!-Generator IDFEditor 1.54
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    24.2;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

! The following Location and Design Day data are produced as possible from the indicated data source.
! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
! SizingPeriod:DesignDay and other objects are formatted to meet criteria of EnergyPlus V7.1 and later
! Some users have indicated that they would like the actual day of week from the weather file to be
! used as the start day of week for a RunPeriod even though this is relatively meaningless for
! TMY data files as future months will not use their start days of week (simulations need to show
! continuity in day of week presentation).
! In an effort to accomodate, the following initial month days are included:
! Note JAN 1, 2015 is a Thursday
! Note FEB 1, 2016 is a Monday
! Note MAR 1, 2010 is a Monday
! Note APR 1, 2022 is a Friday
! Note MAY 1, 2012 is a Tuesday
! Note JUN 1, 2018 is a Friday
! Note JUL 1, 2015 is a Wednesday
! Note AUG 1, 2013 is a Thursday
! Note SEP 1, 2009 is a Tuesday
! Note OCT 1, 2013 is a Tuesday
! Note NOV 1, 2017 is a Wednesday
! Note DEC 1, 2020 is a Tuesday
! Since the RunPeriod object changes in V9.0, the following are RunPeriod objects in comments:
! Version before EnergyPlus release V9.0
!RunPeriod,
!Weather Data,    !- Name
!  1,             !- Begin Month
!  1,             !- Begin Day of Month
!  12,            !- End Month
!  31,            !- End Day of Month
!Thursday,      !- Day of Week for Start Day
!  No,            !- Use Weather File Holidays and Special Days
!  No,            !- Use Weather File Daylight Saving Period
! Yes,            !- Apply Weekend Holiday Rule
! Yes,            !- Use Weather File Rain Indicators
! Yes;            !- Use Weather File Snow Indicators
! Version EnergyPlus release V9.0+
!RunPeriod,
!Weather Data,    !- Name
!  1,             !- Begin Month
!  1,             !- Begin Day of Month
!   ,             !- Begin Year
!  12,            !- End Month
!  31,            !- End Day of Month
!   ,             !- End Year
!Thursday,      !- Day of Week for Start Day
!  No,            !- Use Weather File Holidays and Special Days
!  No,            !- Use Weather File Daylight Saving Period
! Yes,            !- Apply Weekend Holiday Rule
! Yes,            !- Use Weather File Rain Indicators
! Yes,            !- Use Weather File Snow Indicators
! ;               !- Treat Weather as Actual
Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,  !- Name
    51.96,                   !- Latitude {deg}
    4.45,                    !- Longitude {deg}
    1.00,                    !- Time Zone {hr}
    -4.50;                   !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    ,                        !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No,                      !- Treat Weather as Actual
    Hour24;                  !- First Hour Interpolation Starting Values


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

!  WMO=063440 Time Zone= GMT+1.00 Code=EUC: (GMT+01:00 Europe / Central)
!  Data Source="2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,    !- Start Date
    Last Sunday in October;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World,                   !- Coordinate System
    World,                   !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

