!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100100020123,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100100020123,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100100020123,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TI.2015-2018,           !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    4.285714e-02,             !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TI.2015-2018,           !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    6.666667e-02,             !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TI.2015-2018,           !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    3.333333e-02,             !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TI.2015-2018,           !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TI.2015-2018;           !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TI.2015-2018;           !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TI.2015-2018;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100100020123,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    40,                       !- Number of Vertices
    89.161,                   !- Vertex 1 Xcoordinate
    102.148,                  !- Vertex 1 Ycoordinate
    2.961,                    !- Vertex 1 Zcoordinate
    103.317,                  !- Vertex 2 Xcoordinate
    109.367,                  !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    103.769,                  !- Vertex 3 Xcoordinate
    109.303,                  !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    105.934,                  !- Vertex 4 Xcoordinate
    110.422,                  !- Vertex 4 Ycoordinate
    2.961,                    !- Vertex 4 Zcoordinate
    114.278,                  !- Vertex 5 Xcoordinate
    94.055,                   !- Vertex 5 Ycoordinate
    2.961,                    !- Vertex 5 Zcoordinate
    109.822,                  !- Vertex 6 Xcoordinate
    91.784,                   !- Vertex 6 Ycoordinate
    2.961,                    !- Vertex 6 Zcoordinate
    125.252,                  !- Vertex 7 Xcoordinate
    61.53,                    !- Vertex 7 Ycoordinate
    2.961,                    !- Vertex 7 Zcoordinate
    121.406,                  !- Vertex 8 Xcoordinate
    59.572,                   !- Vertex 8 Ycoordinate
    2.961,                    !- Vertex 8 Zcoordinate
    110.575,                  !- Vertex 9 Xcoordinate
    54.01,                    !- Vertex 9 Ycoordinate
    2.961,                    !- Vertex 9 Zcoordinate
    110.675,                  !- Vertex 10 Xcoordinate
    53.752,                   !- Vertex 10 Ycoordinate
    2.961,                    !- Vertex 10 Zcoordinate
    110.955,                  !- Vertex 11 Xcoordinate
    53.248,                   !- Vertex 11 Ycoordinate
    2.961,                    !- Vertex 11 Zcoordinate
    96.34,                    !- Vertex 12 Xcoordinate
    45.746,                   !- Vertex 12 Ycoordinate
    2.961,                    !- Vertex 12 Zcoordinate
    96.088,                   !- Vertex 13 Xcoordinate
    46.245,                   !- Vertex 13 Ycoordinate
    2.961,                    !- Vertex 13 Zcoordinate
    88.266,                   !- Vertex 14 Xcoordinate
    42.219,                   !- Vertex 14 Ycoordinate
    2.961,                    !- Vertex 14 Zcoordinate
    88.562,                   !- Vertex 15 Xcoordinate
    41.754,                   !- Vertex 15 Ycoordinate
    2.961,                    !- Vertex 15 Zcoordinate
    22.397,                   !- Vertex 16 Xcoordinate
    7.792,                    !- Vertex 16 Ycoordinate
    2.961,                    !- Vertex 16 Zcoordinate
    25.545,                   !- Vertex 17 Xcoordinate
    1.598,                    !- Vertex 17 Ycoordinate
    2.961,                    !- Vertex 17 Zcoordinate
    22.42,                    !- Vertex 18 Xcoordinate
    0,                        !- Vertex 18 Ycoordinate
    2.961,                    !- Vertex 18 Zcoordinate
    20.209,                   !- Vertex 19 Xcoordinate
    5.449,                    !- Vertex 19 Ycoordinate
    2.961,                    !- Vertex 19 Zcoordinate
    20.04,                    !- Vertex 20 Xcoordinate
    5.44,                     !- Vertex 20 Ycoordinate
    2.961,                    !- Vertex 20 Zcoordinate
    5.929,                    !- Vertex 21 Xcoordinate
    41.18,                    !- Vertex 21 Ycoordinate
    2.961,                    !- Vertex 21 Zcoordinate
    0,                        !- Vertex 22 Xcoordinate
    56.391,                   !- Vertex 22 Ycoordinate
    2.961,                    !- Vertex 22 Zcoordinate
    19.553,                   !- Vertex 23 Xcoordinate
    66.431,                   !- Vertex 23 Ycoordinate
    2.961,                    !- Vertex 23 Zcoordinate
    19.704,                   !- Vertex 24 Xcoordinate
    66.138,                   !- Vertex 24 Ycoordinate
    2.961,                    !- Vertex 24 Zcoordinate
    23.989,                   !- Vertex 25 Xcoordinate
    68.348,                   !- Vertex 25 Ycoordinate
    2.961,                    !- Vertex 25 Zcoordinate
    23.838,                   !- Vertex 26 Xcoordinate
    68.641,                   !- Vertex 26 Ycoordinate
    2.961,                    !- Vertex 26 Zcoordinate
    24.041,                   !- Vertex 27 Xcoordinate
    68.745,                   !- Vertex 27 Ycoordinate
    2.961,                    !- Vertex 27 Zcoordinate
    24.472,                   !- Vertex 28 Xcoordinate
    68.593,                   !- Vertex 28 Ycoordinate
    2.961,                    !- Vertex 28 Zcoordinate
    24.333,                   !- Vertex 29 Xcoordinate
    68.897,                   !- Vertex 29 Ycoordinate
    2.961,                    !- Vertex 29 Zcoordinate
    28.895,                   !- Vertex 30 Xcoordinate
    71.261,                   !- Vertex 30 Ycoordinate
    2.961,                    !- Vertex 30 Zcoordinate
    55.429,                   !- Vertex 31 Xcoordinate
    84.874,                   !- Vertex 31 Ycoordinate
    2.961,                    !- Vertex 31 Zcoordinate
    55.496,                   !- Vertex 32 Xcoordinate
    84.741,                   !- Vertex 32 Ycoordinate
    2.961,                    !- Vertex 32 Zcoordinate
    61.639,                   !- Vertex 33 Xcoordinate
    88.053,                   !- Vertex 33 Ycoordinate
    2.961,                    !- Vertex 33 Zcoordinate
    62.799,                   !- Vertex 34 Xcoordinate
    88.655,                   !- Vertex 34 Ycoordinate
    2.961,                    !- Vertex 34 Zcoordinate
    62.949,                   !- Vertex 35 Xcoordinate
    88.362,                   !- Vertex 35 Ycoordinate
    2.961,                    !- Vertex 35 Zcoordinate
    67.221,                   !- Vertex 36 Xcoordinate
    90.549,                   !- Vertex 36 Ycoordinate
    2.961,                    !- Vertex 36 Zcoordinate
    67.07,                    !- Vertex 37 Xcoordinate
    90.842,                   !- Vertex 37 Ycoordinate
    2.961,                    !- Vertex 37 Zcoordinate
    68.959,                   !- Vertex 38 Xcoordinate
    91.809,                   !- Vertex 38 Ycoordinate
    2.961,                    !- Vertex 38 Zcoordinate
    69.071,                   !- Vertex 39 Xcoordinate
    91.566,                   !- Vertex 39 Ycoordinate
    2.961,                    !- Vertex 39 Zcoordinate
    69.67,                    !- Vertex 40 Xcoordinate
    92.173,                   !- Vertex 40 Ycoordinate
    2.961;                    !- Vertex 40 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.929,                    !- Vertex 1 Xcoordinate
    41.18,                    !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    5.929,                    !- Vertex 2 Xcoordinate
    41.18,                    !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    20.04,                    !- Vertex 3 Xcoordinate
    5.44,                     !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    20.04,                    !- Vertex 4 Xcoordinate
    5.44,                     !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.04,                    !- Vertex 1 Xcoordinate
    5.44,                     !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    20.04,                    !- Vertex 2 Xcoordinate
    5.44,                     !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    20.209,                   !- Vertex 3 Xcoordinate
    5.449,                    !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    20.209,                   !- Vertex 4 Xcoordinate
    5.449,                    !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.209,                   !- Vertex 1 Xcoordinate
    5.449,                    !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    20.209,                   !- Vertex 2 Xcoordinate
    5.449,                    !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    22.42,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    22.42,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.42,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    22.42,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    25.545,                   !- Vertex 3 Xcoordinate
    1.598,                    !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    25.545,                   !- Vertex 4 Xcoordinate
    1.598,                    !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    110.575,                  !- Vertex 1 Xcoordinate
    54.01,                    !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    110.575,                  !- Vertex 2 Xcoordinate
    54.01,                    !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    121.406,                  !- Vertex 3 Xcoordinate
    59.572,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    121.406,                  !- Vertex 4 Xcoordinate
    59.572,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    125.252,                  !- Vertex 1 Xcoordinate
    61.53,                    !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    125.252,                  !- Vertex 2 Xcoordinate
    61.53,                    !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    109.822,                  !- Vertex 3 Xcoordinate
    91.784,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    109.822,                  !- Vertex 4 Xcoordinate
    91.784,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    69.67,                    !- Vertex 1 Xcoordinate
    92.173,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    69.67,                    !- Vertex 2 Xcoordinate
    92.173,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    69.071,                   !- Vertex 3 Xcoordinate
    91.566,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    69.071,                   !- Vertex 4 Xcoordinate
    91.566,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    109.822,                  !- Vertex 1 Xcoordinate
    91.784,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    109.822,                  !- Vertex 2 Xcoordinate
    91.784,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    114.278,                  !- Vertex 3 Xcoordinate
    94.055,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    114.278,                  !- Vertex 4 Xcoordinate
    94.055,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    28.895,                   !- Vertex 1 Xcoordinate
    71.261,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    28.895,                   !- Vertex 2 Xcoordinate
    71.261,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    24.333,                   !- Vertex 3 Xcoordinate
    68.897,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    24.333,                   !- Vertex 4 Xcoordinate
    68.897,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    67.221,                   !- Vertex 1 Xcoordinate
    90.549,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    67.221,                   !- Vertex 2 Xcoordinate
    90.549,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    62.949,                   !- Vertex 3 Xcoordinate
    88.362,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    62.949,                   !- Vertex 4 Xcoordinate
    88.362,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    56.391,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    56.391,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    5.929,                    !- Vertex 3 Xcoordinate
    41.18,                    !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    5.929,                    !- Vertex 4 Xcoordinate
    41.18,                    !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.553,                   !- Vertex 1 Xcoordinate
    66.431,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    19.553,                   !- Vertex 2 Xcoordinate
    66.431,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    56.391,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    56.391,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.989,                   !- Vertex 1 Xcoordinate
    68.348,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    23.989,                   !- Vertex 2 Xcoordinate
    68.348,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    19.704,                   !- Vertex 3 Xcoordinate
    66.138,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    19.704,                   !- Vertex 4 Xcoordinate
    66.138,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.704,                   !- Vertex 1 Xcoordinate
    66.138,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    19.704,                   !- Vertex 2 Xcoordinate
    66.138,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    19.553,                   !- Vertex 3 Xcoordinate
    66.431,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    19.553,                   !- Vertex 4 Xcoordinate
    66.431,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    110.675,                  !- Vertex 1 Xcoordinate
    53.752,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    110.675,                  !- Vertex 2 Xcoordinate
    53.752,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    110.575,                  !- Vertex 3 Xcoordinate
    54.01,                    !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    110.575,                  !- Vertex 4 Xcoordinate
    54.01,                    !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    96.088,                   !- Vertex 1 Xcoordinate
    46.245,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    96.088,                   !- Vertex 2 Xcoordinate
    46.245,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    96.34,                    !- Vertex 3 Xcoordinate
    45.746,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    96.34,                    !- Vertex 4 Xcoordinate
    45.746,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    88.562,                   !- Vertex 1 Xcoordinate
    41.754,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    88.562,                   !- Vertex 2 Xcoordinate
    41.754,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    88.266,                   !- Vertex 3 Xcoordinate
    42.219,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    88.266,                   !- Vertex 4 Xcoordinate
    42.219,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    88.266,                   !- Vertex 1 Xcoordinate
    42.219,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    88.266,                   !- Vertex 2 Xcoordinate
    42.219,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    96.088,                   !- Vertex 3 Xcoordinate
    46.245,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    96.088,                   !- Vertex 4 Xcoordinate
    46.245,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    61.639,                   !- Vertex 1 Xcoordinate
    88.053,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    61.639,                   !- Vertex 2 Xcoordinate
    88.053,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    55.496,                   !- Vertex 3 Xcoordinate
    84.741,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    55.496,                   !- Vertex 4 Xcoordinate
    84.741,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    55.429,                   !- Vertex 1 Xcoordinate
    84.874,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    55.429,                   !- Vertex 2 Xcoordinate
    84.874,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    28.895,                   !- Vertex 3 Xcoordinate
    71.261,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    28.895,                   !- Vertex 4 Xcoordinate
    71.261,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    55.496,                   !- Vertex 1 Xcoordinate
    84.741,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    55.496,                   !- Vertex 2 Xcoordinate
    84.741,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    55.429,                   !- Vertex 3 Xcoordinate
    84.874,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    55.429,                   !- Vertex 4 Xcoordinate
    84.874,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    62.949,                   !- Vertex 1 Xcoordinate
    88.362,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    62.949,                   !- Vertex 2 Xcoordinate
    88.362,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    62.799,                   !- Vertex 3 Xcoordinate
    88.655,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    62.799,                   !- Vertex 4 Xcoordinate
    88.655,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    62.799,                   !- Vertex 1 Xcoordinate
    88.655,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    62.799,                   !- Vertex 2 Xcoordinate
    88.655,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    61.639,                   !- Vertex 3 Xcoordinate
    88.053,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    61.639,                   !- Vertex 4 Xcoordinate
    88.053,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    114.278,                  !- Vertex 1 Xcoordinate
    94.055,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    114.278,                  !- Vertex 2 Xcoordinate
    94.055,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    105.934,                  !- Vertex 3 Xcoordinate
    110.422,                  !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    105.934,                  !- Vertex 4 Xcoordinate
    110.422,                  !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    103.317,                  !- Vertex 1 Xcoordinate
    109.367,                  !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    103.317,                  !- Vertex 2 Xcoordinate
    109.367,                  !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    89.161,                   !- Vertex 3 Xcoordinate
    102.148,                  !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    89.161,                   !- Vertex 4 Xcoordinate
    102.148,                  !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    110.955,                  !- Vertex 1 Xcoordinate
    53.248,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    110.955,                  !- Vertex 2 Xcoordinate
    53.248,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    110.675,                  !- Vertex 3 Xcoordinate
    53.752,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    110.675,                  !- Vertex 4 Xcoordinate
    53.752,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    96.34,                    !- Vertex 1 Xcoordinate
    45.746,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    96.34,                    !- Vertex 2 Xcoordinate
    45.746,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    110.955,                  !- Vertex 3 Xcoordinate
    53.248,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    110.955,                  !- Vertex 4 Xcoordinate
    53.248,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    121.406,                  !- Vertex 1 Xcoordinate
    59.572,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    121.406,                  !- Vertex 2 Xcoordinate
    59.572,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    125.252,                  !- Vertex 3 Xcoordinate
    61.53,                    !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    125.252,                  !- Vertex 4 Xcoordinate
    61.53,                    !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.472,                   !- Vertex 1 Xcoordinate
    68.593,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    24.472,                   !- Vertex 2 Xcoordinate
    68.593,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    24.041,                   !- Vertex 3 Xcoordinate
    68.745,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    24.041,                   !- Vertex 4 Xcoordinate
    68.745,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.333,                   !- Vertex 1 Xcoordinate
    68.897,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    24.333,                   !- Vertex 2 Xcoordinate
    68.897,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    24.472,                   !- Vertex 3 Xcoordinate
    68.593,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    24.472,                   !- Vertex 4 Xcoordinate
    68.593,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.397,                   !- Vertex 1 Xcoordinate
    7.792,                    !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    22.397,                   !- Vertex 2 Xcoordinate
    7.792,                    !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    88.562,                   !- Vertex 3 Xcoordinate
    41.754,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    88.562,                   !- Vertex 4 Xcoordinate
    41.754,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.545,                   !- Vertex 1 Xcoordinate
    1.598,                    !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    25.545,                   !- Vertex 2 Xcoordinate
    1.598,                    !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    22.397,                   !- Vertex 3 Xcoordinate
    7.792,                    !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    22.397,                   !- Vertex 4 Xcoordinate
    7.792,                    !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.041,                   !- Vertex 1 Xcoordinate
    68.745,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    24.041,                   !- Vertex 2 Xcoordinate
    68.745,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    23.838,                   !- Vertex 3 Xcoordinate
    68.641,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    23.838,                   !- Vertex 4 Xcoordinate
    68.641,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.838,                   !- Vertex 1 Xcoordinate
    68.641,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    23.838,                   !- Vertex 2 Xcoordinate
    68.641,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    23.989,                   !- Vertex 3 Xcoordinate
    68.348,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    23.989,                   !- Vertex 4 Xcoordinate
    68.348,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    67.07,                    !- Vertex 1 Xcoordinate
    90.842,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    67.07,                    !- Vertex 2 Xcoordinate
    90.842,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    67.221,                   !- Vertex 3 Xcoordinate
    90.549,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    67.221,                   !- Vertex 4 Xcoordinate
    90.549,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    103.769,                  !- Vertex 1 Xcoordinate
    109.303,                  !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    103.769,                  !- Vertex 2 Xcoordinate
    109.303,                  !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    103.317,                  !- Vertex 3 Xcoordinate
    109.367,                  !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    103.317,                  !- Vertex 4 Xcoordinate
    109.367,                  !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    105.934,                  !- Vertex 1 Xcoordinate
    110.422,                  !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    105.934,                  !- Vertex 2 Xcoordinate
    110.422,                  !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    103.769,                  !- Vertex 3 Xcoordinate
    109.303,                  !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    103.769,                  !- Vertex 4 Xcoordinate
    109.303,                  !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    69.071,                   !- Vertex 1 Xcoordinate
    91.566,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    69.071,                   !- Vertex 2 Xcoordinate
    91.566,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    68.959,                   !- Vertex 3 Xcoordinate
    91.809,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    68.959,                   !- Vertex 4 Xcoordinate
    91.809,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    68.959,                   !- Vertex 1 Xcoordinate
    91.809,                   !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    68.959,                   !- Vertex 2 Xcoordinate
    91.809,                   !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    67.07,                    !- Vertex 3 Xcoordinate
    90.842,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    67.07,                    !- Vertex 4 Xcoordinate
    90.842,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    89.161,                   !- Vertex 1 Xcoordinate
    102.148,                  !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    89.161,                   !- Vertex 2 Xcoordinate
    102.148,                  !- Vertex 2 Ycoordinate
    2.961,                    !- Vertex 2 Zcoordinate
    69.67,                    !- Vertex 3 Xcoordinate
    92.173,                   !- Vertex 3 Ycoordinate
    2.961,                    !- Vertex 3 Zcoordinate
    69.67,                    !- Vertex 4 Xcoordinate
    92.173,                   !- Vertex 4 Ycoordinate
    15.933;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_41,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    40,                       !- Number of Vertices
    89.161,                   !- Vertex 1 Xcoordinate
    102.148,                  !- Vertex 1 Ycoordinate
    15.933,                   !- Vertex 1 Zcoordinate
    69.67,                    !- Vertex 2 Xcoordinate
    92.173,                   !- Vertex 2 Ycoordinate
    15.933,                   !- Vertex 2 Zcoordinate
    69.071,                   !- Vertex 3 Xcoordinate
    91.566,                   !- Vertex 3 Ycoordinate
    15.933,                   !- Vertex 3 Zcoordinate
    68.959,                   !- Vertex 4 Xcoordinate
    91.809,                   !- Vertex 4 Ycoordinate
    15.933,                   !- Vertex 4 Zcoordinate
    67.07,                    !- Vertex 5 Xcoordinate
    90.842,                   !- Vertex 5 Ycoordinate
    15.933,                   !- Vertex 5 Zcoordinate
    67.221,                   !- Vertex 6 Xcoordinate
    90.549,                   !- Vertex 6 Ycoordinate
    15.933,                   !- Vertex 6 Zcoordinate
    62.949,                   !- Vertex 7 Xcoordinate
    88.362,                   !- Vertex 7 Ycoordinate
    15.933,                   !- Vertex 7 Zcoordinate
    62.799,                   !- Vertex 8 Xcoordinate
    88.655,                   !- Vertex 8 Ycoordinate
    15.933,                   !- Vertex 8 Zcoordinate
    61.639,                   !- Vertex 9 Xcoordinate
    88.053,                   !- Vertex 9 Ycoordinate
    15.933,                   !- Vertex 9 Zcoordinate
    55.496,                   !- Vertex 10 Xcoordinate
    84.741,                   !- Vertex 10 Ycoordinate
    15.933,                   !- Vertex 10 Zcoordinate
    55.429,                   !- Vertex 11 Xcoordinate
    84.874,                   !- Vertex 11 Ycoordinate
    15.933,                   !- Vertex 11 Zcoordinate
    28.895,                   !- Vertex 12 Xcoordinate
    71.261,                   !- Vertex 12 Ycoordinate
    15.933,                   !- Vertex 12 Zcoordinate
    24.333,                   !- Vertex 13 Xcoordinate
    68.897,                   !- Vertex 13 Ycoordinate
    15.933,                   !- Vertex 13 Zcoordinate
    24.472,                   !- Vertex 14 Xcoordinate
    68.593,                   !- Vertex 14 Ycoordinate
    15.933,                   !- Vertex 14 Zcoordinate
    24.041,                   !- Vertex 15 Xcoordinate
    68.745,                   !- Vertex 15 Ycoordinate
    15.933,                   !- Vertex 15 Zcoordinate
    23.838,                   !- Vertex 16 Xcoordinate
    68.641,                   !- Vertex 16 Ycoordinate
    15.933,                   !- Vertex 16 Zcoordinate
    23.989,                   !- Vertex 17 Xcoordinate
    68.348,                   !- Vertex 17 Ycoordinate
    15.933,                   !- Vertex 17 Zcoordinate
    19.704,                   !- Vertex 18 Xcoordinate
    66.138,                   !- Vertex 18 Ycoordinate
    15.933,                   !- Vertex 18 Zcoordinate
    19.553,                   !- Vertex 19 Xcoordinate
    66.431,                   !- Vertex 19 Ycoordinate
    15.933,                   !- Vertex 19 Zcoordinate
    0,                        !- Vertex 20 Xcoordinate
    56.391,                   !- Vertex 20 Ycoordinate
    15.933,                   !- Vertex 20 Zcoordinate
    5.929,                    !- Vertex 21 Xcoordinate
    41.18,                    !- Vertex 21 Ycoordinate
    15.933,                   !- Vertex 21 Zcoordinate
    20.04,                    !- Vertex 22 Xcoordinate
    5.44,                     !- Vertex 22 Ycoordinate
    15.933,                   !- Vertex 22 Zcoordinate
    20.209,                   !- Vertex 23 Xcoordinate
    5.449,                    !- Vertex 23 Ycoordinate
    15.933,                   !- Vertex 23 Zcoordinate
    22.42,                    !- Vertex 24 Xcoordinate
    0,                        !- Vertex 24 Ycoordinate
    15.933,                   !- Vertex 24 Zcoordinate
    25.545,                   !- Vertex 25 Xcoordinate
    1.598,                    !- Vertex 25 Ycoordinate
    15.933,                   !- Vertex 25 Zcoordinate
    22.397,                   !- Vertex 26 Xcoordinate
    7.792,                    !- Vertex 26 Ycoordinate
    15.933,                   !- Vertex 26 Zcoordinate
    88.562,                   !- Vertex 27 Xcoordinate
    41.754,                   !- Vertex 27 Ycoordinate
    15.933,                   !- Vertex 27 Zcoordinate
    88.266,                   !- Vertex 28 Xcoordinate
    42.219,                   !- Vertex 28 Ycoordinate
    15.933,                   !- Vertex 28 Zcoordinate
    96.088,                   !- Vertex 29 Xcoordinate
    46.245,                   !- Vertex 29 Ycoordinate
    15.933,                   !- Vertex 29 Zcoordinate
    96.34,                    !- Vertex 30 Xcoordinate
    45.746,                   !- Vertex 30 Ycoordinate
    15.933,                   !- Vertex 30 Zcoordinate
    110.955,                  !- Vertex 31 Xcoordinate
    53.248,                   !- Vertex 31 Ycoordinate
    15.933,                   !- Vertex 31 Zcoordinate
    110.675,                  !- Vertex 32 Xcoordinate
    53.752,                   !- Vertex 32 Ycoordinate
    15.933,                   !- Vertex 32 Zcoordinate
    110.575,                  !- Vertex 33 Xcoordinate
    54.01,                    !- Vertex 33 Ycoordinate
    15.933,                   !- Vertex 33 Zcoordinate
    121.406,                  !- Vertex 34 Xcoordinate
    59.572,                   !- Vertex 34 Ycoordinate
    15.933,                   !- Vertex 34 Zcoordinate
    125.252,                  !- Vertex 35 Xcoordinate
    61.53,                    !- Vertex 35 Ycoordinate
    15.933,                   !- Vertex 35 Zcoordinate
    109.822,                  !- Vertex 36 Xcoordinate
    91.784,                   !- Vertex 36 Ycoordinate
    15.933,                   !- Vertex 36 Zcoordinate
    114.278,                  !- Vertex 37 Xcoordinate
    94.055,                   !- Vertex 37 Ycoordinate
    15.933,                   !- Vertex 37 Zcoordinate
    105.934,                  !- Vertex 38 Xcoordinate
    110.422,                  !- Vertex 38 Ycoordinate
    15.933,                   !- Vertex 38 Zcoordinate
    103.769,                  !- Vertex 39 Xcoordinate
    109.303,                  !- Vertex 39 Ycoordinate
    15.933,                   !- Vertex 39 Zcoordinate
    103.317,                  !- Vertex 40 Xcoordinate
    109.367,                  !- Vertex 40 Ycoordinate
    15.933;                   !- Vertex 40 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100100020123,    !- Name
    Zone_0599100100020123,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.0015,                   !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100100020123,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100100020123,    !- Name
    Zone_0599100100020123,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100100020123,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100100020123,    !- Name
    HeatingSetpoint_Zone_0599100100020123,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100100020123;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency