!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100100001509,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100100001509,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100100001509,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TI.2006-2014,           !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TI.2006-2014,           !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TI.2006-2014,           !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TI.2006-2014,           !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TI.2006-2014;           !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TI.2006-2014;           !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TI.2006-2014;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100100001509,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    31,                       !- Number of Vertices
    11.455,                   !- Vertex 1 Xcoordinate
    63.959,                   !- Vertex 1 Ycoordinate
    0.111,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    79.344,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    23.723,                   !- Vertex 3 Xcoordinate
    97.023,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    23.79,                    !- Vertex 4 Xcoordinate
    96.914,                   !- Vertex 4 Ycoordinate
    0.111,                    !- Vertex 4 Zcoordinate
    25.231,                   !- Vertex 5 Xcoordinate
    97.888,                   !- Vertex 5 Ycoordinate
    0.111,                    !- Vertex 5 Zcoordinate
    25.172,                   !- Vertex 6 Xcoordinate
    97.987,                   !- Vertex 6 Ycoordinate
    0.111,                    !- Vertex 6 Zcoordinate
    33.561,                   !- Vertex 7 Xcoordinate
    104.18,                   !- Vertex 7 Ycoordinate
    0.111,                    !- Vertex 7 Zcoordinate
    33.475,                   !- Vertex 8 Xcoordinate
    104.29,                   !- Vertex 8 Ycoordinate
    0.111,                    !- Vertex 8 Zcoordinate
    46.066,                   !- Vertex 9 Xcoordinate
    113.674,                  !- Vertex 9 Ycoordinate
    0.111,                    !- Vertex 9 Zcoordinate
    98.892,                   !- Vertex 10 Xcoordinate
    42.847,                   !- Vertex 10 Ycoordinate
    0.111,                    !- Vertex 10 Zcoordinate
    98.359,                   !- Vertex 11 Xcoordinate
    42.466,                   !- Vertex 11 Ycoordinate
    0.111,                    !- Vertex 11 Zcoordinate
    113.767,                  !- Vertex 12 Xcoordinate
    21.913,                   !- Vertex 12 Ycoordinate
    0.111,                    !- Vertex 12 Zcoordinate
    100.594,                  !- Vertex 13 Xcoordinate
    16.659,                   !- Vertex 13 Ycoordinate
    0.111,                    !- Vertex 13 Zcoordinate
    101.167,                  !- Vertex 14 Xcoordinate
    16.382,                   !- Vertex 14 Ycoordinate
    0.111,                    !- Vertex 14 Zcoordinate
    59.16,                    !- Vertex 15 Xcoordinate
    0,                        !- Vertex 15 Ycoordinate
    0.111,                    !- Vertex 15 Zcoordinate
    52.034,                   !- Vertex 16 Xcoordinate
    9.584,                    !- Vertex 16 Ycoordinate
    0.111,                    !- Vertex 16 Zcoordinate
    54.16,                    !- Vertex 17 Xcoordinate
    11.103,                   !- Vertex 17 Ycoordinate
    0.111,                    !- Vertex 17 Zcoordinate
    51.026,                   !- Vertex 18 Xcoordinate
    15.381,                   !- Vertex 18 Ycoordinate
    0.111,                    !- Vertex 18 Zcoordinate
    52.157,                   !- Vertex 19 Xcoordinate
    16.128,                   !- Vertex 19 Ycoordinate
    0.111,                    !- Vertex 19 Zcoordinate
    48.865,                   !- Vertex 20 Xcoordinate
    23.838,                   !- Vertex 20 Ycoordinate
    0.111,                    !- Vertex 20 Zcoordinate
    47.258,                   !- Vertex 21 Xcoordinate
    26.067,                   !- Vertex 21 Ycoordinate
    0.111,                    !- Vertex 21 Zcoordinate
    47.31,                    !- Vertex 22 Xcoordinate
    26.105,                   !- Vertex 22 Ycoordinate
    0.111,                    !- Vertex 22 Zcoordinate
    44.519,                   !- Vertex 23 Xcoordinate
    29.503,                   !- Vertex 23 Ycoordinate
    0.111,                    !- Vertex 23 Zcoordinate
    41.201,                   !- Vertex 24 Xcoordinate
    31.852,                   !- Vertex 24 Ycoordinate
    0.111,                    !- Vertex 24 Zcoordinate
    41.351,                   !- Vertex 25 Xcoordinate
    33.589,                   !- Vertex 25 Ycoordinate
    0.111,                    !- Vertex 25 Zcoordinate
    29.334,                   !- Vertex 26 Xcoordinate
    49.443,                   !- Vertex 26 Ycoordinate
    0.111,                    !- Vertex 26 Zcoordinate
    29.076,                   !- Vertex 27 Xcoordinate
    49.263,                   !- Vertex 27 Ycoordinate
    0.111,                    !- Vertex 27 Zcoordinate
    24.893,                   !- Vertex 28 Xcoordinate
    55.154,                   !- Vertex 28 Ycoordinate
    0.111,                    !- Vertex 28 Zcoordinate
    12.757,                   !- Vertex 29 Xcoordinate
    64.328,                   !- Vertex 29 Ycoordinate
    0.111,                    !- Vertex 29 Zcoordinate
    12.157,                   !- Vertex 30 Xcoordinate
    63.185,                   !- Vertex 30 Ycoordinate
    0.111,                    !- Vertex 30 Zcoordinate
    11.535,                   !- Vertex 31 Xcoordinate
    64.019,                   !- Vertex 31 Ycoordinate
    0.111;                    !- Vertex 31 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    46.066,                   !- Vertex 1 Xcoordinate
    113.674,                  !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    46.066,                   !- Vertex 2 Xcoordinate
    113.674,                  !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    33.475,                   !- Vertex 3 Xcoordinate
    104.29,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    33.475,                   !- Vertex 4 Xcoordinate
    104.29,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    79.344,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    79.344,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    11.455,                   !- Vertex 3 Xcoordinate
    63.959,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    11.455,                   !- Vertex 4 Xcoordinate
    63.959,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.455,                   !- Vertex 1 Xcoordinate
    63.959,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    11.455,                   !- Vertex 2 Xcoordinate
    63.959,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    11.535,                   !- Vertex 3 Xcoordinate
    64.019,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    11.535,                   !- Vertex 4 Xcoordinate
    64.019,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    52.034,                   !- Vertex 1 Xcoordinate
    9.584,                    !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    52.034,                   !- Vertex 2 Xcoordinate
    9.584,                    !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    59.16,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    59.16,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.757,                   !- Vertex 1 Xcoordinate
    64.328,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    12.757,                   !- Vertex 2 Xcoordinate
    64.328,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    24.893,                   !- Vertex 3 Xcoordinate
    55.154,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    24.893,                   !- Vertex 4 Xcoordinate
    55.154,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    41.201,                   !- Vertex 1 Xcoordinate
    31.852,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    41.201,                   !- Vertex 2 Xcoordinate
    31.852,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    44.519,                   !- Vertex 3 Xcoordinate
    29.503,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    44.519,                   !- Vertex 4 Xcoordinate
    29.503,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    98.892,                   !- Vertex 1 Xcoordinate
    42.847,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    98.892,                   !- Vertex 2 Xcoordinate
    42.847,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    46.066,                   !- Vertex 3 Xcoordinate
    113.674,                  !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    46.066,                   !- Vertex 4 Xcoordinate
    113.674,                  !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    98.359,                   !- Vertex 1 Xcoordinate
    42.466,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    98.359,                   !- Vertex 2 Xcoordinate
    42.466,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    98.892,                   !- Vertex 3 Xcoordinate
    42.847,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    98.892,                   !- Vertex 4 Xcoordinate
    42.847,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    113.767,                  !- Vertex 1 Xcoordinate
    21.913,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    113.767,                  !- Vertex 2 Xcoordinate
    21.913,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    98.359,                   !- Vertex 3 Xcoordinate
    42.466,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    98.359,                   !- Vertex 4 Xcoordinate
    42.466,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.334,                   !- Vertex 1 Xcoordinate
    49.443,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    29.334,                   !- Vertex 2 Xcoordinate
    49.443,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    41.351,                   !- Vertex 3 Xcoordinate
    33.589,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    41.351,                   !- Vertex 4 Xcoordinate
    33.589,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.893,                   !- Vertex 1 Xcoordinate
    55.154,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    24.893,                   !- Vertex 2 Xcoordinate
    55.154,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    29.076,                   !- Vertex 3 Xcoordinate
    49.263,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    29.076,                   !- Vertex 4 Xcoordinate
    49.263,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    100.594,                  !- Vertex 1 Xcoordinate
    16.659,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    100.594,                  !- Vertex 2 Xcoordinate
    16.659,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    113.767,                  !- Vertex 3 Xcoordinate
    21.913,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    113.767,                  !- Vertex 4 Xcoordinate
    21.913,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    52.157,                   !- Vertex 1 Xcoordinate
    16.128,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    52.157,                   !- Vertex 2 Xcoordinate
    16.128,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    51.026,                   !- Vertex 3 Xcoordinate
    15.381,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    51.026,                   !- Vertex 4 Xcoordinate
    15.381,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    48.865,                   !- Vertex 1 Xcoordinate
    23.838,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    48.865,                   !- Vertex 2 Xcoordinate
    23.838,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    52.157,                   !- Vertex 3 Xcoordinate
    16.128,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    52.157,                   !- Vertex 4 Xcoordinate
    16.128,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    54.16,                    !- Vertex 1 Xcoordinate
    11.103,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    54.16,                    !- Vertex 2 Xcoordinate
    11.103,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    52.034,                   !- Vertex 3 Xcoordinate
    9.584,                    !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    52.034,                   !- Vertex 4 Xcoordinate
    9.584,                    !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    51.026,                   !- Vertex 1 Xcoordinate
    15.381,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    51.026,                   !- Vertex 2 Xcoordinate
    15.381,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    54.16,                    !- Vertex 3 Xcoordinate
    11.103,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    54.16,                    !- Vertex 4 Xcoordinate
    11.103,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    47.258,                   !- Vertex 1 Xcoordinate
    26.067,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    47.258,                   !- Vertex 2 Xcoordinate
    26.067,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    48.865,                   !- Vertex 3 Xcoordinate
    23.838,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    48.865,                   !- Vertex 4 Xcoordinate
    23.838,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    47.31,                    !- Vertex 1 Xcoordinate
    26.105,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    47.31,                    !- Vertex 2 Xcoordinate
    26.105,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    47.258,                   !- Vertex 3 Xcoordinate
    26.067,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    47.258,                   !- Vertex 4 Xcoordinate
    26.067,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    44.519,                   !- Vertex 1 Xcoordinate
    29.503,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    44.519,                   !- Vertex 2 Xcoordinate
    29.503,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    47.31,                    !- Vertex 3 Xcoordinate
    26.105,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    47.31,                    !- Vertex 4 Xcoordinate
    26.105,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.231,                   !- Vertex 1 Xcoordinate
    97.888,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    25.231,                   !- Vertex 2 Xcoordinate
    97.888,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    23.79,                    !- Vertex 3 Xcoordinate
    96.914,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    23.79,                    !- Vertex 4 Xcoordinate
    96.914,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.79,                    !- Vertex 1 Xcoordinate
    96.914,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    23.79,                    !- Vertex 2 Xcoordinate
    96.914,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    23.723,                   !- Vertex 3 Xcoordinate
    97.023,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    23.723,                   !- Vertex 4 Xcoordinate
    97.023,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.723,                   !- Vertex 1 Xcoordinate
    97.023,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    23.723,                   !- Vertex 2 Xcoordinate
    97.023,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    79.344,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    79.344,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.561,                   !- Vertex 1 Xcoordinate
    104.18,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    33.561,                   !- Vertex 2 Xcoordinate
    104.18,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    25.172,                   !- Vertex 3 Xcoordinate
    97.987,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    25.172,                   !- Vertex 4 Xcoordinate
    97.987,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.475,                   !- Vertex 1 Xcoordinate
    104.29,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    33.475,                   !- Vertex 2 Xcoordinate
    104.29,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    33.561,                   !- Vertex 3 Xcoordinate
    104.18,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    33.561,                   !- Vertex 4 Xcoordinate
    104.18,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.172,                   !- Vertex 1 Xcoordinate
    97.987,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    25.172,                   !- Vertex 2 Xcoordinate
    97.987,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    25.231,                   !- Vertex 3 Xcoordinate
    97.888,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    25.231,                   !- Vertex 4 Xcoordinate
    97.888,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.157,                   !- Vertex 1 Xcoordinate
    63.185,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    12.157,                   !- Vertex 2 Xcoordinate
    63.185,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    12.757,                   !- Vertex 3 Xcoordinate
    64.328,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    12.757,                   !- Vertex 4 Xcoordinate
    64.328,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.535,                   !- Vertex 1 Xcoordinate
    64.019,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    11.535,                   !- Vertex 2 Xcoordinate
    64.019,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    12.157,                   !- Vertex 3 Xcoordinate
    63.185,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    12.157,                   !- Vertex 4 Xcoordinate
    63.185,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    41.351,                   !- Vertex 1 Xcoordinate
    33.589,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    41.351,                   !- Vertex 2 Xcoordinate
    33.589,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    41.201,                   !- Vertex 3 Xcoordinate
    31.852,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    41.201,                   !- Vertex 4 Xcoordinate
    31.852,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.076,                   !- Vertex 1 Xcoordinate
    49.263,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    29.076,                   !- Vertex 2 Xcoordinate
    49.263,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    29.334,                   !- Vertex 3 Xcoordinate
    49.443,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    29.334,                   !- Vertex 4 Xcoordinate
    49.443,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    101.167,                  !- Vertex 1 Xcoordinate
    16.382,                   !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    101.167,                  !- Vertex 2 Xcoordinate
    16.382,                   !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    100.594,                  !- Vertex 3 Xcoordinate
    16.659,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    100.594,                  !- Vertex 4 Xcoordinate
    16.659,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    59.16,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    59.16,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0.111,                    !- Vertex 2 Zcoordinate
    101.167,                  !- Vertex 3 Xcoordinate
    16.382,                   !- Vertex 3 Ycoordinate
    0.111,                    !- Vertex 3 Zcoordinate
    101.167,                  !- Vertex 4 Xcoordinate
    16.382,                   !- Vertex 4 Ycoordinate
    20.126;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_32,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    31,                       !- Number of Vertices
    59.16,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    20.126,                   !- Vertex 1 Zcoordinate
    101.167,                  !- Vertex 2 Xcoordinate
    16.382,                   !- Vertex 2 Ycoordinate
    20.126,                   !- Vertex 2 Zcoordinate
    100.594,                  !- Vertex 3 Xcoordinate
    16.659,                   !- Vertex 3 Ycoordinate
    20.126,                   !- Vertex 3 Zcoordinate
    113.767,                  !- Vertex 4 Xcoordinate
    21.913,                   !- Vertex 4 Ycoordinate
    20.126,                   !- Vertex 4 Zcoordinate
    98.359,                   !- Vertex 5 Xcoordinate
    42.466,                   !- Vertex 5 Ycoordinate
    20.126,                   !- Vertex 5 Zcoordinate
    98.892,                   !- Vertex 6 Xcoordinate
    42.847,                   !- Vertex 6 Ycoordinate
    20.126,                   !- Vertex 6 Zcoordinate
    46.066,                   !- Vertex 7 Xcoordinate
    113.674,                  !- Vertex 7 Ycoordinate
    20.126,                   !- Vertex 7 Zcoordinate
    33.475,                   !- Vertex 8 Xcoordinate
    104.29,                   !- Vertex 8 Ycoordinate
    20.126,                   !- Vertex 8 Zcoordinate
    33.561,                   !- Vertex 9 Xcoordinate
    104.18,                   !- Vertex 9 Ycoordinate
    20.126,                   !- Vertex 9 Zcoordinate
    25.172,                   !- Vertex 10 Xcoordinate
    97.987,                   !- Vertex 10 Ycoordinate
    20.126,                   !- Vertex 10 Zcoordinate
    25.231,                   !- Vertex 11 Xcoordinate
    97.888,                   !- Vertex 11 Ycoordinate
    20.126,                   !- Vertex 11 Zcoordinate
    23.79,                    !- Vertex 12 Xcoordinate
    96.914,                   !- Vertex 12 Ycoordinate
    20.126,                   !- Vertex 12 Zcoordinate
    23.723,                   !- Vertex 13 Xcoordinate
    97.023,                   !- Vertex 13 Ycoordinate
    20.126,                   !- Vertex 13 Zcoordinate
    0,                        !- Vertex 14 Xcoordinate
    79.344,                   !- Vertex 14 Ycoordinate
    20.126,                   !- Vertex 14 Zcoordinate
    11.455,                   !- Vertex 15 Xcoordinate
    63.959,                   !- Vertex 15 Ycoordinate
    20.126,                   !- Vertex 15 Zcoordinate
    11.535,                   !- Vertex 16 Xcoordinate
    64.019,                   !- Vertex 16 Ycoordinate
    20.126,                   !- Vertex 16 Zcoordinate
    12.157,                   !- Vertex 17 Xcoordinate
    63.185,                   !- Vertex 17 Ycoordinate
    20.126,                   !- Vertex 17 Zcoordinate
    12.757,                   !- Vertex 18 Xcoordinate
    64.328,                   !- Vertex 18 Ycoordinate
    20.126,                   !- Vertex 18 Zcoordinate
    24.893,                   !- Vertex 19 Xcoordinate
    55.154,                   !- Vertex 19 Ycoordinate
    20.126,                   !- Vertex 19 Zcoordinate
    29.076,                   !- Vertex 20 Xcoordinate
    49.263,                   !- Vertex 20 Ycoordinate
    20.126,                   !- Vertex 20 Zcoordinate
    29.334,                   !- Vertex 21 Xcoordinate
    49.443,                   !- Vertex 21 Ycoordinate
    20.126,                   !- Vertex 21 Zcoordinate
    41.351,                   !- Vertex 22 Xcoordinate
    33.589,                   !- Vertex 22 Ycoordinate
    20.126,                   !- Vertex 22 Zcoordinate
    41.201,                   !- Vertex 23 Xcoordinate
    31.852,                   !- Vertex 23 Ycoordinate
    20.126,                   !- Vertex 23 Zcoordinate
    44.519,                   !- Vertex 24 Xcoordinate
    29.503,                   !- Vertex 24 Ycoordinate
    20.126,                   !- Vertex 24 Zcoordinate
    47.31,                    !- Vertex 25 Xcoordinate
    26.105,                   !- Vertex 25 Ycoordinate
    20.126,                   !- Vertex 25 Zcoordinate
    47.258,                   !- Vertex 26 Xcoordinate
    26.067,                   !- Vertex 26 Ycoordinate
    20.126,                   !- Vertex 26 Zcoordinate
    48.865,                   !- Vertex 27 Xcoordinate
    23.838,                   !- Vertex 27 Ycoordinate
    20.126,                   !- Vertex 27 Zcoordinate
    52.157,                   !- Vertex 28 Xcoordinate
    16.128,                   !- Vertex 28 Ycoordinate
    20.126,                   !- Vertex 28 Zcoordinate
    51.026,                   !- Vertex 29 Xcoordinate
    15.381,                   !- Vertex 29 Ycoordinate
    20.126,                   !- Vertex 29 Zcoordinate
    54.16,                    !- Vertex 30 Xcoordinate
    11.103,                   !- Vertex 30 Ycoordinate
    20.126,                   !- Vertex 30 Zcoordinate
    52.034,                   !- Vertex 31 Xcoordinate
    9.584,                    !- Vertex 31 Ycoordinate
    20.126;                   !- Vertex 31 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100100001509,    !- Name
    Zone_0599100100001509,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.0015,                   !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100100001509,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100100001509,    !- Name
    Zone_0599100100001509,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100100001509,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100100001509,    !- Name
    HeatingSetpoint_Zone_0599100100001509,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100100001509;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency