!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000209860,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000209860,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000209860,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TI.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TI.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TI.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.1,                      !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TI.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TI.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TI.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TI.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000209860,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    36,                       !- Number of Vertices
    20.851,                   !- Vertex 1 Xcoordinate
    50.939,                   !- Vertex 1 Ycoordinate
    3.298,                    !- Vertex 1 Zcoordinate
    22.701,                   !- Vertex 2 Xcoordinate
    51.689,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    24.761,                   !- Vertex 3 Xcoordinate
    46.58,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    22.911,                   !- Vertex 4 Xcoordinate
    45.83,                    !- Vertex 4 Ycoordinate
    3.298,                    !- Vertex 4 Zcoordinate
    31.429,                   !- Vertex 5 Xcoordinate
    24.696,                   !- Vertex 5 Ycoordinate
    3.298,                    !- Vertex 5 Zcoordinate
    36.114,                   !- Vertex 6 Xcoordinate
    13.071,                   !- Vertex 6 Ycoordinate
    3.298,                    !- Vertex 6 Zcoordinate
    35.997,                   !- Vertex 7 Xcoordinate
    13.062,                   !- Vertex 7 Ycoordinate
    3.298,                    !- Vertex 7 Zcoordinate
    36.163,                   !- Vertex 8 Xcoordinate
    12.95,                    !- Vertex 8 Ycoordinate
    3.298,                    !- Vertex 8 Zcoordinate
    38.15,                    !- Vertex 9 Xcoordinate
    8.019,                    !- Vertex 9 Ycoordinate
    3.298,                    !- Vertex 9 Zcoordinate
    38.62,                    !- Vertex 10 Xcoordinate
    8.209,                    !- Vertex 10 Ycoordinate
    3.298,                    !- Vertex 10 Zcoordinate
    40.511,                   !- Vertex 11 Xcoordinate
    3.52,                     !- Vertex 11 Ycoordinate
    3.298,                    !- Vertex 11 Zcoordinate
    37.261,                   !- Vertex 12 Xcoordinate
    2.199,                    !- Vertex 12 Ycoordinate
    3.298,                    !- Vertex 12 Zcoordinate
    36.96,                    !- Vertex 13 Xcoordinate
    2.939,                    !- Vertex 13 Ycoordinate
    3.298,                    !- Vertex 13 Zcoordinate
    35.585,                   !- Vertex 14 Xcoordinate
    2.38,                     !- Vertex 14 Ycoordinate
    3.298,                    !- Vertex 14 Zcoordinate
    34.123,                   !- Vertex 15 Xcoordinate
    1.961,                    !- Vertex 15 Ycoordinate
    3.298,                    !- Vertex 15 Zcoordinate
    34.184,                   !- Vertex 16 Xcoordinate
    1.81,                     !- Vertex 16 Ycoordinate
    3.298,                    !- Vertex 16 Zcoordinate
    29.731,                   !- Vertex 17 Xcoordinate
    0,                        !- Vertex 17 Ycoordinate
    3.298,                    !- Vertex 17 Zcoordinate
    27.576,                   !- Vertex 18 Xcoordinate
    5.336,                    !- Vertex 18 Ycoordinate
    3.298,                    !- Vertex 18 Zcoordinate
    27.625,                   !- Vertex 19 Xcoordinate
    5.5,                      !- Vertex 19 Ycoordinate
    3.298,                    !- Vertex 19 Zcoordinate
    27.477,                   !- Vertex 20 Xcoordinate
    5.583,                    !- Vertex 20 Ycoordinate
    3.298,                    !- Vertex 20 Zcoordinate
    15.483,                   !- Vertex 21 Xcoordinate
    35.291,                   !- Vertex 21 Ycoordinate
    3.298,                    !- Vertex 21 Zcoordinate
    15.644,                   !- Vertex 22 Xcoordinate
    35.746,                   !- Vertex 22 Ycoordinate
    3.298,                    !- Vertex 22 Zcoordinate
    15.271,                   !- Vertex 23 Xcoordinate
    35.817,                   !- Vertex 23 Ycoordinate
    3.298,                    !- Vertex 23 Zcoordinate
    12.46,                    !- Vertex 24 Xcoordinate
    42.779,                   !- Vertex 24 Ycoordinate
    3.298,                    !- Vertex 24 Zcoordinate
    2.899,                    !- Vertex 25 Xcoordinate
    38.916,                   !- Vertex 25 Ycoordinate
    3.298,                    !- Vertex 25 Zcoordinate
    2.712,                    !- Vertex 26 Xcoordinate
    39.316,                   !- Vertex 26 Ycoordinate
    3.298,                    !- Vertex 26 Zcoordinate
    2.493,                    !- Vertex 27 Xcoordinate
    39.229,                   !- Vertex 27 Ycoordinate
    3.298,                    !- Vertex 27 Zcoordinate
    1.332,                    !- Vertex 28 Xcoordinate
    42.066,                   !- Vertex 28 Ycoordinate
    3.298,                    !- Vertex 28 Zcoordinate
    1.415,                    !- Vertex 29 Xcoordinate
    42.1,                     !- Vertex 29 Ycoordinate
    3.298,                    !- Vertex 29 Zcoordinate
    0.615,                    !- Vertex 30 Xcoordinate
    43.817,                   !- Vertex 30 Ycoordinate
    3.298,                    !- Vertex 30 Zcoordinate
    0,                        !- Vertex 31 Xcoordinate
    45.32,                    !- Vertex 31 Ycoordinate
    3.298,                    !- Vertex 31 Zcoordinate
    8.75,                     !- Vertex 32 Xcoordinate
    48.91,                    !- Vertex 32 Ycoordinate
    3.298,                    !- Vertex 32 Zcoordinate
    8.561,                    !- Vertex 33 Xcoordinate
    49.372,                   !- Vertex 33 Ycoordinate
    3.298,                    !- Vertex 33 Zcoordinate
    9.366,                    !- Vertex 34 Xcoordinate
    49.708,                   !- Vertex 34 Ycoordinate
    3.298,                    !- Vertex 34 Zcoordinate
    9.439,                    !- Vertex 35 Xcoordinate
    49.951,                   !- Vertex 35 Ycoordinate
    3.298,                    !- Vertex 35 Zcoordinate
    19.62,                    !- Vertex 36 Xcoordinate
    54,                       !- Vertex 36 Ycoordinate
    3.298;                    !- Vertex 36 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.615,                    !- Vertex 1 Xcoordinate
    43.817,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    0.615,                    !- Vertex 2 Xcoordinate
    43.817,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    1.415,                    !- Vertex 3 Xcoordinate
    42.1,                     !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    1.415,                    !- Vertex 4 Xcoordinate
    42.1,                     !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.511,                   !- Vertex 1 Xcoordinate
    3.52,                     !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    40.511,                   !- Vertex 2 Xcoordinate
    3.52,                     !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    38.62,                    !- Vertex 3 Xcoordinate
    8.209,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    38.62,                    !- Vertex 4 Xcoordinate
    8.209,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.911,                   !- Vertex 1 Xcoordinate
    45.83,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    22.911,                   !- Vertex 2 Xcoordinate
    45.83,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    24.761,                   !- Vertex 3 Xcoordinate
    46.58,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    24.761,                   !- Vertex 4 Xcoordinate
    46.58,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    35.585,                   !- Vertex 1 Xcoordinate
    2.38,                     !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    35.585,                   !- Vertex 2 Xcoordinate
    2.38,                     !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    36.96,                    !- Vertex 3 Xcoordinate
    2.939,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    36.96,                    !- Vertex 4 Xcoordinate
    2.939,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    36.96,                    !- Vertex 1 Xcoordinate
    2.939,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    36.96,                    !- Vertex 2 Xcoordinate
    2.939,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    37.261,                   !- Vertex 3 Xcoordinate
    2.199,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    37.261,                   !- Vertex 4 Xcoordinate
    2.199,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    37.261,                   !- Vertex 1 Xcoordinate
    2.199,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    37.261,                   !- Vertex 2 Xcoordinate
    2.199,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    40.511,                   !- Vertex 3 Xcoordinate
    3.52,                     !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    40.511,                   !- Vertex 4 Xcoordinate
    3.52,                     !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.899,                    !- Vertex 1 Xcoordinate
    38.916,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    2.899,                    !- Vertex 2 Xcoordinate
    38.916,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    12.46,                    !- Vertex 3 Xcoordinate
    42.779,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    12.46,                    !- Vertex 4 Xcoordinate
    42.779,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.701,                   !- Vertex 1 Xcoordinate
    51.689,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    22.701,                   !- Vertex 2 Xcoordinate
    51.689,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    20.851,                   !- Vertex 3 Xcoordinate
    50.939,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    20.851,                   !- Vertex 4 Xcoordinate
    50.939,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.761,                   !- Vertex 1 Xcoordinate
    46.58,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    24.761,                   !- Vertex 2 Xcoordinate
    46.58,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    22.701,                   !- Vertex 3 Xcoordinate
    51.689,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    22.701,                   !- Vertex 4 Xcoordinate
    51.689,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.851,                   !- Vertex 1 Xcoordinate
    50.939,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    20.851,                   !- Vertex 2 Xcoordinate
    50.939,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    19.62,                    !- Vertex 3 Xcoordinate
    54,                       !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    19.62,                    !- Vertex 4 Xcoordinate
    54,                       !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    45.32,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    45.32,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    0.615,                    !- Vertex 3 Xcoordinate
    43.817,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    0.615,                    !- Vertex 4 Xcoordinate
    43.817,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.75,                     !- Vertex 1 Xcoordinate
    48.91,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    8.75,                     !- Vertex 2 Xcoordinate
    48.91,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    45.32,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    45.32,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.561,                    !- Vertex 1 Xcoordinate
    49.372,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    8.561,                    !- Vertex 2 Xcoordinate
    49.372,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    8.75,                     !- Vertex 3 Xcoordinate
    48.91,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    8.75,                     !- Vertex 4 Xcoordinate
    48.91,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.712,                    !- Vertex 1 Xcoordinate
    39.316,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    2.712,                    !- Vertex 2 Xcoordinate
    39.316,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    2.899,                    !- Vertex 3 Xcoordinate
    38.916,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    2.899,                    !- Vertex 4 Xcoordinate
    38.916,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.332,                    !- Vertex 1 Xcoordinate
    42.066,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    1.332,                    !- Vertex 2 Xcoordinate
    42.066,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    2.493,                    !- Vertex 3 Xcoordinate
    39.229,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    2.493,                    !- Vertex 4 Xcoordinate
    39.229,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.731,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    29.731,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    34.184,                   !- Vertex 3 Xcoordinate
    1.81,                     !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    34.184,                   !- Vertex 4 Xcoordinate
    1.81,                     !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.123,                   !- Vertex 1 Xcoordinate
    1.961,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    34.123,                   !- Vertex 2 Xcoordinate
    1.961,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    35.585,                   !- Vertex 3 Xcoordinate
    2.38,                     !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    35.585,                   !- Vertex 4 Xcoordinate
    2.38,                     !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.493,                    !- Vertex 1 Xcoordinate
    39.229,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    2.493,                    !- Vertex 2 Xcoordinate
    39.229,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    2.712,                    !- Vertex 3 Xcoordinate
    39.316,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    2.712,                    !- Vertex 4 Xcoordinate
    39.316,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.415,                    !- Vertex 1 Xcoordinate
    42.1,                     !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    1.415,                    !- Vertex 2 Xcoordinate
    42.1,                     !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    1.332,                    !- Vertex 3 Xcoordinate
    42.066,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    1.332,                    !- Vertex 4 Xcoordinate
    42.066,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.184,                   !- Vertex 1 Xcoordinate
    1.81,                     !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    34.184,                   !- Vertex 2 Xcoordinate
    1.81,                     !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    34.123,                   !- Vertex 3 Xcoordinate
    1.961,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    34.123,                   !- Vertex 4 Xcoordinate
    1.961,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.483,                   !- Vertex 1 Xcoordinate
    35.291,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    15.483,                   !- Vertex 2 Xcoordinate
    35.291,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    27.477,                   !- Vertex 3 Xcoordinate
    5.583,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    27.477,                   !- Vertex 4 Xcoordinate
    5.583,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.46,                    !- Vertex 1 Xcoordinate
    42.779,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    12.46,                    !- Vertex 2 Xcoordinate
    42.779,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    15.271,                   !- Vertex 3 Xcoordinate
    35.817,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    15.271,                   !- Vertex 4 Xcoordinate
    35.817,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.271,                   !- Vertex 1 Xcoordinate
    35.817,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    15.271,                   !- Vertex 2 Xcoordinate
    35.817,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    15.644,                   !- Vertex 3 Xcoordinate
    35.746,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    15.644,                   !- Vertex 4 Xcoordinate
    35.746,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.366,                    !- Vertex 1 Xcoordinate
    49.708,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    9.366,                    !- Vertex 2 Xcoordinate
    49.708,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    8.561,                    !- Vertex 3 Xcoordinate
    49.372,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    8.561,                    !- Vertex 4 Xcoordinate
    49.372,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.439,                    !- Vertex 1 Xcoordinate
    49.951,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    9.439,                    !- Vertex 2 Xcoordinate
    49.951,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    9.366,                    !- Vertex 3 Xcoordinate
    49.708,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    9.366,                    !- Vertex 4 Xcoordinate
    49.708,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.62,                    !- Vertex 1 Xcoordinate
    54,                       !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    19.62,                    !- Vertex 2 Xcoordinate
    54,                       !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    9.439,                    !- Vertex 3 Xcoordinate
    49.951,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    9.439,                    !- Vertex 4 Xcoordinate
    49.951,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    38.15,                    !- Vertex 1 Xcoordinate
    8.019,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    38.15,                    !- Vertex 2 Xcoordinate
    8.019,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    36.163,                   !- Vertex 3 Xcoordinate
    12.95,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    36.163,                   !- Vertex 4 Xcoordinate
    12.95,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    38.62,                    !- Vertex 1 Xcoordinate
    8.209,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    38.62,                    !- Vertex 2 Xcoordinate
    8.209,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    38.15,                    !- Vertex 3 Xcoordinate
    8.019,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    38.15,                    !- Vertex 4 Xcoordinate
    8.019,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.576,                   !- Vertex 1 Xcoordinate
    5.336,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    27.576,                   !- Vertex 2 Xcoordinate
    5.336,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    29.731,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    29.731,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.477,                   !- Vertex 1 Xcoordinate
    5.583,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    27.477,                   !- Vertex 2 Xcoordinate
    5.583,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    27.625,                   !- Vertex 3 Xcoordinate
    5.5,                      !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    27.625,                   !- Vertex 4 Xcoordinate
    5.5,                      !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.625,                   !- Vertex 1 Xcoordinate
    5.5,                      !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    27.625,                   !- Vertex 2 Xcoordinate
    5.5,                      !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    27.576,                   !- Vertex 3 Xcoordinate
    5.336,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    27.576,                   !- Vertex 4 Xcoordinate
    5.336,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    35.997,                   !- Vertex 1 Xcoordinate
    13.062,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    35.997,                   !- Vertex 2 Xcoordinate
    13.062,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    36.114,                   !- Vertex 3 Xcoordinate
    13.071,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    36.114,                   !- Vertex 4 Xcoordinate
    13.071,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    36.163,                   !- Vertex 1 Xcoordinate
    12.95,                    !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    36.163,                   !- Vertex 2 Xcoordinate
    12.95,                    !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    35.997,                   !- Vertex 3 Xcoordinate
    13.062,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    35.997,                   !- Vertex 4 Xcoordinate
    13.062,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    36.114,                   !- Vertex 1 Xcoordinate
    13.071,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    36.114,                   !- Vertex 2 Xcoordinate
    13.071,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    31.429,                   !- Vertex 3 Xcoordinate
    24.696,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    31.429,                   !- Vertex 4 Xcoordinate
    24.696,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.429,                   !- Vertex 1 Xcoordinate
    24.696,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    31.429,                   !- Vertex 2 Xcoordinate
    24.696,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    22.911,                   !- Vertex 3 Xcoordinate
    45.83,                    !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    22.911,                   !- Vertex 4 Xcoordinate
    45.83,                    !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.644,                   !- Vertex 1 Xcoordinate
    35.746,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    15.644,                   !- Vertex 2 Xcoordinate
    35.746,                   !- Vertex 2 Ycoordinate
    3.298,                    !- Vertex 2 Zcoordinate
    15.483,                   !- Vertex 3 Xcoordinate
    35.291,                   !- Vertex 3 Ycoordinate
    3.298,                    !- Vertex 3 Zcoordinate
    15.483,                   !- Vertex 4 Xcoordinate
    35.291,                   !- Vertex 4 Ycoordinate
    12.336;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_37,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    36,                       !- Number of Vertices
    15.644,                   !- Vertex 1 Xcoordinate
    35.746,                   !- Vertex 1 Ycoordinate
    12.336,                   !- Vertex 1 Zcoordinate
    15.483,                   !- Vertex 2 Xcoordinate
    35.291,                   !- Vertex 2 Ycoordinate
    12.336,                   !- Vertex 2 Zcoordinate
    27.477,                   !- Vertex 3 Xcoordinate
    5.583,                    !- Vertex 3 Ycoordinate
    12.336,                   !- Vertex 3 Zcoordinate
    27.625,                   !- Vertex 4 Xcoordinate
    5.5,                      !- Vertex 4 Ycoordinate
    12.336,                   !- Vertex 4 Zcoordinate
    27.576,                   !- Vertex 5 Xcoordinate
    5.336,                    !- Vertex 5 Ycoordinate
    12.336,                   !- Vertex 5 Zcoordinate
    29.731,                   !- Vertex 6 Xcoordinate
    0,                        !- Vertex 6 Ycoordinate
    12.336,                   !- Vertex 6 Zcoordinate
    34.184,                   !- Vertex 7 Xcoordinate
    1.81,                     !- Vertex 7 Ycoordinate
    12.336,                   !- Vertex 7 Zcoordinate
    34.123,                   !- Vertex 8 Xcoordinate
    1.961,                    !- Vertex 8 Ycoordinate
    12.336,                   !- Vertex 8 Zcoordinate
    35.585,                   !- Vertex 9 Xcoordinate
    2.38,                     !- Vertex 9 Ycoordinate
    12.336,                   !- Vertex 9 Zcoordinate
    36.96,                    !- Vertex 10 Xcoordinate
    2.939,                    !- Vertex 10 Ycoordinate
    12.336,                   !- Vertex 10 Zcoordinate
    37.261,                   !- Vertex 11 Xcoordinate
    2.199,                    !- Vertex 11 Ycoordinate
    12.336,                   !- Vertex 11 Zcoordinate
    40.511,                   !- Vertex 12 Xcoordinate
    3.52,                     !- Vertex 12 Ycoordinate
    12.336,                   !- Vertex 12 Zcoordinate
    38.62,                    !- Vertex 13 Xcoordinate
    8.209,                    !- Vertex 13 Ycoordinate
    12.336,                   !- Vertex 13 Zcoordinate
    38.15,                    !- Vertex 14 Xcoordinate
    8.019,                    !- Vertex 14 Ycoordinate
    12.336,                   !- Vertex 14 Zcoordinate
    36.163,                   !- Vertex 15 Xcoordinate
    12.95,                    !- Vertex 15 Ycoordinate
    12.336,                   !- Vertex 15 Zcoordinate
    35.997,                   !- Vertex 16 Xcoordinate
    13.062,                   !- Vertex 16 Ycoordinate
    12.336,                   !- Vertex 16 Zcoordinate
    36.114,                   !- Vertex 17 Xcoordinate
    13.071,                   !- Vertex 17 Ycoordinate
    12.336,                   !- Vertex 17 Zcoordinate
    31.429,                   !- Vertex 18 Xcoordinate
    24.696,                   !- Vertex 18 Ycoordinate
    12.336,                   !- Vertex 18 Zcoordinate
    22.911,                   !- Vertex 19 Xcoordinate
    45.83,                    !- Vertex 19 Ycoordinate
    12.336,                   !- Vertex 19 Zcoordinate
    24.761,                   !- Vertex 20 Xcoordinate
    46.58,                    !- Vertex 20 Ycoordinate
    12.336,                   !- Vertex 20 Zcoordinate
    22.701,                   !- Vertex 21 Xcoordinate
    51.689,                   !- Vertex 21 Ycoordinate
    12.336,                   !- Vertex 21 Zcoordinate
    20.851,                   !- Vertex 22 Xcoordinate
    50.939,                   !- Vertex 22 Ycoordinate
    12.336,                   !- Vertex 22 Zcoordinate
    19.62,                    !- Vertex 23 Xcoordinate
    54,                       !- Vertex 23 Ycoordinate
    12.336,                   !- Vertex 23 Zcoordinate
    9.439,                    !- Vertex 24 Xcoordinate
    49.951,                   !- Vertex 24 Ycoordinate
    12.336,                   !- Vertex 24 Zcoordinate
    9.366,                    !- Vertex 25 Xcoordinate
    49.708,                   !- Vertex 25 Ycoordinate
    12.336,                   !- Vertex 25 Zcoordinate
    8.561,                    !- Vertex 26 Xcoordinate
    49.372,                   !- Vertex 26 Ycoordinate
    12.336,                   !- Vertex 26 Zcoordinate
    8.75,                     !- Vertex 27 Xcoordinate
    48.91,                    !- Vertex 27 Ycoordinate
    12.336,                   !- Vertex 27 Zcoordinate
    0,                        !- Vertex 28 Xcoordinate
    45.32,                    !- Vertex 28 Ycoordinate
    12.336,                   !- Vertex 28 Zcoordinate
    0.615,                    !- Vertex 29 Xcoordinate
    43.817,                   !- Vertex 29 Ycoordinate
    12.336,                   !- Vertex 29 Zcoordinate
    1.415,                    !- Vertex 30 Xcoordinate
    42.1,                     !- Vertex 30 Ycoordinate
    12.336,                   !- Vertex 30 Zcoordinate
    1.332,                    !- Vertex 31 Xcoordinate
    42.066,                   !- Vertex 31 Ycoordinate
    12.336,                   !- Vertex 31 Zcoordinate
    2.493,                    !- Vertex 32 Xcoordinate
    39.229,                   !- Vertex 32 Ycoordinate
    12.336,                   !- Vertex 32 Zcoordinate
    2.712,                    !- Vertex 33 Xcoordinate
    39.316,                   !- Vertex 33 Ycoordinate
    12.336,                   !- Vertex 33 Zcoordinate
    2.899,                    !- Vertex 34 Xcoordinate
    38.916,                   !- Vertex 34 Ycoordinate
    12.336,                   !- Vertex 34 Zcoordinate
    12.46,                    !- Vertex 35 Xcoordinate
    42.779,                   !- Vertex 35 Ycoordinate
    12.336,                   !- Vertex 35 Zcoordinate
    15.271,                   !- Vertex 36 Xcoordinate
    35.817,                   !- Vertex 36 Ycoordinate
    12.336;                   !- Vertex 36 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000209860,    !- Name
    Zone_0599100000209860,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000209860,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000209860,    !- Name
    Zone_0599100000209860,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000209860,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000209860,    !- Name
    HeatingSetpoint_Zone_0599100000209860,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000209860;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency