!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000210216,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000210216,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000210216,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TI.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TI.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TI.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.1,                      !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TI.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TI.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TI.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TI.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000210216,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    45,                       !- Number of Vertices
    6.459,                    !- Vertex 1 Xcoordinate
    2.56,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.521,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.08,                    !- Vertex 3 Xcoordinate
    28.4,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.39,                    !- Vertex 4 Xcoordinate
    28.271,                   !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    10.779,                   !- Vertex 5 Xcoordinate
    26.931,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    11.06,                    !- Vertex 6 Xcoordinate
    26.78,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    11.09,                    !- Vertex 7 Xcoordinate
    26.51,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    13.24,                    !- Vertex 8 Xcoordinate
    25.42,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    13.439,                   !- Vertex 9 Xcoordinate
    25.75,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    14.51,                    !- Vertex 10 Xcoordinate
    25.241,                   !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    14.34,                    !- Vertex 11 Xcoordinate
    24.95,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    16.459,                   !- Vertex 12 Xcoordinate
    23.911,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    16.589,                   !- Vertex 13 Xcoordinate
    24.2,                     !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    17.799,                   !- Vertex 14 Xcoordinate
    23.65,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    17.7,                     !- Vertex 15 Xcoordinate
    23.381,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    19.83,                    !- Vertex 16 Xcoordinate
    22.34,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    19.979,                   !- Vertex 17 Xcoordinate
    22.681,                   !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    21.269,                   !- Vertex 18 Xcoordinate
    22.04,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    21.12,                    !- Vertex 19 Xcoordinate
    21.721,                   !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    23.089,                   !- Vertex 20 Xcoordinate
    20.801,                   !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    23.259,                   !- Vertex 21 Xcoordinate
    21.081,                   !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    24.629,                   !- Vertex 22 Xcoordinate
    20.441,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    24.49,                    !- Vertex 23 Xcoordinate
    20.101,                   !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    26.57,                    !- Vertex 24 Xcoordinate
    19.15,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    26.76,                    !- Vertex 25 Xcoordinate
    19.441,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    27.479,                   !- Vertex 26 Xcoordinate
    19.11,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    27.309,                   !- Vertex 27 Xcoordinate
    18.67,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    29.949,                   !- Vertex 28 Xcoordinate
    17.57,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    30.233,                   !- Vertex 29 Xcoordinate
    17.42,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    30.362,                   !- Vertex 30 Xcoordinate
    17.328,                   !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    30.595,                   !- Vertex 31 Xcoordinate
    17.108,                   !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    30.785,                   !- Vertex 32 Xcoordinate
    16.85,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    30.925,                   !- Vertex 33 Xcoordinate
    16.563,                   !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    31.013,                   !- Vertex 34 Xcoordinate
    16.254,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    31.035,                   !- Vertex 35 Xcoordinate
    16.096,                   !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    31.036,                   !- Vertex 36 Xcoordinate
    15.776,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    30.98,                    !- Vertex 37 Xcoordinate
    15.46,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    30.869,                   !- Vertex 38 Xcoordinate
    15.161,                   !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    27.639,                   !- Vertex 39 Xcoordinate
    8.291,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    28.119,                   !- Vertex 40 Xcoordinate
    8,                        !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    24.429,                   !- Vertex 41 Xcoordinate
    0,                        !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    17.729,                   !- Vertex 42 Xcoordinate
    3.021,                    !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    14.709,                   !- Vertex 43 Xcoordinate
    4.43,                     !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    18.45,                    !- Vertex 44 Xcoordinate
    12.57,                    !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    12.51,                    !- Vertex 45 Xcoordinate
    15.21,                    !- Vertex 45 Ycoordinate
    0;                        !- Vertex 45 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.98,                    !- Vertex 1 Xcoordinate
    15.46,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.98,                    !- Vertex 2 Xcoordinate
    15.46,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    31.036,                   !- Vertex 3 Xcoordinate
    15.776,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    31.036,                   !- Vertex 4 Xcoordinate
    15.776,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.036,                   !- Vertex 1 Xcoordinate
    15.776,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    31.036,                   !- Vertex 2 Xcoordinate
    15.776,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    31.035,                   !- Vertex 3 Xcoordinate
    16.096,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    31.035,                   !- Vertex 4 Xcoordinate
    16.096,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.035,                   !- Vertex 1 Xcoordinate
    16.096,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    31.035,                   !- Vertex 2 Xcoordinate
    16.096,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    31.013,                   !- Vertex 3 Xcoordinate
    16.254,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    31.013,                   !- Vertex 4 Xcoordinate
    16.254,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.013,                   !- Vertex 1 Xcoordinate
    16.254,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    31.013,                   !- Vertex 2 Xcoordinate
    16.254,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.925,                   !- Vertex 3 Xcoordinate
    16.563,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.925,                   !- Vertex 4 Xcoordinate
    16.563,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.869,                   !- Vertex 1 Xcoordinate
    15.161,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.869,                   !- Vertex 2 Xcoordinate
    15.161,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.98,                    !- Vertex 3 Xcoordinate
    15.46,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.98,                    !- Vertex 4 Xcoordinate
    15.46,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.925,                   !- Vertex 1 Xcoordinate
    16.563,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.925,                   !- Vertex 2 Xcoordinate
    16.563,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.785,                   !- Vertex 3 Xcoordinate
    16.85,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.785,                   !- Vertex 4 Xcoordinate
    16.85,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.785,                   !- Vertex 1 Xcoordinate
    16.85,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.785,                   !- Vertex 2 Xcoordinate
    16.85,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.595,                   !- Vertex 3 Xcoordinate
    17.108,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.595,                   !- Vertex 4 Xcoordinate
    17.108,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.362,                   !- Vertex 1 Xcoordinate
    17.328,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.362,                   !- Vertex 2 Xcoordinate
    17.328,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.233,                   !- Vertex 3 Xcoordinate
    17.42,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.233,                   !- Vertex 4 Xcoordinate
    17.42,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.595,                   !- Vertex 1 Xcoordinate
    17.108,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.595,                   !- Vertex 2 Xcoordinate
    17.108,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.362,                   !- Vertex 3 Xcoordinate
    17.328,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.362,                   !- Vertex 4 Xcoordinate
    17.328,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.233,                   !- Vertex 1 Xcoordinate
    17.42,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.233,                   !- Vertex 2 Xcoordinate
    17.42,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.949,                   !- Vertex 3 Xcoordinate
    17.57,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.949,                   !- Vertex 4 Xcoordinate
    17.57,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.949,                   !- Vertex 1 Xcoordinate
    17.57,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    29.949,                   !- Vertex 2 Xcoordinate
    17.57,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.309,                   !- Vertex 3 Xcoordinate
    18.67,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.309,                   !- Vertex 4 Xcoordinate
    18.67,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.309,                   !- Vertex 1 Xcoordinate
    18.67,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    27.309,                   !- Vertex 2 Xcoordinate
    18.67,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.479,                   !- Vertex 3 Xcoordinate
    19.11,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.479,                   !- Vertex 4 Xcoordinate
    19.11,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.479,                   !- Vertex 1 Xcoordinate
    19.11,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    27.479,                   !- Vertex 2 Xcoordinate
    19.11,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.76,                    !- Vertex 3 Xcoordinate
    19.441,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.76,                    !- Vertex 4 Xcoordinate
    19.441,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.76,                    !- Vertex 1 Xcoordinate
    19.441,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    26.76,                    !- Vertex 2 Xcoordinate
    19.441,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.57,                    !- Vertex 3 Xcoordinate
    19.15,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.57,                    !- Vertex 4 Xcoordinate
    19.15,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.57,                    !- Vertex 1 Xcoordinate
    19.15,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    26.57,                    !- Vertex 2 Xcoordinate
    19.15,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.49,                    !- Vertex 3 Xcoordinate
    20.101,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.49,                    !- Vertex 4 Xcoordinate
    20.101,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.49,                    !- Vertex 1 Xcoordinate
    20.101,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    24.49,                    !- Vertex 2 Xcoordinate
    20.101,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.629,                   !- Vertex 3 Xcoordinate
    20.441,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.629,                   !- Vertex 4 Xcoordinate
    20.441,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.629,                   !- Vertex 1 Xcoordinate
    20.441,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    24.629,                   !- Vertex 2 Xcoordinate
    20.441,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.259,                   !- Vertex 3 Xcoordinate
    21.081,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.259,                   !- Vertex 4 Xcoordinate
    21.081,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.259,                   !- Vertex 1 Xcoordinate
    21.081,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    23.259,                   !- Vertex 2 Xcoordinate
    21.081,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.089,                   !- Vertex 3 Xcoordinate
    20.801,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.089,                   !- Vertex 4 Xcoordinate
    20.801,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.12,                    !- Vertex 1 Xcoordinate
    21.721,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    21.12,                    !- Vertex 2 Xcoordinate
    21.721,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.269,                   !- Vertex 3 Xcoordinate
    22.04,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.269,                   !- Vertex 4 Xcoordinate
    22.04,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.83,                    !- Vertex 1 Xcoordinate
    22.34,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    19.83,                    !- Vertex 2 Xcoordinate
    22.34,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.7,                     !- Vertex 3 Xcoordinate
    23.381,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.7,                     !- Vertex 4 Xcoordinate
    23.381,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.979,                   !- Vertex 1 Xcoordinate
    22.681,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    19.979,                   !- Vertex 2 Xcoordinate
    22.681,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.83,                    !- Vertex 3 Xcoordinate
    22.34,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.83,                    !- Vertex 4 Xcoordinate
    22.34,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.7,                     !- Vertex 1 Xcoordinate
    23.381,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    17.7,                     !- Vertex 2 Xcoordinate
    23.381,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.799,                   !- Vertex 3 Xcoordinate
    23.65,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.799,                   !- Vertex 4 Xcoordinate
    23.65,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.459,                   !- Vertex 1 Xcoordinate
    23.911,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    16.459,                   !- Vertex 2 Xcoordinate
    23.911,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.34,                    !- Vertex 3 Xcoordinate
    24.95,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.34,                    !- Vertex 4 Xcoordinate
    24.95,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.799,                   !- Vertex 1 Xcoordinate
    23.65,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    17.799,                   !- Vertex 2 Xcoordinate
    23.65,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.589,                   !- Vertex 3 Xcoordinate
    24.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.589,                   !- Vertex 4 Xcoordinate
    24.2,                     !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.589,                   !- Vertex 1 Xcoordinate
    24.2,                     !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    16.589,                   !- Vertex 2 Xcoordinate
    24.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.459,                   !- Vertex 3 Xcoordinate
    23.911,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.459,                   !- Vertex 4 Xcoordinate
    23.911,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.521,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.521,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.459,                    !- Vertex 3 Xcoordinate
    2.56,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.459,                    !- Vertex 4 Xcoordinate
    2.56,                     !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.459,                    !- Vertex 1 Xcoordinate
    2.56,                     !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    6.459,                    !- Vertex 2 Xcoordinate
    2.56,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.51,                    !- Vertex 3 Xcoordinate
    15.21,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.51,                    !- Vertex 4 Xcoordinate
    15.21,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.34,                    !- Vertex 1 Xcoordinate
    24.95,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    14.34,                    !- Vertex 2 Xcoordinate
    24.95,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.51,                    !- Vertex 3 Xcoordinate
    25.241,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.51,                    !- Vertex 4 Xcoordinate
    25.241,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.24,                    !- Vertex 1 Xcoordinate
    25.42,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    13.24,                    !- Vertex 2 Xcoordinate
    25.42,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.09,                    !- Vertex 3 Xcoordinate
    26.51,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.09,                    !- Vertex 4 Xcoordinate
    26.51,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.51,                    !- Vertex 1 Xcoordinate
    25.241,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    14.51,                    !- Vertex 2 Xcoordinate
    25.241,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.439,                   !- Vertex 3 Xcoordinate
    25.75,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.439,                   !- Vertex 4 Xcoordinate
    25.75,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.269,                   !- Vertex 1 Xcoordinate
    22.04,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    21.269,                   !- Vertex 2 Xcoordinate
    22.04,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.979,                   !- Vertex 3 Xcoordinate
    22.681,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.979,                   !- Vertex 4 Xcoordinate
    22.681,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.439,                   !- Vertex 1 Xcoordinate
    25.75,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    13.439,                   !- Vertex 2 Xcoordinate
    25.75,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.24,                    !- Vertex 3 Xcoordinate
    25.42,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.24,                    !- Vertex 4 Xcoordinate
    25.42,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.09,                    !- Vertex 1 Xcoordinate
    26.51,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    11.09,                    !- Vertex 2 Xcoordinate
    26.51,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.06,                    !- Vertex 3 Xcoordinate
    26.78,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.06,                    !- Vertex 4 Xcoordinate
    26.78,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.089,                   !- Vertex 1 Xcoordinate
    20.801,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    23.089,                   !- Vertex 2 Xcoordinate
    20.801,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.12,                    !- Vertex 3 Xcoordinate
    21.721,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.12,                    !- Vertex 4 Xcoordinate
    21.721,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.06,                    !- Vertex 1 Xcoordinate
    26.78,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    11.06,                    !- Vertex 2 Xcoordinate
    26.78,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.779,                   !- Vertex 3 Xcoordinate
    26.931,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.779,                   !- Vertex 4 Xcoordinate
    26.931,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.779,                   !- Vertex 1 Xcoordinate
    26.931,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    10.779,                   !- Vertex 2 Xcoordinate
    26.931,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.39,                    !- Vertex 3 Xcoordinate
    28.271,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.39,                    !- Vertex 4 Xcoordinate
    28.271,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.39,                    !- Vertex 1 Xcoordinate
    28.271,                   !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    11.39,                    !- Vertex 2 Xcoordinate
    28.271,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.08,                    !- Vertex 3 Xcoordinate
    28.4,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.08,                    !- Vertex 4 Xcoordinate
    28.4,                     !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.08,                    !- Vertex 1 Xcoordinate
    28.4,                     !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    11.08,                    !- Vertex 2 Xcoordinate
    28.4,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.521,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.521,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.45,                    !- Vertex 1 Xcoordinate
    12.57,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    18.45,                    !- Vertex 2 Xcoordinate
    12.57,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.709,                   !- Vertex 3 Xcoordinate
    4.43,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.709,                   !- Vertex 4 Xcoordinate
    4.43,                     !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.709,                   !- Vertex 1 Xcoordinate
    4.43,                     !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    14.709,                   !- Vertex 2 Xcoordinate
    4.43,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.729,                   !- Vertex 3 Xcoordinate
    3.021,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.729,                   !- Vertex 4 Xcoordinate
    3.021,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.51,                    !- Vertex 1 Xcoordinate
    15.21,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    12.51,                    !- Vertex 2 Xcoordinate
    15.21,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.45,                    !- Vertex 3 Xcoordinate
    12.57,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.45,                    !- Vertex 4 Xcoordinate
    12.57,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.729,                   !- Vertex 1 Xcoordinate
    3.021,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    17.729,                   !- Vertex 2 Xcoordinate
    3.021,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.429,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.429,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.429,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    24.429,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    28.119,                   !- Vertex 3 Xcoordinate
    8,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    28.119,                   !- Vertex 4 Xcoordinate
    8,                        !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    28.119,                   !- Vertex 1 Xcoordinate
    8,                        !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    28.119,                   !- Vertex 2 Xcoordinate
    8,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.639,                   !- Vertex 3 Xcoordinate
    8.291,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.639,                   !- Vertex 4 Xcoordinate
    8.291,                    !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.639,                   !- Vertex 1 Xcoordinate
    8.291,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    27.639,                   !- Vertex 2 Xcoordinate
    8.291,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.869,                   !- Vertex 3 Xcoordinate
    15.161,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.869,                   !- Vertex 4 Xcoordinate
    15.161,                   !- Vertex 4 Ycoordinate
    8.366;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_46,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    45,                       !- Number of Vertices
    27.639,                   !- Vertex 1 Xcoordinate
    8.291,                    !- Vertex 1 Ycoordinate
    8.366,                    !- Vertex 1 Zcoordinate
    30.869,                   !- Vertex 2 Xcoordinate
    15.161,                   !- Vertex 2 Ycoordinate
    8.366,                    !- Vertex 2 Zcoordinate
    30.98,                    !- Vertex 3 Xcoordinate
    15.46,                    !- Vertex 3 Ycoordinate
    8.366,                    !- Vertex 3 Zcoordinate
    31.036,                   !- Vertex 4 Xcoordinate
    15.776,                   !- Vertex 4 Ycoordinate
    8.366,                    !- Vertex 4 Zcoordinate
    31.035,                   !- Vertex 5 Xcoordinate
    16.096,                   !- Vertex 5 Ycoordinate
    8.366,                    !- Vertex 5 Zcoordinate
    31.013,                   !- Vertex 6 Xcoordinate
    16.254,                   !- Vertex 6 Ycoordinate
    8.366,                    !- Vertex 6 Zcoordinate
    30.925,                   !- Vertex 7 Xcoordinate
    16.563,                   !- Vertex 7 Ycoordinate
    8.366,                    !- Vertex 7 Zcoordinate
    30.785,                   !- Vertex 8 Xcoordinate
    16.85,                    !- Vertex 8 Ycoordinate
    8.366,                    !- Vertex 8 Zcoordinate
    30.595,                   !- Vertex 9 Xcoordinate
    17.108,                   !- Vertex 9 Ycoordinate
    8.366,                    !- Vertex 9 Zcoordinate
    30.362,                   !- Vertex 10 Xcoordinate
    17.328,                   !- Vertex 10 Ycoordinate
    8.366,                    !- Vertex 10 Zcoordinate
    30.233,                   !- Vertex 11 Xcoordinate
    17.42,                    !- Vertex 11 Ycoordinate
    8.366,                    !- Vertex 11 Zcoordinate
    29.949,                   !- Vertex 12 Xcoordinate
    17.57,                    !- Vertex 12 Ycoordinate
    8.366,                    !- Vertex 12 Zcoordinate
    27.309,                   !- Vertex 13 Xcoordinate
    18.67,                    !- Vertex 13 Ycoordinate
    8.366,                    !- Vertex 13 Zcoordinate
    27.479,                   !- Vertex 14 Xcoordinate
    19.11,                    !- Vertex 14 Ycoordinate
    8.366,                    !- Vertex 14 Zcoordinate
    26.76,                    !- Vertex 15 Xcoordinate
    19.441,                   !- Vertex 15 Ycoordinate
    8.366,                    !- Vertex 15 Zcoordinate
    26.57,                    !- Vertex 16 Xcoordinate
    19.15,                    !- Vertex 16 Ycoordinate
    8.366,                    !- Vertex 16 Zcoordinate
    24.49,                    !- Vertex 17 Xcoordinate
    20.101,                   !- Vertex 17 Ycoordinate
    8.366,                    !- Vertex 17 Zcoordinate
    24.629,                   !- Vertex 18 Xcoordinate
    20.441,                   !- Vertex 18 Ycoordinate
    8.366,                    !- Vertex 18 Zcoordinate
    23.259,                   !- Vertex 19 Xcoordinate
    21.081,                   !- Vertex 19 Ycoordinate
    8.366,                    !- Vertex 19 Zcoordinate
    23.089,                   !- Vertex 20 Xcoordinate
    20.801,                   !- Vertex 20 Ycoordinate
    8.366,                    !- Vertex 20 Zcoordinate
    21.12,                    !- Vertex 21 Xcoordinate
    21.721,                   !- Vertex 21 Ycoordinate
    8.366,                    !- Vertex 21 Zcoordinate
    21.269,                   !- Vertex 22 Xcoordinate
    22.04,                    !- Vertex 22 Ycoordinate
    8.366,                    !- Vertex 22 Zcoordinate
    19.979,                   !- Vertex 23 Xcoordinate
    22.681,                   !- Vertex 23 Ycoordinate
    8.366,                    !- Vertex 23 Zcoordinate
    19.83,                    !- Vertex 24 Xcoordinate
    22.34,                    !- Vertex 24 Ycoordinate
    8.366,                    !- Vertex 24 Zcoordinate
    17.7,                     !- Vertex 25 Xcoordinate
    23.381,                   !- Vertex 25 Ycoordinate
    8.366,                    !- Vertex 25 Zcoordinate
    17.799,                   !- Vertex 26 Xcoordinate
    23.65,                    !- Vertex 26 Ycoordinate
    8.366,                    !- Vertex 26 Zcoordinate
    16.589,                   !- Vertex 27 Xcoordinate
    24.2,                     !- Vertex 27 Ycoordinate
    8.366,                    !- Vertex 27 Zcoordinate
    16.459,                   !- Vertex 28 Xcoordinate
    23.911,                   !- Vertex 28 Ycoordinate
    8.366,                    !- Vertex 28 Zcoordinate
    14.34,                    !- Vertex 29 Xcoordinate
    24.95,                    !- Vertex 29 Ycoordinate
    8.366,                    !- Vertex 29 Zcoordinate
    14.51,                    !- Vertex 30 Xcoordinate
    25.241,                   !- Vertex 30 Ycoordinate
    8.366,                    !- Vertex 30 Zcoordinate
    13.439,                   !- Vertex 31 Xcoordinate
    25.75,                    !- Vertex 31 Ycoordinate
    8.366,                    !- Vertex 31 Zcoordinate
    13.24,                    !- Vertex 32 Xcoordinate
    25.42,                    !- Vertex 32 Ycoordinate
    8.366,                    !- Vertex 32 Zcoordinate
    11.09,                    !- Vertex 33 Xcoordinate
    26.51,                    !- Vertex 33 Ycoordinate
    8.366,                    !- Vertex 33 Zcoordinate
    11.06,                    !- Vertex 34 Xcoordinate
    26.78,                    !- Vertex 34 Ycoordinate
    8.366,                    !- Vertex 34 Zcoordinate
    10.779,                   !- Vertex 35 Xcoordinate
    26.931,                   !- Vertex 35 Ycoordinate
    8.366,                    !- Vertex 35 Zcoordinate
    11.39,                    !- Vertex 36 Xcoordinate
    28.271,                   !- Vertex 36 Ycoordinate
    8.366,                    !- Vertex 36 Zcoordinate
    11.08,                    !- Vertex 37 Xcoordinate
    28.4,                     !- Vertex 37 Ycoordinate
    8.366,                    !- Vertex 37 Zcoordinate
    0,                        !- Vertex 38 Xcoordinate
    5.521,                    !- Vertex 38 Ycoordinate
    8.366,                    !- Vertex 38 Zcoordinate
    6.459,                    !- Vertex 39 Xcoordinate
    2.56,                     !- Vertex 39 Ycoordinate
    8.366,                    !- Vertex 39 Zcoordinate
    12.51,                    !- Vertex 40 Xcoordinate
    15.21,                    !- Vertex 40 Ycoordinate
    8.366,                    !- Vertex 40 Zcoordinate
    18.45,                    !- Vertex 41 Xcoordinate
    12.57,                    !- Vertex 41 Ycoordinate
    8.366,                    !- Vertex 41 Zcoordinate
    14.709,                   !- Vertex 42 Xcoordinate
    4.43,                     !- Vertex 42 Ycoordinate
    8.366,                    !- Vertex 42 Zcoordinate
    17.729,                   !- Vertex 43 Xcoordinate
    3.021,                    !- Vertex 43 Ycoordinate
    8.366,                    !- Vertex 43 Zcoordinate
    24.429,                   !- Vertex 44 Xcoordinate
    0,                        !- Vertex 44 Ycoordinate
    8.366,                    !- Vertex 44 Zcoordinate
    28.119,                   !- Vertex 45 Xcoordinate
    8,                        !- Vertex 45 Ycoordinate
    8.366;                    !- Vertex 45 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000210216,    !- Name
    Zone_0599100000210216,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000210216,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000210216,    !- Name
    Zone_0599100000210216,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000210216,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000210216,    !- Name
    HeatingSetpoint_Zone_0599100000210216,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000210216;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency