!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000424926,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000424926,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000424926,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.2006-2014,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.2006-2014,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.2006-2014,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.2006-2014,            !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.2006-2014;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000424926,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    39,                       !- Number of Vertices
    0.557,                    !- Vertex 1 Xcoordinate
    12.493,                   !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.569,                    !- Vertex 2 Xcoordinate
    12.383,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.231,                    !- Vertex 3 Xcoordinate
    12.828,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.891,                    !- Vertex 4 Xcoordinate
    15.808,                   !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    13.828,                   !- Vertex 5 Xcoordinate
    16.938,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    14.707,                   !- Vertex 6 Xcoordinate
    9.21,                     !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    14.502,                   !- Vertex 7 Xcoordinate
    9.169,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    14.527,                   !- Vertex 8 Xcoordinate
    8.967,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    10.757,                   !- Vertex 9 Xcoordinate
    8.537,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    11.492,                   !- Vertex 10 Xcoordinate
    2.089,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    11.602,                   !- Vertex 11 Xcoordinate
    2.102,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    11.649,                   !- Vertex 12 Xcoordinate
    1.675,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    11.212,                   !- Vertex 13 Xcoordinate
    1.625,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    11.201,                   !- Vertex 14 Xcoordinate
    1.735,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    10.227,                   !- Vertex 15 Xcoordinate
    1.623,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    10.358,                   !- Vertex 16 Xcoordinate
    0.461,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    6.309,                    !- Vertex 17 Xcoordinate
    0,                        !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    6.175,                    !- Vertex 18 Xcoordinate
    1.172,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    3.014,                    !- Vertex 19 Xcoordinate
    0.811,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    3.005,                    !- Vertex 20 Xcoordinate
    0.891,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    2.067,                    !- Vertex 21 Xcoordinate
    0.813,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    2.082,                    !- Vertex 22 Xcoordinate
    0.705,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    1.906,                    !- Vertex 23 Xcoordinate
    0.685,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    1.918,                    !- Vertex 24 Xcoordinate
    0.576,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    1.483,                    !- Vertex 25 Xcoordinate
    0.527,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    1.427,                    !- Vertex 26 Xcoordinate
    0.958,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    1.537,                    !- Vertex 27 Xcoordinate
    0.972,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    1.074,                    !- Vertex 28 Xcoordinate
    5.083,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    0.309,                    !- Vertex 29 Xcoordinate
    4.998,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    0.259,                    !- Vertex 30 Xcoordinate
    5.423,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    0.477,                    !- Vertex 31 Xcoordinate
    5.449,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    0.257,                    !- Vertex 32 Xcoordinate
    7.456,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    0.037,                    !- Vertex 33 Xcoordinate
    7.438,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    0,                        !- Vertex 34 Xcoordinate
    7.863,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    0.74,                     !- Vertex 35 Xcoordinate
    7.943,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    0.696,                    !- Vertex 36 Xcoordinate
    8.344,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    0.283,                    !- Vertex 37 Xcoordinate
    12.05,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    0.173,                    !- Vertex 38 Xcoordinate
    12.04,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    0.134,                    !- Vertex 39 Xcoordinate
    12.451,                   !- Vertex 39 Ycoordinate
    0;                        !- Vertex 39 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.134,                    !- Vertex 1 Xcoordinate
    12.451,                   !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.134,                    !- Vertex 2 Xcoordinate
    12.451,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.173,                    !- Vertex 3 Xcoordinate
    12.04,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.173,                    !- Vertex 4 Xcoordinate
    12.04,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.173,                    !- Vertex 1 Xcoordinate
    12.04,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.173,                    !- Vertex 2 Xcoordinate
    12.04,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.283,                    !- Vertex 3 Xcoordinate
    12.05,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.283,                    !- Vertex 4 Xcoordinate
    12.05,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.569,                    !- Vertex 1 Xcoordinate
    12.383,                   !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.569,                    !- Vertex 2 Xcoordinate
    12.383,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.557,                    !- Vertex 3 Xcoordinate
    12.493,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.557,                    !- Vertex 4 Xcoordinate
    12.493,                   !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.918,                    !- Vertex 1 Xcoordinate
    0.576,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    1.918,                    !- Vertex 2 Xcoordinate
    0.576,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.906,                    !- Vertex 3 Xcoordinate
    0.685,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.906,                    !- Vertex 4 Xcoordinate
    0.685,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.906,                    !- Vertex 1 Xcoordinate
    0.685,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    1.906,                    !- Vertex 2 Xcoordinate
    0.685,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.082,                    !- Vertex 3 Xcoordinate
    0.705,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.082,                    !- Vertex 4 Xcoordinate
    0.705,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7.863,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7.863,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.037,                    !- Vertex 3 Xcoordinate
    7.438,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.037,                    !- Vertex 4 Xcoordinate
    7.438,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.037,                    !- Vertex 1 Xcoordinate
    7.438,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.037,                    !- Vertex 2 Xcoordinate
    7.438,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.257,                    !- Vertex 3 Xcoordinate
    7.456,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.257,                    !- Vertex 4 Xcoordinate
    7.456,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.257,                    !- Vertex 1 Xcoordinate
    7.456,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.257,                    !- Vertex 2 Xcoordinate
    7.456,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.477,                    !- Vertex 3 Xcoordinate
    5.449,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.477,                    !- Vertex 4 Xcoordinate
    5.449,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.477,                    !- Vertex 1 Xcoordinate
    5.449,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.477,                    !- Vertex 2 Xcoordinate
    5.449,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.259,                    !- Vertex 3 Xcoordinate
    5.423,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.259,                    !- Vertex 4 Xcoordinate
    5.423,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.259,                    !- Vertex 1 Xcoordinate
    5.423,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.259,                    !- Vertex 2 Xcoordinate
    5.423,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.309,                    !- Vertex 3 Xcoordinate
    4.998,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.309,                    !- Vertex 4 Xcoordinate
    4.998,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.309,                    !- Vertex 1 Xcoordinate
    4.998,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.309,                    !- Vertex 2 Xcoordinate
    4.998,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.074,                    !- Vertex 3 Xcoordinate
    5.083,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.074,                    !- Vertex 4 Xcoordinate
    5.083,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.537,                    !- Vertex 1 Xcoordinate
    0.972,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    1.537,                    !- Vertex 2 Xcoordinate
    0.972,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.427,                    !- Vertex 3 Xcoordinate
    0.958,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.427,                    !- Vertex 4 Xcoordinate
    0.958,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.082,                    !- Vertex 1 Xcoordinate
    0.705,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    2.082,                    !- Vertex 2 Xcoordinate
    0.705,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.067,                    !- Vertex 3 Xcoordinate
    0.813,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.067,                    !- Vertex 4 Xcoordinate
    0.813,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.427,                    !- Vertex 1 Xcoordinate
    0.958,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    1.427,                    !- Vertex 2 Xcoordinate
    0.958,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.483,                    !- Vertex 3 Xcoordinate
    0.527,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.483,                    !- Vertex 4 Xcoordinate
    0.527,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.483,                    !- Vertex 1 Xcoordinate
    0.527,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    1.483,                    !- Vertex 2 Xcoordinate
    0.527,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.918,                    !- Vertex 3 Xcoordinate
    0.576,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.918,                    !- Vertex 4 Xcoordinate
    0.576,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.175,                    !- Vertex 1 Xcoordinate
    1.172,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    6.175,                    !- Vertex 2 Xcoordinate
    1.172,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.309,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.309,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.227,                   !- Vertex 1 Xcoordinate
    1.623,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    10.227,                   !- Vertex 2 Xcoordinate
    1.623,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.201,                   !- Vertex 3 Xcoordinate
    1.735,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.201,                   !- Vertex 4 Xcoordinate
    1.735,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.309,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    6.309,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.358,                   !- Vertex 3 Xcoordinate
    0.461,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.358,                   !- Vertex 4 Xcoordinate
    0.461,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.358,                   !- Vertex 1 Xcoordinate
    0.461,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    10.358,                   !- Vertex 2 Xcoordinate
    0.461,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.227,                   !- Vertex 3 Xcoordinate
    1.623,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.227,                   !- Vertex 4 Xcoordinate
    1.623,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.201,                   !- Vertex 1 Xcoordinate
    1.735,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    11.201,                   !- Vertex 2 Xcoordinate
    1.735,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.212,                   !- Vertex 3 Xcoordinate
    1.625,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.212,                   !- Vertex 4 Xcoordinate
    1.625,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.212,                   !- Vertex 1 Xcoordinate
    1.625,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    11.212,                   !- Vertex 2 Xcoordinate
    1.625,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.649,                   !- Vertex 3 Xcoordinate
    1.675,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.649,                   !- Vertex 4 Xcoordinate
    1.675,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.891,                    !- Vertex 1 Xcoordinate
    15.808,                   !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    3.891,                    !- Vertex 2 Xcoordinate
    15.808,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.231,                    !- Vertex 3 Xcoordinate
    12.828,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.231,                    !- Vertex 4 Xcoordinate
    12.828,                   !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.602,                   !- Vertex 1 Xcoordinate
    2.102,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    11.602,                   !- Vertex 2 Xcoordinate
    2.102,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.492,                   !- Vertex 3 Xcoordinate
    2.089,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.492,                   !- Vertex 4 Xcoordinate
    2.089,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.492,                   !- Vertex 1 Xcoordinate
    2.089,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    11.492,                   !- Vertex 2 Xcoordinate
    2.089,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.757,                   !- Vertex 3 Xcoordinate
    8.537,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.757,                   !- Vertex 4 Xcoordinate
    8.537,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.757,                   !- Vertex 1 Xcoordinate
    8.537,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    10.757,                   !- Vertex 2 Xcoordinate
    8.537,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.527,                   !- Vertex 3 Xcoordinate
    8.967,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.527,                   !- Vertex 4 Xcoordinate
    8.967,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.828,                   !- Vertex 1 Xcoordinate
    16.938,                   !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    13.828,                   !- Vertex 2 Xcoordinate
    16.938,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.891,                    !- Vertex 3 Xcoordinate
    15.808,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.891,                    !- Vertex 4 Xcoordinate
    15.808,                   !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.649,                   !- Vertex 1 Xcoordinate
    1.675,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    11.649,                   !- Vertex 2 Xcoordinate
    1.675,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.602,                   !- Vertex 3 Xcoordinate
    2.102,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.602,                   !- Vertex 4 Xcoordinate
    2.102,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.557,                    !- Vertex 1 Xcoordinate
    12.493,                   !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.557,                    !- Vertex 2 Xcoordinate
    12.493,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.134,                    !- Vertex 3 Xcoordinate
    12.451,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.134,                    !- Vertex 4 Xcoordinate
    12.451,                   !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.74,                     !- Vertex 1 Xcoordinate
    7.943,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.74,                     !- Vertex 2 Xcoordinate
    7.943,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7.863,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7.863,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.696,                    !- Vertex 1 Xcoordinate
    8.344,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.696,                    !- Vertex 2 Xcoordinate
    8.344,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.74,                     !- Vertex 3 Xcoordinate
    7.943,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.74,                     !- Vertex 4 Xcoordinate
    7.943,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.074,                    !- Vertex 1 Xcoordinate
    5.083,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    1.074,                    !- Vertex 2 Xcoordinate
    5.083,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.537,                    !- Vertex 3 Xcoordinate
    0.972,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.537,                    !- Vertex 4 Xcoordinate
    0.972,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.005,                    !- Vertex 1 Xcoordinate
    0.891,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    3.005,                    !- Vertex 2 Xcoordinate
    0.891,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.014,                    !- Vertex 3 Xcoordinate
    0.811,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.014,                    !- Vertex 4 Xcoordinate
    0.811,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.014,                    !- Vertex 1 Xcoordinate
    0.811,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    3.014,                    !- Vertex 2 Xcoordinate
    0.811,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.175,                    !- Vertex 3 Xcoordinate
    1.172,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.175,                    !- Vertex 4 Xcoordinate
    1.172,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.502,                   !- Vertex 1 Xcoordinate
    9.169,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    14.502,                   !- Vertex 2 Xcoordinate
    9.169,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.707,                   !- Vertex 3 Xcoordinate
    9.21,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.707,                   !- Vertex 4 Xcoordinate
    9.21,                     !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.707,                   !- Vertex 1 Xcoordinate
    9.21,                     !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    14.707,                   !- Vertex 2 Xcoordinate
    9.21,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.828,                   !- Vertex 3 Xcoordinate
    16.938,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.828,                   !- Vertex 4 Xcoordinate
    16.938,                   !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.067,                    !- Vertex 1 Xcoordinate
    0.813,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    2.067,                    !- Vertex 2 Xcoordinate
    0.813,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.005,                    !- Vertex 3 Xcoordinate
    0.891,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.005,                    !- Vertex 4 Xcoordinate
    0.891,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.527,                   !- Vertex 1 Xcoordinate
    8.967,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    14.527,                   !- Vertex 2 Xcoordinate
    8.967,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.502,                   !- Vertex 3 Xcoordinate
    9.169,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.502,                   !- Vertex 4 Xcoordinate
    9.169,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.231,                    !- Vertex 1 Xcoordinate
    12.828,                   !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    4.231,                    !- Vertex 2 Xcoordinate
    12.828,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.569,                    !- Vertex 3 Xcoordinate
    12.383,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.569,                    !- Vertex 4 Xcoordinate
    12.383,                   !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.283,                    !- Vertex 1 Xcoordinate
    12.05,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.283,                    !- Vertex 2 Xcoordinate
    12.05,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.696,                    !- Vertex 3 Xcoordinate
    8.344,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.696,                    !- Vertex 4 Xcoordinate
    8.344,                    !- Vertex 4 Ycoordinate
    9.794;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_40,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    39,                       !- Number of Vertices
    0.283,                    !- Vertex 1 Xcoordinate
    12.05,                    !- Vertex 1 Ycoordinate
    9.794,                    !- Vertex 1 Zcoordinate
    0.696,                    !- Vertex 2 Xcoordinate
    8.344,                    !- Vertex 2 Ycoordinate
    9.794,                    !- Vertex 2 Zcoordinate
    0.74,                     !- Vertex 3 Xcoordinate
    7.943,                    !- Vertex 3 Ycoordinate
    9.794,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7.863,                    !- Vertex 4 Ycoordinate
    9.794,                    !- Vertex 4 Zcoordinate
    0.037,                    !- Vertex 5 Xcoordinate
    7.438,                    !- Vertex 5 Ycoordinate
    9.794,                    !- Vertex 5 Zcoordinate
    0.257,                    !- Vertex 6 Xcoordinate
    7.456,                    !- Vertex 6 Ycoordinate
    9.794,                    !- Vertex 6 Zcoordinate
    0.477,                    !- Vertex 7 Xcoordinate
    5.449,                    !- Vertex 7 Ycoordinate
    9.794,                    !- Vertex 7 Zcoordinate
    0.259,                    !- Vertex 8 Xcoordinate
    5.423,                    !- Vertex 8 Ycoordinate
    9.794,                    !- Vertex 8 Zcoordinate
    0.309,                    !- Vertex 9 Xcoordinate
    4.998,                    !- Vertex 9 Ycoordinate
    9.794,                    !- Vertex 9 Zcoordinate
    1.074,                    !- Vertex 10 Xcoordinate
    5.083,                    !- Vertex 10 Ycoordinate
    9.794,                    !- Vertex 10 Zcoordinate
    1.537,                    !- Vertex 11 Xcoordinate
    0.972,                    !- Vertex 11 Ycoordinate
    9.794,                    !- Vertex 11 Zcoordinate
    1.427,                    !- Vertex 12 Xcoordinate
    0.958,                    !- Vertex 12 Ycoordinate
    9.794,                    !- Vertex 12 Zcoordinate
    1.483,                    !- Vertex 13 Xcoordinate
    0.527,                    !- Vertex 13 Ycoordinate
    9.794,                    !- Vertex 13 Zcoordinate
    1.918,                    !- Vertex 14 Xcoordinate
    0.576,                    !- Vertex 14 Ycoordinate
    9.794,                    !- Vertex 14 Zcoordinate
    1.906,                    !- Vertex 15 Xcoordinate
    0.685,                    !- Vertex 15 Ycoordinate
    9.794,                    !- Vertex 15 Zcoordinate
    2.082,                    !- Vertex 16 Xcoordinate
    0.705,                    !- Vertex 16 Ycoordinate
    9.794,                    !- Vertex 16 Zcoordinate
    2.067,                    !- Vertex 17 Xcoordinate
    0.813,                    !- Vertex 17 Ycoordinate
    9.794,                    !- Vertex 17 Zcoordinate
    3.005,                    !- Vertex 18 Xcoordinate
    0.891,                    !- Vertex 18 Ycoordinate
    9.794,                    !- Vertex 18 Zcoordinate
    3.014,                    !- Vertex 19 Xcoordinate
    0.811,                    !- Vertex 19 Ycoordinate
    9.794,                    !- Vertex 19 Zcoordinate
    6.175,                    !- Vertex 20 Xcoordinate
    1.172,                    !- Vertex 20 Ycoordinate
    9.794,                    !- Vertex 20 Zcoordinate
    6.309,                    !- Vertex 21 Xcoordinate
    0,                        !- Vertex 21 Ycoordinate
    9.794,                    !- Vertex 21 Zcoordinate
    10.358,                   !- Vertex 22 Xcoordinate
    0.461,                    !- Vertex 22 Ycoordinate
    9.794,                    !- Vertex 22 Zcoordinate
    10.227,                   !- Vertex 23 Xcoordinate
    1.623,                    !- Vertex 23 Ycoordinate
    9.794,                    !- Vertex 23 Zcoordinate
    11.201,                   !- Vertex 24 Xcoordinate
    1.735,                    !- Vertex 24 Ycoordinate
    9.794,                    !- Vertex 24 Zcoordinate
    11.212,                   !- Vertex 25 Xcoordinate
    1.625,                    !- Vertex 25 Ycoordinate
    9.794,                    !- Vertex 25 Zcoordinate
    11.649,                   !- Vertex 26 Xcoordinate
    1.675,                    !- Vertex 26 Ycoordinate
    9.794,                    !- Vertex 26 Zcoordinate
    11.602,                   !- Vertex 27 Xcoordinate
    2.102,                    !- Vertex 27 Ycoordinate
    9.794,                    !- Vertex 27 Zcoordinate
    11.492,                   !- Vertex 28 Xcoordinate
    2.089,                    !- Vertex 28 Ycoordinate
    9.794,                    !- Vertex 28 Zcoordinate
    10.757,                   !- Vertex 29 Xcoordinate
    8.537,                    !- Vertex 29 Ycoordinate
    9.794,                    !- Vertex 29 Zcoordinate
    14.527,                   !- Vertex 30 Xcoordinate
    8.967,                    !- Vertex 30 Ycoordinate
    9.794,                    !- Vertex 30 Zcoordinate
    14.502,                   !- Vertex 31 Xcoordinate
    9.169,                    !- Vertex 31 Ycoordinate
    9.794,                    !- Vertex 31 Zcoordinate
    14.707,                   !- Vertex 32 Xcoordinate
    9.21,                     !- Vertex 32 Ycoordinate
    9.794,                    !- Vertex 32 Zcoordinate
    13.828,                   !- Vertex 33 Xcoordinate
    16.938,                   !- Vertex 33 Ycoordinate
    9.794,                    !- Vertex 33 Zcoordinate
    3.891,                    !- Vertex 34 Xcoordinate
    15.808,                   !- Vertex 34 Ycoordinate
    9.794,                    !- Vertex 34 Zcoordinate
    4.231,                    !- Vertex 35 Xcoordinate
    12.828,                   !- Vertex 35 Ycoordinate
    9.794,                    !- Vertex 35 Zcoordinate
    0.569,                    !- Vertex 36 Xcoordinate
    12.383,                   !- Vertex 36 Ycoordinate
    9.794,                    !- Vertex 36 Zcoordinate
    0.557,                    !- Vertex 37 Xcoordinate
    12.493,                   !- Vertex 37 Ycoordinate
    9.794,                    !- Vertex 37 Zcoordinate
    0.134,                    !- Vertex 38 Xcoordinate
    12.451,                   !- Vertex 38 Ycoordinate
    9.794,                    !- Vertex 38 Zcoordinate
    0.173,                    !- Vertex 39 Xcoordinate
    12.04,                    !- Vertex 39 Ycoordinate
    9.794;                    !- Vertex 39 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000424926,    !- Name
    Zone_0599100000424926,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    2.100000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000424926,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000424926,    !- Name
    Zone_0599100000424926,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000424926,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000424926,    !- Name
    HeatingSetpoint_Zone_0599100000424926,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000424926;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency