!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000419652,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000419652,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000419652,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.1965,                 !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.1965,                 !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.1965,                 !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.1965,                 !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.1965;                 !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000419652,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    40,                       !- Number of Vertices
    9.383,                    !- Vertex 1 Xcoordinate
    20.041,                   !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    4.774,                    !- Vertex 2 Xcoordinate
    18.13,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.618,                    !- Vertex 3 Xcoordinate
    17.605,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.18,                     !- Vertex 4 Xcoordinate
    25.93,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    1.274,                    !- Vertex 5 Xcoordinate
    26.411,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    13.724,                   !- Vertex 6 Xcoordinate
    31.61,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    14.095,                   !- Vertex 7 Xcoordinate
    30.729,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    20.039,                   !- Vertex 8 Xcoordinate
    33.323,                   !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    21.891,                   !- Vertex 9 Xcoordinate
    29.203,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    21.26,                    !- Vertex 10 Xcoordinate
    29.273,                   !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    22.027,                   !- Vertex 11 Xcoordinate
    28.901,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    22.553,                   !- Vertex 12 Xcoordinate
    27.732,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    23.364,                   !- Vertex 13 Xcoordinate
    28.07,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    26.263,                   !- Vertex 14 Xcoordinate
    21.17,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    16.877,                   !- Vertex 15 Xcoordinate
    17.219,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    18.943,                   !- Vertex 16 Xcoordinate
    12.281,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    30.903,                   !- Vertex 17 Xcoordinate
    17.36,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    34.593,                   !- Vertex 18 Xcoordinate
    8.61,                     !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    27.974,                   !- Vertex 19 Xcoordinate
    5.81,                     !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    29.613,                   !- Vertex 20 Xcoordinate
    1.891,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    29.113,                   !- Vertex 21 Xcoordinate
    0.591,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    27.744,                   !- Vertex 22 Xcoordinate
    0,                        !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    26.464,                   !- Vertex 23 Xcoordinate
    0.48,                     !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    24.574,                   !- Vertex 24 Xcoordinate
    4.351,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    16.879,                   !- Vertex 25 Xcoordinate
    1.111,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    16.795,                   !- Vertex 26 Xcoordinate
    1.289,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    16.514,                   !- Vertex 27 Xcoordinate
    1.178,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    15.671,                   !- Vertex 28 Xcoordinate
    3.174,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    15.855,                   !- Vertex 29 Xcoordinate
    3.281,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    14.817,                   !- Vertex 30 Xcoordinate
    5.484,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    14.713,                   !- Vertex 31 Xcoordinate
    5.44,                     !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    12.904,                   !- Vertex 32 Xcoordinate
    9.721,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    15.743,                   !- Vertex 33 Xcoordinate
    10.93,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    15.434,                   !- Vertex 34 Xcoordinate
    11.694,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    16.375,                   !- Vertex 35 Xcoordinate
    12.777,                   !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    16.962,                   !- Vertex 36 Xcoordinate
    12.961,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    15.539,                   !- Vertex 37 Xcoordinate
    16.336,                   !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    13.858,                   !- Vertex 38 Xcoordinate
    15.583,                   !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    13.734,                   !- Vertex 39 Xcoordinate
    15.891,                   !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    11.593,                   !- Vertex 40 Xcoordinate
    14.99,                    !- Vertex 40 Ycoordinate
    0;                        !- Vertex 40 Zcoordinate

BUILDINGSURFACE:DETAILED,
    G_1,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.904,                   !- Vertex 1 Xcoordinate
    13.191,                   !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    17.881,                   !- Vertex 2 Xcoordinate
    13.249,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.962,                   !- Vertex 3 Xcoordinate
    12.961,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.134,                   !- Vertex 4 Xcoordinate
    12.554,                   !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.743,                   !- Vertex 1 Xcoordinate
    10.93,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    15.743,                   !- Vertex 2 Xcoordinate
    10.93,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.904,                   !- Vertex 3 Xcoordinate
    9.721,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.904,                   !- Vertex 4 Xcoordinate
    9.721,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.027,                   !- Vertex 1 Xcoordinate
    28.901,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    22.027,                   !- Vertex 2 Xcoordinate
    28.901,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.26,                    !- Vertex 3 Xcoordinate
    29.273,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.26,                    !- Vertex 4 Xcoordinate
    29.273,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.553,                   !- Vertex 1 Xcoordinate
    27.732,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    22.553,                   !- Vertex 2 Xcoordinate
    27.732,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.027,                   !- Vertex 3 Xcoordinate
    28.901,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.027,                   !- Vertex 4 Xcoordinate
    28.901,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.593,                   !- Vertex 1 Xcoordinate
    8.61,                     !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    34.593,                   !- Vertex 2 Xcoordinate
    8.61,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.903,                   !- Vertex 3 Xcoordinate
    17.36,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.903,                   !- Vertex 4 Xcoordinate
    17.36,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.903,                   !- Vertex 1 Xcoordinate
    17.36,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    30.903,                   !- Vertex 2 Xcoordinate
    17.36,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.943,                   !- Vertex 3 Xcoordinate
    12.281,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.943,                   !- Vertex 4 Xcoordinate
    12.281,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.877,                   !- Vertex 1 Xcoordinate
    17.219,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.877,                   !- Vertex 2 Xcoordinate
    17.219,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.263,                   !- Vertex 3 Xcoordinate
    21.17,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.263,                   !- Vertex 4 Xcoordinate
    21.17,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.943,                   !- Vertex 1 Xcoordinate
    12.281,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    18.943,                   !- Vertex 2 Xcoordinate
    12.281,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.877,                   !- Vertex 3 Xcoordinate
    17.219,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.877,                   !- Vertex 4 Xcoordinate
    17.219,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.364,                   !- Vertex 1 Xcoordinate
    28.07,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    23.364,                   !- Vertex 2 Xcoordinate
    28.07,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.553,                   !- Vertex 3 Xcoordinate
    27.732,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.553,                   !- Vertex 4 Xcoordinate
    27.732,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.263,                   !- Vertex 1 Xcoordinate
    21.17,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    26.263,                   !- Vertex 2 Xcoordinate
    21.17,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.364,                   !- Vertex 3 Xcoordinate
    28.07,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.364,                   !- Vertex 4 Xcoordinate
    28.07,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.724,                   !- Vertex 1 Xcoordinate
    31.61,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    13.724,                   !- Vertex 2 Xcoordinate
    31.61,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.274,                    !- Vertex 3 Xcoordinate
    26.411,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.274,                    !- Vertex 4 Xcoordinate
    26.411,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.095,                   !- Vertex 1 Xcoordinate
    30.729,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    14.095,                   !- Vertex 2 Xcoordinate
    30.729,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.724,                   !- Vertex 3 Xcoordinate
    31.61,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.724,                   !- Vertex 4 Xcoordinate
    31.61,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.039,                   !- Vertex 1 Xcoordinate
    33.323,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    20.039,                   !- Vertex 2 Xcoordinate
    33.323,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.095,                   !- Vertex 3 Xcoordinate
    30.729,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.095,                   !- Vertex 4 Xcoordinate
    30.729,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.774,                    !- Vertex 1 Xcoordinate
    18.13,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    4.774,                    !- Vertex 2 Xcoordinate
    18.13,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.383,                    !- Vertex 3 Xcoordinate
    20.041,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.383,                    !- Vertex 4 Xcoordinate
    20.041,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.383,                    !- Vertex 1 Xcoordinate
    20.041,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    9.383,                    !- Vertex 2 Xcoordinate
    20.041,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.593,                   !- Vertex 3 Xcoordinate
    14.99,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.593,                   !- Vertex 4 Xcoordinate
    14.99,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.593,                   !- Vertex 1 Xcoordinate
    14.99,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    11.593,                   !- Vertex 2 Xcoordinate
    14.99,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.734,                   !- Vertex 3 Xcoordinate
    15.891,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.734,                   !- Vertex 4 Xcoordinate
    15.891,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.671,                   !- Vertex 1 Xcoordinate
    3.174,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    15.671,                   !- Vertex 2 Xcoordinate
    3.174,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.514,                   !- Vertex 3 Xcoordinate
    1.178,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.514,                   !- Vertex 4 Xcoordinate
    1.178,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.734,                   !- Vertex 1 Xcoordinate
    15.891,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    13.734,                   !- Vertex 2 Xcoordinate
    15.891,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.858,                   !- Vertex 3 Xcoordinate
    15.583,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.858,                   !- Vertex 4 Xcoordinate
    15.583,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.858,                   !- Vertex 1 Xcoordinate
    15.583,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    13.858,                   !- Vertex 2 Xcoordinate
    15.583,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.539,                   !- Vertex 3 Xcoordinate
    16.336,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.539,                   !- Vertex 4 Xcoordinate
    16.336,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.618,                    !- Vertex 1 Xcoordinate
    17.605,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    3.618,                    !- Vertex 2 Xcoordinate
    17.605,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.774,                    !- Vertex 3 Xcoordinate
    18.13,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.774,                    !- Vertex 4 Xcoordinate
    18.13,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.904,                   !- Vertex 1 Xcoordinate
    9.721,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    12.904,                   !- Vertex 2 Xcoordinate
    9.721,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.713,                   !- Vertex 3 Xcoordinate
    5.44,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.713,                   !- Vertex 4 Xcoordinate
    5.44,                     !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.713,                   !- Vertex 1 Xcoordinate
    5.44,                     !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    14.713,                   !- Vertex 2 Xcoordinate
    5.44,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.817,                   !- Vertex 3 Xcoordinate
    5.484,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.817,                   !- Vertex 4 Xcoordinate
    5.484,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.434,                   !- Vertex 1 Xcoordinate
    11.694,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    15.434,                   !- Vertex 2 Xcoordinate
    11.694,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.743,                   !- Vertex 3 Xcoordinate
    10.93,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.743,                   !- Vertex 4 Xcoordinate
    10.93,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.574,                   !- Vertex 1 Xcoordinate
    4.351,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    24.574,                   !- Vertex 2 Xcoordinate
    4.351,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.464,                   !- Vertex 3 Xcoordinate
    0.48,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.464,                   !- Vertex 4 Xcoordinate
    0.48,                     !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.744,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    27.744,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.113,                   !- Vertex 3 Xcoordinate
    0.591,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.113,                   !- Vertex 4 Xcoordinate
    0.591,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.113,                   !- Vertex 1 Xcoordinate
    0.591,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    29.113,                   !- Vertex 2 Xcoordinate
    0.591,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.613,                   !- Vertex 3 Xcoordinate
    1.891,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.613,                   !- Vertex 4 Xcoordinate
    1.891,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.464,                   !- Vertex 1 Xcoordinate
    0.48,                     !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    26.464,                   !- Vertex 2 Xcoordinate
    0.48,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.744,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.744,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.879,                   !- Vertex 1 Xcoordinate
    1.111,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.879,                   !- Vertex 2 Xcoordinate
    1.111,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.574,                   !- Vertex 3 Xcoordinate
    4.351,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.574,                   !- Vertex 4 Xcoordinate
    4.351,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.974,                   !- Vertex 1 Xcoordinate
    5.81,                     !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    27.974,                   !- Vertex 2 Xcoordinate
    5.81,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    34.593,                   !- Vertex 3 Xcoordinate
    8.61,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    34.593,                   !- Vertex 4 Xcoordinate
    8.61,                     !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.613,                   !- Vertex 1 Xcoordinate
    1.891,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    29.613,                   !- Vertex 2 Xcoordinate
    1.891,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.974,                   !- Vertex 3 Xcoordinate
    5.81,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.974,                   !- Vertex 4 Xcoordinate
    5.81,                     !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.795,                   !- Vertex 1 Xcoordinate
    1.289,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.795,                   !- Vertex 2 Xcoordinate
    1.289,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.879,                   !- Vertex 3 Xcoordinate
    1.111,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.879,                   !- Vertex 4 Xcoordinate
    1.111,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.274,                    !- Vertex 1 Xcoordinate
    26.411,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    1.274,                    !- Vertex 2 Xcoordinate
    26.411,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.18,                     !- Vertex 3 Xcoordinate
    25.93,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.18,                     !- Vertex 4 Xcoordinate
    25.93,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.18,                     !- Vertex 1 Xcoordinate
    25.93,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    0.18,                     !- Vertex 2 Xcoordinate
    25.93,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.618,                    !- Vertex 3 Xcoordinate
    17.605,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.618,                    !- Vertex 4 Xcoordinate
    17.605,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.855,                   !- Vertex 1 Xcoordinate
    3.281,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    15.855,                   !- Vertex 2 Xcoordinate
    3.281,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.671,                   !- Vertex 3 Xcoordinate
    3.174,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.671,                   !- Vertex 4 Xcoordinate
    3.174,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.817,                   !- Vertex 1 Xcoordinate
    5.484,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    14.817,                   !- Vertex 2 Xcoordinate
    5.484,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.855,                   !- Vertex 3 Xcoordinate
    3.281,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.855,                   !- Vertex 4 Xcoordinate
    3.281,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.514,                   !- Vertex 1 Xcoordinate
    1.178,                    !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.514,                   !- Vertex 2 Xcoordinate
    1.178,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.795,                   !- Vertex 3 Xcoordinate
    1.289,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.795,                   !- Vertex 4 Xcoordinate
    1.289,                    !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.539,                   !- Vertex 1 Xcoordinate
    16.336,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    15.539,                   !- Vertex 2 Xcoordinate
    16.336,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.962,                   !- Vertex 3 Xcoordinate
    12.961,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.962,                   !- Vertex 4 Xcoordinate
    12.961,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.962,                   !- Vertex 1 Xcoordinate
    12.961,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.962,                   !- Vertex 2 Xcoordinate
    12.961,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.881,                   !- Vertex 3 Xcoordinate
    13.249,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.881,                   !- Vertex 4 Xcoordinate
    13.249,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.962,                   !- Vertex 1 Xcoordinate
    12.961,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.962,                   !- Vertex 2 Xcoordinate
    12.961,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.375,                   !- Vertex 3 Xcoordinate
    12.777,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.375,                   !- Vertex 4 Xcoordinate
    12.777,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.134,                   !- Vertex 1 Xcoordinate
    12.554,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    17.134,                   !- Vertex 2 Xcoordinate
    12.554,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.962,                   !- Vertex 3 Xcoordinate
    12.961,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.962,                   !- Vertex 4 Xcoordinate
    12.961,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.904,                   !- Vertex 1 Xcoordinate
    13.191,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    17.904,                   !- Vertex 2 Xcoordinate
    13.191,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.134,                   !- Vertex 3 Xcoordinate
    12.554,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.134,                   !- Vertex 4 Xcoordinate
    12.554,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.26,                    !- Vertex 1 Xcoordinate
    29.273,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    21.26,                    !- Vertex 2 Xcoordinate
    29.273,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.891,                   !- Vertex 3 Xcoordinate
    29.203,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.891,                   !- Vertex 4 Xcoordinate
    29.203,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.891,                   !- Vertex 1 Xcoordinate
    29.203,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    21.891,                   !- Vertex 2 Xcoordinate
    29.203,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.039,                   !- Vertex 3 Xcoordinate
    33.323,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.039,                   !- Vertex 4 Xcoordinate
    33.323,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.881,                   !- Vertex 1 Xcoordinate
    13.249,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    17.881,                   !- Vertex 2 Xcoordinate
    13.249,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.904,                   !- Vertex 3 Xcoordinate
    13.191,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.904,                   !- Vertex 4 Xcoordinate
    13.191,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.375,                   !- Vertex 1 Xcoordinate
    12.777,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    16.375,                   !- Vertex 2 Xcoordinate
    12.777,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.434,                   !- Vertex 3 Xcoordinate
    11.694,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.434,                   !- Vertex 4 Xcoordinate
    11.694,                   !- Vertex 4 Ycoordinate
    6.47;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_46,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    44,                       !- Number of Vertices
    16.375,                   !- Vertex 1 Xcoordinate
    12.777,                   !- Vertex 1 Ycoordinate
    6.47,                     !- Vertex 1 Zcoordinate
    15.434,                   !- Vertex 2 Xcoordinate
    11.694,                   !- Vertex 2 Ycoordinate
    6.47,                     !- Vertex 2 Zcoordinate
    15.743,                   !- Vertex 3 Xcoordinate
    10.93,                    !- Vertex 3 Ycoordinate
    6.47,                     !- Vertex 3 Zcoordinate
    12.904,                   !- Vertex 4 Xcoordinate
    9.721,                    !- Vertex 4 Ycoordinate
    6.47,                     !- Vertex 4 Zcoordinate
    14.713,                   !- Vertex 5 Xcoordinate
    5.44,                     !- Vertex 5 Ycoordinate
    6.47,                     !- Vertex 5 Zcoordinate
    14.817,                   !- Vertex 6 Xcoordinate
    5.484,                    !- Vertex 6 Ycoordinate
    6.47,                     !- Vertex 6 Zcoordinate
    15.855,                   !- Vertex 7 Xcoordinate
    3.281,                    !- Vertex 7 Ycoordinate
    6.47,                     !- Vertex 7 Zcoordinate
    15.671,                   !- Vertex 8 Xcoordinate
    3.174,                    !- Vertex 8 Ycoordinate
    6.47,                     !- Vertex 8 Zcoordinate
    16.514,                   !- Vertex 9 Xcoordinate
    1.178,                    !- Vertex 9 Ycoordinate
    6.47,                     !- Vertex 9 Zcoordinate
    16.795,                   !- Vertex 10 Xcoordinate
    1.289,                    !- Vertex 10 Ycoordinate
    6.47,                     !- Vertex 10 Zcoordinate
    16.879,                   !- Vertex 11 Xcoordinate
    1.111,                    !- Vertex 11 Ycoordinate
    6.47,                     !- Vertex 11 Zcoordinate
    24.574,                   !- Vertex 12 Xcoordinate
    4.351,                    !- Vertex 12 Ycoordinate
    6.47,                     !- Vertex 12 Zcoordinate
    26.464,                   !- Vertex 13 Xcoordinate
    0.48,                     !- Vertex 13 Ycoordinate
    6.47,                     !- Vertex 13 Zcoordinate
    27.744,                   !- Vertex 14 Xcoordinate
    0,                        !- Vertex 14 Ycoordinate
    6.47,                     !- Vertex 14 Zcoordinate
    29.113,                   !- Vertex 15 Xcoordinate
    0.591,                    !- Vertex 15 Ycoordinate
    6.47,                     !- Vertex 15 Zcoordinate
    29.613,                   !- Vertex 16 Xcoordinate
    1.891,                    !- Vertex 16 Ycoordinate
    6.47,                     !- Vertex 16 Zcoordinate
    27.974,                   !- Vertex 17 Xcoordinate
    5.81,                     !- Vertex 17 Ycoordinate
    6.47,                     !- Vertex 17 Zcoordinate
    34.593,                   !- Vertex 18 Xcoordinate
    8.61,                     !- Vertex 18 Ycoordinate
    6.47,                     !- Vertex 18 Zcoordinate
    30.903,                   !- Vertex 19 Xcoordinate
    17.36,                    !- Vertex 19 Ycoordinate
    6.47,                     !- Vertex 19 Zcoordinate
    18.943,                   !- Vertex 20 Xcoordinate
    12.281,                   !- Vertex 20 Ycoordinate
    6.47,                     !- Vertex 20 Zcoordinate
    16.877,                   !- Vertex 21 Xcoordinate
    17.219,                   !- Vertex 21 Ycoordinate
    6.47,                     !- Vertex 21 Zcoordinate
    26.263,                   !- Vertex 22 Xcoordinate
    21.17,                    !- Vertex 22 Ycoordinate
    6.47,                     !- Vertex 22 Zcoordinate
    23.364,                   !- Vertex 23 Xcoordinate
    28.07,                    !- Vertex 23 Ycoordinate
    6.47,                     !- Vertex 23 Zcoordinate
    22.553,                   !- Vertex 24 Xcoordinate
    27.732,                   !- Vertex 24 Ycoordinate
    6.47,                     !- Vertex 24 Zcoordinate
    22.027,                   !- Vertex 25 Xcoordinate
    28.901,                   !- Vertex 25 Ycoordinate
    6.47,                     !- Vertex 25 Zcoordinate
    21.26,                    !- Vertex 26 Xcoordinate
    29.273,                   !- Vertex 26 Ycoordinate
    6.47,                     !- Vertex 26 Zcoordinate
    21.891,                   !- Vertex 27 Xcoordinate
    29.203,                   !- Vertex 27 Ycoordinate
    6.47,                     !- Vertex 27 Zcoordinate
    20.039,                   !- Vertex 28 Xcoordinate
    33.323,                   !- Vertex 28 Ycoordinate
    6.47,                     !- Vertex 28 Zcoordinate
    14.095,                   !- Vertex 29 Xcoordinate
    30.729,                   !- Vertex 29 Ycoordinate
    6.47,                     !- Vertex 29 Zcoordinate
    13.724,                   !- Vertex 30 Xcoordinate
    31.61,                    !- Vertex 30 Ycoordinate
    6.47,                     !- Vertex 30 Zcoordinate
    1.274,                    !- Vertex 31 Xcoordinate
    26.411,                   !- Vertex 31 Ycoordinate
    6.47,                     !- Vertex 31 Zcoordinate
    0.18,                     !- Vertex 32 Xcoordinate
    25.93,                    !- Vertex 32 Ycoordinate
    6.47,                     !- Vertex 32 Zcoordinate
    3.618,                    !- Vertex 33 Xcoordinate
    17.605,                   !- Vertex 33 Ycoordinate
    6.47,                     !- Vertex 33 Zcoordinate
    4.774,                    !- Vertex 34 Xcoordinate
    18.13,                    !- Vertex 34 Ycoordinate
    6.47,                     !- Vertex 34 Zcoordinate
    9.383,                    !- Vertex 35 Xcoordinate
    20.041,                   !- Vertex 35 Ycoordinate
    6.47,                     !- Vertex 35 Zcoordinate
    11.593,                   !- Vertex 36 Xcoordinate
    14.99,                    !- Vertex 36 Ycoordinate
    6.47,                     !- Vertex 36 Zcoordinate
    13.734,                   !- Vertex 37 Xcoordinate
    15.891,                   !- Vertex 37 Ycoordinate
    6.47,                     !- Vertex 37 Zcoordinate
    13.858,                   !- Vertex 38 Xcoordinate
    15.583,                   !- Vertex 38 Ycoordinate
    6.47,                     !- Vertex 38 Zcoordinate
    15.539,                   !- Vertex 39 Xcoordinate
    16.336,                   !- Vertex 39 Ycoordinate
    6.47,                     !- Vertex 39 Zcoordinate
    16.962,                   !- Vertex 40 Xcoordinate
    12.961,                   !- Vertex 40 Ycoordinate
    6.47,                     !- Vertex 40 Zcoordinate
    17.881,                   !- Vertex 41 Xcoordinate
    13.249,                   !- Vertex 41 Ycoordinate
    6.47,                     !- Vertex 41 Zcoordinate
    17.904,                   !- Vertex 42 Xcoordinate
    13.191,                   !- Vertex 42 Ycoordinate
    6.47,                     !- Vertex 42 Zcoordinate
    17.134,                   !- Vertex 43 Xcoordinate
    12.554,                   !- Vertex 43 Ycoordinate
    6.47,                     !- Vertex 43 Zcoordinate
    16.962,                   !- Vertex 44 Xcoordinate
    12.961,                   !- Vertex 44 Ycoordinate
    6.47;                     !- Vertex 44 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000419652,    !- Name
    Zone_0599100000419652,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    4.200000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000419652,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000419652,    !- Name
    Zone_0599100000419652,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000419652,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000419652,    !- Name
    HeatingSetpoint_Zone_0599100000419652,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000419652;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency