!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000205271,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000205271,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000205271,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.1965,                 !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.1965,                 !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.1965,                 !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.1965,                 !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.1965;                 !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000205271,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    50,                       !- Number of Vertices
    12.27,                    !- Vertex 1 Xcoordinate
    2.785,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    11.581,                   !- Vertex 2 Xcoordinate
    2.299,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.617,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.367,                   !- Vertex 4 Xcoordinate
    0.101,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    10.414,                   !- Vertex 5 Xcoordinate
    0.208,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    6.137,                    !- Vertex 6 Xcoordinate
    1.997,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    6.281,                    !- Vertex 7 Xcoordinate
    2.358,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    5.88,                     !- Vertex 8 Xcoordinate
    2.527,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    6.268,                    !- Vertex 9 Xcoordinate
    3.503,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    0.694,                    !- Vertex 10 Xcoordinate
    5.839,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    0.744,                    !- Vertex 11 Xcoordinate
    5.954,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    0.327,                    !- Vertex 12 Xcoordinate
    6.115,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    0.385,                    !- Vertex 13 Xcoordinate
    6.251,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    0.531,                    !- Vertex 14 Xcoordinate
    6.19,                     !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    2.583,                    !- Vertex 15 Xcoordinate
    11.02,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    2.427,                    !- Vertex 16 Xcoordinate
    11.088,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    2.531,                    !- Vertex 17 Xcoordinate
    11.336,                   !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    2.687,                    !- Vertex 18 Xcoordinate
    11.269,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    5.127,                    !- Vertex 19 Xcoordinate
    17.035,                   !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    4.934,                    !- Vertex 20 Xcoordinate
    17.117,                   !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    5.039,                    !- Vertex 21 Xcoordinate
    17.365,                   !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    5.232,                    !- Vertex 22 Xcoordinate
    17.283,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    5.442,                    !- Vertex 23 Xcoordinate
    17.781,                   !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    0.331,                    !- Vertex 24 Xcoordinate
    19.944,                   !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    0.203,                    !- Vertex 25 Xcoordinate
    19.639,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    0,                        !- Vertex 26 Xcoordinate
    19.726,                   !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    1.84,                     !- Vertex 27 Xcoordinate
    24.071,                   !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    2.043,                    !- Vertex 28 Xcoordinate
    23.986,                   !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    1.867,                    !- Vertex 29 Xcoordinate
    23.571,                   !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    7.005,                    !- Vertex 30 Xcoordinate
    21.397,                   !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    7.194,                    !- Vertex 31 Xcoordinate
    21.841,                   !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    9.156,                    !- Vertex 32 Xcoordinate
    21.011,                   !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    8.9,                      !- Vertex 33 Xcoordinate
    20.414,                   !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    9.231,                    !- Vertex 34 Xcoordinate
    20.272,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    7.533,                    !- Vertex 35 Xcoordinate
    16.32,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    8.635,                    !- Vertex 36 Xcoordinate
    15.847,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    8.546,                    !- Vertex 37 Xcoordinate
    15.635,                   !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    10.896,                   !- Vertex 38 Xcoordinate
    14.661,                   !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    11.127,                   !- Vertex 39 Xcoordinate
    15.205,                   !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    11.841,                   !- Vertex 40 Xcoordinate
    14.903,                   !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    11.611,                   !- Vertex 41 Xcoordinate
    14.36,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    15.624,                   !- Vertex 42 Xcoordinate
    12.668,                   !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    15.929,                   !- Vertex 43 Xcoordinate
    13.375,                   !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    16.181,                   !- Vertex 44 Xcoordinate
    13.267,                   !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    15.698,                   !- Vertex 45 Xcoordinate
    12.152,                   !- Vertex 45 Ycoordinate
    0,                        !- Vertex 45 Zcoordinate
    15.83,                    !- Vertex 46 Xcoordinate
    11.307,                   !- Vertex 46 Ycoordinate
    0,                        !- Vertex 46 Zcoordinate
    15.174,                   !- Vertex 47 Xcoordinate
    9.742,                    !- Vertex 47 Ycoordinate
    0,                        !- Vertex 47 Zcoordinate
    14.482,                   !- Vertex 48 Xcoordinate
    9.247,                    !- Vertex 48 Ycoordinate
    0,                        !- Vertex 48 Zcoordinate
    12.919,                   !- Vertex 49 Xcoordinate
    5.312,                    !- Vertex 49 Ycoordinate
    0,                        !- Vertex 49 Zcoordinate
    12.932,                   !- Vertex 50 Xcoordinate
    4.359,                    !- Vertex 50 Ycoordinate
    0;                        !- Vertex 50 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.181,                   !- Vertex 1 Xcoordinate
    13.267,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    16.181,                   !- Vertex 2 Xcoordinate
    13.267,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.929,                   !- Vertex 3 Xcoordinate
    13.375,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.929,                   !- Vertex 4 Xcoordinate
    13.375,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.929,                   !- Vertex 1 Xcoordinate
    13.375,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    15.929,                   !- Vertex 2 Xcoordinate
    13.375,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.624,                   !- Vertex 3 Xcoordinate
    12.668,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.624,                   !- Vertex 4 Xcoordinate
    12.668,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.624,                   !- Vertex 1 Xcoordinate
    12.668,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    15.624,                   !- Vertex 2 Xcoordinate
    12.668,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.611,                   !- Vertex 3 Xcoordinate
    14.36,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.611,                   !- Vertex 4 Xcoordinate
    14.36,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.611,                   !- Vertex 1 Xcoordinate
    14.36,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    11.611,                   !- Vertex 2 Xcoordinate
    14.36,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.841,                   !- Vertex 3 Xcoordinate
    14.903,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.841,                   !- Vertex 4 Xcoordinate
    14.903,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.841,                   !- Vertex 1 Xcoordinate
    14.903,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    11.841,                   !- Vertex 2 Xcoordinate
    14.903,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.127,                   !- Vertex 3 Xcoordinate
    15.205,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.127,                   !- Vertex 4 Xcoordinate
    15.205,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.127,                   !- Vertex 1 Xcoordinate
    15.205,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    11.127,                   !- Vertex 2 Xcoordinate
    15.205,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.896,                   !- Vertex 3 Xcoordinate
    14.661,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.896,                   !- Vertex 4 Xcoordinate
    14.661,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.896,                   !- Vertex 1 Xcoordinate
    14.661,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    10.896,                   !- Vertex 2 Xcoordinate
    14.661,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.546,                    !- Vertex 3 Xcoordinate
    15.635,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.546,                    !- Vertex 4 Xcoordinate
    15.635,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.546,                    !- Vertex 1 Xcoordinate
    15.635,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    8.546,                    !- Vertex 2 Xcoordinate
    15.635,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.635,                    !- Vertex 3 Xcoordinate
    15.847,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.635,                    !- Vertex 4 Xcoordinate
    15.847,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.635,                    !- Vertex 1 Xcoordinate
    15.847,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    8.635,                    !- Vertex 2 Xcoordinate
    15.847,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.533,                    !- Vertex 3 Xcoordinate
    16.32,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.533,                    !- Vertex 4 Xcoordinate
    16.32,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.533,                    !- Vertex 1 Xcoordinate
    16.32,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    7.533,                    !- Vertex 2 Xcoordinate
    16.32,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.231,                    !- Vertex 3 Xcoordinate
    20.272,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.231,                    !- Vertex 4 Xcoordinate
    20.272,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.231,                    !- Vertex 1 Xcoordinate
    20.272,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    9.231,                    !- Vertex 2 Xcoordinate
    20.272,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.9,                      !- Vertex 3 Xcoordinate
    20.414,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.9,                      !- Vertex 4 Xcoordinate
    20.414,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.9,                      !- Vertex 1 Xcoordinate
    20.414,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    8.9,                      !- Vertex 2 Xcoordinate
    20.414,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.156,                    !- Vertex 3 Xcoordinate
    21.011,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.156,                    !- Vertex 4 Xcoordinate
    21.011,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.156,                    !- Vertex 1 Xcoordinate
    21.011,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    9.156,                    !- Vertex 2 Xcoordinate
    21.011,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.194,                    !- Vertex 3 Xcoordinate
    21.841,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.194,                    !- Vertex 4 Xcoordinate
    21.841,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.194,                    !- Vertex 1 Xcoordinate
    21.841,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    7.194,                    !- Vertex 2 Xcoordinate
    21.841,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.005,                    !- Vertex 3 Xcoordinate
    21.397,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.005,                    !- Vertex 4 Xcoordinate
    21.397,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.203,                    !- Vertex 1 Xcoordinate
    19.639,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.203,                    !- Vertex 2 Xcoordinate
    19.639,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.331,                    !- Vertex 3 Xcoordinate
    19.944,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.331,                    !- Vertex 4 Xcoordinate
    19.944,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.005,                    !- Vertex 1 Xcoordinate
    21.397,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    7.005,                    !- Vertex 2 Xcoordinate
    21.397,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.867,                    !- Vertex 3 Xcoordinate
    23.571,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.867,                    !- Vertex 4 Xcoordinate
    23.571,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.867,                    !- Vertex 1 Xcoordinate
    23.571,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    1.867,                    !- Vertex 2 Xcoordinate
    23.571,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.043,                    !- Vertex 3 Xcoordinate
    23.986,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.043,                    !- Vertex 4 Xcoordinate
    23.986,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.043,                    !- Vertex 1 Xcoordinate
    23.986,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    2.043,                    !- Vertex 2 Xcoordinate
    23.986,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.84,                     !- Vertex 3 Xcoordinate
    24.071,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.84,                     !- Vertex 4 Xcoordinate
    24.071,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.84,                     !- Vertex 1 Xcoordinate
    24.071,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    1.84,                     !- Vertex 2 Xcoordinate
    24.071,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    19.726,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    19.726,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.331,                    !- Vertex 1 Xcoordinate
    19.944,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.331,                    !- Vertex 2 Xcoordinate
    19.944,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.442,                    !- Vertex 3 Xcoordinate
    17.781,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.442,                    !- Vertex 4 Xcoordinate
    17.781,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.442,                    !- Vertex 1 Xcoordinate
    17.781,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    5.442,                    !- Vertex 2 Xcoordinate
    17.781,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.232,                    !- Vertex 3 Xcoordinate
    17.283,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.232,                    !- Vertex 4 Xcoordinate
    17.283,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    19.726,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    19.726,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.203,                    !- Vertex 3 Xcoordinate
    19.639,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.203,                    !- Vertex 4 Xcoordinate
    19.639,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.232,                    !- Vertex 1 Xcoordinate
    17.283,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    5.232,                    !- Vertex 2 Xcoordinate
    17.283,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.039,                    !- Vertex 3 Xcoordinate
    17.365,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.039,                    !- Vertex 4 Xcoordinate
    17.365,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.039,                    !- Vertex 1 Xcoordinate
    17.365,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    5.039,                    !- Vertex 2 Xcoordinate
    17.365,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.934,                    !- Vertex 3 Xcoordinate
    17.117,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.934,                    !- Vertex 4 Xcoordinate
    17.117,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.127,                    !- Vertex 1 Xcoordinate
    17.035,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    5.127,                    !- Vertex 2 Xcoordinate
    17.035,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.687,                    !- Vertex 3 Xcoordinate
    11.269,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.687,                    !- Vertex 4 Xcoordinate
    11.269,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.934,                    !- Vertex 1 Xcoordinate
    17.117,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    4.934,                    !- Vertex 2 Xcoordinate
    17.117,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.127,                    !- Vertex 3 Xcoordinate
    17.035,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.127,                    !- Vertex 4 Xcoordinate
    17.035,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.687,                    !- Vertex 1 Xcoordinate
    11.269,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    2.687,                    !- Vertex 2 Xcoordinate
    11.269,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.531,                    !- Vertex 3 Xcoordinate
    11.336,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.531,                    !- Vertex 4 Xcoordinate
    11.336,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.427,                    !- Vertex 1 Xcoordinate
    11.088,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    2.427,                    !- Vertex 2 Xcoordinate
    11.088,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.583,                    !- Vertex 3 Xcoordinate
    11.02,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.583,                    !- Vertex 4 Xcoordinate
    11.02,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.531,                    !- Vertex 1 Xcoordinate
    11.336,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    2.531,                    !- Vertex 2 Xcoordinate
    11.336,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.427,                    !- Vertex 3 Xcoordinate
    11.088,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.427,                    !- Vertex 4 Xcoordinate
    11.088,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.583,                    !- Vertex 1 Xcoordinate
    11.02,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    2.583,                    !- Vertex 2 Xcoordinate
    11.02,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.531,                    !- Vertex 3 Xcoordinate
    6.19,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.531,                    !- Vertex 4 Xcoordinate
    6.19,                     !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.531,                    !- Vertex 1 Xcoordinate
    6.19,                     !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.531,                    !- Vertex 2 Xcoordinate
    6.19,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.385,                    !- Vertex 3 Xcoordinate
    6.251,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.385,                    !- Vertex 4 Xcoordinate
    6.251,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.581,                   !- Vertex 1 Xcoordinate
    2.299,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    11.581,                   !- Vertex 2 Xcoordinate
    2.299,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.27,                    !- Vertex 3 Xcoordinate
    2.785,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.27,                    !- Vertex 4 Xcoordinate
    2.785,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.27,                    !- Vertex 1 Xcoordinate
    2.785,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    12.27,                    !- Vertex 2 Xcoordinate
    2.785,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.932,                   !- Vertex 3 Xcoordinate
    4.359,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.932,                   !- Vertex 4 Xcoordinate
    4.359,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.385,                    !- Vertex 1 Xcoordinate
    6.251,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.385,                    !- Vertex 2 Xcoordinate
    6.251,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.327,                    !- Vertex 3 Xcoordinate
    6.115,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.327,                    !- Vertex 4 Xcoordinate
    6.115,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.268,                    !- Vertex 1 Xcoordinate
    3.503,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    6.268,                    !- Vertex 2 Xcoordinate
    3.503,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.88,                     !- Vertex 3 Xcoordinate
    2.527,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.88,                     !- Vertex 4 Xcoordinate
    2.527,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.88,                     !- Vertex 1 Xcoordinate
    2.527,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    5.88,                     !- Vertex 2 Xcoordinate
    2.527,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.281,                    !- Vertex 3 Xcoordinate
    2.358,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.281,                    !- Vertex 4 Xcoordinate
    2.358,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.281,                    !- Vertex 1 Xcoordinate
    2.358,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    6.281,                    !- Vertex 2 Xcoordinate
    2.358,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.137,                    !- Vertex 3 Xcoordinate
    1.997,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.137,                    !- Vertex 4 Xcoordinate
    1.997,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.137,                    !- Vertex 1 Xcoordinate
    1.997,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    6.137,                    !- Vertex 2 Xcoordinate
    1.997,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.414,                   !- Vertex 3 Xcoordinate
    0.208,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.414,                   !- Vertex 4 Xcoordinate
    0.208,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.694,                    !- Vertex 1 Xcoordinate
    5.839,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.694,                    !- Vertex 2 Xcoordinate
    5.839,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.268,                    !- Vertex 3 Xcoordinate
    3.503,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.268,                    !- Vertex 4 Xcoordinate
    3.503,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.414,                   !- Vertex 1 Xcoordinate
    0.208,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    10.414,                   !- Vertex 2 Xcoordinate
    0.208,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.367,                   !- Vertex 3 Xcoordinate
    0.101,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.367,                   !- Vertex 4 Xcoordinate
    0.101,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.367,                   !- Vertex 1 Xcoordinate
    0.101,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    10.367,                   !- Vertex 2 Xcoordinate
    0.101,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.617,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.617,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.617,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    10.617,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.581,                   !- Vertex 3 Xcoordinate
    2.299,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.581,                   !- Vertex 4 Xcoordinate
    2.299,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.482,                   !- Vertex 1 Xcoordinate
    9.247,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    14.482,                   !- Vertex 2 Xcoordinate
    9.247,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.174,                   !- Vertex 3 Xcoordinate
    9.742,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.174,                   !- Vertex 4 Xcoordinate
    9.742,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.919,                   !- Vertex 1 Xcoordinate
    5.312,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    12.919,                   !- Vertex 2 Xcoordinate
    5.312,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.482,                   !- Vertex 3 Xcoordinate
    9.247,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.482,                   !- Vertex 4 Xcoordinate
    9.247,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.174,                   !- Vertex 1 Xcoordinate
    9.742,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    15.174,                   !- Vertex 2 Xcoordinate
    9.742,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.83,                    !- Vertex 3 Xcoordinate
    11.307,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.83,                    !- Vertex 4 Xcoordinate
    11.307,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.83,                    !- Vertex 1 Xcoordinate
    11.307,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    15.83,                    !- Vertex 2 Xcoordinate
    11.307,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.698,                   !- Vertex 3 Xcoordinate
    12.152,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.698,                   !- Vertex 4 Xcoordinate
    12.152,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.932,                   !- Vertex 1 Xcoordinate
    4.359,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    12.932,                   !- Vertex 2 Xcoordinate
    4.359,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.919,                   !- Vertex 3 Xcoordinate
    5.312,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.919,                   !- Vertex 4 Xcoordinate
    5.312,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_48,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.698,                   !- Vertex 1 Xcoordinate
    12.152,                   !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    15.698,                   !- Vertex 2 Xcoordinate
    12.152,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.181,                   !- Vertex 3 Xcoordinate
    13.267,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.181,                   !- Vertex 4 Xcoordinate
    13.267,                   !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_49,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.744,                    !- Vertex 1 Xcoordinate
    5.954,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.744,                    !- Vertex 2 Xcoordinate
    5.954,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.694,                    !- Vertex 3 Xcoordinate
    5.839,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.694,                    !- Vertex 4 Xcoordinate
    5.839,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_50,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.327,                    !- Vertex 1 Xcoordinate
    6.115,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.327,                    !- Vertex 2 Xcoordinate
    6.115,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.744,                    !- Vertex 3 Xcoordinate
    5.954,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.744,                    !- Vertex 4 Xcoordinate
    5.954,                    !- Vertex 4 Ycoordinate
    9.803;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_51,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    50,                       !- Number of Vertices
    0.327,                    !- Vertex 1 Xcoordinate
    6.115,                    !- Vertex 1 Ycoordinate
    9.803,                    !- Vertex 1 Zcoordinate
    0.744,                    !- Vertex 2 Xcoordinate
    5.954,                    !- Vertex 2 Ycoordinate
    9.803,                    !- Vertex 2 Zcoordinate
    0.694,                    !- Vertex 3 Xcoordinate
    5.839,                    !- Vertex 3 Ycoordinate
    9.803,                    !- Vertex 3 Zcoordinate
    6.268,                    !- Vertex 4 Xcoordinate
    3.503,                    !- Vertex 4 Ycoordinate
    9.803,                    !- Vertex 4 Zcoordinate
    5.88,                     !- Vertex 5 Xcoordinate
    2.527,                    !- Vertex 5 Ycoordinate
    9.803,                    !- Vertex 5 Zcoordinate
    6.281,                    !- Vertex 6 Xcoordinate
    2.358,                    !- Vertex 6 Ycoordinate
    9.803,                    !- Vertex 6 Zcoordinate
    6.137,                    !- Vertex 7 Xcoordinate
    1.997,                    !- Vertex 7 Ycoordinate
    9.803,                    !- Vertex 7 Zcoordinate
    10.414,                   !- Vertex 8 Xcoordinate
    0.208,                    !- Vertex 8 Ycoordinate
    9.803,                    !- Vertex 8 Zcoordinate
    10.367,                   !- Vertex 9 Xcoordinate
    0.101,                    !- Vertex 9 Ycoordinate
    9.803,                    !- Vertex 9 Zcoordinate
    10.617,                   !- Vertex 10 Xcoordinate
    0,                        !- Vertex 10 Ycoordinate
    9.803,                    !- Vertex 10 Zcoordinate
    11.581,                   !- Vertex 11 Xcoordinate
    2.299,                    !- Vertex 11 Ycoordinate
    9.803,                    !- Vertex 11 Zcoordinate
    12.27,                    !- Vertex 12 Xcoordinate
    2.785,                    !- Vertex 12 Ycoordinate
    9.803,                    !- Vertex 12 Zcoordinate
    12.932,                   !- Vertex 13 Xcoordinate
    4.359,                    !- Vertex 13 Ycoordinate
    9.803,                    !- Vertex 13 Zcoordinate
    12.919,                   !- Vertex 14 Xcoordinate
    5.312,                    !- Vertex 14 Ycoordinate
    9.803,                    !- Vertex 14 Zcoordinate
    14.482,                   !- Vertex 15 Xcoordinate
    9.247,                    !- Vertex 15 Ycoordinate
    9.803,                    !- Vertex 15 Zcoordinate
    15.174,                   !- Vertex 16 Xcoordinate
    9.742,                    !- Vertex 16 Ycoordinate
    9.803,                    !- Vertex 16 Zcoordinate
    15.83,                    !- Vertex 17 Xcoordinate
    11.307,                   !- Vertex 17 Ycoordinate
    9.803,                    !- Vertex 17 Zcoordinate
    15.698,                   !- Vertex 18 Xcoordinate
    12.152,                   !- Vertex 18 Ycoordinate
    9.803,                    !- Vertex 18 Zcoordinate
    16.181,                   !- Vertex 19 Xcoordinate
    13.267,                   !- Vertex 19 Ycoordinate
    9.803,                    !- Vertex 19 Zcoordinate
    15.929,                   !- Vertex 20 Xcoordinate
    13.375,                   !- Vertex 20 Ycoordinate
    9.803,                    !- Vertex 20 Zcoordinate
    15.624,                   !- Vertex 21 Xcoordinate
    12.668,                   !- Vertex 21 Ycoordinate
    9.803,                    !- Vertex 21 Zcoordinate
    11.611,                   !- Vertex 22 Xcoordinate
    14.36,                    !- Vertex 22 Ycoordinate
    9.803,                    !- Vertex 22 Zcoordinate
    11.841,                   !- Vertex 23 Xcoordinate
    14.903,                   !- Vertex 23 Ycoordinate
    9.803,                    !- Vertex 23 Zcoordinate
    11.127,                   !- Vertex 24 Xcoordinate
    15.205,                   !- Vertex 24 Ycoordinate
    9.803,                    !- Vertex 24 Zcoordinate
    10.896,                   !- Vertex 25 Xcoordinate
    14.661,                   !- Vertex 25 Ycoordinate
    9.803,                    !- Vertex 25 Zcoordinate
    8.546,                    !- Vertex 26 Xcoordinate
    15.635,                   !- Vertex 26 Ycoordinate
    9.803,                    !- Vertex 26 Zcoordinate
    8.635,                    !- Vertex 27 Xcoordinate
    15.847,                   !- Vertex 27 Ycoordinate
    9.803,                    !- Vertex 27 Zcoordinate
    7.533,                    !- Vertex 28 Xcoordinate
    16.32,                    !- Vertex 28 Ycoordinate
    9.803,                    !- Vertex 28 Zcoordinate
    9.231,                    !- Vertex 29 Xcoordinate
    20.272,                   !- Vertex 29 Ycoordinate
    9.803,                    !- Vertex 29 Zcoordinate
    8.9,                      !- Vertex 30 Xcoordinate
    20.414,                   !- Vertex 30 Ycoordinate
    9.803,                    !- Vertex 30 Zcoordinate
    9.156,                    !- Vertex 31 Xcoordinate
    21.011,                   !- Vertex 31 Ycoordinate
    9.803,                    !- Vertex 31 Zcoordinate
    7.194,                    !- Vertex 32 Xcoordinate
    21.841,                   !- Vertex 32 Ycoordinate
    9.803,                    !- Vertex 32 Zcoordinate
    7.005,                    !- Vertex 33 Xcoordinate
    21.397,                   !- Vertex 33 Ycoordinate
    9.803,                    !- Vertex 33 Zcoordinate
    1.867,                    !- Vertex 34 Xcoordinate
    23.571,                   !- Vertex 34 Ycoordinate
    9.803,                    !- Vertex 34 Zcoordinate
    2.043,                    !- Vertex 35 Xcoordinate
    23.986,                   !- Vertex 35 Ycoordinate
    9.803,                    !- Vertex 35 Zcoordinate
    1.84,                     !- Vertex 36 Xcoordinate
    24.071,                   !- Vertex 36 Ycoordinate
    9.803,                    !- Vertex 36 Zcoordinate
    0,                        !- Vertex 37 Xcoordinate
    19.726,                   !- Vertex 37 Ycoordinate
    9.803,                    !- Vertex 37 Zcoordinate
    0.203,                    !- Vertex 38 Xcoordinate
    19.639,                   !- Vertex 38 Ycoordinate
    9.803,                    !- Vertex 38 Zcoordinate
    0.331,                    !- Vertex 39 Xcoordinate
    19.944,                   !- Vertex 39 Ycoordinate
    9.803,                    !- Vertex 39 Zcoordinate
    5.442,                    !- Vertex 40 Xcoordinate
    17.781,                   !- Vertex 40 Ycoordinate
    9.803,                    !- Vertex 40 Zcoordinate
    5.232,                    !- Vertex 41 Xcoordinate
    17.283,                   !- Vertex 41 Ycoordinate
    9.803,                    !- Vertex 41 Zcoordinate
    5.039,                    !- Vertex 42 Xcoordinate
    17.365,                   !- Vertex 42 Ycoordinate
    9.803,                    !- Vertex 42 Zcoordinate
    4.934,                    !- Vertex 43 Xcoordinate
    17.117,                   !- Vertex 43 Ycoordinate
    9.803,                    !- Vertex 43 Zcoordinate
    5.127,                    !- Vertex 44 Xcoordinate
    17.035,                   !- Vertex 44 Ycoordinate
    9.803,                    !- Vertex 44 Zcoordinate
    2.687,                    !- Vertex 45 Xcoordinate
    11.269,                   !- Vertex 45 Ycoordinate
    9.803,                    !- Vertex 45 Zcoordinate
    2.531,                    !- Vertex 46 Xcoordinate
    11.336,                   !- Vertex 46 Ycoordinate
    9.803,                    !- Vertex 46 Zcoordinate
    2.427,                    !- Vertex 47 Xcoordinate
    11.088,                   !- Vertex 47 Ycoordinate
    9.803,                    !- Vertex 47 Zcoordinate
    2.583,                    !- Vertex 48 Xcoordinate
    11.02,                    !- Vertex 48 Ycoordinate
    9.803,                    !- Vertex 48 Zcoordinate
    0.531,                    !- Vertex 49 Xcoordinate
    6.19,                     !- Vertex 49 Ycoordinate
    9.803,                    !- Vertex 49 Zcoordinate
    0.385,                    !- Vertex 50 Xcoordinate
    6.251,                    !- Vertex 50 Ycoordinate
    9.803;                    !- Vertex 50 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000205271,    !- Name
    Zone_0599100000205271,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    4.200000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000205271,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000205271,    !- Name
    Zone_0599100000205271,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000205271,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000205271,    !- Name
    HeatingSetpoint_Zone_0599100000205271,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000205271;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency