!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000765645,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000765645,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000765645,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.2006-2014,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.2006-2014,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.2006-2014,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.2006-2014,            !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.2006-2014;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000765645,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    28,                       !- Number of Vertices
    10.776,                   !- Vertex 1 Xcoordinate
    0.96,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    11.437,                   !- Vertex 2 Xcoordinate
    8.125,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.43,                     !- Vertex 3 Xcoordinate
    8.29,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.862,                    !- Vertex 4 Xcoordinate
    13.054,                   !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    10.102,                   !- Vertex 5 Xcoordinate
    13.132,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    10.485,                   !- Vertex 6 Xcoordinate
    17.075,                   !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    12.47,                    !- Vertex 7 Xcoordinate
    14.701,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    13.919,                   !- Vertex 8 Xcoordinate
    17.181,                   !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    13.074,                   !- Vertex 9 Xcoordinate
    20.576,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    12.245,                   !- Vertex 10 Xcoordinate
    21.574,                   !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    12.253,                   !- Vertex 11 Xcoordinate
    21.665,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    18.938,                   !- Vertex 12 Xcoordinate
    21.059,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    18.37,                    !- Vertex 13 Xcoordinate
    15.082,                   !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    23.576,                   !- Vertex 14 Xcoordinate
    14.61,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    23.328,                   !- Vertex 15 Xcoordinate
    11.977,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    25.349,                   !- Vertex 16 Xcoordinate
    11.786,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    24.953,                   !- Vertex 17 Xcoordinate
    6.906,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    23.474,                   !- Vertex 18 Xcoordinate
    7.064,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    23.17,                    !- Vertex 19 Xcoordinate
    5.934,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    22.636,                   !- Vertex 20 Xcoordinate
    4.917,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    21.844,                   !- Vertex 21 Xcoordinate
    4.042,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    20.852,                   !- Vertex 22 Xcoordinate
    3.406,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    19.735,                   !- Vertex 23 Xcoordinate
    3.053,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    18.568,                   !- Vertex 24 Xcoordinate
    3.007,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    18.277,                   !- Vertex 25 Xcoordinate
    0,                        !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    11.044,                   !- Vertex 26 Xcoordinate
    0.651,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    11.026,                   !- Vertex 27 Xcoordinate
    1.045,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    10.901,                   !- Vertex 28 Xcoordinate
    0.946,                    !- Vertex 28 Ycoordinate
    0;                        !- Vertex 28 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.328,                   !- Vertex 1 Xcoordinate
    11.977,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    23.328,                   !- Vertex 2 Xcoordinate
    11.977,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.576,                   !- Vertex 3 Xcoordinate
    14.61,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.576,                   !- Vertex 4 Xcoordinate
    14.61,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.349,                   !- Vertex 1 Xcoordinate
    11.786,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    25.349,                   !- Vertex 2 Xcoordinate
    11.786,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.328,                   !- Vertex 3 Xcoordinate
    11.977,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.328,                   !- Vertex 4 Xcoordinate
    11.977,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.47,                    !- Vertex 1 Xcoordinate
    14.701,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    12.47,                    !- Vertex 2 Xcoordinate
    14.701,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.485,                   !- Vertex 3 Xcoordinate
    17.075,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.485,                   !- Vertex 4 Xcoordinate
    17.075,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.919,                   !- Vertex 1 Xcoordinate
    17.181,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    13.919,                   !- Vertex 2 Xcoordinate
    17.181,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.47,                    !- Vertex 3 Xcoordinate
    14.701,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.47,                    !- Vertex 4 Xcoordinate
    14.701,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.576,                   !- Vertex 1 Xcoordinate
    14.61,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    23.576,                   !- Vertex 2 Xcoordinate
    14.61,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.37,                    !- Vertex 3 Xcoordinate
    15.082,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.37,                    !- Vertex 4 Xcoordinate
    15.082,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.37,                    !- Vertex 1 Xcoordinate
    15.082,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    18.37,                    !- Vertex 2 Xcoordinate
    15.082,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.938,                   !- Vertex 3 Xcoordinate
    21.059,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.938,                   !- Vertex 4 Xcoordinate
    21.059,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.245,                   !- Vertex 1 Xcoordinate
    21.574,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    12.245,                   !- Vertex 2 Xcoordinate
    21.574,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.074,                   !- Vertex 3 Xcoordinate
    20.576,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.074,                   !- Vertex 4 Xcoordinate
    20.576,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.253,                   !- Vertex 1 Xcoordinate
    21.665,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    12.253,                   !- Vertex 2 Xcoordinate
    21.665,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.245,                   !- Vertex 3 Xcoordinate
    21.574,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.245,                   !- Vertex 4 Xcoordinate
    21.574,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.938,                   !- Vertex 1 Xcoordinate
    21.059,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    18.938,                   !- Vertex 2 Xcoordinate
    21.059,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.253,                   !- Vertex 3 Xcoordinate
    21.665,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.253,                   !- Vertex 4 Xcoordinate
    21.665,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.102,                   !- Vertex 1 Xcoordinate
    13.132,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    10.102,                   !- Vertex 2 Xcoordinate
    13.132,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.862,                    !- Vertex 3 Xcoordinate
    13.054,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.862,                    !- Vertex 4 Xcoordinate
    13.054,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.735,                   !- Vertex 1 Xcoordinate
    3.053,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    19.735,                   !- Vertex 2 Xcoordinate
    3.053,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.852,                   !- Vertex 3 Xcoordinate
    3.406,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.852,                   !- Vertex 4 Xcoordinate
    3.406,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.568,                   !- Vertex 1 Xcoordinate
    3.007,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    18.568,                   !- Vertex 2 Xcoordinate
    3.007,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.735,                   !- Vertex 3 Xcoordinate
    3.053,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.735,                   !- Vertex 4 Xcoordinate
    3.053,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.277,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    18.277,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.568,                   !- Vertex 3 Xcoordinate
    3.007,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.568,                   !- Vertex 4 Xcoordinate
    3.007,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.844,                   !- Vertex 1 Xcoordinate
    4.042,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    21.844,                   !- Vertex 2 Xcoordinate
    4.042,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.636,                   !- Vertex 3 Xcoordinate
    4.917,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.636,                   !- Vertex 4 Xcoordinate
    4.917,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.17,                    !- Vertex 1 Xcoordinate
    5.934,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    23.17,                    !- Vertex 2 Xcoordinate
    5.934,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.474,                   !- Vertex 3 Xcoordinate
    7.064,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.474,                   !- Vertex 4 Xcoordinate
    7.064,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.776,                   !- Vertex 1 Xcoordinate
    0.96,                     !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    10.776,                   !- Vertex 2 Xcoordinate
    0.96,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.901,                   !- Vertex 3 Xcoordinate
    0.946,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.901,                   !- Vertex 4 Xcoordinate
    0.946,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.901,                   !- Vertex 1 Xcoordinate
    0.946,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    10.901,                   !- Vertex 2 Xcoordinate
    0.946,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.026,                   !- Vertex 3 Xcoordinate
    1.045,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.026,                   !- Vertex 4 Xcoordinate
    1.045,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.852,                   !- Vertex 1 Xcoordinate
    3.406,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    20.852,                   !- Vertex 2 Xcoordinate
    3.406,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.844,                   !- Vertex 3 Xcoordinate
    4.042,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.844,                   !- Vertex 4 Xcoordinate
    4.042,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.636,                   !- Vertex 1 Xcoordinate
    4.917,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    22.636,                   !- Vertex 2 Xcoordinate
    4.917,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.17,                    !- Vertex 3 Xcoordinate
    5.934,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.17,                    !- Vertex 4 Xcoordinate
    5.934,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.474,                   !- Vertex 1 Xcoordinate
    7.064,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    23.474,                   !- Vertex 2 Xcoordinate
    7.064,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.953,                   !- Vertex 3 Xcoordinate
    6.906,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.953,                   !- Vertex 4 Xcoordinate
    6.906,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.953,                   !- Vertex 1 Xcoordinate
    6.906,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    24.953,                   !- Vertex 2 Xcoordinate
    6.906,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.349,                   !- Vertex 3 Xcoordinate
    11.786,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.349,                   !- Vertex 4 Xcoordinate
    11.786,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.43,                     !- Vertex 1 Xcoordinate
    8.29,                     !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    9.43,                     !- Vertex 2 Xcoordinate
    8.29,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.437,                   !- Vertex 3 Xcoordinate
    8.125,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.437,                   !- Vertex 4 Xcoordinate
    8.125,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.862,                    !- Vertex 1 Xcoordinate
    13.054,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    9.862,                    !- Vertex 2 Xcoordinate
    13.054,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.43,                     !- Vertex 3 Xcoordinate
    8.29,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.43,                     !- Vertex 4 Xcoordinate
    8.29,                     !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.026,                   !- Vertex 1 Xcoordinate
    1.045,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    11.026,                   !- Vertex 2 Xcoordinate
    1.045,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.044,                   !- Vertex 3 Xcoordinate
    0.651,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.044,                   !- Vertex 4 Xcoordinate
    0.651,                    !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.044,                   !- Vertex 1 Xcoordinate
    0.651,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    11.044,                   !- Vertex 2 Xcoordinate
    0.651,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.277,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.277,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.485,                   !- Vertex 1 Xcoordinate
    17.075,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    10.485,                   !- Vertex 2 Xcoordinate
    17.075,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.102,                   !- Vertex 3 Xcoordinate
    13.132,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.102,                   !- Vertex 4 Xcoordinate
    13.132,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.074,                   !- Vertex 1 Xcoordinate
    20.576,                   !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    13.074,                   !- Vertex 2 Xcoordinate
    20.576,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.919,                   !- Vertex 3 Xcoordinate
    17.181,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.919,                   !- Vertex 4 Xcoordinate
    17.181,                   !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.437,                   !- Vertex 1 Xcoordinate
    8.125,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    11.437,                   !- Vertex 2 Xcoordinate
    8.125,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.776,                   !- Vertex 3 Xcoordinate
    0.96,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.776,                   !- Vertex 4 Xcoordinate
    0.96,                     !- Vertex 4 Ycoordinate
    7.124;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_29,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    28,                       !- Number of Vertices
    11.437,                   !- Vertex 1 Xcoordinate
    8.125,                    !- Vertex 1 Ycoordinate
    7.124,                    !- Vertex 1 Zcoordinate
    10.776,                   !- Vertex 2 Xcoordinate
    0.96,                     !- Vertex 2 Ycoordinate
    7.124,                    !- Vertex 2 Zcoordinate
    10.901,                   !- Vertex 3 Xcoordinate
    0.946,                    !- Vertex 3 Ycoordinate
    7.124,                    !- Vertex 3 Zcoordinate
    11.026,                   !- Vertex 4 Xcoordinate
    1.045,                    !- Vertex 4 Ycoordinate
    7.124,                    !- Vertex 4 Zcoordinate
    11.044,                   !- Vertex 5 Xcoordinate
    0.651,                    !- Vertex 5 Ycoordinate
    7.124,                    !- Vertex 5 Zcoordinate
    18.277,                   !- Vertex 6 Xcoordinate
    0,                        !- Vertex 6 Ycoordinate
    7.124,                    !- Vertex 6 Zcoordinate
    18.568,                   !- Vertex 7 Xcoordinate
    3.007,                    !- Vertex 7 Ycoordinate
    7.124,                    !- Vertex 7 Zcoordinate
    19.735,                   !- Vertex 8 Xcoordinate
    3.053,                    !- Vertex 8 Ycoordinate
    7.124,                    !- Vertex 8 Zcoordinate
    20.852,                   !- Vertex 9 Xcoordinate
    3.406,                    !- Vertex 9 Ycoordinate
    7.124,                    !- Vertex 9 Zcoordinate
    21.844,                   !- Vertex 10 Xcoordinate
    4.042,                    !- Vertex 10 Ycoordinate
    7.124,                    !- Vertex 10 Zcoordinate
    22.636,                   !- Vertex 11 Xcoordinate
    4.917,                    !- Vertex 11 Ycoordinate
    7.124,                    !- Vertex 11 Zcoordinate
    23.17,                    !- Vertex 12 Xcoordinate
    5.934,                    !- Vertex 12 Ycoordinate
    7.124,                    !- Vertex 12 Zcoordinate
    23.474,                   !- Vertex 13 Xcoordinate
    7.064,                    !- Vertex 13 Ycoordinate
    7.124,                    !- Vertex 13 Zcoordinate
    24.953,                   !- Vertex 14 Xcoordinate
    6.906,                    !- Vertex 14 Ycoordinate
    7.124,                    !- Vertex 14 Zcoordinate
    25.349,                   !- Vertex 15 Xcoordinate
    11.786,                   !- Vertex 15 Ycoordinate
    7.124,                    !- Vertex 15 Zcoordinate
    23.328,                   !- Vertex 16 Xcoordinate
    11.977,                   !- Vertex 16 Ycoordinate
    7.124,                    !- Vertex 16 Zcoordinate
    23.576,                   !- Vertex 17 Xcoordinate
    14.61,                    !- Vertex 17 Ycoordinate
    7.124,                    !- Vertex 17 Zcoordinate
    18.37,                    !- Vertex 18 Xcoordinate
    15.082,                   !- Vertex 18 Ycoordinate
    7.124,                    !- Vertex 18 Zcoordinate
    18.938,                   !- Vertex 19 Xcoordinate
    21.059,                   !- Vertex 19 Ycoordinate
    7.124,                    !- Vertex 19 Zcoordinate
    12.253,                   !- Vertex 20 Xcoordinate
    21.665,                   !- Vertex 20 Ycoordinate
    7.124,                    !- Vertex 20 Zcoordinate
    12.245,                   !- Vertex 21 Xcoordinate
    21.574,                   !- Vertex 21 Ycoordinate
    7.124,                    !- Vertex 21 Zcoordinate
    13.074,                   !- Vertex 22 Xcoordinate
    20.576,                   !- Vertex 22 Ycoordinate
    7.124,                    !- Vertex 22 Zcoordinate
    13.919,                   !- Vertex 23 Xcoordinate
    17.181,                   !- Vertex 23 Ycoordinate
    7.124,                    !- Vertex 23 Zcoordinate
    12.47,                    !- Vertex 24 Xcoordinate
    14.701,                   !- Vertex 24 Ycoordinate
    7.124,                    !- Vertex 24 Zcoordinate
    10.485,                   !- Vertex 25 Xcoordinate
    17.075,                   !- Vertex 25 Ycoordinate
    7.124,                    !- Vertex 25 Zcoordinate
    10.102,                   !- Vertex 26 Xcoordinate
    13.132,                   !- Vertex 26 Ycoordinate
    7.124,                    !- Vertex 26 Zcoordinate
    9.862,                    !- Vertex 27 Xcoordinate
    13.054,                   !- Vertex 27 Ycoordinate
    7.124,                    !- Vertex 27 Zcoordinate
    9.43,                     !- Vertex 28 Xcoordinate
    8.29,                     !- Vertex 28 Ycoordinate
    7.124;                    !- Vertex 28 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000765645,    !- Name
    Zone_0599100000765645,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    2.100000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000765645,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000765645,    !- Name
    Zone_0599100000765645,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000765645,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000765645,    !- Name
    HeatingSetpoint_Zone_0599100000765645,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000765645;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency