!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100100007495,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100100007495,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100100007495,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.2006-2014,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.2006-2014,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.2006-2014,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.2006-2014,            !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.2006-2014;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100100007495,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    49,                       !- Number of Vertices
    1.745,                    !- Vertex 1 Xcoordinate
    2.908,                    !- Vertex 1 Ycoordinate
    6.716,                    !- Vertex 1 Zcoordinate
    1.355,                    !- Vertex 2 Xcoordinate
    3.064,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.995,                    !- Vertex 3 Xcoordinate
    3.283,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.679,                    !- Vertex 4 Xcoordinate
    3.56,                     !- Vertex 4 Ycoordinate
    6.716,                    !- Vertex 4 Zcoordinate
    0.416,                    !- Vertex 5 Xcoordinate
    3.887,                    !- Vertex 5 Ycoordinate
    6.716,                    !- Vertex 5 Zcoordinate
    0.211,                    !- Vertex 6 Xcoordinate
    4.253,                    !- Vertex 6 Ycoordinate
    6.716,                    !- Vertex 6 Zcoordinate
    0.071,                    !- Vertex 7 Xcoordinate
    4.649,                    !- Vertex 7 Ycoordinate
    6.716,                    !- Vertex 7 Zcoordinate
    0,                        !- Vertex 8 Xcoordinate
    5.064,                    !- Vertex 8 Ycoordinate
    6.716,                    !- Vertex 8 Zcoordinate
    0,                        !- Vertex 9 Xcoordinate
    5.483,                    !- Vertex 9 Ycoordinate
    6.716,                    !- Vertex 9 Zcoordinate
    0.071,                    !- Vertex 10 Xcoordinate
    5.898,                    !- Vertex 10 Ycoordinate
    6.716,                    !- Vertex 10 Zcoordinate
    0.213,                    !- Vertex 11 Xcoordinate
    6.293,                    !- Vertex 11 Ycoordinate
    6.716,                    !- Vertex 11 Zcoordinate
    0.418,                    !- Vertex 12 Xcoordinate
    6.659,                    !- Vertex 12 Ycoordinate
    6.716,                    !- Vertex 12 Zcoordinate
    0.683,                    !- Vertex 13 Xcoordinate
    6.986,                    !- Vertex 13 Ycoordinate
    6.716,                    !- Vertex 13 Zcoordinate
    1,                        !- Vertex 14 Xcoordinate
    7.262,                    !- Vertex 14 Ycoordinate
    6.716,                    !- Vertex 14 Zcoordinate
    1.357,                    !- Vertex 15 Xcoordinate
    7.481,                    !- Vertex 15 Ycoordinate
    6.716,                    !- Vertex 15 Zcoordinate
    1.748,                    !- Vertex 16 Xcoordinate
    7.636,                    !- Vertex 16 Ycoordinate
    6.716,                    !- Vertex 16 Zcoordinate
    2.159,                    !- Vertex 17 Xcoordinate
    7.721,                    !- Vertex 17 Ycoordinate
    6.716,                    !- Vertex 17 Zcoordinate
    2.579,                    !- Vertex 18 Xcoordinate
    7.736,                    !- Vertex 18 Ycoordinate
    6.716,                    !- Vertex 18 Zcoordinate
    2.995,                    !- Vertex 19 Xcoordinate
    7.68,                     !- Vertex 19 Ycoordinate
    6.716,                    !- Vertex 19 Zcoordinate
    5.079,                    !- Vertex 20 Xcoordinate
    14.363,                   !- Vertex 20 Ycoordinate
    6.716,                    !- Vertex 20 Zcoordinate
    4.709,                    !- Vertex 21 Xcoordinate
    14.553,                   !- Vertex 21 Ycoordinate
    6.716,                    !- Vertex 21 Zcoordinate
    4.375,                    !- Vertex 22 Xcoordinate
    14.8,                     !- Vertex 22 Ycoordinate
    6.716,                    !- Vertex 22 Zcoordinate
    4.088,                    !- Vertex 23 Xcoordinate
    15.102,                   !- Vertex 23 Ycoordinate
    6.716,                    !- Vertex 23 Zcoordinate
    3.855,                    !- Vertex 24 Xcoordinate
    15.45,                    !- Vertex 24 Ycoordinate
    6.716,                    !- Vertex 24 Zcoordinate
    3.687,                    !- Vertex 25 Xcoordinate
    15.83,                    !- Vertex 25 Ycoordinate
    6.716,                    !- Vertex 25 Zcoordinate
    3.584,                    !- Vertex 26 Xcoordinate
    16.233,                   !- Vertex 26 Ycoordinate
    6.716,                    !- Vertex 26 Zcoordinate
    3.553,                    !- Vertex 27 Xcoordinate
    16.648,                   !- Vertex 27 Ycoordinate
    6.716,                    !- Vertex 27 Zcoordinate
    3.592,                    !- Vertex 28 Xcoordinate
    17.064,                   !- Vertex 28 Ycoordinate
    6.716,                    !- Vertex 28 Zcoordinate
    3.7,                      !- Vertex 29 Xcoordinate
    17.465,                   !- Vertex 29 Ycoordinate
    6.716,                    !- Vertex 29 Zcoordinate
    3.722,                    !- Vertex 30 Xcoordinate
    17.511,                   !- Vertex 30 Ycoordinate
    6.716,                    !- Vertex 30 Zcoordinate
    3.793,                    !- Vertex 31 Xcoordinate
    17.476,                   !- Vertex 31 Ycoordinate
    6.716,                    !- Vertex 31 Zcoordinate
    3.77,                     !- Vertex 32 Xcoordinate
    17.615,                   !- Vertex 32 Ycoordinate
    6.716,                    !- Vertex 32 Zcoordinate
    3.877,                    !- Vertex 33 Xcoordinate
    17.842,                   !- Vertex 33 Ycoordinate
    6.716,                    !- Vertex 33 Zcoordinate
    4.114,                    !- Vertex 34 Xcoordinate
    18.185,                   !- Vertex 34 Ycoordinate
    6.716,                    !- Vertex 34 Zcoordinate
    4.405,                    !- Vertex 35 Xcoordinate
    18.481,                   !- Vertex 35 Ycoordinate
    6.716,                    !- Vertex 35 Zcoordinate
    4.743,                    !- Vertex 36 Xcoordinate
    18.725,                   !- Vertex 36 Ycoordinate
    6.716,                    !- Vertex 36 Zcoordinate
    5.118,                    !- Vertex 37 Xcoordinate
    18.907,                   !- Vertex 37 Ycoordinate
    6.716,                    !- Vertex 37 Zcoordinate
    5.519,                    !- Vertex 38 Xcoordinate
    19.023,                   !- Vertex 38 Ycoordinate
    6.716,                    !- Vertex 38 Zcoordinate
    5.933,                    !- Vertex 39 Xcoordinate
    19.069,                   !- Vertex 39 Ycoordinate
    6.716,                    !- Vertex 39 Zcoordinate
    6.349,                    !- Vertex 40 Xcoordinate
    19.043,                   !- Vertex 40 Ycoordinate
    6.716,                    !- Vertex 40 Zcoordinate
    6.754,                    !- Vertex 41 Xcoordinate
    18.948,                   !- Vertex 41 Ycoordinate
    6.716,                    !- Vertex 41 Zcoordinate
    16.004,                   !- Vertex 42 Xcoordinate
    16.132,                   !- Vertex 42 Ycoordinate
    6.716,                    !- Vertex 42 Zcoordinate
    14.53,                    !- Vertex 43 Xcoordinate
    11.417,                   !- Vertex 43 Ycoordinate
    6.716,                    !- Vertex 43 Zcoordinate
    13.577,                   !- Vertex 44 Xcoordinate
    11.715,                   !- Vertex 44 Ycoordinate
    6.716,                    !- Vertex 44 Zcoordinate
    11.491,                   !- Vertex 45 Xcoordinate
    5.031,                    !- Vertex 45 Ycoordinate
    6.716,                    !- Vertex 45 Zcoordinate
    12.446,                   !- Vertex 46 Xcoordinate
    4.733,                    !- Vertex 46 Ycoordinate
    6.716,                    !- Vertex 46 Zcoordinate
    11.094,                   !- Vertex 47 Xcoordinate
    0.395,                    !- Vertex 47 Ycoordinate
    6.716,                    !- Vertex 47 Zcoordinate
    10.905,                   !- Vertex 48 Xcoordinate
    0.451,                    !- Vertex 48 Ycoordinate
    6.716,                    !- Vertex 48 Zcoordinate
    10.779,                   !- Vertex 49 Xcoordinate
    0.06,                     !- Vertex 49 Ycoordinate
    6.716;                    !- Vertex 49 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.004,                   !- Vertex 1 Xcoordinate
    16.132,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    16.004,                   !- Vertex 2 Xcoordinate
    16.132,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    6.754,                    !- Vertex 3 Xcoordinate
    18.948,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    6.754,                    !- Vertex 4 Xcoordinate
    18.948,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.118,                    !- Vertex 1 Xcoordinate
    18.907,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    5.118,                    !- Vertex 2 Xcoordinate
    18.907,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    4.743,                    !- Vertex 3 Xcoordinate
    18.725,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    4.743,                    !- Vertex 4 Xcoordinate
    18.725,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.349,                    !- Vertex 1 Xcoordinate
    19.043,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    6.349,                    !- Vertex 2 Xcoordinate
    19.043,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    5.933,                    !- Vertex 3 Xcoordinate
    19.069,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    5.933,                    !- Vertex 4 Xcoordinate
    19.069,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.53,                    !- Vertex 1 Xcoordinate
    11.417,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    14.53,                    !- Vertex 2 Xcoordinate
    11.417,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    16.004,                   !- Vertex 3 Xcoordinate
    16.132,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    16.004,                   !- Vertex 4 Xcoordinate
    16.132,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.754,                    !- Vertex 1 Xcoordinate
    18.948,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    6.754,                    !- Vertex 2 Xcoordinate
    18.948,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    6.349,                    !- Vertex 3 Xcoordinate
    19.043,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    6.349,                    !- Vertex 4 Xcoordinate
    19.043,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.519,                    !- Vertex 1 Xcoordinate
    19.023,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    5.519,                    !- Vertex 2 Xcoordinate
    19.023,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    5.118,                    !- Vertex 3 Xcoordinate
    18.907,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    5.118,                    !- Vertex 4 Xcoordinate
    18.907,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.933,                    !- Vertex 1 Xcoordinate
    19.069,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    5.933,                    !- Vertex 2 Xcoordinate
    19.069,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    5.519,                    !- Vertex 3 Xcoordinate
    19.023,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    5.519,                    !- Vertex 4 Xcoordinate
    19.023,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.405,                    !- Vertex 1 Xcoordinate
    18.481,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.405,                    !- Vertex 2 Xcoordinate
    18.481,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    4.114,                    !- Vertex 3 Xcoordinate
    18.185,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    4.114,                    !- Vertex 4 Xcoordinate
    18.185,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.114,                    !- Vertex 1 Xcoordinate
    18.185,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.114,                    !- Vertex 2 Xcoordinate
    18.185,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.877,                    !- Vertex 3 Xcoordinate
    17.842,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.877,                    !- Vertex 4 Xcoordinate
    17.842,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.743,                    !- Vertex 1 Xcoordinate
    18.725,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.743,                    !- Vertex 2 Xcoordinate
    18.725,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    4.405,                    !- Vertex 3 Xcoordinate
    18.481,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    4.405,                    !- Vertex 4 Xcoordinate
    18.481,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.592,                    !- Vertex 1 Xcoordinate
    17.064,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.592,                    !- Vertex 2 Xcoordinate
    17.064,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.553,                    !- Vertex 3 Xcoordinate
    16.648,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.553,                    !- Vertex 4 Xcoordinate
    16.648,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.553,                    !- Vertex 1 Xcoordinate
    16.648,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.553,                    !- Vertex 2 Xcoordinate
    16.648,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.584,                    !- Vertex 3 Xcoordinate
    16.233,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.584,                    !- Vertex 4 Xcoordinate
    16.233,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.584,                    !- Vertex 1 Xcoordinate
    16.233,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.584,                    !- Vertex 2 Xcoordinate
    16.233,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.687,                    !- Vertex 3 Xcoordinate
    15.83,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.687,                    !- Vertex 4 Xcoordinate
    15.83,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.709,                    !- Vertex 1 Xcoordinate
    14.553,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.709,                    !- Vertex 2 Xcoordinate
    14.553,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    5.079,                    !- Vertex 3 Xcoordinate
    14.363,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    5.079,                    !- Vertex 4 Xcoordinate
    14.363,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.687,                    !- Vertex 1 Xcoordinate
    15.83,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.687,                    !- Vertex 2 Xcoordinate
    15.83,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.855,                    !- Vertex 3 Xcoordinate
    15.45,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.855,                    !- Vertex 4 Xcoordinate
    15.45,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.855,                    !- Vertex 1 Xcoordinate
    15.45,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.855,                    !- Vertex 2 Xcoordinate
    15.45,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    4.088,                    !- Vertex 3 Xcoordinate
    15.102,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    4.088,                    !- Vertex 4 Xcoordinate
    15.102,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.375,                    !- Vertex 1 Xcoordinate
    14.8,                     !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.375,                    !- Vertex 2 Xcoordinate
    14.8,                     !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    4.709,                    !- Vertex 3 Xcoordinate
    14.553,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    4.709,                    !- Vertex 4 Xcoordinate
    14.553,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.079,                    !- Vertex 1 Xcoordinate
    14.363,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    5.079,                    !- Vertex 2 Xcoordinate
    14.363,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    2.995,                    !- Vertex 3 Xcoordinate
    7.68,                     !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    2.995,                    !- Vertex 4 Xcoordinate
    7.68,                     !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.159,                    !- Vertex 1 Xcoordinate
    7.721,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    2.159,                    !- Vertex 2 Xcoordinate
    7.721,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    1.748,                    !- Vertex 3 Xcoordinate
    7.636,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    1.748,                    !- Vertex 4 Xcoordinate
    7.636,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.748,                    !- Vertex 1 Xcoordinate
    7.636,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    1.748,                    !- Vertex 2 Xcoordinate
    7.636,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    1.357,                    !- Vertex 3 Xcoordinate
    7.481,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    1.357,                    !- Vertex 4 Xcoordinate
    7.481,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.579,                    !- Vertex 1 Xcoordinate
    7.736,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    2.579,                    !- Vertex 2 Xcoordinate
    7.736,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    2.159,                    !- Vertex 3 Xcoordinate
    7.721,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    2.159,                    !- Vertex 4 Xcoordinate
    7.721,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.357,                    !- Vertex 1 Xcoordinate
    7.481,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    1.357,                    !- Vertex 2 Xcoordinate
    7.481,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    1,                        !- Vertex 3 Xcoordinate
    7.262,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    1,                        !- Vertex 4 Xcoordinate
    7.262,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.213,                    !- Vertex 1 Xcoordinate
    6.293,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.213,                    !- Vertex 2 Xcoordinate
    6.293,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.071,                    !- Vertex 3 Xcoordinate
    5.898,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.071,                    !- Vertex 4 Xcoordinate
    5.898,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1,                        !- Vertex 1 Xcoordinate
    7.262,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    1,                        !- Vertex 2 Xcoordinate
    7.262,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.683,                    !- Vertex 3 Xcoordinate
    6.986,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.683,                    !- Vertex 4 Xcoordinate
    6.986,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.418,                    !- Vertex 1 Xcoordinate
    6.659,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.418,                    !- Vertex 2 Xcoordinate
    6.659,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.213,                    !- Vertex 3 Xcoordinate
    6.293,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.213,                    !- Vertex 4 Xcoordinate
    6.293,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.683,                    !- Vertex 1 Xcoordinate
    6.986,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.683,                    !- Vertex 2 Xcoordinate
    6.986,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.418,                    !- Vertex 3 Xcoordinate
    6.659,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.418,                    !- Vertex 4 Xcoordinate
    6.659,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    17.465,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    17.465,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.592,                    !- Vertex 3 Xcoordinate
    17.064,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.592,                    !- Vertex 4 Xcoordinate
    17.064,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.064,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.064,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.071,                    !- Vertex 3 Xcoordinate
    4.649,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.071,                    !- Vertex 4 Xcoordinate
    4.649,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.483,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.483,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.064,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.064,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.071,                    !- Vertex 1 Xcoordinate
    5.898,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.071,                    !- Vertex 2 Xcoordinate
    5.898,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.483,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.483,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.071,                    !- Vertex 1 Xcoordinate
    4.649,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.071,                    !- Vertex 2 Xcoordinate
    4.649,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.211,                    !- Vertex 3 Xcoordinate
    4.253,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.211,                    !- Vertex 4 Xcoordinate
    4.253,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.416,                    !- Vertex 1 Xcoordinate
    3.887,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.416,                    !- Vertex 2 Xcoordinate
    3.887,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.679,                    !- Vertex 3 Xcoordinate
    3.56,                     !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.679,                    !- Vertex 4 Xcoordinate
    3.56,                     !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.211,                    !- Vertex 1 Xcoordinate
    4.253,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.211,                    !- Vertex 2 Xcoordinate
    4.253,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.416,                    !- Vertex 3 Xcoordinate
    3.887,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.416,                    !- Vertex 4 Xcoordinate
    3.887,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.679,                    !- Vertex 1 Xcoordinate
    3.56,                     !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.679,                    !- Vertex 2 Xcoordinate
    3.56,                     !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    0.995,                    !- Vertex 3 Xcoordinate
    3.283,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    0.995,                    !- Vertex 4 Xcoordinate
    3.283,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.355,                    !- Vertex 1 Xcoordinate
    3.064,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    1.355,                    !- Vertex 2 Xcoordinate
    3.064,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    1.745,                    !- Vertex 3 Xcoordinate
    2.908,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    1.745,                    !- Vertex 4 Xcoordinate
    2.908,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.995,                    !- Vertex 1 Xcoordinate
    3.283,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    0.995,                    !- Vertex 2 Xcoordinate
    3.283,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    1.355,                    !- Vertex 3 Xcoordinate
    3.064,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    1.355,                    !- Vertex 4 Xcoordinate
    3.064,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.995,                    !- Vertex 1 Xcoordinate
    7.68,                     !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    2.995,                    !- Vertex 2 Xcoordinate
    7.68,                     !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    2.579,                    !- Vertex 3 Xcoordinate
    7.736,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    2.579,                    !- Vertex 4 Xcoordinate
    7.736,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.577,                   !- Vertex 1 Xcoordinate
    11.715,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    13.577,                   !- Vertex 2 Xcoordinate
    11.715,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    14.53,                    !- Vertex 3 Xcoordinate
    11.417,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    14.53,                    !- Vertex 4 Xcoordinate
    11.417,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.491,                   !- Vertex 1 Xcoordinate
    5.031,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    11.491,                   !- Vertex 2 Xcoordinate
    5.031,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    13.577,                   !- Vertex 3 Xcoordinate
    11.715,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    13.577,                   !- Vertex 4 Xcoordinate
    11.715,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.446,                   !- Vertex 1 Xcoordinate
    4.733,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    12.446,                   !- Vertex 2 Xcoordinate
    4.733,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    11.491,                   !- Vertex 3 Xcoordinate
    5.031,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    11.491,                   !- Vertex 4 Xcoordinate
    5.031,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.094,                   !- Vertex 1 Xcoordinate
    0.395,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    11.094,                   !- Vertex 2 Xcoordinate
    0.395,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    12.446,                   !- Vertex 3 Xcoordinate
    4.733,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    12.446,                   !- Vertex 4 Xcoordinate
    4.733,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.745,                    !- Vertex 1 Xcoordinate
    2.908,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    1.745,                    !- Vertex 2 Xcoordinate
    2.908,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    10.779,                   !- Vertex 3 Xcoordinate
    0.06,                     !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    10.779,                   !- Vertex 4 Xcoordinate
    0.06,                     !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.877,                    !- Vertex 1 Xcoordinate
    17.842,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.877,                    !- Vertex 2 Xcoordinate
    17.842,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.77,                     !- Vertex 3 Xcoordinate
    17.615,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.77,                     !- Vertex 4 Xcoordinate
    17.615,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.905,                   !- Vertex 1 Xcoordinate
    0.451,                    !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    10.905,                   !- Vertex 2 Xcoordinate
    0.451,                    !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    11.094,                   !- Vertex 3 Xcoordinate
    0.395,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    11.094,                   !- Vertex 4 Xcoordinate
    0.395,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.779,                   !- Vertex 1 Xcoordinate
    0.06,                     !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    10.779,                   !- Vertex 2 Xcoordinate
    0.06,                     !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    10.905,                   !- Vertex 3 Xcoordinate
    0.451,                    !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    10.905,                   !- Vertex 4 Xcoordinate
    0.451,                    !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.722,                    !- Vertex 1 Xcoordinate
    17.511,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.722,                    !- Vertex 2 Xcoordinate
    17.511,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    17.465,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    17.465,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.793,                    !- Vertex 1 Xcoordinate
    17.476,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.793,                    !- Vertex 2 Xcoordinate
    17.476,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.722,                    !- Vertex 3 Xcoordinate
    17.511,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.722,                    !- Vertex 4 Xcoordinate
    17.511,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_48,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.77,                     !- Vertex 1 Xcoordinate
    17.615,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    3.77,                     !- Vertex 2 Xcoordinate
    17.615,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    3.793,                    !- Vertex 3 Xcoordinate
    17.476,                   !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    3.793,                    !- Vertex 4 Xcoordinate
    17.476,                   !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_49,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.088,                    !- Vertex 1 Xcoordinate
    15.102,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.088,                    !- Vertex 2 Xcoordinate
    15.102,                   !- Vertex 2 Ycoordinate
    6.716,                    !- Vertex 2 Zcoordinate
    4.375,                    !- Vertex 3 Xcoordinate
    14.8,                     !- Vertex 3 Ycoordinate
    6.716,                    !- Vertex 3 Zcoordinate
    4.375,                    !- Vertex 4 Xcoordinate
    14.8,                     !- Vertex 4 Ycoordinate
    13.778;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_50,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    49,                       !- Number of Vertices
    4.088,                    !- Vertex 1 Xcoordinate
    15.102,                   !- Vertex 1 Ycoordinate
    13.778,                   !- Vertex 1 Zcoordinate
    4.375,                    !- Vertex 2 Xcoordinate
    14.8,                     !- Vertex 2 Ycoordinate
    13.778,                   !- Vertex 2 Zcoordinate
    4.709,                    !- Vertex 3 Xcoordinate
    14.553,                   !- Vertex 3 Ycoordinate
    13.778,                   !- Vertex 3 Zcoordinate
    5.079,                    !- Vertex 4 Xcoordinate
    14.363,                   !- Vertex 4 Ycoordinate
    13.778,                   !- Vertex 4 Zcoordinate
    2.995,                    !- Vertex 5 Xcoordinate
    7.68,                     !- Vertex 5 Ycoordinate
    13.778,                   !- Vertex 5 Zcoordinate
    2.579,                    !- Vertex 6 Xcoordinate
    7.736,                    !- Vertex 6 Ycoordinate
    13.778,                   !- Vertex 6 Zcoordinate
    2.159,                    !- Vertex 7 Xcoordinate
    7.721,                    !- Vertex 7 Ycoordinate
    13.778,                   !- Vertex 7 Zcoordinate
    1.748,                    !- Vertex 8 Xcoordinate
    7.636,                    !- Vertex 8 Ycoordinate
    13.778,                   !- Vertex 8 Zcoordinate
    1.357,                    !- Vertex 9 Xcoordinate
    7.481,                    !- Vertex 9 Ycoordinate
    13.778,                   !- Vertex 9 Zcoordinate
    1,                        !- Vertex 10 Xcoordinate
    7.262,                    !- Vertex 10 Ycoordinate
    13.778,                   !- Vertex 10 Zcoordinate
    0.683,                    !- Vertex 11 Xcoordinate
    6.986,                    !- Vertex 11 Ycoordinate
    13.778,                   !- Vertex 11 Zcoordinate
    0.418,                    !- Vertex 12 Xcoordinate
    6.659,                    !- Vertex 12 Ycoordinate
    13.778,                   !- Vertex 12 Zcoordinate
    0.213,                    !- Vertex 13 Xcoordinate
    6.293,                    !- Vertex 13 Ycoordinate
    13.778,                   !- Vertex 13 Zcoordinate
    0.071,                    !- Vertex 14 Xcoordinate
    5.898,                    !- Vertex 14 Ycoordinate
    13.778,                   !- Vertex 14 Zcoordinate
    0,                        !- Vertex 15 Xcoordinate
    5.483,                    !- Vertex 15 Ycoordinate
    13.778,                   !- Vertex 15 Zcoordinate
    0,                        !- Vertex 16 Xcoordinate
    5.064,                    !- Vertex 16 Ycoordinate
    13.778,                   !- Vertex 16 Zcoordinate
    0.071,                    !- Vertex 17 Xcoordinate
    4.649,                    !- Vertex 17 Ycoordinate
    13.778,                   !- Vertex 17 Zcoordinate
    0.211,                    !- Vertex 18 Xcoordinate
    4.253,                    !- Vertex 18 Ycoordinate
    13.778,                   !- Vertex 18 Zcoordinate
    0.416,                    !- Vertex 19 Xcoordinate
    3.887,                    !- Vertex 19 Ycoordinate
    13.778,                   !- Vertex 19 Zcoordinate
    0.679,                    !- Vertex 20 Xcoordinate
    3.56,                     !- Vertex 20 Ycoordinate
    13.778,                   !- Vertex 20 Zcoordinate
    0.995,                    !- Vertex 21 Xcoordinate
    3.283,                    !- Vertex 21 Ycoordinate
    13.778,                   !- Vertex 21 Zcoordinate
    1.355,                    !- Vertex 22 Xcoordinate
    3.064,                    !- Vertex 22 Ycoordinate
    13.778,                   !- Vertex 22 Zcoordinate
    1.745,                    !- Vertex 23 Xcoordinate
    2.908,                    !- Vertex 23 Ycoordinate
    13.778,                   !- Vertex 23 Zcoordinate
    10.779,                   !- Vertex 24 Xcoordinate
    0.06,                     !- Vertex 24 Ycoordinate
    13.778,                   !- Vertex 24 Zcoordinate
    10.905,                   !- Vertex 25 Xcoordinate
    0.451,                    !- Vertex 25 Ycoordinate
    13.778,                   !- Vertex 25 Zcoordinate
    11.094,                   !- Vertex 26 Xcoordinate
    0.395,                    !- Vertex 26 Ycoordinate
    13.778,                   !- Vertex 26 Zcoordinate
    12.446,                   !- Vertex 27 Xcoordinate
    4.733,                    !- Vertex 27 Ycoordinate
    13.778,                   !- Vertex 27 Zcoordinate
    11.491,                   !- Vertex 28 Xcoordinate
    5.031,                    !- Vertex 28 Ycoordinate
    13.778,                   !- Vertex 28 Zcoordinate
    13.577,                   !- Vertex 29 Xcoordinate
    11.715,                   !- Vertex 29 Ycoordinate
    13.778,                   !- Vertex 29 Zcoordinate
    14.53,                    !- Vertex 30 Xcoordinate
    11.417,                   !- Vertex 30 Ycoordinate
    13.778,                   !- Vertex 30 Zcoordinate
    16.004,                   !- Vertex 31 Xcoordinate
    16.132,                   !- Vertex 31 Ycoordinate
    13.778,                   !- Vertex 31 Zcoordinate
    6.754,                    !- Vertex 32 Xcoordinate
    18.948,                   !- Vertex 32 Ycoordinate
    13.778,                   !- Vertex 32 Zcoordinate
    6.349,                    !- Vertex 33 Xcoordinate
    19.043,                   !- Vertex 33 Ycoordinate
    13.778,                   !- Vertex 33 Zcoordinate
    5.933,                    !- Vertex 34 Xcoordinate
    19.069,                   !- Vertex 34 Ycoordinate
    13.778,                   !- Vertex 34 Zcoordinate
    5.519,                    !- Vertex 35 Xcoordinate
    19.023,                   !- Vertex 35 Ycoordinate
    13.778,                   !- Vertex 35 Zcoordinate
    5.118,                    !- Vertex 36 Xcoordinate
    18.907,                   !- Vertex 36 Ycoordinate
    13.778,                   !- Vertex 36 Zcoordinate
    4.743,                    !- Vertex 37 Xcoordinate
    18.725,                   !- Vertex 37 Ycoordinate
    13.778,                   !- Vertex 37 Zcoordinate
    4.405,                    !- Vertex 38 Xcoordinate
    18.481,                   !- Vertex 38 Ycoordinate
    13.778,                   !- Vertex 38 Zcoordinate
    4.114,                    !- Vertex 39 Xcoordinate
    18.185,                   !- Vertex 39 Ycoordinate
    13.778,                   !- Vertex 39 Zcoordinate
    3.877,                    !- Vertex 40 Xcoordinate
    17.842,                   !- Vertex 40 Ycoordinate
    13.778,                   !- Vertex 40 Zcoordinate
    3.77,                     !- Vertex 41 Xcoordinate
    17.615,                   !- Vertex 41 Ycoordinate
    13.778,                   !- Vertex 41 Zcoordinate
    3.793,                    !- Vertex 42 Xcoordinate
    17.476,                   !- Vertex 42 Ycoordinate
    13.778,                   !- Vertex 42 Zcoordinate
    3.722,                    !- Vertex 43 Xcoordinate
    17.511,                   !- Vertex 43 Ycoordinate
    13.778,                   !- Vertex 43 Zcoordinate
    3.7,                      !- Vertex 44 Xcoordinate
    17.465,                   !- Vertex 44 Ycoordinate
    13.778,                   !- Vertex 44 Zcoordinate
    3.592,                    !- Vertex 45 Xcoordinate
    17.064,                   !- Vertex 45 Ycoordinate
    13.778,                   !- Vertex 45 Zcoordinate
    3.553,                    !- Vertex 46 Xcoordinate
    16.648,                   !- Vertex 46 Ycoordinate
    13.778,                   !- Vertex 46 Zcoordinate
    3.584,                    !- Vertex 47 Xcoordinate
    16.233,                   !- Vertex 47 Ycoordinate
    13.778,                   !- Vertex 47 Zcoordinate
    3.687,                    !- Vertex 48 Xcoordinate
    15.83,                    !- Vertex 48 Ycoordinate
    13.778,                   !- Vertex 48 Zcoordinate
    3.855,                    !- Vertex 49 Xcoordinate
    15.45,                    !- Vertex 49 Ycoordinate
    13.778;                   !- Vertex 49 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100100007495,    !- Name
    Zone_0599100100007495,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    2.100000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100100007495,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100100007495,    !- Name
    Zone_0599100100007495,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100100007495,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100100007495,    !- Name
    HeatingSetpoint_Zone_0599100100007495,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100100007495;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency