!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000336467,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000336467,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000336467,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.1975-1991,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    2.884615e-01,             !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.1975-1991,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    2.307692e-01,             !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.1975-1991,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    1.538462e-01,             !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.1975-1991,            !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.1975-1991;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.1975-1991;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.1975-1991;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000336467,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    39,                       !- Number of Vertices
    21.267,                   !- Vertex 1 Xcoordinate
    2.562,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    20.904,                   !- Vertex 2 Xcoordinate
    2.669,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.555,                   !- Vertex 3 Xcoordinate
    2.818,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.224,                   !- Vertex 4 Xcoordinate
    3.005,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    19.919,                   !- Vertex 5 Xcoordinate
    3.229,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    19.125,                   !- Vertex 6 Xcoordinate
    3.886,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    16.931,                   !- Vertex 7 Xcoordinate
    1.238,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    16.787,                   !- Vertex 8 Xcoordinate
    1.354,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    16.697,                   !- Vertex 9 Xcoordinate
    1.262,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    15.47,                    !- Vertex 10 Xcoordinate
    2.25,                     !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    10.389,                   !- Vertex 11 Xcoordinate
    6.46,                     !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    5.03,                     !- Vertex 12 Xcoordinate
    0,                        !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    0.218,                    !- Vertex 13 Xcoordinate
    3.998,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    0.451,                    !- Vertex 14 Xcoordinate
    4.27,                     !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    0.234,                    !- Vertex 15 Xcoordinate
    4.462,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    11.81,                    !- Vertex 16 Xcoordinate
    18.409,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    24.069,                   !- Vertex 17 Xcoordinate
    8.25,                     !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    24.348,                   !- Vertex 18 Xcoordinate
    7.992,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    24.594,                   !- Vertex 19 Xcoordinate
    7.703,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    24.805,                   !- Vertex 20 Xcoordinate
    7.388,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    24.979,                   !- Vertex 21 Xcoordinate
    7.052,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    25.111,                   !- Vertex 22 Xcoordinate
    6.697,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    25.202,                   !- Vertex 23 Xcoordinate
    6.328,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    25.249,                   !- Vertex 24 Xcoordinate
    5.951,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    25.251,                   !- Vertex 25 Xcoordinate
    5.573,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    25.211,                   !- Vertex 26 Xcoordinate
    5.195,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    25.125,                   !- Vertex 27 Xcoordinate
    4.826,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    25,                       !- Vertex 28 Xcoordinate
    4.469,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    24.832,                   !- Vertex 29 Xcoordinate
    4.128,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    24.625,                   !- Vertex 30 Xcoordinate
    3.81,                     !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    24.384,                   !- Vertex 31 Xcoordinate
    3.518,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    24.109,                   !- Vertex 32 Xcoordinate
    3.257,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    23.807,                   !- Vertex 33 Xcoordinate
    3.028,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    23.48,                    !- Vertex 34 Xcoordinate
    2.836,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    23.134,                   !- Vertex 35 Xcoordinate
    2.684,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    22.771,                   !- Vertex 36 Xcoordinate
    2.573,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    22.397,                   !- Vertex 37 Xcoordinate
    2.503,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    22.019,                   !- Vertex 38 Xcoordinate
    2.479,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    21.641,                   !- Vertex 39 Xcoordinate
    2.498,                    !- Vertex 39 Ycoordinate
    0;                        !- Vertex 39 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.919,                   !- Vertex 1 Xcoordinate
    3.229,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    19.919,                   !- Vertex 2 Xcoordinate
    3.229,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.224,                   !- Vertex 3 Xcoordinate
    3.005,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.224,                   !- Vertex 4 Xcoordinate
    3.005,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.224,                   !- Vertex 1 Xcoordinate
    3.005,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    20.224,                   !- Vertex 2 Xcoordinate
    3.005,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.555,                   !- Vertex 3 Xcoordinate
    2.818,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.555,                   !- Vertex 4 Xcoordinate
    2.818,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.904,                   !- Vertex 1 Xcoordinate
    2.669,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    20.904,                   !- Vertex 2 Xcoordinate
    2.669,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.267,                   !- Vertex 3 Xcoordinate
    2.562,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.267,                   !- Vertex 4 Xcoordinate
    2.562,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.397,                   !- Vertex 1 Xcoordinate
    2.503,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    22.397,                   !- Vertex 2 Xcoordinate
    2.503,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.771,                   !- Vertex 3 Xcoordinate
    2.573,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.771,                   !- Vertex 4 Xcoordinate
    2.573,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.267,                   !- Vertex 1 Xcoordinate
    2.562,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    21.267,                   !- Vertex 2 Xcoordinate
    2.562,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.641,                   !- Vertex 3 Xcoordinate
    2.498,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.641,                   !- Vertex 4 Xcoordinate
    2.498,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.641,                   !- Vertex 1 Xcoordinate
    2.498,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    21.641,                   !- Vertex 2 Xcoordinate
    2.498,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.019,                   !- Vertex 3 Xcoordinate
    2.479,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.019,                   !- Vertex 4 Xcoordinate
    2.479,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.807,                   !- Vertex 1 Xcoordinate
    3.028,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    23.807,                   !- Vertex 2 Xcoordinate
    3.028,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.109,                   !- Vertex 3 Xcoordinate
    3.257,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.109,                   !- Vertex 4 Xcoordinate
    3.257,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.134,                   !- Vertex 1 Xcoordinate
    2.684,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    23.134,                   !- Vertex 2 Xcoordinate
    2.684,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.48,                    !- Vertex 3 Xcoordinate
    2.836,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.48,                    !- Vertex 4 Xcoordinate
    2.836,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.48,                    !- Vertex 1 Xcoordinate
    2.836,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    23.48,                    !- Vertex 2 Xcoordinate
    2.836,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.807,                   !- Vertex 3 Xcoordinate
    3.028,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.807,                   !- Vertex 4 Xcoordinate
    3.028,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.771,                   !- Vertex 1 Xcoordinate
    2.573,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    22.771,                   !- Vertex 2 Xcoordinate
    2.573,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.134,                   !- Vertex 3 Xcoordinate
    2.684,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.134,                   !- Vertex 4 Xcoordinate
    2.684,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.109,                   !- Vertex 1 Xcoordinate
    3.257,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.109,                   !- Vertex 2 Xcoordinate
    3.257,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.384,                   !- Vertex 3 Xcoordinate
    3.518,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.384,                   !- Vertex 4 Xcoordinate
    3.518,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.625,                   !- Vertex 1 Xcoordinate
    3.81,                     !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.625,                   !- Vertex 2 Xcoordinate
    3.81,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.832,                   !- Vertex 3 Xcoordinate
    4.128,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.832,                   !- Vertex 4 Xcoordinate
    4.128,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.384,                   !- Vertex 1 Xcoordinate
    3.518,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.384,                   !- Vertex 2 Xcoordinate
    3.518,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.625,                   !- Vertex 3 Xcoordinate
    3.81,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.625,                   !- Vertex 4 Xcoordinate
    3.81,                     !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.832,                   !- Vertex 1 Xcoordinate
    4.128,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.832,                   !- Vertex 2 Xcoordinate
    4.128,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25,                       !- Vertex 3 Xcoordinate
    4.469,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25,                       !- Vertex 4 Xcoordinate
    4.469,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25,                       !- Vertex 1 Xcoordinate
    4.469,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25,                       !- Vertex 2 Xcoordinate
    4.469,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.125,                   !- Vertex 3 Xcoordinate
    4.826,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.125,                   !- Vertex 4 Xcoordinate
    4.826,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.125,                   !- Vertex 1 Xcoordinate
    4.826,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25.125,                   !- Vertex 2 Xcoordinate
    4.826,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.211,                   !- Vertex 3 Xcoordinate
    5.195,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.211,                   !- Vertex 4 Xcoordinate
    5.195,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.211,                   !- Vertex 1 Xcoordinate
    5.195,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25.211,                   !- Vertex 2 Xcoordinate
    5.195,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.251,                   !- Vertex 3 Xcoordinate
    5.573,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.251,                   !- Vertex 4 Xcoordinate
    5.573,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.251,                   !- Vertex 1 Xcoordinate
    5.573,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25.251,                   !- Vertex 2 Xcoordinate
    5.573,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.249,                   !- Vertex 3 Xcoordinate
    5.951,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.249,                   !- Vertex 4 Xcoordinate
    5.951,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.555,                   !- Vertex 1 Xcoordinate
    2.818,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    20.555,                   !- Vertex 2 Xcoordinate
    2.818,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.904,                   !- Vertex 3 Xcoordinate
    2.669,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.904,                   !- Vertex 4 Xcoordinate
    2.669,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.249,                   !- Vertex 1 Xcoordinate
    5.951,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25.249,                   !- Vertex 2 Xcoordinate
    5.951,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.202,                   !- Vertex 3 Xcoordinate
    6.328,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.202,                   !- Vertex 4 Xcoordinate
    6.328,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.111,                   !- Vertex 1 Xcoordinate
    6.697,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25.111,                   !- Vertex 2 Xcoordinate
    6.697,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.979,                   !- Vertex 3 Xcoordinate
    7.052,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.979,                   !- Vertex 4 Xcoordinate
    7.052,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.979,                   !- Vertex 1 Xcoordinate
    7.052,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.979,                   !- Vertex 2 Xcoordinate
    7.052,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.805,                   !- Vertex 3 Xcoordinate
    7.388,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.805,                   !- Vertex 4 Xcoordinate
    7.388,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.202,                   !- Vertex 1 Xcoordinate
    6.328,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    25.202,                   !- Vertex 2 Xcoordinate
    6.328,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.111,                   !- Vertex 3 Xcoordinate
    6.697,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.111,                   !- Vertex 4 Xcoordinate
    6.697,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.348,                   !- Vertex 1 Xcoordinate
    7.992,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.348,                   !- Vertex 2 Xcoordinate
    7.992,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.069,                   !- Vertex 3 Xcoordinate
    8.25,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.069,                   !- Vertex 4 Xcoordinate
    8.25,                     !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.805,                   !- Vertex 1 Xcoordinate
    7.388,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.805,                   !- Vertex 2 Xcoordinate
    7.388,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.594,                   !- Vertex 3 Xcoordinate
    7.703,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.594,                   !- Vertex 4 Xcoordinate
    7.703,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.125,                   !- Vertex 1 Xcoordinate
    3.886,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    19.125,                   !- Vertex 2 Xcoordinate
    3.886,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.919,                   !- Vertex 3 Xcoordinate
    3.229,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.919,                   !- Vertex 4 Xcoordinate
    3.229,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.594,                   !- Vertex 1 Xcoordinate
    7.703,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.594,                   !- Vertex 2 Xcoordinate
    7.703,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.348,                   !- Vertex 3 Xcoordinate
    7.992,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.348,                   !- Vertex 4 Xcoordinate
    7.992,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.069,                   !- Vertex 1 Xcoordinate
    8.25,                     !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    24.069,                   !- Vertex 2 Xcoordinate
    8.25,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.81,                    !- Vertex 3 Xcoordinate
    18.409,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.81,                    !- Vertex 4 Xcoordinate
    18.409,                   !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.389,                   !- Vertex 1 Xcoordinate
    6.46,                     !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    10.389,                   !- Vertex 2 Xcoordinate
    6.46,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.47,                    !- Vertex 3 Xcoordinate
    2.25,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.47,                    !- Vertex 4 Xcoordinate
    2.25,                     !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.03,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    5.03,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.389,                   !- Vertex 3 Xcoordinate
    6.46,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.389,                   !- Vertex 4 Xcoordinate
    6.46,                     !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.218,                    !- Vertex 1 Xcoordinate
    3.998,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    0.218,                    !- Vertex 2 Xcoordinate
    3.998,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.03,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.03,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.81,                    !- Vertex 1 Xcoordinate
    18.409,                   !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    11.81,                    !- Vertex 2 Xcoordinate
    18.409,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.234,                    !- Vertex 3 Xcoordinate
    4.462,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.234,                    !- Vertex 4 Xcoordinate
    4.462,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.451,                    !- Vertex 1 Xcoordinate
    4.27,                     !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    0.451,                    !- Vertex 2 Xcoordinate
    4.27,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.218,                    !- Vertex 3 Xcoordinate
    3.998,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.218,                    !- Vertex 4 Xcoordinate
    3.998,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.234,                    !- Vertex 1 Xcoordinate
    4.462,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    0.234,                    !- Vertex 2 Xcoordinate
    4.462,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.451,                    !- Vertex 3 Xcoordinate
    4.27,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.451,                    !- Vertex 4 Xcoordinate
    4.27,                     !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.019,                   !- Vertex 1 Xcoordinate
    2.479,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    22.019,                   !- Vertex 2 Xcoordinate
    2.479,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.397,                   !- Vertex 3 Xcoordinate
    2.503,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.397,                   !- Vertex 4 Xcoordinate
    2.503,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.787,                   !- Vertex 1 Xcoordinate
    1.354,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    16.787,                   !- Vertex 2 Xcoordinate
    1.354,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.931,                   !- Vertex 3 Xcoordinate
    1.238,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.931,                   !- Vertex 4 Xcoordinate
    1.238,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.697,                   !- Vertex 1 Xcoordinate
    1.262,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    16.697,                   !- Vertex 2 Xcoordinate
    1.262,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.787,                   !- Vertex 3 Xcoordinate
    1.354,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.787,                   !- Vertex 4 Xcoordinate
    1.354,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.47,                    !- Vertex 1 Xcoordinate
    2.25,                     !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    15.47,                    !- Vertex 2 Xcoordinate
    2.25,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.697,                   !- Vertex 3 Xcoordinate
    1.262,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.697,                   !- Vertex 4 Xcoordinate
    1.262,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.931,                   !- Vertex 1 Xcoordinate
    1.238,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    16.931,                   !- Vertex 2 Xcoordinate
    1.238,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.125,                   !- Vertex 3 Xcoordinate
    3.886,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.125,                   !- Vertex 4 Xcoordinate
    3.886,                    !- Vertex 4 Ycoordinate
    6.19;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_40,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    39,                       !- Number of Vertices
    16.931,                   !- Vertex 1 Xcoordinate
    1.238,                    !- Vertex 1 Ycoordinate
    6.19,                     !- Vertex 1 Zcoordinate
    19.125,                   !- Vertex 2 Xcoordinate
    3.886,                    !- Vertex 2 Ycoordinate
    6.19,                     !- Vertex 2 Zcoordinate
    19.919,                   !- Vertex 3 Xcoordinate
    3.229,                    !- Vertex 3 Ycoordinate
    6.19,                     !- Vertex 3 Zcoordinate
    20.224,                   !- Vertex 4 Xcoordinate
    3.005,                    !- Vertex 4 Ycoordinate
    6.19,                     !- Vertex 4 Zcoordinate
    20.555,                   !- Vertex 5 Xcoordinate
    2.818,                    !- Vertex 5 Ycoordinate
    6.19,                     !- Vertex 5 Zcoordinate
    20.904,                   !- Vertex 6 Xcoordinate
    2.669,                    !- Vertex 6 Ycoordinate
    6.19,                     !- Vertex 6 Zcoordinate
    21.267,                   !- Vertex 7 Xcoordinate
    2.562,                    !- Vertex 7 Ycoordinate
    6.19,                     !- Vertex 7 Zcoordinate
    21.641,                   !- Vertex 8 Xcoordinate
    2.498,                    !- Vertex 8 Ycoordinate
    6.19,                     !- Vertex 8 Zcoordinate
    22.019,                   !- Vertex 9 Xcoordinate
    2.479,                    !- Vertex 9 Ycoordinate
    6.19,                     !- Vertex 9 Zcoordinate
    22.397,                   !- Vertex 10 Xcoordinate
    2.503,                    !- Vertex 10 Ycoordinate
    6.19,                     !- Vertex 10 Zcoordinate
    22.771,                   !- Vertex 11 Xcoordinate
    2.573,                    !- Vertex 11 Ycoordinate
    6.19,                     !- Vertex 11 Zcoordinate
    23.134,                   !- Vertex 12 Xcoordinate
    2.684,                    !- Vertex 12 Ycoordinate
    6.19,                     !- Vertex 12 Zcoordinate
    23.48,                    !- Vertex 13 Xcoordinate
    2.836,                    !- Vertex 13 Ycoordinate
    6.19,                     !- Vertex 13 Zcoordinate
    23.807,                   !- Vertex 14 Xcoordinate
    3.028,                    !- Vertex 14 Ycoordinate
    6.19,                     !- Vertex 14 Zcoordinate
    24.109,                   !- Vertex 15 Xcoordinate
    3.257,                    !- Vertex 15 Ycoordinate
    6.19,                     !- Vertex 15 Zcoordinate
    24.384,                   !- Vertex 16 Xcoordinate
    3.518,                    !- Vertex 16 Ycoordinate
    6.19,                     !- Vertex 16 Zcoordinate
    24.625,                   !- Vertex 17 Xcoordinate
    3.81,                     !- Vertex 17 Ycoordinate
    6.19,                     !- Vertex 17 Zcoordinate
    24.832,                   !- Vertex 18 Xcoordinate
    4.128,                    !- Vertex 18 Ycoordinate
    6.19,                     !- Vertex 18 Zcoordinate
    25,                       !- Vertex 19 Xcoordinate
    4.469,                    !- Vertex 19 Ycoordinate
    6.19,                     !- Vertex 19 Zcoordinate
    25.125,                   !- Vertex 20 Xcoordinate
    4.826,                    !- Vertex 20 Ycoordinate
    6.19,                     !- Vertex 20 Zcoordinate
    25.211,                   !- Vertex 21 Xcoordinate
    5.195,                    !- Vertex 21 Ycoordinate
    6.19,                     !- Vertex 21 Zcoordinate
    25.251,                   !- Vertex 22 Xcoordinate
    5.573,                    !- Vertex 22 Ycoordinate
    6.19,                     !- Vertex 22 Zcoordinate
    25.249,                   !- Vertex 23 Xcoordinate
    5.951,                    !- Vertex 23 Ycoordinate
    6.19,                     !- Vertex 23 Zcoordinate
    25.202,                   !- Vertex 24 Xcoordinate
    6.328,                    !- Vertex 24 Ycoordinate
    6.19,                     !- Vertex 24 Zcoordinate
    25.111,                   !- Vertex 25 Xcoordinate
    6.697,                    !- Vertex 25 Ycoordinate
    6.19,                     !- Vertex 25 Zcoordinate
    24.979,                   !- Vertex 26 Xcoordinate
    7.052,                    !- Vertex 26 Ycoordinate
    6.19,                     !- Vertex 26 Zcoordinate
    24.805,                   !- Vertex 27 Xcoordinate
    7.388,                    !- Vertex 27 Ycoordinate
    6.19,                     !- Vertex 27 Zcoordinate
    24.594,                   !- Vertex 28 Xcoordinate
    7.703,                    !- Vertex 28 Ycoordinate
    6.19,                     !- Vertex 28 Zcoordinate
    24.348,                   !- Vertex 29 Xcoordinate
    7.992,                    !- Vertex 29 Ycoordinate
    6.19,                     !- Vertex 29 Zcoordinate
    24.069,                   !- Vertex 30 Xcoordinate
    8.25,                     !- Vertex 30 Ycoordinate
    6.19,                     !- Vertex 30 Zcoordinate
    11.81,                    !- Vertex 31 Xcoordinate
    18.409,                   !- Vertex 31 Ycoordinate
    6.19,                     !- Vertex 31 Zcoordinate
    0.234,                    !- Vertex 32 Xcoordinate
    4.462,                    !- Vertex 32 Ycoordinate
    6.19,                     !- Vertex 32 Zcoordinate
    0.451,                    !- Vertex 33 Xcoordinate
    4.27,                     !- Vertex 33 Ycoordinate
    6.19,                     !- Vertex 33 Zcoordinate
    0.218,                    !- Vertex 34 Xcoordinate
    3.998,                    !- Vertex 34 Ycoordinate
    6.19,                     !- Vertex 34 Zcoordinate
    5.03,                     !- Vertex 35 Xcoordinate
    0,                        !- Vertex 35 Ycoordinate
    6.19,                     !- Vertex 35 Zcoordinate
    10.389,                   !- Vertex 36 Xcoordinate
    6.46,                     !- Vertex 36 Ycoordinate
    6.19,                     !- Vertex 36 Zcoordinate
    15.47,                    !- Vertex 37 Xcoordinate
    2.25,                     !- Vertex 37 Ycoordinate
    6.19,                     !- Vertex 37 Zcoordinate
    16.697,                   !- Vertex 38 Xcoordinate
    1.262,                    !- Vertex 38 Ycoordinate
    6.19,                     !- Vertex 38 Zcoordinate
    16.787,                   !- Vertex 39 Xcoordinate
    1.354,                    !- Vertex 39 Ycoordinate
    6.19;                     !- Vertex 39 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000336467,    !- Name
    Zone_0599100000336467,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    4.200000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000336467,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000336467,    !- Name
    Zone_0599100000336467,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000336467,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000336467,    !- Name
    HeatingSetpoint_Zone_0599100000336467,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000336467;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency