!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000195116,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000195116,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000195116,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.1965,                 !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.1965,                 !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.1965,                 !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.1965,                 !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.1965;                 !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000195116,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    49,                       !- Number of Vertices
    2.388,                    !- Vertex 1 Xcoordinate
    15.673,                   !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    2.911,                    !- Vertex 2 Xcoordinate
    15.787,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.448,                    !- Vertex 3 Xcoordinate
    15.817,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.98,                     !- Vertex 4 Xcoordinate
    15.762,                   !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    4.498,                    !- Vertex 5 Xcoordinate
    15.621,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    21.777,                   !- Vertex 6 Xcoordinate
    9.325,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    22.286,                   !- Vertex 7 Xcoordinate
    9.082,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    22.744,                   !- Vertex 8 Xcoordinate
    8.757,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    23.143,                   !- Vertex 9 Xcoordinate
    8.359,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    23.468,                   !- Vertex 10 Xcoordinate
    7.9,                      !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    23.712,                   !- Vertex 11 Xcoordinate
    7.391,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    23.867,                   !- Vertex 12 Xcoordinate
    6.85,                     !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    23.928,                   !- Vertex 13 Xcoordinate
    6.292,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    23.895,                   !- Vertex 14 Xcoordinate
    5.729,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    23.769,                   !- Vertex 15 Xcoordinate
    5.181,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    23.36,                    !- Vertex 16 Xcoordinate
    3.998,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    18.442,                   !- Vertex 17 Xcoordinate
    5.739,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    16.347,                   !- Vertex 18 Xcoordinate
    0,                        !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    6.401,                    !- Vertex 19 Xcoordinate
    3.633,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    5.634,                    !- Vertex 20 Xcoordinate
    1.486,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    0.523,                    !- Vertex 21 Xcoordinate
    3.313,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    1.755,                    !- Vertex 22 Xcoordinate
    6.711,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    1.119,                    !- Vertex 23 Xcoordinate
    6.953,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    1.401,                    !- Vertex 24 Xcoordinate
    7.694,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    2.036,                    !- Vertex 25 Xcoordinate
    7.452,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    2.645,                    !- Vertex 26 Xcoordinate
    9.14,                     !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    2.238,                    !- Vertex 27 Xcoordinate
    9.257,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    1.942,                    !- Vertex 28 Xcoordinate
    9.381,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    1.66,                     !- Vertex 29 Xcoordinate
    9.529,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    1.392,                    !- Vertex 30 Xcoordinate
    9.706,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    1.142,                    !- Vertex 31 Xcoordinate
    9.905,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    0.912,                    !- Vertex 32 Xcoordinate
    10.128,                   !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    0.704,                    !- Vertex 33 Xcoordinate
    10.373,                   !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    0.522,                    !- Vertex 34 Xcoordinate
    10.634,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    0.363,                    !- Vertex 35 Xcoordinate
    10.914,                   !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    0.233,                    !- Vertex 36 Xcoordinate
    11.206,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    0.131,                    !- Vertex 37 Xcoordinate
    11.508,                   !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    0.057,                    !- Vertex 38 Xcoordinate
    11.82,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    0.014,                    !- Vertex 39 Xcoordinate
    12.138,                   !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    0,                        !- Vertex 40 Xcoordinate
    12.458,                   !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    0.017,                    !- Vertex 41 Xcoordinate
    12.778,                   !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    0.065,                    !- Vertex 42 Xcoordinate
    13.093,                   !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    0.142,                    !- Vertex 43 Xcoordinate
    13.404,                   !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    0.247,                    !- Vertex 44 Xcoordinate
    13.707,                   !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    0.381,                    !- Vertex 45 Xcoordinate
    13.998,                   !- Vertex 45 Ycoordinate
    0,                        !- Vertex 45 Zcoordinate
    0.664,                    !- Vertex 46 Xcoordinate
    14.453,                   !- Vertex 46 Ycoordinate
    0,                        !- Vertex 46 Zcoordinate
    1.015,                    !- Vertex 47 Xcoordinate
    14.859,                   !- Vertex 47 Ycoordinate
    0,                        !- Vertex 47 Zcoordinate
    1.428,                    !- Vertex 48 Xcoordinate
    15.201,                   !- Vertex 48 Ycoordinate
    0,                        !- Vertex 48 Zcoordinate
    1.889,                    !- Vertex 49 Xcoordinate
    15.475,                   !- Vertex 49 Ycoordinate
    0;                        !- Vertex 49 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.498,                    !- Vertex 1 Xcoordinate
    15.621,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    4.498,                    !- Vertex 2 Xcoordinate
    15.621,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.98,                     !- Vertex 3 Xcoordinate
    15.762,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.98,                     !- Vertex 4 Xcoordinate
    15.762,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.98,                     !- Vertex 1 Xcoordinate
    15.762,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    3.98,                     !- Vertex 2 Xcoordinate
    15.762,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.448,                    !- Vertex 3 Xcoordinate
    15.817,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.448,                    !- Vertex 4 Xcoordinate
    15.817,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.911,                    !- Vertex 1 Xcoordinate
    15.787,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    2.911,                    !- Vertex 2 Xcoordinate
    15.787,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.388,                    !- Vertex 3 Xcoordinate
    15.673,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.388,                    !- Vertex 4 Xcoordinate
    15.673,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.448,                    !- Vertex 1 Xcoordinate
    15.817,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    3.448,                    !- Vertex 2 Xcoordinate
    15.817,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.911,                    !- Vertex 3 Xcoordinate
    15.787,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.911,                    !- Vertex 4 Xcoordinate
    15.787,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.388,                    !- Vertex 1 Xcoordinate
    15.673,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    2.388,                    !- Vertex 2 Xcoordinate
    15.673,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.889,                    !- Vertex 3 Xcoordinate
    15.475,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.889,                    !- Vertex 4 Xcoordinate
    15.475,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.889,                    !- Vertex 1 Xcoordinate
    15.475,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.889,                    !- Vertex 2 Xcoordinate
    15.475,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.428,                    !- Vertex 3 Xcoordinate
    15.201,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.428,                    !- Vertex 4 Xcoordinate
    15.201,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.428,                    !- Vertex 1 Xcoordinate
    15.201,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.428,                    !- Vertex 2 Xcoordinate
    15.201,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.015,                    !- Vertex 3 Xcoordinate
    14.859,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.015,                    !- Vertex 4 Xcoordinate
    14.859,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.381,                    !- Vertex 1 Xcoordinate
    13.998,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.381,                    !- Vertex 2 Xcoordinate
    13.998,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.247,                    !- Vertex 3 Xcoordinate
    13.707,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.247,                    !- Vertex 4 Xcoordinate
    13.707,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.015,                    !- Vertex 1 Xcoordinate
    14.859,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.015,                    !- Vertex 2 Xcoordinate
    14.859,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.664,                    !- Vertex 3 Xcoordinate
    14.453,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.664,                    !- Vertex 4 Xcoordinate
    14.453,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.247,                    !- Vertex 1 Xcoordinate
    13.707,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.247,                    !- Vertex 2 Xcoordinate
    13.707,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.142,                    !- Vertex 3 Xcoordinate
    13.404,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.142,                    !- Vertex 4 Xcoordinate
    13.404,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.664,                    !- Vertex 1 Xcoordinate
    14.453,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.664,                    !- Vertex 2 Xcoordinate
    14.453,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.381,                    !- Vertex 3 Xcoordinate
    13.998,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.381,                    !- Vertex 4 Xcoordinate
    13.998,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.142,                    !- Vertex 1 Xcoordinate
    13.404,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.142,                    !- Vertex 2 Xcoordinate
    13.404,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.065,                    !- Vertex 3 Xcoordinate
    13.093,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.065,                    !- Vertex 4 Xcoordinate
    13.093,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.065,                    !- Vertex 1 Xcoordinate
    13.093,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.065,                    !- Vertex 2 Xcoordinate
    13.093,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.017,                    !- Vertex 3 Xcoordinate
    12.778,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.017,                    !- Vertex 4 Xcoordinate
    12.778,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.017,                    !- Vertex 1 Xcoordinate
    12.778,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.017,                    !- Vertex 2 Xcoordinate
    12.778,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    12.458,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    12.458,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    12.458,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    12.458,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.014,                    !- Vertex 3 Xcoordinate
    12.138,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.014,                    !- Vertex 4 Xcoordinate
    12.138,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.014,                    !- Vertex 1 Xcoordinate
    12.138,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.014,                    !- Vertex 2 Xcoordinate
    12.138,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.057,                    !- Vertex 3 Xcoordinate
    11.82,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.057,                    !- Vertex 4 Xcoordinate
    11.82,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.131,                    !- Vertex 1 Xcoordinate
    11.508,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.131,                    !- Vertex 2 Xcoordinate
    11.508,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.233,                    !- Vertex 3 Xcoordinate
    11.206,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.233,                    !- Vertex 4 Xcoordinate
    11.206,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.363,                    !- Vertex 1 Xcoordinate
    10.914,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.363,                    !- Vertex 2 Xcoordinate
    10.914,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.522,                    !- Vertex 3 Xcoordinate
    10.634,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.522,                    !- Vertex 4 Xcoordinate
    10.634,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.522,                    !- Vertex 1 Xcoordinate
    10.634,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.522,                    !- Vertex 2 Xcoordinate
    10.634,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.704,                    !- Vertex 3 Xcoordinate
    10.373,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.704,                    !- Vertex 4 Xcoordinate
    10.373,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.704,                    !- Vertex 1 Xcoordinate
    10.373,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.704,                    !- Vertex 2 Xcoordinate
    10.373,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.912,                    !- Vertex 3 Xcoordinate
    10.128,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.912,                    !- Vertex 4 Xcoordinate
    10.128,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.912,                    !- Vertex 1 Xcoordinate
    10.128,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.912,                    !- Vertex 2 Xcoordinate
    10.128,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.142,                    !- Vertex 3 Xcoordinate
    9.905,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.142,                    !- Vertex 4 Xcoordinate
    9.905,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.942,                    !- Vertex 1 Xcoordinate
    9.381,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.942,                    !- Vertex 2 Xcoordinate
    9.381,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.238,                    !- Vertex 3 Xcoordinate
    9.257,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.238,                    !- Vertex 4 Xcoordinate
    9.257,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.238,                    !- Vertex 1 Xcoordinate
    9.257,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    2.238,                    !- Vertex 2 Xcoordinate
    9.257,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.645,                    !- Vertex 3 Xcoordinate
    9.14,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.645,                    !- Vertex 4 Xcoordinate
    9.14,                     !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.142,                    !- Vertex 1 Xcoordinate
    9.905,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.142,                    !- Vertex 2 Xcoordinate
    9.905,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.392,                    !- Vertex 3 Xcoordinate
    9.706,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.392,                    !- Vertex 4 Xcoordinate
    9.706,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.392,                    !- Vertex 1 Xcoordinate
    9.706,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.392,                    !- Vertex 2 Xcoordinate
    9.706,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.66,                     !- Vertex 3 Xcoordinate
    9.529,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.66,                     !- Vertex 4 Xcoordinate
    9.529,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.645,                    !- Vertex 1 Xcoordinate
    9.14,                     !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    2.645,                    !- Vertex 2 Xcoordinate
    9.14,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.036,                    !- Vertex 3 Xcoordinate
    7.452,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.036,                    !- Vertex 4 Xcoordinate
    7.452,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.755,                    !- Vertex 1 Xcoordinate
    6.711,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.755,                    !- Vertex 2 Xcoordinate
    6.711,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.523,                    !- Vertex 3 Xcoordinate
    3.313,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.523,                    !- Vertex 4 Xcoordinate
    3.313,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.66,                     !- Vertex 1 Xcoordinate
    9.529,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.66,                     !- Vertex 2 Xcoordinate
    9.529,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.942,                    !- Vertex 3 Xcoordinate
    9.381,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.942,                    !- Vertex 4 Xcoordinate
    9.381,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.119,                    !- Vertex 1 Xcoordinate
    6.953,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.119,                    !- Vertex 2 Xcoordinate
    6.953,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.755,                    !- Vertex 3 Xcoordinate
    6.711,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.755,                    !- Vertex 4 Xcoordinate
    6.711,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.233,                    !- Vertex 1 Xcoordinate
    11.206,                   !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.233,                    !- Vertex 2 Xcoordinate
    11.206,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.363,                    !- Vertex 3 Xcoordinate
    10.914,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.363,                    !- Vertex 4 Xcoordinate
    10.914,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.036,                    !- Vertex 1 Xcoordinate
    7.452,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    2.036,                    !- Vertex 2 Xcoordinate
    7.452,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.401,                    !- Vertex 3 Xcoordinate
    7.694,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.401,                    !- Vertex 4 Xcoordinate
    7.694,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.401,                    !- Vertex 1 Xcoordinate
    7.694,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    1.401,                    !- Vertex 2 Xcoordinate
    7.694,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.119,                    !- Vertex 3 Xcoordinate
    6.953,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.119,                    !- Vertex 4 Xcoordinate
    6.953,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.057,                    !- Vertex 1 Xcoordinate
    11.82,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.057,                    !- Vertex 2 Xcoordinate
    11.82,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.131,                    !- Vertex 3 Xcoordinate
    11.508,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.131,                    !- Vertex 4 Xcoordinate
    11.508,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.523,                    !- Vertex 1 Xcoordinate
    3.313,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    0.523,                    !- Vertex 2 Xcoordinate
    3.313,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.634,                    !- Vertex 3 Xcoordinate
    1.486,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.634,                    !- Vertex 4 Xcoordinate
    1.486,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.634,                    !- Vertex 1 Xcoordinate
    1.486,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    5.634,                    !- Vertex 2 Xcoordinate
    1.486,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.401,                    !- Vertex 3 Xcoordinate
    3.633,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.401,                    !- Vertex 4 Xcoordinate
    3.633,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.401,                    !- Vertex 1 Xcoordinate
    3.633,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    6.401,                    !- Vertex 2 Xcoordinate
    3.633,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.347,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.347,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.442,                   !- Vertex 1 Xcoordinate
    5.739,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    18.442,                   !- Vertex 2 Xcoordinate
    5.739,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.36,                    !- Vertex 3 Xcoordinate
    3.998,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.36,                    !- Vertex 4 Xcoordinate
    3.998,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.347,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    16.347,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.442,                   !- Vertex 3 Xcoordinate
    5.739,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.442,                   !- Vertex 4 Xcoordinate
    5.739,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.286,                   !- Vertex 1 Xcoordinate
    9.082,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    22.286,                   !- Vertex 2 Xcoordinate
    9.082,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.777,                   !- Vertex 3 Xcoordinate
    9.325,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.777,                   !- Vertex 4 Xcoordinate
    9.325,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.36,                    !- Vertex 1 Xcoordinate
    3.998,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.36,                    !- Vertex 2 Xcoordinate
    3.998,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.769,                   !- Vertex 3 Xcoordinate
    5.181,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.769,                   !- Vertex 4 Xcoordinate
    5.181,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.777,                   !- Vertex 1 Xcoordinate
    9.325,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    21.777,                   !- Vertex 2 Xcoordinate
    9.325,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.498,                    !- Vertex 3 Xcoordinate
    15.621,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.498,                    !- Vertex 4 Xcoordinate
    15.621,                   !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.769,                   !- Vertex 1 Xcoordinate
    5.181,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.769,                   !- Vertex 2 Xcoordinate
    5.181,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.895,                   !- Vertex 3 Xcoordinate
    5.729,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.895,                   !- Vertex 4 Xcoordinate
    5.729,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.895,                   !- Vertex 1 Xcoordinate
    5.729,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.895,                   !- Vertex 2 Xcoordinate
    5.729,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.928,                   !- Vertex 3 Xcoordinate
    6.292,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.928,                   !- Vertex 4 Xcoordinate
    6.292,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.928,                   !- Vertex 1 Xcoordinate
    6.292,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.928,                   !- Vertex 2 Xcoordinate
    6.292,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.867,                   !- Vertex 3 Xcoordinate
    6.85,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.867,                   !- Vertex 4 Xcoordinate
    6.85,                     !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.867,                   !- Vertex 1 Xcoordinate
    6.85,                     !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.867,                   !- Vertex 2 Xcoordinate
    6.85,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.712,                   !- Vertex 3 Xcoordinate
    7.391,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.712,                   !- Vertex 4 Xcoordinate
    7.391,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.712,                   !- Vertex 1 Xcoordinate
    7.391,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.712,                   !- Vertex 2 Xcoordinate
    7.391,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.468,                   !- Vertex 3 Xcoordinate
    7.9,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.468,                   !- Vertex 4 Xcoordinate
    7.9,                      !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.143,                   !- Vertex 1 Xcoordinate
    8.359,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.143,                   !- Vertex 2 Xcoordinate
    8.359,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.744,                   !- Vertex 3 Xcoordinate
    8.757,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.744,                   !- Vertex 4 Xcoordinate
    8.757,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_48,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.468,                   !- Vertex 1 Xcoordinate
    7.9,                      !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    23.468,                   !- Vertex 2 Xcoordinate
    7.9,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.143,                   !- Vertex 3 Xcoordinate
    8.359,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.143,                   !- Vertex 4 Xcoordinate
    8.359,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_49,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.744,                   !- Vertex 1 Xcoordinate
    8.757,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    22.744,                   !- Vertex 2 Xcoordinate
    8.757,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.286,                   !- Vertex 3 Xcoordinate
    9.082,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.286,                   !- Vertex 4 Xcoordinate
    9.082,                    !- Vertex 4 Ycoordinate
    3.835;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_50,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    49,                       !- Number of Vertices
    22.744,                   !- Vertex 1 Xcoordinate
    8.757,                    !- Vertex 1 Ycoordinate
    3.835,                    !- Vertex 1 Zcoordinate
    22.286,                   !- Vertex 2 Xcoordinate
    9.082,                    !- Vertex 2 Ycoordinate
    3.835,                    !- Vertex 2 Zcoordinate
    21.777,                   !- Vertex 3 Xcoordinate
    9.325,                    !- Vertex 3 Ycoordinate
    3.835,                    !- Vertex 3 Zcoordinate
    4.498,                    !- Vertex 4 Xcoordinate
    15.621,                   !- Vertex 4 Ycoordinate
    3.835,                    !- Vertex 4 Zcoordinate
    3.98,                     !- Vertex 5 Xcoordinate
    15.762,                   !- Vertex 5 Ycoordinate
    3.835,                    !- Vertex 5 Zcoordinate
    3.448,                    !- Vertex 6 Xcoordinate
    15.817,                   !- Vertex 6 Ycoordinate
    3.835,                    !- Vertex 6 Zcoordinate
    2.911,                    !- Vertex 7 Xcoordinate
    15.787,                   !- Vertex 7 Ycoordinate
    3.835,                    !- Vertex 7 Zcoordinate
    2.388,                    !- Vertex 8 Xcoordinate
    15.673,                   !- Vertex 8 Ycoordinate
    3.835,                    !- Vertex 8 Zcoordinate
    1.889,                    !- Vertex 9 Xcoordinate
    15.475,                   !- Vertex 9 Ycoordinate
    3.835,                    !- Vertex 9 Zcoordinate
    1.428,                    !- Vertex 10 Xcoordinate
    15.201,                   !- Vertex 10 Ycoordinate
    3.835,                    !- Vertex 10 Zcoordinate
    1.015,                    !- Vertex 11 Xcoordinate
    14.859,                   !- Vertex 11 Ycoordinate
    3.835,                    !- Vertex 11 Zcoordinate
    0.664,                    !- Vertex 12 Xcoordinate
    14.453,                   !- Vertex 12 Ycoordinate
    3.835,                    !- Vertex 12 Zcoordinate
    0.381,                    !- Vertex 13 Xcoordinate
    13.998,                   !- Vertex 13 Ycoordinate
    3.835,                    !- Vertex 13 Zcoordinate
    0.247,                    !- Vertex 14 Xcoordinate
    13.707,                   !- Vertex 14 Ycoordinate
    3.835,                    !- Vertex 14 Zcoordinate
    0.142,                    !- Vertex 15 Xcoordinate
    13.404,                   !- Vertex 15 Ycoordinate
    3.835,                    !- Vertex 15 Zcoordinate
    0.065,                    !- Vertex 16 Xcoordinate
    13.093,                   !- Vertex 16 Ycoordinate
    3.835,                    !- Vertex 16 Zcoordinate
    0.017,                    !- Vertex 17 Xcoordinate
    12.778,                   !- Vertex 17 Ycoordinate
    3.835,                    !- Vertex 17 Zcoordinate
    0,                        !- Vertex 18 Xcoordinate
    12.458,                   !- Vertex 18 Ycoordinate
    3.835,                    !- Vertex 18 Zcoordinate
    0.014,                    !- Vertex 19 Xcoordinate
    12.138,                   !- Vertex 19 Ycoordinate
    3.835,                    !- Vertex 19 Zcoordinate
    0.057,                    !- Vertex 20 Xcoordinate
    11.82,                    !- Vertex 20 Ycoordinate
    3.835,                    !- Vertex 20 Zcoordinate
    0.131,                    !- Vertex 21 Xcoordinate
    11.508,                   !- Vertex 21 Ycoordinate
    3.835,                    !- Vertex 21 Zcoordinate
    0.233,                    !- Vertex 22 Xcoordinate
    11.206,                   !- Vertex 22 Ycoordinate
    3.835,                    !- Vertex 22 Zcoordinate
    0.363,                    !- Vertex 23 Xcoordinate
    10.914,                   !- Vertex 23 Ycoordinate
    3.835,                    !- Vertex 23 Zcoordinate
    0.522,                    !- Vertex 24 Xcoordinate
    10.634,                   !- Vertex 24 Ycoordinate
    3.835,                    !- Vertex 24 Zcoordinate
    0.704,                    !- Vertex 25 Xcoordinate
    10.373,                   !- Vertex 25 Ycoordinate
    3.835,                    !- Vertex 25 Zcoordinate
    0.912,                    !- Vertex 26 Xcoordinate
    10.128,                   !- Vertex 26 Ycoordinate
    3.835,                    !- Vertex 26 Zcoordinate
    1.142,                    !- Vertex 27 Xcoordinate
    9.905,                    !- Vertex 27 Ycoordinate
    3.835,                    !- Vertex 27 Zcoordinate
    1.392,                    !- Vertex 28 Xcoordinate
    9.706,                    !- Vertex 28 Ycoordinate
    3.835,                    !- Vertex 28 Zcoordinate
    1.66,                     !- Vertex 29 Xcoordinate
    9.529,                    !- Vertex 29 Ycoordinate
    3.835,                    !- Vertex 29 Zcoordinate
    1.942,                    !- Vertex 30 Xcoordinate
    9.381,                    !- Vertex 30 Ycoordinate
    3.835,                    !- Vertex 30 Zcoordinate
    2.238,                    !- Vertex 31 Xcoordinate
    9.257,                    !- Vertex 31 Ycoordinate
    3.835,                    !- Vertex 31 Zcoordinate
    2.645,                    !- Vertex 32 Xcoordinate
    9.14,                     !- Vertex 32 Ycoordinate
    3.835,                    !- Vertex 32 Zcoordinate
    2.036,                    !- Vertex 33 Xcoordinate
    7.452,                    !- Vertex 33 Ycoordinate
    3.835,                    !- Vertex 33 Zcoordinate
    1.401,                    !- Vertex 34 Xcoordinate
    7.694,                    !- Vertex 34 Ycoordinate
    3.835,                    !- Vertex 34 Zcoordinate
    1.119,                    !- Vertex 35 Xcoordinate
    6.953,                    !- Vertex 35 Ycoordinate
    3.835,                    !- Vertex 35 Zcoordinate
    1.755,                    !- Vertex 36 Xcoordinate
    6.711,                    !- Vertex 36 Ycoordinate
    3.835,                    !- Vertex 36 Zcoordinate
    0.523,                    !- Vertex 37 Xcoordinate
    3.313,                    !- Vertex 37 Ycoordinate
    3.835,                    !- Vertex 37 Zcoordinate
    5.634,                    !- Vertex 38 Xcoordinate
    1.486,                    !- Vertex 38 Ycoordinate
    3.835,                    !- Vertex 38 Zcoordinate
    6.401,                    !- Vertex 39 Xcoordinate
    3.633,                    !- Vertex 39 Ycoordinate
    3.835,                    !- Vertex 39 Zcoordinate
    16.347,                   !- Vertex 40 Xcoordinate
    0,                        !- Vertex 40 Ycoordinate
    3.835,                    !- Vertex 40 Zcoordinate
    18.442,                   !- Vertex 41 Xcoordinate
    5.739,                    !- Vertex 41 Ycoordinate
    3.835,                    !- Vertex 41 Zcoordinate
    23.36,                    !- Vertex 42 Xcoordinate
    3.998,                    !- Vertex 42 Ycoordinate
    3.835,                    !- Vertex 42 Zcoordinate
    23.769,                   !- Vertex 43 Xcoordinate
    5.181,                    !- Vertex 43 Ycoordinate
    3.835,                    !- Vertex 43 Zcoordinate
    23.895,                   !- Vertex 44 Xcoordinate
    5.729,                    !- Vertex 44 Ycoordinate
    3.835,                    !- Vertex 44 Zcoordinate
    23.928,                   !- Vertex 45 Xcoordinate
    6.292,                    !- Vertex 45 Ycoordinate
    3.835,                    !- Vertex 45 Zcoordinate
    23.867,                   !- Vertex 46 Xcoordinate
    6.85,                     !- Vertex 46 Ycoordinate
    3.835,                    !- Vertex 46 Zcoordinate
    23.712,                   !- Vertex 47 Xcoordinate
    7.391,                    !- Vertex 47 Ycoordinate
    3.835,                    !- Vertex 47 Zcoordinate
    23.468,                   !- Vertex 48 Xcoordinate
    7.9,                      !- Vertex 48 Ycoordinate
    3.835,                    !- Vertex 48 Zcoordinate
    23.143,                   !- Vertex 49 Xcoordinate
    8.359,                    !- Vertex 49 Ycoordinate
    3.835;                    !- Vertex 49 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000195116,    !- Name
    Zone_0599100000195116,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    4.200000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000195116,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000195116,    !- Name
    Zone_0599100000195116,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000195116,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000195116,    !- Name
    HeatingSetpoint_Zone_0599100000195116,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000195116;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency