!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000389957,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000389957,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000389957,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.1992-2005,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.1992-2005,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.1992-2005,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.1992-2005,            !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.1992-2005;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.1992-2005;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.1992-2005;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000389957,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    43,                       !- Number of Vertices
    9.489,                    !- Vertex 1 Xcoordinate
    0.334,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    9.247,                    !- Vertex 2 Xcoordinate
    0.154,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.134,                    !- Vertex 3 Xcoordinate
    0.199,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.043,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    0,                        !- Vertex 5 Xcoordinate
    3.862,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    0.903,                    !- Vertex 6 Xcoordinate
    5.896,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    4.198,                    !- Vertex 7 Xcoordinate
    13.737,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    0.644,                    !- Vertex 8 Xcoordinate
    15.24,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    0.54,                     !- Vertex 9 Xcoordinate
    16.482,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    0.564,                    !- Vertex 10 Xcoordinate
    16.872,                   !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    0.618,                    !- Vertex 11 Xcoordinate
    17.258,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    0.698,                    !- Vertex 12 Xcoordinate
    17.638,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    0.806,                    !- Vertex 13 Xcoordinate
    18.013,                   !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    1.021,                    !- Vertex 14 Xcoordinate
    18.573,                   !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    1.198,                    !- Vertex 15 Xcoordinate
    18.938,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    1.401,                    !- Vertex 16 Xcoordinate
    19.289,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    1.631,                    !- Vertex 17 Xcoordinate
    19.625,                   !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    1.883,                    !- Vertex 18 Xcoordinate
    19.943,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    2.157,                    !- Vertex 19 Xcoordinate
    20.24,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    2.452,                    !- Vertex 20 Xcoordinate
    20.518,                   !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    2.767,                    !- Vertex 21 Xcoordinate
    20.774,                   !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    3.101,                    !- Vertex 22 Xcoordinate
    21.006,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    10.924,                   !- Vertex 23 Xcoordinate
    17.695,                   !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    10.625,                   !- Vertex 24 Xcoordinate
    16.979,                   !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    11.006,                   !- Vertex 25 Xcoordinate
    16.898,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    11.366,                   !- Vertex 26 Xcoordinate
    16.753,                   !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    11.696,                   !- Vertex 27 Xcoordinate
    16.549,                   !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    11.987,                   !- Vertex 28 Xcoordinate
    16.29,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    12.23,                    !- Vertex 29 Xcoordinate
    15.987,                   !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    12.416,                   !- Vertex 30 Xcoordinate
    15.648,                   !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    12.543,                   !- Vertex 31 Xcoordinate
    15.281,                   !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    12.607,                   !- Vertex 32 Xcoordinate
    14.896,                   !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    12.603,                   !- Vertex 33 Xcoordinate
    14.508,                   !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    14.002,                   !- Vertex 34 Xcoordinate
    13.891,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    10.084,                   !- Vertex 35 Xcoordinate
    4.677,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    10.879,                   !- Vertex 36 Xcoordinate
    4.347,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    10.95,                    !- Vertex 37 Xcoordinate
    3.795,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    10.948,                   !- Vertex 38 Xcoordinate
    3.24,                     !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    10.873,                   !- Vertex 39 Xcoordinate
    2.688,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    10.726,                   !- Vertex 40 Xcoordinate
    2.152,                    !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    10.51,                    !- Vertex 41 Xcoordinate
    1.641,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    10.228,                   !- Vertex 42 Xcoordinate
    1.161,                    !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    9.885,                    !- Vertex 43 Xcoordinate
    0.724,                    !- Vertex 43 Ycoordinate
    0;                        !- Vertex 43 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.452,                    !- Vertex 1 Xcoordinate
    20.518,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    2.452,                    !- Vertex 2 Xcoordinate
    20.518,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.157,                    !- Vertex 3 Xcoordinate
    20.24,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.157,                    !- Vertex 4 Xcoordinate
    20.24,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.767,                    !- Vertex 1 Xcoordinate
    20.774,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    2.767,                    !- Vertex 2 Xcoordinate
    20.774,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.452,                    !- Vertex 3 Xcoordinate
    20.518,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.452,                    !- Vertex 4 Xcoordinate
    20.518,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.883,                    !- Vertex 1 Xcoordinate
    19.943,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    1.883,                    !- Vertex 2 Xcoordinate
    19.943,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.631,                    !- Vertex 3 Xcoordinate
    19.625,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.631,                    !- Vertex 4 Xcoordinate
    19.625,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.631,                    !- Vertex 1 Xcoordinate
    19.625,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    1.631,                    !- Vertex 2 Xcoordinate
    19.625,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.401,                    !- Vertex 3 Xcoordinate
    19.289,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.401,                    !- Vertex 4 Xcoordinate
    19.289,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.401,                    !- Vertex 1 Xcoordinate
    19.289,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    1.401,                    !- Vertex 2 Xcoordinate
    19.289,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.198,                    !- Vertex 3 Xcoordinate
    18.938,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.198,                    !- Vertex 4 Xcoordinate
    18.938,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.198,                    !- Vertex 1 Xcoordinate
    18.938,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    1.198,                    !- Vertex 2 Xcoordinate
    18.938,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.021,                    !- Vertex 3 Xcoordinate
    18.573,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.021,                    !- Vertex 4 Xcoordinate
    18.573,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.618,                    !- Vertex 1 Xcoordinate
    17.258,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.618,                    !- Vertex 2 Xcoordinate
    17.258,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.564,                    !- Vertex 3 Xcoordinate
    16.872,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.564,                    !- Vertex 4 Xcoordinate
    16.872,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.021,                    !- Vertex 1 Xcoordinate
    18.573,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    1.021,                    !- Vertex 2 Xcoordinate
    18.573,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.806,                    !- Vertex 3 Xcoordinate
    18.013,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.806,                    !- Vertex 4 Xcoordinate
    18.013,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.698,                    !- Vertex 1 Xcoordinate
    17.638,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.698,                    !- Vertex 2 Xcoordinate
    17.638,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.618,                    !- Vertex 3 Xcoordinate
    17.258,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.618,                    !- Vertex 4 Xcoordinate
    17.258,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.806,                    !- Vertex 1 Xcoordinate
    18.013,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.806,                    !- Vertex 2 Xcoordinate
    18.013,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.698,                    !- Vertex 3 Xcoordinate
    17.638,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.698,                    !- Vertex 4 Xcoordinate
    17.638,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.564,                    !- Vertex 1 Xcoordinate
    16.872,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.564,                    !- Vertex 2 Xcoordinate
    16.872,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.54,                     !- Vertex 3 Xcoordinate
    16.482,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.54,                     !- Vertex 4 Xcoordinate
    16.482,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.54,                     !- Vertex 1 Xcoordinate
    16.482,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.54,                     !- Vertex 2 Xcoordinate
    16.482,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.644,                    !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.644,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.644,                    !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.644,                    !- Vertex 2 Xcoordinate
    15.24,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.198,                    !- Vertex 3 Xcoordinate
    13.737,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.198,                    !- Vertex 4 Xcoordinate
    13.737,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.157,                    !- Vertex 1 Xcoordinate
    20.24,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    2.157,                    !- Vertex 2 Xcoordinate
    20.24,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.883,                    !- Vertex 3 Xcoordinate
    19.943,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.883,                    !- Vertex 4 Xcoordinate
    19.943,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.101,                    !- Vertex 1 Xcoordinate
    21.006,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    3.101,                    !- Vertex 2 Xcoordinate
    21.006,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.767,                    !- Vertex 3 Xcoordinate
    20.774,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.767,                    !- Vertex 4 Xcoordinate
    20.774,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.228,                   !- Vertex 1 Xcoordinate
    1.161,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.228,                   !- Vertex 2 Xcoordinate
    1.161,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.51,                    !- Vertex 3 Xcoordinate
    1.641,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.51,                    !- Vertex 4 Xcoordinate
    1.641,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.51,                    !- Vertex 1 Xcoordinate
    1.641,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.51,                    !- Vertex 2 Xcoordinate
    1.641,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.726,                   !- Vertex 3 Xcoordinate
    2.152,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.726,                   !- Vertex 4 Xcoordinate
    2.152,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.885,                    !- Vertex 1 Xcoordinate
    0.724,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    9.885,                    !- Vertex 2 Xcoordinate
    0.724,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.228,                   !- Vertex 3 Xcoordinate
    1.161,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.228,                   !- Vertex 4 Xcoordinate
    1.161,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.134,                    !- Vertex 1 Xcoordinate
    0.199,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    9.134,                    !- Vertex 2 Xcoordinate
    0.199,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.247,                    !- Vertex 3 Xcoordinate
    0.154,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.247,                    !- Vertex 4 Xcoordinate
    0.154,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.043,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    9.043,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.134,                    !- Vertex 3 Xcoordinate
    0.199,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.134,                    !- Vertex 4 Xcoordinate
    0.199,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.726,                   !- Vertex 1 Xcoordinate
    2.152,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.726,                   !- Vertex 2 Xcoordinate
    2.152,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.873,                   !- Vertex 3 Xcoordinate
    2.688,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.873,                   !- Vertex 4 Xcoordinate
    2.688,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.084,                   !- Vertex 1 Xcoordinate
    4.677,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.084,                   !- Vertex 2 Xcoordinate
    4.677,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.002,                   !- Vertex 3 Xcoordinate
    13.891,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.002,                   !- Vertex 4 Xcoordinate
    13.891,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.879,                   !- Vertex 1 Xcoordinate
    4.347,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.879,                   !- Vertex 2 Xcoordinate
    4.347,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.084,                   !- Vertex 3 Xcoordinate
    4.677,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.084,                   !- Vertex 4 Xcoordinate
    4.677,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.873,                   !- Vertex 1 Xcoordinate
    2.688,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.873,                   !- Vertex 2 Xcoordinate
    2.688,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.948,                   !- Vertex 3 Xcoordinate
    3.24,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.948,                   !- Vertex 4 Xcoordinate
    3.24,                     !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.002,                   !- Vertex 1 Xcoordinate
    13.891,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    14.002,                   !- Vertex 2 Xcoordinate
    13.891,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.603,                   !- Vertex 3 Xcoordinate
    14.508,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.603,                   !- Vertex 4 Xcoordinate
    14.508,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.948,                   !- Vertex 1 Xcoordinate
    3.24,                     !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.948,                   !- Vertex 2 Xcoordinate
    3.24,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.95,                    !- Vertex 3 Xcoordinate
    3.795,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.95,                    !- Vertex 4 Xcoordinate
    3.795,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.607,                   !- Vertex 1 Xcoordinate
    14.896,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    12.607,                   !- Vertex 2 Xcoordinate
    14.896,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.543,                   !- Vertex 3 Xcoordinate
    15.281,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.543,                   !- Vertex 4 Xcoordinate
    15.281,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.603,                   !- Vertex 1 Xcoordinate
    14.508,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    12.603,                   !- Vertex 2 Xcoordinate
    14.508,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.607,                   !- Vertex 3 Xcoordinate
    14.896,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.607,                   !- Vertex 4 Xcoordinate
    14.896,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.198,                    !- Vertex 1 Xcoordinate
    13.737,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    4.198,                    !- Vertex 2 Xcoordinate
    13.737,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.903,                    !- Vertex 3 Xcoordinate
    5.896,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.903,                    !- Vertex 4 Xcoordinate
    5.896,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.903,                    !- Vertex 1 Xcoordinate
    5.896,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0.903,                    !- Vertex 2 Xcoordinate
    5.896,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    3.862,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    3.862,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.95,                    !- Vertex 1 Xcoordinate
    3.795,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.95,                    !- Vertex 2 Xcoordinate
    3.795,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.879,                   !- Vertex 3 Xcoordinate
    4.347,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.879,                   !- Vertex 4 Xcoordinate
    4.347,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.543,                   !- Vertex 1 Xcoordinate
    15.281,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    12.543,                   !- Vertex 2 Xcoordinate
    15.281,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.416,                   !- Vertex 3 Xcoordinate
    15.648,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.416,                   !- Vertex 4 Xcoordinate
    15.648,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.416,                   !- Vertex 1 Xcoordinate
    15.648,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    12.416,                   !- Vertex 2 Xcoordinate
    15.648,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.23,                    !- Vertex 3 Xcoordinate
    15.987,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.23,                    !- Vertex 4 Xcoordinate
    15.987,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.23,                    !- Vertex 1 Xcoordinate
    15.987,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    12.23,                    !- Vertex 2 Xcoordinate
    15.987,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.987,                   !- Vertex 3 Xcoordinate
    16.29,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.987,                   !- Vertex 4 Xcoordinate
    16.29,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.987,                   !- Vertex 1 Xcoordinate
    16.29,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    11.987,                   !- Vertex 2 Xcoordinate
    16.29,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.696,                   !- Vertex 3 Xcoordinate
    16.549,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.696,                   !- Vertex 4 Xcoordinate
    16.549,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.696,                   !- Vertex 1 Xcoordinate
    16.549,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    11.696,                   !- Vertex 2 Xcoordinate
    16.549,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.366,                   !- Vertex 3 Xcoordinate
    16.753,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.366,                   !- Vertex 4 Xcoordinate
    16.753,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.366,                   !- Vertex 1 Xcoordinate
    16.753,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    11.366,                   !- Vertex 2 Xcoordinate
    16.753,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.006,                   !- Vertex 3 Xcoordinate
    16.898,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.006,                   !- Vertex 4 Xcoordinate
    16.898,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.625,                   !- Vertex 1 Xcoordinate
    16.979,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.625,                   !- Vertex 2 Xcoordinate
    16.979,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.924,                   !- Vertex 3 Xcoordinate
    17.695,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.924,                   !- Vertex 4 Xcoordinate
    17.695,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.924,                   !- Vertex 1 Xcoordinate
    17.695,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    10.924,                   !- Vertex 2 Xcoordinate
    17.695,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.101,                    !- Vertex 3 Xcoordinate
    21.006,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.101,                    !- Vertex 4 Xcoordinate
    21.006,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.006,                   !- Vertex 1 Xcoordinate
    16.898,                   !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    11.006,                   !- Vertex 2 Xcoordinate
    16.898,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.625,                   !- Vertex 3 Xcoordinate
    16.979,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.625,                   !- Vertex 4 Xcoordinate
    16.979,                   !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    3.862,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    3.862,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.043,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.043,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.489,                    !- Vertex 1 Xcoordinate
    0.334,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    9.489,                    !- Vertex 2 Xcoordinate
    0.334,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.885,                    !- Vertex 3 Xcoordinate
    0.724,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.885,                    !- Vertex 4 Xcoordinate
    0.724,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.247,                    !- Vertex 1 Xcoordinate
    0.154,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    9.247,                    !- Vertex 2 Xcoordinate
    0.154,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.489,                    !- Vertex 3 Xcoordinate
    0.334,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.489,                    !- Vertex 4 Xcoordinate
    0.334,                    !- Vertex 4 Ycoordinate
    8.738;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_44,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    43,                       !- Number of Vertices
    9.247,                    !- Vertex 1 Xcoordinate
    0.154,                    !- Vertex 1 Ycoordinate
    8.738,                    !- Vertex 1 Zcoordinate
    9.489,                    !- Vertex 2 Xcoordinate
    0.334,                    !- Vertex 2 Ycoordinate
    8.738,                    !- Vertex 2 Zcoordinate
    9.885,                    !- Vertex 3 Xcoordinate
    0.724,                    !- Vertex 3 Ycoordinate
    8.738,                    !- Vertex 3 Zcoordinate
    10.228,                   !- Vertex 4 Xcoordinate
    1.161,                    !- Vertex 4 Ycoordinate
    8.738,                    !- Vertex 4 Zcoordinate
    10.51,                    !- Vertex 5 Xcoordinate
    1.641,                    !- Vertex 5 Ycoordinate
    8.738,                    !- Vertex 5 Zcoordinate
    10.726,                   !- Vertex 6 Xcoordinate
    2.152,                    !- Vertex 6 Ycoordinate
    8.738,                    !- Vertex 6 Zcoordinate
    10.873,                   !- Vertex 7 Xcoordinate
    2.688,                    !- Vertex 7 Ycoordinate
    8.738,                    !- Vertex 7 Zcoordinate
    10.948,                   !- Vertex 8 Xcoordinate
    3.24,                     !- Vertex 8 Ycoordinate
    8.738,                    !- Vertex 8 Zcoordinate
    10.95,                    !- Vertex 9 Xcoordinate
    3.795,                    !- Vertex 9 Ycoordinate
    8.738,                    !- Vertex 9 Zcoordinate
    10.879,                   !- Vertex 10 Xcoordinate
    4.347,                    !- Vertex 10 Ycoordinate
    8.738,                    !- Vertex 10 Zcoordinate
    10.084,                   !- Vertex 11 Xcoordinate
    4.677,                    !- Vertex 11 Ycoordinate
    8.738,                    !- Vertex 11 Zcoordinate
    14.002,                   !- Vertex 12 Xcoordinate
    13.891,                   !- Vertex 12 Ycoordinate
    8.738,                    !- Vertex 12 Zcoordinate
    12.603,                   !- Vertex 13 Xcoordinate
    14.508,                   !- Vertex 13 Ycoordinate
    8.738,                    !- Vertex 13 Zcoordinate
    12.607,                   !- Vertex 14 Xcoordinate
    14.896,                   !- Vertex 14 Ycoordinate
    8.738,                    !- Vertex 14 Zcoordinate
    12.543,                   !- Vertex 15 Xcoordinate
    15.281,                   !- Vertex 15 Ycoordinate
    8.738,                    !- Vertex 15 Zcoordinate
    12.416,                   !- Vertex 16 Xcoordinate
    15.648,                   !- Vertex 16 Ycoordinate
    8.738,                    !- Vertex 16 Zcoordinate
    12.23,                    !- Vertex 17 Xcoordinate
    15.987,                   !- Vertex 17 Ycoordinate
    8.738,                    !- Vertex 17 Zcoordinate
    11.987,                   !- Vertex 18 Xcoordinate
    16.29,                    !- Vertex 18 Ycoordinate
    8.738,                    !- Vertex 18 Zcoordinate
    11.696,                   !- Vertex 19 Xcoordinate
    16.549,                   !- Vertex 19 Ycoordinate
    8.738,                    !- Vertex 19 Zcoordinate
    11.366,                   !- Vertex 20 Xcoordinate
    16.753,                   !- Vertex 20 Ycoordinate
    8.738,                    !- Vertex 20 Zcoordinate
    11.006,                   !- Vertex 21 Xcoordinate
    16.898,                   !- Vertex 21 Ycoordinate
    8.738,                    !- Vertex 21 Zcoordinate
    10.625,                   !- Vertex 22 Xcoordinate
    16.979,                   !- Vertex 22 Ycoordinate
    8.738,                    !- Vertex 22 Zcoordinate
    10.924,                   !- Vertex 23 Xcoordinate
    17.695,                   !- Vertex 23 Ycoordinate
    8.738,                    !- Vertex 23 Zcoordinate
    3.101,                    !- Vertex 24 Xcoordinate
    21.006,                   !- Vertex 24 Ycoordinate
    8.738,                    !- Vertex 24 Zcoordinate
    2.767,                    !- Vertex 25 Xcoordinate
    20.774,                   !- Vertex 25 Ycoordinate
    8.738,                    !- Vertex 25 Zcoordinate
    2.452,                    !- Vertex 26 Xcoordinate
    20.518,                   !- Vertex 26 Ycoordinate
    8.738,                    !- Vertex 26 Zcoordinate
    2.157,                    !- Vertex 27 Xcoordinate
    20.24,                    !- Vertex 27 Ycoordinate
    8.738,                    !- Vertex 27 Zcoordinate
    1.883,                    !- Vertex 28 Xcoordinate
    19.943,                   !- Vertex 28 Ycoordinate
    8.738,                    !- Vertex 28 Zcoordinate
    1.631,                    !- Vertex 29 Xcoordinate
    19.625,                   !- Vertex 29 Ycoordinate
    8.738,                    !- Vertex 29 Zcoordinate
    1.401,                    !- Vertex 30 Xcoordinate
    19.289,                   !- Vertex 30 Ycoordinate
    8.738,                    !- Vertex 30 Zcoordinate
    1.198,                    !- Vertex 31 Xcoordinate
    18.938,                   !- Vertex 31 Ycoordinate
    8.738,                    !- Vertex 31 Zcoordinate
    1.021,                    !- Vertex 32 Xcoordinate
    18.573,                   !- Vertex 32 Ycoordinate
    8.738,                    !- Vertex 32 Zcoordinate
    0.806,                    !- Vertex 33 Xcoordinate
    18.013,                   !- Vertex 33 Ycoordinate
    8.738,                    !- Vertex 33 Zcoordinate
    0.698,                    !- Vertex 34 Xcoordinate
    17.638,                   !- Vertex 34 Ycoordinate
    8.738,                    !- Vertex 34 Zcoordinate
    0.618,                    !- Vertex 35 Xcoordinate
    17.258,                   !- Vertex 35 Ycoordinate
    8.738,                    !- Vertex 35 Zcoordinate
    0.564,                    !- Vertex 36 Xcoordinate
    16.872,                   !- Vertex 36 Ycoordinate
    8.738,                    !- Vertex 36 Zcoordinate
    0.54,                     !- Vertex 37 Xcoordinate
    16.482,                   !- Vertex 37 Ycoordinate
    8.738,                    !- Vertex 37 Zcoordinate
    0.644,                    !- Vertex 38 Xcoordinate
    15.24,                    !- Vertex 38 Ycoordinate
    8.738,                    !- Vertex 38 Zcoordinate
    4.198,                    !- Vertex 39 Xcoordinate
    13.737,                   !- Vertex 39 Ycoordinate
    8.738,                    !- Vertex 39 Zcoordinate
    0.903,                    !- Vertex 40 Xcoordinate
    5.896,                    !- Vertex 40 Ycoordinate
    8.738,                    !- Vertex 40 Zcoordinate
    0,                        !- Vertex 41 Xcoordinate
    3.862,                    !- Vertex 41 Ycoordinate
    8.738,                    !- Vertex 41 Zcoordinate
    9.043,                    !- Vertex 42 Xcoordinate
    0,                        !- Vertex 42 Ycoordinate
    8.738,                    !- Vertex 42 Zcoordinate
    9.134,                    !- Vertex 43 Xcoordinate
    0.199,                    !- Vertex 43 Ycoordinate
    8.738;                    !- Vertex 43 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000389957,    !- Name
    Zone_0599100000389957,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    2.100000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000389957,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000389957,    !- Name
    Zone_0599100000389957,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000389957,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000389957,    !- Name
    HeatingSetpoint_Zone_0599100000389957,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000389957;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency