!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000752355,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000752355,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000752355,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.2006-2014,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.2006-2014,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.2006-2014,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.2006-2014,            !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.2006-2014;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.2006-2014;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000752355,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    47,                       !- Number of Vertices
    15.674,                   !- Vertex 1 Xcoordinate
    0.792,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    14.114,                   !- Vertex 2 Xcoordinate
    1.592,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.718,                   !- Vertex 3 Xcoordinate
    1.735,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.629,                   !- Vertex 4 Xcoordinate
    1.759,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    13.679,                   !- Vertex 5 Xcoordinate
    2.056,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    4.292,                    !- Vertex 6 Xcoordinate
    1.02,                     !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    3.948,                    !- Vertex 7 Xcoordinate
    1.113,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    3.668,                    !- Vertex 8 Xcoordinate
    1.243,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    3.412,                    !- Vertex 9 Xcoordinate
    1.415,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    3.183,                    !- Vertex 10 Xcoordinate
    1.623,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    2.989,                    !- Vertex 11 Xcoordinate
    1.863,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    2.835,                    !- Vertex 12 Xcoordinate
    2.131,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    2.721,                    !- Vertex 13 Xcoordinate
    2.417,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    0.473,                    !- Vertex 14 Xcoordinate
    10.703,                   !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    0,                        !- Vertex 15 Xcoordinate
    10.823,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    0.211,                    !- Vertex 16 Xcoordinate
    11.44,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    0.996,                    !- Vertex 17 Xcoordinate
    11.232,                   !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    2.183,                    !- Vertex 18 Xcoordinate
    15.707,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    3.91,                     !- Vertex 19 Xcoordinate
    15.245,                   !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    4.018,                    !- Vertex 20 Xcoordinate
    15.217,                   !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    13.294,                   !- Vertex 21 Xcoordinate
    12.735,                   !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    13.153,                   !- Vertex 22 Xcoordinate
    12.251,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    15.451,                   !- Vertex 23 Xcoordinate
    11.573,                   !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    15.566,                   !- Vertex 24 Xcoordinate
    11.968,                   !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    17.276,                   !- Vertex 25 Xcoordinate
    11.582,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    17.34,                    !- Vertex 26 Xcoordinate
    11.674,                   !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    21.849,                   !- Vertex 27 Xcoordinate
    10.496,                   !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    21.207,                   !- Vertex 28 Xcoordinate
    7.654,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    20.238,                   !- Vertex 29 Xcoordinate
    4.678,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    21.163,                   !- Vertex 30 Xcoordinate
    4.378,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    21.043,                   !- Vertex 31 Xcoordinate
    4.001,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    20.567,                   !- Vertex 32 Xcoordinate
    4.144,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    20.004,                   !- Vertex 33 Xcoordinate
    3.048,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    18.936,                   !- Vertex 34 Xcoordinate
    1.063,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    18.523,                   !- Vertex 35 Xcoordinate
    0.144,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    18.321,                   !- Vertex 36 Xcoordinate
    0.198,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    18.143,                   !- Vertex 37 Xcoordinate
    0.113,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    17.959,                   !- Vertex 38 Xcoordinate
    0.053,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    17.766,                   !- Vertex 39 Xcoordinate
    0.014,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    17.571,                   !- Vertex 40 Xcoordinate
    0,                        !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    17.376,                   !- Vertex 41 Xcoordinate
    0.008,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    17.182,                   !- Vertex 42 Xcoordinate
    0.042,                    !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    16.996,                   !- Vertex 43 Xcoordinate
    0.1,                      !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    16.817,                   !- Vertex 44 Xcoordinate
    0.178,                    !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    16.616,                   !- Vertex 45 Xcoordinate
    0.308,                    !- Vertex 45 Ycoordinate
    0,                        !- Vertex 45 Zcoordinate
    15.96,                    !- Vertex 46 Xcoordinate
    0.645,                    !- Vertex 46 Ycoordinate
    0,                        !- Vertex 46 Zcoordinate
    15.982,                   !- Vertex 47 Xcoordinate
    0.711,                    !- Vertex 47 Ycoordinate
    0;                        !- Vertex 47 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.473,                    !- Vertex 1 Xcoordinate
    10.703,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    0.473,                    !- Vertex 2 Xcoordinate
    10.703,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.721,                    !- Vertex 3 Xcoordinate
    2.417,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.721,                    !- Vertex 4 Xcoordinate
    2.417,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.996,                    !- Vertex 1 Xcoordinate
    11.232,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    0.996,                    !- Vertex 2 Xcoordinate
    11.232,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.211,                    !- Vertex 3 Xcoordinate
    11.44,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.211,                    !- Vertex 4 Xcoordinate
    11.44,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.451,                   !- Vertex 1 Xcoordinate
    11.573,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    15.451,                   !- Vertex 2 Xcoordinate
    11.573,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.153,                   !- Vertex 3 Xcoordinate
    12.251,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.153,                   !- Vertex 4 Xcoordinate
    12.251,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.616,                   !- Vertex 1 Xcoordinate
    0.308,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    16.616,                   !- Vertex 2 Xcoordinate
    0.308,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.817,                   !- Vertex 3 Xcoordinate
    0.178,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.817,                   !- Vertex 4 Xcoordinate
    0.178,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    10.823,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    10.823,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.473,                    !- Vertex 3 Xcoordinate
    10.703,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.473,                    !- Vertex 4 Xcoordinate
    10.703,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.211,                    !- Vertex 1 Xcoordinate
    11.44,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    0.211,                    !- Vertex 2 Xcoordinate
    11.44,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    10.823,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    10.823,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.989,                    !- Vertex 1 Xcoordinate
    1.863,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    2.989,                    !- Vertex 2 Xcoordinate
    1.863,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.183,                    !- Vertex 3 Xcoordinate
    1.623,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.183,                    !- Vertex 4 Xcoordinate
    1.623,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.835,                    !- Vertex 1 Xcoordinate
    2.131,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    2.835,                    !- Vertex 2 Xcoordinate
    2.131,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.989,                    !- Vertex 3 Xcoordinate
    1.863,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.989,                    !- Vertex 4 Xcoordinate
    1.863,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.183,                    !- Vertex 1 Xcoordinate
    1.623,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    3.183,                    !- Vertex 2 Xcoordinate
    1.623,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.412,                    !- Vertex 3 Xcoordinate
    1.415,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.412,                    !- Vertex 4 Xcoordinate
    1.415,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.412,                    !- Vertex 1 Xcoordinate
    1.415,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    3.412,                    !- Vertex 2 Xcoordinate
    1.415,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.668,                    !- Vertex 3 Xcoordinate
    1.243,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.668,                    !- Vertex 4 Xcoordinate
    1.243,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.721,                    !- Vertex 1 Xcoordinate
    2.417,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    2.721,                    !- Vertex 2 Xcoordinate
    2.417,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.835,                    !- Vertex 3 Xcoordinate
    2.131,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.835,                    !- Vertex 4 Xcoordinate
    2.131,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.292,                    !- Vertex 1 Xcoordinate
    1.02,                     !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    4.292,                    !- Vertex 2 Xcoordinate
    1.02,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.679,                   !- Vertex 3 Xcoordinate
    2.056,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.679,                   !- Vertex 4 Xcoordinate
    2.056,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.679,                   !- Vertex 1 Xcoordinate
    2.056,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    13.679,                   !- Vertex 2 Xcoordinate
    2.056,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.629,                   !- Vertex 3 Xcoordinate
    1.759,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.629,                   !- Vertex 4 Xcoordinate
    1.759,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.668,                    !- Vertex 1 Xcoordinate
    1.243,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    3.668,                    !- Vertex 2 Xcoordinate
    1.243,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.948,                    !- Vertex 3 Xcoordinate
    1.113,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.948,                    !- Vertex 4 Xcoordinate
    1.113,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.114,                   !- Vertex 1 Xcoordinate
    1.592,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    14.114,                   !- Vertex 2 Xcoordinate
    1.592,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.674,                   !- Vertex 3 Xcoordinate
    0.792,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.674,                   !- Vertex 4 Xcoordinate
    0.792,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.629,                   !- Vertex 1 Xcoordinate
    1.759,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    13.629,                   !- Vertex 2 Xcoordinate
    1.759,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.718,                   !- Vertex 3 Xcoordinate
    1.735,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.718,                   !- Vertex 4 Xcoordinate
    1.735,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.996,                   !- Vertex 1 Xcoordinate
    0.1,                      !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    16.996,                   !- Vertex 2 Xcoordinate
    0.1,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.182,                   !- Vertex 3 Xcoordinate
    0.042,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.182,                   !- Vertex 4 Xcoordinate
    0.042,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.96,                    !- Vertex 1 Xcoordinate
    0.645,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    15.96,                    !- Vertex 2 Xcoordinate
    0.645,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.616,                   !- Vertex 3 Xcoordinate
    0.308,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.616,                   !- Vertex 4 Xcoordinate
    0.308,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.948,                    !- Vertex 1 Xcoordinate
    1.113,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    3.948,                    !- Vertex 2 Xcoordinate
    1.113,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.292,                    !- Vertex 3 Xcoordinate
    1.02,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.292,                    !- Vertex 4 Xcoordinate
    1.02,                     !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.182,                   !- Vertex 1 Xcoordinate
    0.042,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.182,                   !- Vertex 2 Xcoordinate
    0.042,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.376,                   !- Vertex 3 Xcoordinate
    0.008,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.376,                   !- Vertex 4 Xcoordinate
    0.008,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.766,                   !- Vertex 1 Xcoordinate
    0.014,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.766,                   !- Vertex 2 Xcoordinate
    0.014,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.959,                   !- Vertex 3 Xcoordinate
    0.053,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.959,                   !- Vertex 4 Xcoordinate
    0.053,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.376,                   !- Vertex 1 Xcoordinate
    0.008,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.376,                   !- Vertex 2 Xcoordinate
    0.008,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.571,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.571,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.571,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.571,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.766,                   !- Vertex 3 Xcoordinate
    0.014,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.766,                   !- Vertex 4 Xcoordinate
    0.014,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.143,                   !- Vertex 1 Xcoordinate
    0.113,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    18.143,                   !- Vertex 2 Xcoordinate
    0.113,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.321,                   !- Vertex 3 Xcoordinate
    0.198,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.321,                   !- Vertex 4 Xcoordinate
    0.198,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.959,                   !- Vertex 1 Xcoordinate
    0.053,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.959,                   !- Vertex 2 Xcoordinate
    0.053,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.143,                   !- Vertex 3 Xcoordinate
    0.113,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.143,                   !- Vertex 4 Xcoordinate
    0.113,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.674,                   !- Vertex 1 Xcoordinate
    0.792,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    15.674,                   !- Vertex 2 Xcoordinate
    0.792,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.982,                   !- Vertex 3 Xcoordinate
    0.711,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.982,                   !- Vertex 4 Xcoordinate
    0.711,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.523,                   !- Vertex 1 Xcoordinate
    0.144,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    18.523,                   !- Vertex 2 Xcoordinate
    0.144,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.936,                   !- Vertex 3 Xcoordinate
    1.063,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.936,                   !- Vertex 4 Xcoordinate
    1.063,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.321,                   !- Vertex 1 Xcoordinate
    0.198,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    18.321,                   !- Vertex 2 Xcoordinate
    0.198,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.523,                   !- Vertex 3 Xcoordinate
    0.144,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.523,                   !- Vertex 4 Xcoordinate
    0.144,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.004,                   !- Vertex 1 Xcoordinate
    3.048,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    20.004,                   !- Vertex 2 Xcoordinate
    3.048,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.567,                   !- Vertex 3 Xcoordinate
    4.144,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.567,                   !- Vertex 4 Xcoordinate
    4.144,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.163,                   !- Vertex 1 Xcoordinate
    4.378,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    21.163,                   !- Vertex 2 Xcoordinate
    4.378,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.238,                   !- Vertex 3 Xcoordinate
    4.678,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.238,                   !- Vertex 4 Xcoordinate
    4.678,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.936,                   !- Vertex 1 Xcoordinate
    1.063,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    18.936,                   !- Vertex 2 Xcoordinate
    1.063,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.004,                   !- Vertex 3 Xcoordinate
    3.048,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.004,                   !- Vertex 4 Xcoordinate
    3.048,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.043,                   !- Vertex 1 Xcoordinate
    4.001,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    21.043,                   !- Vertex 2 Xcoordinate
    4.001,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.163,                   !- Vertex 3 Xcoordinate
    4.378,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.163,                   !- Vertex 4 Xcoordinate
    4.378,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.567,                   !- Vertex 1 Xcoordinate
    4.144,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    20.567,                   !- Vertex 2 Xcoordinate
    4.144,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.043,                   !- Vertex 3 Xcoordinate
    4.001,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.043,                   !- Vertex 4 Xcoordinate
    4.001,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.207,                   !- Vertex 1 Xcoordinate
    7.654,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    21.207,                   !- Vertex 2 Xcoordinate
    7.654,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.849,                   !- Vertex 3 Xcoordinate
    10.496,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.849,                   !- Vertex 4 Xcoordinate
    10.496,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.238,                   !- Vertex 1 Xcoordinate
    4.678,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    20.238,                   !- Vertex 2 Xcoordinate
    4.678,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.207,                   !- Vertex 3 Xcoordinate
    7.654,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.207,                   !- Vertex 4 Xcoordinate
    7.654,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.018,                    !- Vertex 1 Xcoordinate
    15.217,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    4.018,                    !- Vertex 2 Xcoordinate
    15.217,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.91,                     !- Vertex 3 Xcoordinate
    15.245,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.91,                     !- Vertex 4 Xcoordinate
    15.245,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.294,                   !- Vertex 1 Xcoordinate
    12.735,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    13.294,                   !- Vertex 2 Xcoordinate
    12.735,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.018,                    !- Vertex 3 Xcoordinate
    15.217,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.018,                    !- Vertex 4 Xcoordinate
    15.217,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.153,                   !- Vertex 1 Xcoordinate
    12.251,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    13.153,                   !- Vertex 2 Xcoordinate
    12.251,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.294,                   !- Vertex 3 Xcoordinate
    12.735,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.294,                   !- Vertex 4 Xcoordinate
    12.735,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.982,                   !- Vertex 1 Xcoordinate
    0.711,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    15.982,                   !- Vertex 2 Xcoordinate
    0.711,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.96,                    !- Vertex 3 Xcoordinate
    0.645,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.96,                    !- Vertex 4 Xcoordinate
    0.645,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.718,                   !- Vertex 1 Xcoordinate
    1.735,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    13.718,                   !- Vertex 2 Xcoordinate
    1.735,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.114,                   !- Vertex 3 Xcoordinate
    1.592,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.114,                   !- Vertex 4 Xcoordinate
    1.592,                    !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.183,                    !- Vertex 1 Xcoordinate
    15.707,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    2.183,                    !- Vertex 2 Xcoordinate
    15.707,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.996,                    !- Vertex 3 Xcoordinate
    11.232,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.996,                    !- Vertex 4 Xcoordinate
    11.232,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.91,                     !- Vertex 1 Xcoordinate
    15.245,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    3.91,                     !- Vertex 2 Xcoordinate
    15.245,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.183,                    !- Vertex 3 Xcoordinate
    15.707,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.183,                    !- Vertex 4 Xcoordinate
    15.707,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.34,                    !- Vertex 1 Xcoordinate
    11.674,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.34,                    !- Vertex 2 Xcoordinate
    11.674,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.276,                   !- Vertex 3 Xcoordinate
    11.582,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.276,                   !- Vertex 4 Xcoordinate
    11.582,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.276,                   !- Vertex 1 Xcoordinate
    11.582,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    17.276,                   !- Vertex 2 Xcoordinate
    11.582,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.566,                   !- Vertex 3 Xcoordinate
    11.968,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.566,                   !- Vertex 4 Xcoordinate
    11.968,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.566,                   !- Vertex 1 Xcoordinate
    11.968,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    15.566,                   !- Vertex 2 Xcoordinate
    11.968,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.451,                   !- Vertex 3 Xcoordinate
    11.573,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.451,                   !- Vertex 4 Xcoordinate
    11.573,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.849,                   !- Vertex 1 Xcoordinate
    10.496,                   !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    21.849,                   !- Vertex 2 Xcoordinate
    10.496,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.34,                    !- Vertex 3 Xcoordinate
    11.674,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.34,                    !- Vertex 4 Xcoordinate
    11.674,                   !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.817,                   !- Vertex 1 Xcoordinate
    0.178,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    16.817,                   !- Vertex 2 Xcoordinate
    0.178,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.996,                   !- Vertex 3 Xcoordinate
    0.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.996,                   !- Vertex 4 Xcoordinate
    0.1,                      !- Vertex 4 Ycoordinate
    10.374;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_48,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    47,                       !- Number of Vertices
    16.817,                   !- Vertex 1 Xcoordinate
    0.178,                    !- Vertex 1 Ycoordinate
    10.374,                   !- Vertex 1 Zcoordinate
    16.996,                   !- Vertex 2 Xcoordinate
    0.1,                      !- Vertex 2 Ycoordinate
    10.374,                   !- Vertex 2 Zcoordinate
    17.182,                   !- Vertex 3 Xcoordinate
    0.042,                    !- Vertex 3 Ycoordinate
    10.374,                   !- Vertex 3 Zcoordinate
    17.376,                   !- Vertex 4 Xcoordinate
    0.008,                    !- Vertex 4 Ycoordinate
    10.374,                   !- Vertex 4 Zcoordinate
    17.571,                   !- Vertex 5 Xcoordinate
    0,                        !- Vertex 5 Ycoordinate
    10.374,                   !- Vertex 5 Zcoordinate
    17.766,                   !- Vertex 6 Xcoordinate
    0.014,                    !- Vertex 6 Ycoordinate
    10.374,                   !- Vertex 6 Zcoordinate
    17.959,                   !- Vertex 7 Xcoordinate
    0.053,                    !- Vertex 7 Ycoordinate
    10.374,                   !- Vertex 7 Zcoordinate
    18.143,                   !- Vertex 8 Xcoordinate
    0.113,                    !- Vertex 8 Ycoordinate
    10.374,                   !- Vertex 8 Zcoordinate
    18.321,                   !- Vertex 9 Xcoordinate
    0.198,                    !- Vertex 9 Ycoordinate
    10.374,                   !- Vertex 9 Zcoordinate
    18.523,                   !- Vertex 10 Xcoordinate
    0.144,                    !- Vertex 10 Ycoordinate
    10.374,                   !- Vertex 10 Zcoordinate
    18.936,                   !- Vertex 11 Xcoordinate
    1.063,                    !- Vertex 11 Ycoordinate
    10.374,                   !- Vertex 11 Zcoordinate
    20.004,                   !- Vertex 12 Xcoordinate
    3.048,                    !- Vertex 12 Ycoordinate
    10.374,                   !- Vertex 12 Zcoordinate
    20.567,                   !- Vertex 13 Xcoordinate
    4.144,                    !- Vertex 13 Ycoordinate
    10.374,                   !- Vertex 13 Zcoordinate
    21.043,                   !- Vertex 14 Xcoordinate
    4.001,                    !- Vertex 14 Ycoordinate
    10.374,                   !- Vertex 14 Zcoordinate
    21.163,                   !- Vertex 15 Xcoordinate
    4.378,                    !- Vertex 15 Ycoordinate
    10.374,                   !- Vertex 15 Zcoordinate
    20.238,                   !- Vertex 16 Xcoordinate
    4.678,                    !- Vertex 16 Ycoordinate
    10.374,                   !- Vertex 16 Zcoordinate
    21.207,                   !- Vertex 17 Xcoordinate
    7.654,                    !- Vertex 17 Ycoordinate
    10.374,                   !- Vertex 17 Zcoordinate
    21.849,                   !- Vertex 18 Xcoordinate
    10.496,                   !- Vertex 18 Ycoordinate
    10.374,                   !- Vertex 18 Zcoordinate
    17.34,                    !- Vertex 19 Xcoordinate
    11.674,                   !- Vertex 19 Ycoordinate
    10.374,                   !- Vertex 19 Zcoordinate
    17.276,                   !- Vertex 20 Xcoordinate
    11.582,                   !- Vertex 20 Ycoordinate
    10.374,                   !- Vertex 20 Zcoordinate
    15.566,                   !- Vertex 21 Xcoordinate
    11.968,                   !- Vertex 21 Ycoordinate
    10.374,                   !- Vertex 21 Zcoordinate
    15.451,                   !- Vertex 22 Xcoordinate
    11.573,                   !- Vertex 22 Ycoordinate
    10.374,                   !- Vertex 22 Zcoordinate
    13.153,                   !- Vertex 23 Xcoordinate
    12.251,                   !- Vertex 23 Ycoordinate
    10.374,                   !- Vertex 23 Zcoordinate
    13.294,                   !- Vertex 24 Xcoordinate
    12.735,                   !- Vertex 24 Ycoordinate
    10.374,                   !- Vertex 24 Zcoordinate
    4.018,                    !- Vertex 25 Xcoordinate
    15.217,                   !- Vertex 25 Ycoordinate
    10.374,                   !- Vertex 25 Zcoordinate
    3.91,                     !- Vertex 26 Xcoordinate
    15.245,                   !- Vertex 26 Ycoordinate
    10.374,                   !- Vertex 26 Zcoordinate
    2.183,                    !- Vertex 27 Xcoordinate
    15.707,                   !- Vertex 27 Ycoordinate
    10.374,                   !- Vertex 27 Zcoordinate
    0.996,                    !- Vertex 28 Xcoordinate
    11.232,                   !- Vertex 28 Ycoordinate
    10.374,                   !- Vertex 28 Zcoordinate
    0.211,                    !- Vertex 29 Xcoordinate
    11.44,                    !- Vertex 29 Ycoordinate
    10.374,                   !- Vertex 29 Zcoordinate
    0,                        !- Vertex 30 Xcoordinate
    10.823,                   !- Vertex 30 Ycoordinate
    10.374,                   !- Vertex 30 Zcoordinate
    0.473,                    !- Vertex 31 Xcoordinate
    10.703,                   !- Vertex 31 Ycoordinate
    10.374,                   !- Vertex 31 Zcoordinate
    2.721,                    !- Vertex 32 Xcoordinate
    2.417,                    !- Vertex 32 Ycoordinate
    10.374,                   !- Vertex 32 Zcoordinate
    2.835,                    !- Vertex 33 Xcoordinate
    2.131,                    !- Vertex 33 Ycoordinate
    10.374,                   !- Vertex 33 Zcoordinate
    2.989,                    !- Vertex 34 Xcoordinate
    1.863,                    !- Vertex 34 Ycoordinate
    10.374,                   !- Vertex 34 Zcoordinate
    3.183,                    !- Vertex 35 Xcoordinate
    1.623,                    !- Vertex 35 Ycoordinate
    10.374,                   !- Vertex 35 Zcoordinate
    3.412,                    !- Vertex 36 Xcoordinate
    1.415,                    !- Vertex 36 Ycoordinate
    10.374,                   !- Vertex 36 Zcoordinate
    3.668,                    !- Vertex 37 Xcoordinate
    1.243,                    !- Vertex 37 Ycoordinate
    10.374,                   !- Vertex 37 Zcoordinate
    3.948,                    !- Vertex 38 Xcoordinate
    1.113,                    !- Vertex 38 Ycoordinate
    10.374,                   !- Vertex 38 Zcoordinate
    4.292,                    !- Vertex 39 Xcoordinate
    1.02,                     !- Vertex 39 Ycoordinate
    10.374,                   !- Vertex 39 Zcoordinate
    13.679,                   !- Vertex 40 Xcoordinate
    2.056,                    !- Vertex 40 Ycoordinate
    10.374,                   !- Vertex 40 Zcoordinate
    13.629,                   !- Vertex 41 Xcoordinate
    1.759,                    !- Vertex 41 Ycoordinate
    10.374,                   !- Vertex 41 Zcoordinate
    13.718,                   !- Vertex 42 Xcoordinate
    1.735,                    !- Vertex 42 Ycoordinate
    10.374,                   !- Vertex 42 Zcoordinate
    14.114,                   !- Vertex 43 Xcoordinate
    1.592,                    !- Vertex 43 Ycoordinate
    10.374,                   !- Vertex 43 Zcoordinate
    15.674,                   !- Vertex 44 Xcoordinate
    0.792,                    !- Vertex 44 Ycoordinate
    10.374,                   !- Vertex 44 Zcoordinate
    15.982,                   !- Vertex 45 Xcoordinate
    0.711,                    !- Vertex 45 Ycoordinate
    10.374,                   !- Vertex 45 Zcoordinate
    15.96,                    !- Vertex 46 Xcoordinate
    0.645,                    !- Vertex 46 Ycoordinate
    10.374,                   !- Vertex 46 Zcoordinate
    16.616,                   !- Vertex 47 Xcoordinate
    0.308,                    !- Vertex 47 Ycoordinate
    10.374;                   !- Vertex 47 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000752355,    !- Name
    Zone_0599100000752355,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    2.100000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000752355,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000752355,    !- Name
    Zone_0599100000752355,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000752355,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000752355,    !- Name
    HeatingSetpoint_Zone_0599100000752355,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000752355;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency