!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100110001869,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100110001869,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100110001869,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.2015-2018,            !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    4.285714e-02,             !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.2015-2018,            !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    6.666667e-02,             !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.2015-2018,            !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    3.333333e-02,             !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.2015-2018,            !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.2015-2018;            !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.2015-2018;            !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.2015-2018;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100110001869,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    42,                       !- Number of Vertices
    3.693,                    !- Vertex 1 Xcoordinate
    6.411,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.986,                    !- Vertex 2 Xcoordinate
    12.229,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.78,                     !- Vertex 3 Xcoordinate
    12.133,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.047,                    !- Vertex 4 Xcoordinate
    13.755,                   !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    0.487,                    !- Vertex 5 Xcoordinate
    13.952,                   !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    0.441,                    !- Vertex 6 Xcoordinate
    14.055,                   !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    8.349,                    !- Vertex 7 Xcoordinate
    17.609,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    8.914,                    !- Vertex 8 Xcoordinate
    16.354,                   !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    8.743,                    !- Vertex 9 Xcoordinate
    16.276,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    9.453,                    !- Vertex 10 Xcoordinate
    14.7,                     !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    10.749,                   !- Vertex 11 Xcoordinate
    15.281,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    10.915,                   !- Vertex 12 Xcoordinate
    14.917,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    14.661,                   !- Vertex 13 Xcoordinate
    16.591,                   !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    15.652,                   !- Vertex 14 Xcoordinate
    14.461,                   !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    18.157,                   !- Vertex 15 Xcoordinate
    15.627,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    24.127,                   !- Vertex 16 Xcoordinate
    2.498,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    24.058,                   !- Vertex 17 Xcoordinate
    2.473,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    24.22,                    !- Vertex 18 Xcoordinate
    2.122,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    23.337,                   !- Vertex 19 Xcoordinate
    1.724,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    23.078,                   !- Vertex 20 Xcoordinate
    2.297,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    21.866,                   !- Vertex 21 Xcoordinate
    1.747,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    21.784,                   !- Vertex 22 Xcoordinate
    1.93,                     !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    20.154,                   !- Vertex 23 Xcoordinate
    1.187,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    20.497,                   !- Vertex 24 Xcoordinate
    0.432,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    19.552,                   !- Vertex 25 Xcoordinate
    0,                        !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    19.276,                   !- Vertex 26 Xcoordinate
    0.604,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    19.271,                   !- Vertex 27 Xcoordinate
    0.73,                     !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    18.375,                   !- Vertex 28 Xcoordinate
    2.578,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    18.492,                   !- Vertex 29 Xcoordinate
    2.632,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    18.043,                   !- Vertex 30 Xcoordinate
    3.63,                     !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    17.392,                   !- Vertex 31 Xcoordinate
    3.329,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    16.917,                   !- Vertex 32 Xcoordinate
    3.616,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    17.31,                    !- Vertex 33 Xcoordinate
    3.797,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    16.754,                   !- Vertex 34 Xcoordinate
    5.026,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    17.281,                   !- Vertex 35 Xcoordinate
    5.265,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    15.732,                   !- Vertex 36 Xcoordinate
    8.607,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    9.957,                    !- Vertex 37 Xcoordinate
    5.932,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    10.557,                   !- Vertex 38 Xcoordinate
    4.622,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    10.139,                   !- Vertex 39 Xcoordinate
    4.43,                     !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    8.75,                     !- Vertex 40 Xcoordinate
    7.456,                    !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    8.233,                    !- Vertex 41 Xcoordinate
    7.231,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    7.742,                    !- Vertex 42 Xcoordinate
    8.271,                    !- Vertex 42 Ycoordinate
    0;                        !- Vertex 42 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.986,                    !- Vertex 1 Xcoordinate
    12.229,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    0.986,                    !- Vertex 2 Xcoordinate
    12.229,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.693,                    !- Vertex 3 Xcoordinate
    6.411,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.693,                    !- Vertex 4 Xcoordinate
    6.411,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.693,                    !- Vertex 1 Xcoordinate
    6.411,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    3.693,                    !- Vertex 2 Xcoordinate
    6.411,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.742,                    !- Vertex 3 Xcoordinate
    8.271,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.742,                    !- Vertex 4 Xcoordinate
    8.271,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.78,                     !- Vertex 1 Xcoordinate
    12.133,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    0.78,                     !- Vertex 2 Xcoordinate
    12.133,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.986,                    !- Vertex 3 Xcoordinate
    12.229,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.986,                    !- Vertex 4 Xcoordinate
    12.229,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.157,                   !- Vertex 1 Xcoordinate
    15.627,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    18.157,                   !- Vertex 2 Xcoordinate
    15.627,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.652,                   !- Vertex 3 Xcoordinate
    14.461,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.652,                   !- Vertex 4 Xcoordinate
    14.461,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.441,                    !- Vertex 1 Xcoordinate
    14.055,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    0.441,                    !- Vertex 2 Xcoordinate
    14.055,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.487,                    !- Vertex 3 Xcoordinate
    13.952,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.487,                    !- Vertex 4 Xcoordinate
    13.952,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.349,                    !- Vertex 1 Xcoordinate
    17.609,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    8.349,                    !- Vertex 2 Xcoordinate
    17.609,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.441,                    !- Vertex 3 Xcoordinate
    14.055,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.441,                    !- Vertex 4 Xcoordinate
    14.055,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.742,                    !- Vertex 1 Xcoordinate
    8.271,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    7.742,                    !- Vertex 2 Xcoordinate
    8.271,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.233,                    !- Vertex 3 Xcoordinate
    7.231,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.233,                    !- Vertex 4 Xcoordinate
    7.231,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.233,                    !- Vertex 1 Xcoordinate
    7.231,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    8.233,                    !- Vertex 2 Xcoordinate
    7.231,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.75,                     !- Vertex 3 Xcoordinate
    7.456,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.75,                     !- Vertex 4 Xcoordinate
    7.456,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.139,                   !- Vertex 1 Xcoordinate
    4.43,                     !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    10.139,                   !- Vertex 2 Xcoordinate
    4.43,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.557,                   !- Vertex 3 Xcoordinate
    4.622,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.557,                   !- Vertex 4 Xcoordinate
    4.622,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.557,                   !- Vertex 1 Xcoordinate
    4.622,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    10.557,                   !- Vertex 2 Xcoordinate
    4.622,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.957,                    !- Vertex 3 Xcoordinate
    5.932,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.957,                    !- Vertex 4 Xcoordinate
    5.932,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.957,                    !- Vertex 1 Xcoordinate
    5.932,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    9.957,                    !- Vertex 2 Xcoordinate
    5.932,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.732,                   !- Vertex 3 Xcoordinate
    8.607,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.732,                   !- Vertex 4 Xcoordinate
    8.607,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.661,                   !- Vertex 1 Xcoordinate
    16.591,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    14.661,                   !- Vertex 2 Xcoordinate
    16.591,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.915,                   !- Vertex 3 Xcoordinate
    14.917,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.915,                   !- Vertex 4 Xcoordinate
    14.917,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.652,                   !- Vertex 1 Xcoordinate
    14.461,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    15.652,                   !- Vertex 2 Xcoordinate
    14.461,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.661,                   !- Vertex 3 Xcoordinate
    16.591,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.661,                   !- Vertex 4 Xcoordinate
    16.591,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.276,                   !- Vertex 1 Xcoordinate
    0.604,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    19.276,                   !- Vertex 2 Xcoordinate
    0.604,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.552,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.552,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.154,                   !- Vertex 1 Xcoordinate
    1.187,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    20.154,                   !- Vertex 2 Xcoordinate
    1.187,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.784,                   !- Vertex 3 Xcoordinate
    1.93,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.784,                   !- Vertex 4 Xcoordinate
    1.93,                     !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.281,                   !- Vertex 1 Xcoordinate
    5.265,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    17.281,                   !- Vertex 2 Xcoordinate
    5.265,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.754,                   !- Vertex 3 Xcoordinate
    5.026,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.754,                   !- Vertex 4 Xcoordinate
    5.026,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.754,                   !- Vertex 1 Xcoordinate
    5.026,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    16.754,                   !- Vertex 2 Xcoordinate
    5.026,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.31,                    !- Vertex 3 Xcoordinate
    3.797,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.31,                    !- Vertex 4 Xcoordinate
    3.797,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.31,                    !- Vertex 1 Xcoordinate
    3.797,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    17.31,                    !- Vertex 2 Xcoordinate
    3.797,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.917,                   !- Vertex 3 Xcoordinate
    3.616,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.917,                   !- Vertex 4 Xcoordinate
    3.616,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.917,                   !- Vertex 1 Xcoordinate
    3.616,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    16.917,                   !- Vertex 2 Xcoordinate
    3.616,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.392,                   !- Vertex 3 Xcoordinate
    3.329,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.392,                   !- Vertex 4 Xcoordinate
    3.329,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.043,                   !- Vertex 1 Xcoordinate
    3.63,                     !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    18.043,                   !- Vertex 2 Xcoordinate
    3.63,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.492,                   !- Vertex 3 Xcoordinate
    2.632,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.492,                   !- Vertex 4 Xcoordinate
    2.632,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.492,                   !- Vertex 1 Xcoordinate
    2.632,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    18.492,                   !- Vertex 2 Xcoordinate
    2.632,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.375,                   !- Vertex 3 Xcoordinate
    2.578,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.375,                   !- Vertex 4 Xcoordinate
    2.578,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.271,                   !- Vertex 1 Xcoordinate
    0.73,                     !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    19.271,                   !- Vertex 2 Xcoordinate
    0.73,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.276,                   !- Vertex 3 Xcoordinate
    0.604,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.276,                   !- Vertex 4 Xcoordinate
    0.604,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.497,                   !- Vertex 1 Xcoordinate
    0.432,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    20.497,                   !- Vertex 2 Xcoordinate
    0.432,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.154,                   !- Vertex 3 Xcoordinate
    1.187,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.154,                   !- Vertex 4 Xcoordinate
    1.187,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.784,                   !- Vertex 1 Xcoordinate
    1.93,                     !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    21.784,                   !- Vertex 2 Xcoordinate
    1.93,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.866,                   !- Vertex 3 Xcoordinate
    1.747,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.866,                   !- Vertex 4 Xcoordinate
    1.747,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.866,                   !- Vertex 1 Xcoordinate
    1.747,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    21.866,                   !- Vertex 2 Xcoordinate
    1.747,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.078,                   !- Vertex 3 Xcoordinate
    2.297,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.078,                   !- Vertex 4 Xcoordinate
    2.297,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.078,                   !- Vertex 1 Xcoordinate
    2.297,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    23.078,                   !- Vertex 2 Xcoordinate
    2.297,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.337,                   !- Vertex 3 Xcoordinate
    1.724,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.337,                   !- Vertex 4 Xcoordinate
    1.724,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.732,                   !- Vertex 1 Xcoordinate
    8.607,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    15.732,                   !- Vertex 2 Xcoordinate
    8.607,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.281,                   !- Vertex 3 Xcoordinate
    5.265,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.281,                   !- Vertex 4 Xcoordinate
    5.265,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.552,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    19.552,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.497,                   !- Vertex 3 Xcoordinate
    0.432,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.497,                   !- Vertex 4 Xcoordinate
    0.432,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.127,                   !- Vertex 1 Xcoordinate
    2.498,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    24.127,                   !- Vertex 2 Xcoordinate
    2.498,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.157,                   !- Vertex 3 Xcoordinate
    15.627,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.157,                   !- Vertex 4 Xcoordinate
    15.627,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.058,                   !- Vertex 1 Xcoordinate
    2.473,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    24.058,                   !- Vertex 2 Xcoordinate
    2.473,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.127,                   !- Vertex 3 Xcoordinate
    2.498,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.127,                   !- Vertex 4 Xcoordinate
    2.498,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.749,                   !- Vertex 1 Xcoordinate
    15.281,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    10.749,                   !- Vertex 2 Xcoordinate
    15.281,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.453,                    !- Vertex 3 Xcoordinate
    14.7,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.453,                    !- Vertex 4 Xcoordinate
    14.7,                     !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.915,                   !- Vertex 1 Xcoordinate
    14.917,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    10.915,                   !- Vertex 2 Xcoordinate
    14.917,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.749,                   !- Vertex 3 Xcoordinate
    15.281,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.749,                   !- Vertex 4 Xcoordinate
    15.281,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.453,                    !- Vertex 1 Xcoordinate
    14.7,                     !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    9.453,                    !- Vertex 2 Xcoordinate
    14.7,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.743,                    !- Vertex 3 Xcoordinate
    16.276,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.743,                    !- Vertex 4 Xcoordinate
    16.276,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.743,                    !- Vertex 1 Xcoordinate
    16.276,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    8.743,                    !- Vertex 2 Xcoordinate
    16.276,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.914,                    !- Vertex 3 Xcoordinate
    16.354,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.914,                    !- Vertex 4 Xcoordinate
    16.354,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.487,                    !- Vertex 1 Xcoordinate
    13.952,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    0.487,                    !- Vertex 2 Xcoordinate
    13.952,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.047,                    !- Vertex 3 Xcoordinate
    13.755,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.047,                    !- Vertex 4 Xcoordinate
    13.755,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.914,                    !- Vertex 1 Xcoordinate
    16.354,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    8.914,                    !- Vertex 2 Xcoordinate
    16.354,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.349,                    !- Vertex 3 Xcoordinate
    17.609,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.349,                    !- Vertex 4 Xcoordinate
    17.609,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.047,                    !- Vertex 1 Xcoordinate
    13.755,                   !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    0.047,                    !- Vertex 2 Xcoordinate
    13.755,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.78,                     !- Vertex 3 Xcoordinate
    12.133,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.78,                     !- Vertex 4 Xcoordinate
    12.133,                   !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.375,                   !- Vertex 1 Xcoordinate
    2.578,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    18.375,                   !- Vertex 2 Xcoordinate
    2.578,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.271,                   !- Vertex 3 Xcoordinate
    0.73,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.271,                   !- Vertex 4 Xcoordinate
    0.73,                     !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.22,                    !- Vertex 1 Xcoordinate
    2.122,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    24.22,                    !- Vertex 2 Xcoordinate
    2.122,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.058,                   !- Vertex 3 Xcoordinate
    2.473,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.058,                   !- Vertex 4 Xcoordinate
    2.473,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.392,                   !- Vertex 1 Xcoordinate
    3.329,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    17.392,                   !- Vertex 2 Xcoordinate
    3.329,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.043,                   !- Vertex 3 Xcoordinate
    3.63,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.043,                   !- Vertex 4 Xcoordinate
    3.63,                     !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.337,                   !- Vertex 1 Xcoordinate
    1.724,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    23.337,                   !- Vertex 2 Xcoordinate
    1.724,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.22,                    !- Vertex 3 Xcoordinate
    2.122,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.22,                    !- Vertex 4 Xcoordinate
    2.122,                    !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.75,                     !- Vertex 1 Xcoordinate
    7.456,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    8.75,                     !- Vertex 2 Xcoordinate
    7.456,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.139,                   !- Vertex 3 Xcoordinate
    4.43,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.139,                   !- Vertex 4 Xcoordinate
    4.43,                     !- Vertex 4 Ycoordinate
    7.393;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_43,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    42,                       !- Number of Vertices
    8.75,                     !- Vertex 1 Xcoordinate
    7.456,                    !- Vertex 1 Ycoordinate
    7.393,                    !- Vertex 1 Zcoordinate
    10.139,                   !- Vertex 2 Xcoordinate
    4.43,                     !- Vertex 2 Ycoordinate
    7.393,                    !- Vertex 2 Zcoordinate
    10.557,                   !- Vertex 3 Xcoordinate
    4.622,                    !- Vertex 3 Ycoordinate
    7.393,                    !- Vertex 3 Zcoordinate
    9.957,                    !- Vertex 4 Xcoordinate
    5.932,                    !- Vertex 4 Ycoordinate
    7.393,                    !- Vertex 4 Zcoordinate
    15.732,                   !- Vertex 5 Xcoordinate
    8.607,                    !- Vertex 5 Ycoordinate
    7.393,                    !- Vertex 5 Zcoordinate
    17.281,                   !- Vertex 6 Xcoordinate
    5.265,                    !- Vertex 6 Ycoordinate
    7.393,                    !- Vertex 6 Zcoordinate
    16.754,                   !- Vertex 7 Xcoordinate
    5.026,                    !- Vertex 7 Ycoordinate
    7.393,                    !- Vertex 7 Zcoordinate
    17.31,                    !- Vertex 8 Xcoordinate
    3.797,                    !- Vertex 8 Ycoordinate
    7.393,                    !- Vertex 8 Zcoordinate
    16.917,                   !- Vertex 9 Xcoordinate
    3.616,                    !- Vertex 9 Ycoordinate
    7.393,                    !- Vertex 9 Zcoordinate
    17.392,                   !- Vertex 10 Xcoordinate
    3.329,                    !- Vertex 10 Ycoordinate
    7.393,                    !- Vertex 10 Zcoordinate
    18.043,                   !- Vertex 11 Xcoordinate
    3.63,                     !- Vertex 11 Ycoordinate
    7.393,                    !- Vertex 11 Zcoordinate
    18.492,                   !- Vertex 12 Xcoordinate
    2.632,                    !- Vertex 12 Ycoordinate
    7.393,                    !- Vertex 12 Zcoordinate
    18.375,                   !- Vertex 13 Xcoordinate
    2.578,                    !- Vertex 13 Ycoordinate
    7.393,                    !- Vertex 13 Zcoordinate
    19.271,                   !- Vertex 14 Xcoordinate
    0.73,                     !- Vertex 14 Ycoordinate
    7.393,                    !- Vertex 14 Zcoordinate
    19.276,                   !- Vertex 15 Xcoordinate
    0.604,                    !- Vertex 15 Ycoordinate
    7.393,                    !- Vertex 15 Zcoordinate
    19.552,                   !- Vertex 16 Xcoordinate
    0,                        !- Vertex 16 Ycoordinate
    7.393,                    !- Vertex 16 Zcoordinate
    20.497,                   !- Vertex 17 Xcoordinate
    0.432,                    !- Vertex 17 Ycoordinate
    7.393,                    !- Vertex 17 Zcoordinate
    20.154,                   !- Vertex 18 Xcoordinate
    1.187,                    !- Vertex 18 Ycoordinate
    7.393,                    !- Vertex 18 Zcoordinate
    21.784,                   !- Vertex 19 Xcoordinate
    1.93,                     !- Vertex 19 Ycoordinate
    7.393,                    !- Vertex 19 Zcoordinate
    21.866,                   !- Vertex 20 Xcoordinate
    1.747,                    !- Vertex 20 Ycoordinate
    7.393,                    !- Vertex 20 Zcoordinate
    23.078,                   !- Vertex 21 Xcoordinate
    2.297,                    !- Vertex 21 Ycoordinate
    7.393,                    !- Vertex 21 Zcoordinate
    23.337,                   !- Vertex 22 Xcoordinate
    1.724,                    !- Vertex 22 Ycoordinate
    7.393,                    !- Vertex 22 Zcoordinate
    24.22,                    !- Vertex 23 Xcoordinate
    2.122,                    !- Vertex 23 Ycoordinate
    7.393,                    !- Vertex 23 Zcoordinate
    24.058,                   !- Vertex 24 Xcoordinate
    2.473,                    !- Vertex 24 Ycoordinate
    7.393,                    !- Vertex 24 Zcoordinate
    24.127,                   !- Vertex 25 Xcoordinate
    2.498,                    !- Vertex 25 Ycoordinate
    7.393,                    !- Vertex 25 Zcoordinate
    18.157,                   !- Vertex 26 Xcoordinate
    15.627,                   !- Vertex 26 Ycoordinate
    7.393,                    !- Vertex 26 Zcoordinate
    15.652,                   !- Vertex 27 Xcoordinate
    14.461,                   !- Vertex 27 Ycoordinate
    7.393,                    !- Vertex 27 Zcoordinate
    14.661,                   !- Vertex 28 Xcoordinate
    16.591,                   !- Vertex 28 Ycoordinate
    7.393,                    !- Vertex 28 Zcoordinate
    10.915,                   !- Vertex 29 Xcoordinate
    14.917,                   !- Vertex 29 Ycoordinate
    7.393,                    !- Vertex 29 Zcoordinate
    10.749,                   !- Vertex 30 Xcoordinate
    15.281,                   !- Vertex 30 Ycoordinate
    7.393,                    !- Vertex 30 Zcoordinate
    9.453,                    !- Vertex 31 Xcoordinate
    14.7,                     !- Vertex 31 Ycoordinate
    7.393,                    !- Vertex 31 Zcoordinate
    8.743,                    !- Vertex 32 Xcoordinate
    16.276,                   !- Vertex 32 Ycoordinate
    7.393,                    !- Vertex 32 Zcoordinate
    8.914,                    !- Vertex 33 Xcoordinate
    16.354,                   !- Vertex 33 Ycoordinate
    7.393,                    !- Vertex 33 Zcoordinate
    8.349,                    !- Vertex 34 Xcoordinate
    17.609,                   !- Vertex 34 Ycoordinate
    7.393,                    !- Vertex 34 Zcoordinate
    0.441,                    !- Vertex 35 Xcoordinate
    14.055,                   !- Vertex 35 Ycoordinate
    7.393,                    !- Vertex 35 Zcoordinate
    0.487,                    !- Vertex 36 Xcoordinate
    13.952,                   !- Vertex 36 Ycoordinate
    7.393,                    !- Vertex 36 Zcoordinate
    0.047,                    !- Vertex 37 Xcoordinate
    13.755,                   !- Vertex 37 Ycoordinate
    7.393,                    !- Vertex 37 Zcoordinate
    0.78,                     !- Vertex 38 Xcoordinate
    12.133,                   !- Vertex 38 Ycoordinate
    7.393,                    !- Vertex 38 Zcoordinate
    0.986,                    !- Vertex 39 Xcoordinate
    12.229,                   !- Vertex 39 Ycoordinate
    7.393,                    !- Vertex 39 Zcoordinate
    3.693,                    !- Vertex 40 Xcoordinate
    6.411,                    !- Vertex 40 Ycoordinate
    7.393,                    !- Vertex 40 Zcoordinate
    7.742,                    !- Vertex 41 Xcoordinate
    8.271,                    !- Vertex 41 Ycoordinate
    7.393,                    !- Vertex 41 Zcoordinate
    8.233,                    !- Vertex 42 Xcoordinate
    7.231,                    !- Vertex 42 Ycoordinate
    7.393;                    !- Vertex 42 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100110001869,    !- Name
    Zone_0599100110001869,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    2.100000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100110001869,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100110001869,    !- Name
    Zone_0599100110001869,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100110001869,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100110001869,    !- Name
    HeatingSetpoint_Zone_0599100110001869,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100110001869;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency