!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000236363,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000236363,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000236363,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.D.1965,                 !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.D.1965,                 !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.D.1965,                 !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.D.1965,                 !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.D.1965;                 !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.D.1965;                 !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000236363,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    38,                       !- Number of Vertices
    50.864,                   !- Vertex 1 Xcoordinate
    12.72,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    51.184,                   !- Vertex 2 Xcoordinate
    14.031,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.034,                   !- Vertex 3 Xcoordinate
    21.341,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.384,                   !- Vertex 4 Xcoordinate
    22.68,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    16.705,                   !- Vertex 5 Xcoordinate
    24.41,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    13.571,                   !- Vertex 6 Xcoordinate
    12.31,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    0.991,                    !- Vertex 7 Xcoordinate
    15.584,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    1.109,                    !- Vertex 8 Xcoordinate
    16.076,                   !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    0.121,                    !- Vertex 9 Xcoordinate
    16.312,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    5.384,                    !- Vertex 10 Xcoordinate
    36.657,                   !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    7.804,                    !- Vertex 11 Xcoordinate
    36.031,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    9.481,                    !- Vertex 12 Xcoordinate
    42.511,                   !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    9.745,                    !- Vertex 13 Xcoordinate
    42.444,                   !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    9.782,                    !- Vertex 14 Xcoordinate
    42.571,                   !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    23.155,                   !- Vertex 15 Xcoordinate
    39.11,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    20.265,                   !- Vertex 16 Xcoordinate
    28.151,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    24.534,                   !- Vertex 17 Xcoordinate
    27.04,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    25.525,                   !- Vertex 18 Xcoordinate
    30.881,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    41.205,                   !- Vertex 19 Xcoordinate
    26.81,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    42.305,                   !- Vertex 20 Xcoordinate
    28.5,                     !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    45.564,                   !- Vertex 21 Xcoordinate
    27.67,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    45.064,                   !- Vertex 22 Xcoordinate
    25.79,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    53.894,                   !- Vertex 23 Xcoordinate
    23.49,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    53.525,                   !- Vertex 24 Xcoordinate
    22.17,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    61.184,                   !- Vertex 25 Xcoordinate
    20.18,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    62.854,                   !- Vertex 26 Xcoordinate
    26.6,                     !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    68.725,                   !- Vertex 27 Xcoordinate
    25.071,                   !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    65.744,                   !- Vertex 28 Xcoordinate
    13.581,                   !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    66.294,                   !- Vertex 29 Xcoordinate
    13.441,                   !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    64.625,                   !- Vertex 30 Xcoordinate
    7.021,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    64.044,                   !- Vertex 31 Xcoordinate
    7.17,                     !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    62.174,                   !- Vertex 32 Xcoordinate
    0,                        !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    56.305,                   !- Vertex 33 Xcoordinate
    1.531,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    58.695,                   !- Vertex 34 Xcoordinate
    10.701,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    58.606,                   !- Vertex 35 Xcoordinate
    10.723,                   !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    59.009,                   !- Vertex 36 Xcoordinate
    12.238,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    51.697,                   !- Vertex 37 Xcoordinate
    14.121,                   !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    51.243,                   !- Vertex 38 Xcoordinate
    12.623,                   !- Vertex 38 Ycoordinate
    0;                        !- Vertex 38 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    45.564,                   !- Vertex 1 Xcoordinate
    27.67,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    45.564,                   !- Vertex 2 Xcoordinate
    27.67,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    42.305,                   !- Vertex 3 Xcoordinate
    28.5,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    42.305,                   !- Vertex 4 Xcoordinate
    28.5,                     !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    45.064,                   !- Vertex 1 Xcoordinate
    25.79,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    45.064,                   !- Vertex 2 Xcoordinate
    25.79,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    45.564,                   !- Vertex 3 Xcoordinate
    27.67,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    45.564,                   !- Vertex 4 Xcoordinate
    27.67,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    41.205,                   !- Vertex 1 Xcoordinate
    26.81,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    41.205,                   !- Vertex 2 Xcoordinate
    26.81,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.525,                   !- Vertex 3 Xcoordinate
    30.881,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.525,                   !- Vertex 4 Xcoordinate
    30.881,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.525,                   !- Vertex 1 Xcoordinate
    30.881,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    25.525,                   !- Vertex 2 Xcoordinate
    30.881,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.534,                   !- Vertex 3 Xcoordinate
    27.04,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.534,                   !- Vertex 4 Xcoordinate
    27.04,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    42.305,                   !- Vertex 1 Xcoordinate
    28.5,                     !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    42.305,                   !- Vertex 2 Xcoordinate
    28.5,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    41.205,                   !- Vertex 3 Xcoordinate
    26.81,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    41.205,                   !- Vertex 4 Xcoordinate
    26.81,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    20.265,                   !- Vertex 1 Xcoordinate
    28.151,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    20.265,                   !- Vertex 2 Xcoordinate
    28.151,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.155,                   !- Vertex 3 Xcoordinate
    39.11,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.155,                   !- Vertex 4 Xcoordinate
    39.11,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.481,                    !- Vertex 1 Xcoordinate
    42.511,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    9.481,                    !- Vertex 2 Xcoordinate
    42.511,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.804,                    !- Vertex 3 Xcoordinate
    36.031,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.804,                    !- Vertex 4 Xcoordinate
    36.031,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.745,                    !- Vertex 1 Xcoordinate
    42.444,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    9.745,                    !- Vertex 2 Xcoordinate
    42.444,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.481,                    !- Vertex 3 Xcoordinate
    42.511,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.481,                    !- Vertex 4 Xcoordinate
    42.511,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.804,                    !- Vertex 1 Xcoordinate
    36.031,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    7.804,                    !- Vertex 2 Xcoordinate
    36.031,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.384,                    !- Vertex 3 Xcoordinate
    36.657,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.384,                    !- Vertex 4 Xcoordinate
    36.657,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.782,                    !- Vertex 1 Xcoordinate
    42.571,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    9.782,                    !- Vertex 2 Xcoordinate
    42.571,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.745,                    !- Vertex 3 Xcoordinate
    42.444,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.745,                    !- Vertex 4 Xcoordinate
    42.444,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.991,                    !- Vertex 1 Xcoordinate
    15.584,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    0.991,                    !- Vertex 2 Xcoordinate
    15.584,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.571,                   !- Vertex 3 Xcoordinate
    12.31,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.571,                   !- Vertex 4 Xcoordinate
    12.31,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.109,                    !- Vertex 1 Xcoordinate
    16.076,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    1.109,                    !- Vertex 2 Xcoordinate
    16.076,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.991,                    !- Vertex 3 Xcoordinate
    15.584,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.991,                    !- Vertex 4 Xcoordinate
    15.584,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.121,                    !- Vertex 1 Xcoordinate
    16.312,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    0.121,                    !- Vertex 2 Xcoordinate
    16.312,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.109,                    !- Vertex 3 Xcoordinate
    16.076,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.109,                    !- Vertex 4 Xcoordinate
    16.076,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.384,                    !- Vertex 1 Xcoordinate
    36.657,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    5.384,                    !- Vertex 2 Xcoordinate
    36.657,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.121,                    !- Vertex 3 Xcoordinate
    16.312,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.121,                    !- Vertex 4 Xcoordinate
    16.312,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.571,                   !- Vertex 1 Xcoordinate
    12.31,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    13.571,                   !- Vertex 2 Xcoordinate
    12.31,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.705,                   !- Vertex 3 Xcoordinate
    24.41,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.705,                   !- Vertex 4 Xcoordinate
    24.41,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.534,                   !- Vertex 1 Xcoordinate
    27.04,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    24.534,                   !- Vertex 2 Xcoordinate
    27.04,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    20.265,                   !- Vertex 3 Xcoordinate
    28.151,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    20.265,                   !- Vertex 4 Xcoordinate
    28.151,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.384,                   !- Vertex 1 Xcoordinate
    22.68,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    23.384,                   !- Vertex 2 Xcoordinate
    22.68,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.034,                   !- Vertex 3 Xcoordinate
    21.341,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.034,                   !- Vertex 4 Xcoordinate
    21.341,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.705,                   !- Vertex 1 Xcoordinate
    24.41,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    16.705,                   !- Vertex 2 Xcoordinate
    24.41,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.384,                   !- Vertex 3 Xcoordinate
    22.68,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.384,                   !- Vertex 4 Xcoordinate
    22.68,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    51.184,                   !- Vertex 1 Xcoordinate
    14.031,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    51.184,                   !- Vertex 2 Xcoordinate
    14.031,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    50.864,                   !- Vertex 3 Xcoordinate
    12.72,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    50.864,                   !- Vertex 4 Xcoordinate
    12.72,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    50.864,                   !- Vertex 1 Xcoordinate
    12.72,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    50.864,                   !- Vertex 2 Xcoordinate
    12.72,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    51.243,                   !- Vertex 3 Xcoordinate
    12.623,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    51.243,                   !- Vertex 4 Xcoordinate
    12.623,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    64.625,                   !- Vertex 1 Xcoordinate
    7.021,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    64.625,                   !- Vertex 2 Xcoordinate
    7.021,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    66.294,                   !- Vertex 3 Xcoordinate
    13.441,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    66.294,                   !- Vertex 4 Xcoordinate
    13.441,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    66.294,                   !- Vertex 1 Xcoordinate
    13.441,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    66.294,                   !- Vertex 2 Xcoordinate
    13.441,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    65.744,                   !- Vertex 3 Xcoordinate
    13.581,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    65.744,                   !- Vertex 4 Xcoordinate
    13.581,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    56.305,                   !- Vertex 1 Xcoordinate
    1.531,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    56.305,                   !- Vertex 2 Xcoordinate
    1.531,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    62.174,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    62.174,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    62.174,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    62.174,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    64.044,                   !- Vertex 3 Xcoordinate
    7.17,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    64.044,                   !- Vertex 4 Xcoordinate
    7.17,                     !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    58.695,                   !- Vertex 1 Xcoordinate
    10.701,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    58.695,                   !- Vertex 2 Xcoordinate
    10.701,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    56.305,                   !- Vertex 3 Xcoordinate
    1.531,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    56.305,                   !- Vertex 4 Xcoordinate
    1.531,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    64.044,                   !- Vertex 1 Xcoordinate
    7.17,                     !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    64.044,                   !- Vertex 2 Xcoordinate
    7.17,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    64.625,                   !- Vertex 3 Xcoordinate
    7.021,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    64.625,                   !- Vertex 4 Xcoordinate
    7.021,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    68.725,                   !- Vertex 1 Xcoordinate
    25.071,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    68.725,                   !- Vertex 2 Xcoordinate
    25.071,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    62.854,                   !- Vertex 3 Xcoordinate
    26.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    62.854,                   !- Vertex 4 Xcoordinate
    26.6,                     !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    62.854,                   !- Vertex 1 Xcoordinate
    26.6,                     !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    62.854,                   !- Vertex 2 Xcoordinate
    26.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    61.184,                   !- Vertex 3 Xcoordinate
    20.18,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    61.184,                   !- Vertex 4 Xcoordinate
    20.18,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    61.184,                   !- Vertex 1 Xcoordinate
    20.18,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    61.184,                   !- Vertex 2 Xcoordinate
    20.18,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    53.525,                   !- Vertex 3 Xcoordinate
    22.17,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    53.525,                   !- Vertex 4 Xcoordinate
    22.17,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    65.744,                   !- Vertex 1 Xcoordinate
    13.581,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    65.744,                   !- Vertex 2 Xcoordinate
    13.581,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    68.725,                   !- Vertex 3 Xcoordinate
    25.071,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    68.725,                   !- Vertex 4 Xcoordinate
    25.071,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    53.525,                   !- Vertex 1 Xcoordinate
    22.17,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    53.525,                   !- Vertex 2 Xcoordinate
    22.17,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    53.894,                   !- Vertex 3 Xcoordinate
    23.49,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    53.894,                   !- Vertex 4 Xcoordinate
    23.49,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    53.894,                   !- Vertex 1 Xcoordinate
    23.49,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    53.894,                   !- Vertex 2 Xcoordinate
    23.49,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    45.064,                   !- Vertex 3 Xcoordinate
    25.79,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    45.064,                   !- Vertex 4 Xcoordinate
    25.79,                    !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    51.243,                   !- Vertex 1 Xcoordinate
    12.623,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    51.243,                   !- Vertex 2 Xcoordinate
    12.623,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    51.697,                   !- Vertex 3 Xcoordinate
    14.121,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    51.697,                   !- Vertex 4 Xcoordinate
    14.121,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    58.606,                   !- Vertex 1 Xcoordinate
    10.723,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    58.606,                   !- Vertex 2 Xcoordinate
    10.723,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    58.695,                   !- Vertex 3 Xcoordinate
    10.701,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    58.695,                   !- Vertex 4 Xcoordinate
    10.701,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    51.697,                   !- Vertex 1 Xcoordinate
    14.121,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    51.697,                   !- Vertex 2 Xcoordinate
    14.121,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    59.009,                   !- Vertex 3 Xcoordinate
    12.238,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    59.009,                   !- Vertex 4 Xcoordinate
    12.238,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    59.009,                   !- Vertex 1 Xcoordinate
    12.238,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    59.009,                   !- Vertex 2 Xcoordinate
    12.238,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    58.606,                   !- Vertex 3 Xcoordinate
    10.723,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    58.606,                   !- Vertex 4 Xcoordinate
    10.723,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.155,                   !- Vertex 1 Xcoordinate
    39.11,                    !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    23.155,                   !- Vertex 2 Xcoordinate
    39.11,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.782,                    !- Vertex 3 Xcoordinate
    42.571,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.782,                    !- Vertex 4 Xcoordinate
    42.571,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.034,                   !- Vertex 1 Xcoordinate
    21.341,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    23.034,                   !- Vertex 2 Xcoordinate
    21.341,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    51.184,                   !- Vertex 3 Xcoordinate
    14.031,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    51.184,                   !- Vertex 4 Xcoordinate
    14.031,                   !- Vertex 4 Ycoordinate
    7.589;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_39,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    38,                       !- Number of Vertices
    23.034,                   !- Vertex 1 Xcoordinate
    21.341,                   !- Vertex 1 Ycoordinate
    7.589,                    !- Vertex 1 Zcoordinate
    51.184,                   !- Vertex 2 Xcoordinate
    14.031,                   !- Vertex 2 Ycoordinate
    7.589,                    !- Vertex 2 Zcoordinate
    50.864,                   !- Vertex 3 Xcoordinate
    12.72,                    !- Vertex 3 Ycoordinate
    7.589,                    !- Vertex 3 Zcoordinate
    51.243,                   !- Vertex 4 Xcoordinate
    12.623,                   !- Vertex 4 Ycoordinate
    7.589,                    !- Vertex 4 Zcoordinate
    51.697,                   !- Vertex 5 Xcoordinate
    14.121,                   !- Vertex 5 Ycoordinate
    7.589,                    !- Vertex 5 Zcoordinate
    59.009,                   !- Vertex 6 Xcoordinate
    12.238,                   !- Vertex 6 Ycoordinate
    7.589,                    !- Vertex 6 Zcoordinate
    58.606,                   !- Vertex 7 Xcoordinate
    10.723,                   !- Vertex 7 Ycoordinate
    7.589,                    !- Vertex 7 Zcoordinate
    58.695,                   !- Vertex 8 Xcoordinate
    10.701,                   !- Vertex 8 Ycoordinate
    7.589,                    !- Vertex 8 Zcoordinate
    56.305,                   !- Vertex 9 Xcoordinate
    1.531,                    !- Vertex 9 Ycoordinate
    7.589,                    !- Vertex 9 Zcoordinate
    62.174,                   !- Vertex 10 Xcoordinate
    0,                        !- Vertex 10 Ycoordinate
    7.589,                    !- Vertex 10 Zcoordinate
    64.044,                   !- Vertex 11 Xcoordinate
    7.17,                     !- Vertex 11 Ycoordinate
    7.589,                    !- Vertex 11 Zcoordinate
    64.625,                   !- Vertex 12 Xcoordinate
    7.021,                    !- Vertex 12 Ycoordinate
    7.589,                    !- Vertex 12 Zcoordinate
    66.294,                   !- Vertex 13 Xcoordinate
    13.441,                   !- Vertex 13 Ycoordinate
    7.589,                    !- Vertex 13 Zcoordinate
    65.744,                   !- Vertex 14 Xcoordinate
    13.581,                   !- Vertex 14 Ycoordinate
    7.589,                    !- Vertex 14 Zcoordinate
    68.725,                   !- Vertex 15 Xcoordinate
    25.071,                   !- Vertex 15 Ycoordinate
    7.589,                    !- Vertex 15 Zcoordinate
    62.854,                   !- Vertex 16 Xcoordinate
    26.6,                     !- Vertex 16 Ycoordinate
    7.589,                    !- Vertex 16 Zcoordinate
    61.184,                   !- Vertex 17 Xcoordinate
    20.18,                    !- Vertex 17 Ycoordinate
    7.589,                    !- Vertex 17 Zcoordinate
    53.525,                   !- Vertex 18 Xcoordinate
    22.17,                    !- Vertex 18 Ycoordinate
    7.589,                    !- Vertex 18 Zcoordinate
    53.894,                   !- Vertex 19 Xcoordinate
    23.49,                    !- Vertex 19 Ycoordinate
    7.589,                    !- Vertex 19 Zcoordinate
    45.064,                   !- Vertex 20 Xcoordinate
    25.79,                    !- Vertex 20 Ycoordinate
    7.589,                    !- Vertex 20 Zcoordinate
    45.564,                   !- Vertex 21 Xcoordinate
    27.67,                    !- Vertex 21 Ycoordinate
    7.589,                    !- Vertex 21 Zcoordinate
    42.305,                   !- Vertex 22 Xcoordinate
    28.5,                     !- Vertex 22 Ycoordinate
    7.589,                    !- Vertex 22 Zcoordinate
    41.205,                   !- Vertex 23 Xcoordinate
    26.81,                    !- Vertex 23 Ycoordinate
    7.589,                    !- Vertex 23 Zcoordinate
    25.525,                   !- Vertex 24 Xcoordinate
    30.881,                   !- Vertex 24 Ycoordinate
    7.589,                    !- Vertex 24 Zcoordinate
    24.534,                   !- Vertex 25 Xcoordinate
    27.04,                    !- Vertex 25 Ycoordinate
    7.589,                    !- Vertex 25 Zcoordinate
    20.265,                   !- Vertex 26 Xcoordinate
    28.151,                   !- Vertex 26 Ycoordinate
    7.589,                    !- Vertex 26 Zcoordinate
    23.155,                   !- Vertex 27 Xcoordinate
    39.11,                    !- Vertex 27 Ycoordinate
    7.589,                    !- Vertex 27 Zcoordinate
    9.782,                    !- Vertex 28 Xcoordinate
    42.571,                   !- Vertex 28 Ycoordinate
    7.589,                    !- Vertex 28 Zcoordinate
    9.745,                    !- Vertex 29 Xcoordinate
    42.444,                   !- Vertex 29 Ycoordinate
    7.589,                    !- Vertex 29 Zcoordinate
    9.481,                    !- Vertex 30 Xcoordinate
    42.511,                   !- Vertex 30 Ycoordinate
    7.589,                    !- Vertex 30 Zcoordinate
    7.804,                    !- Vertex 31 Xcoordinate
    36.031,                   !- Vertex 31 Ycoordinate
    7.589,                    !- Vertex 31 Zcoordinate
    5.384,                    !- Vertex 32 Xcoordinate
    36.657,                   !- Vertex 32 Ycoordinate
    7.589,                    !- Vertex 32 Zcoordinate
    0.121,                    !- Vertex 33 Xcoordinate
    16.312,                   !- Vertex 33 Ycoordinate
    7.589,                    !- Vertex 33 Zcoordinate
    1.109,                    !- Vertex 34 Xcoordinate
    16.076,                   !- Vertex 34 Ycoordinate
    7.589,                    !- Vertex 34 Zcoordinate
    0.991,                    !- Vertex 35 Xcoordinate
    15.584,                   !- Vertex 35 Ycoordinate
    7.589,                    !- Vertex 35 Zcoordinate
    13.571,                   !- Vertex 36 Xcoordinate
    12.31,                    !- Vertex 36 Ycoordinate
    7.589,                    !- Vertex 36 Zcoordinate
    16.705,                   !- Vertex 37 Xcoordinate
    24.41,                    !- Vertex 37 Ycoordinate
    7.589,                    !- Vertex 37 Zcoordinate
    23.384,                   !- Vertex 38 Xcoordinate
    22.68,                    !- Vertex 38 Ycoordinate
    7.589;                    !- Vertex 38 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000236363,    !- Name
    Zone_0599100000236363,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    4.200000e-03,             !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000236363,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000236363,    !- Name
    Zone_0599100000236363,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000236363,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000236363,    !- Name
    HeatingSetpoint_Zone_0599100000236363,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000236363;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency