!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000089038,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000089038,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000089038,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.9090909090909092,       !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000089038,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    11,                       !- Number of Vertices
    10.314,                   !- Vertex 1 Xcoordinate
    6.109,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    10.594,                   !- Vertex 2 Xcoordinate
    2.589,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.755,                   !- Vertex 3 Xcoordinate
    2.69,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.064,                   !- Vertex 4 Xcoordinate
    0.973,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    12.073,                   !- Vertex 5 Xcoordinate
    0.77,                     !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    0.194,                    !- Vertex 6 Xcoordinate
    0,                        !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    0.132,                    !- Vertex 7 Xcoordinate
    1.687,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    0.218,                    !- Vertex 8 Xcoordinate
    2.121,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    0.106,                    !- Vertex 9 Xcoordinate
    2.395,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    0,                        !- Vertex 10 Xcoordinate
    5.339,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    5.434,                    !- Vertex 11 Xcoordinate
    5.77,                     !- Vertex 11 Ycoordinate
    0;                        !- Vertex 11 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.194,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    0.194,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.073,                   !- Vertex 3 Xcoordinate
    0.77,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.073,                   !- Vertex 4 Xcoordinate
    0.77,                     !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.594,                   !- Vertex 1 Xcoordinate
    2.589,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    10.594,                   !- Vertex 2 Xcoordinate
    2.589,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.314,                   !- Vertex 3 Xcoordinate
    6.109,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.314,                   !- Vertex 4 Xcoordinate
    6.109,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.314,                   !- Vertex 1 Xcoordinate
    6.109,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    10.314,                   !- Vertex 2 Xcoordinate
    6.109,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.434,                    !- Vertex 3 Xcoordinate
    5.77,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.434,                    !- Vertex 4 Xcoordinate
    5.77,                     !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.755,                   !- Vertex 1 Xcoordinate
    2.69,                     !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    11.755,                   !- Vertex 2 Xcoordinate
    2.69,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.594,                   !- Vertex 3 Xcoordinate
    2.589,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.594,                   !- Vertex 4 Xcoordinate
    2.589,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.073,                   !- Vertex 1 Xcoordinate
    0.77,                     !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    12.073,                   !- Vertex 2 Xcoordinate
    0.77,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.064,                   !- Vertex 3 Xcoordinate
    0.973,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.064,                   !- Vertex 4 Xcoordinate
    0.973,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.339,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.339,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.106,                    !- Vertex 3 Xcoordinate
    2.395,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.106,                    !- Vertex 4 Xcoordinate
    2.395,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.434,                    !- Vertex 1 Xcoordinate
    5.77,                     !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    5.434,                    !- Vertex 2 Xcoordinate
    5.77,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.339,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.339,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.064,                   !- Vertex 1 Xcoordinate
    0.973,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    12.064,                   !- Vertex 2 Xcoordinate
    0.973,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.755,                   !- Vertex 3 Xcoordinate
    2.69,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.755,                   !- Vertex 4 Xcoordinate
    2.69,                     !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.132,                    !- Vertex 1 Xcoordinate
    1.687,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    0.132,                    !- Vertex 2 Xcoordinate
    1.687,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.194,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.194,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.218,                    !- Vertex 1 Xcoordinate
    2.121,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    0.218,                    !- Vertex 2 Xcoordinate
    2.121,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.132,                    !- Vertex 3 Xcoordinate
    1.687,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.132,                    !- Vertex 4 Xcoordinate
    1.687,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.106,                    !- Vertex 1 Xcoordinate
    2.395,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    0.106,                    !- Vertex 2 Xcoordinate
    2.395,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.218,                    !- Vertex 3 Xcoordinate
    2.121,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.218,                    !- Vertex 4 Xcoordinate
    2.121,                    !- Vertex 4 Ycoordinate
    9.83;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_12,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    11,                       !- Number of Vertices
    0.106,                    !- Vertex 1 Xcoordinate
    2.395,                    !- Vertex 1 Ycoordinate
    9.83,                     !- Vertex 1 Zcoordinate
    0.218,                    !- Vertex 2 Xcoordinate
    2.121,                    !- Vertex 2 Ycoordinate
    9.83,                     !- Vertex 2 Zcoordinate
    0.132,                    !- Vertex 3 Xcoordinate
    1.687,                    !- Vertex 3 Ycoordinate
    9.83,                     !- Vertex 3 Zcoordinate
    0.194,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9.83,                     !- Vertex 4 Zcoordinate
    12.073,                   !- Vertex 5 Xcoordinate
    0.77,                     !- Vertex 5 Ycoordinate
    9.83,                     !- Vertex 5 Zcoordinate
    12.064,                   !- Vertex 6 Xcoordinate
    0.973,                    !- Vertex 6 Ycoordinate
    9.83,                     !- Vertex 6 Zcoordinate
    11.755,                   !- Vertex 7 Xcoordinate
    2.69,                     !- Vertex 7 Ycoordinate
    9.83,                     !- Vertex 7 Zcoordinate
    10.594,                   !- Vertex 8 Xcoordinate
    2.589,                    !- Vertex 8 Ycoordinate
    9.83,                     !- Vertex 8 Zcoordinate
    10.314,                   !- Vertex 9 Xcoordinate
    6.109,                    !- Vertex 9 Ycoordinate
    9.83,                     !- Vertex 9 Zcoordinate
    5.434,                    !- Vertex 10 Xcoordinate
    5.77,                     !- Vertex 10 Ycoordinate
    9.83,                     !- Vertex 10 Zcoordinate
    0,                        !- Vertex 11 Xcoordinate
    5.339,                    !- Vertex 11 Ycoordinate
    9.83;                     !- Vertex 11 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000089038,    !- Name
    Zone_0599100000089038,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000089038,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000089038,    !- Name
    Zone_0599100000089038,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000089038,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000089038,    !- Name
    HeatingSetpoint_Zone_0599100000089038,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000089038;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency