!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000655422,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000655422,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000655422,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.9090909090909092,       !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000655422,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    48,                       !- Number of Vertices
    13.111,                   !- Vertex 1 Xcoordinate
    2.767,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    9.53,                     !- Vertex 2 Xcoordinate
    1.58,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.821,                    !- Vertex 3 Xcoordinate
    6.431,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.37,                     !- Vertex 4 Xcoordinate
    6.621,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    6.75,                     !- Vertex 5 Xcoordinate
    11.28,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    6.441,                    !- Vertex 6 Xcoordinate
    11.17,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    5.96,                     !- Vertex 7 Xcoordinate
    12.56,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    6.261,                    !- Vertex 8 Xcoordinate
    12.7,                     !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    4.911,                    !- Vertex 9 Xcoordinate
    16.551,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    4.601,                    !- Vertex 10 Xcoordinate
    16.461,                   !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    4.12,                     !- Vertex 11 Xcoordinate
    17.83,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    4.451,                    !- Vertex 12 Xcoordinate
    17.94,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    2.9,                      !- Vertex 13 Xcoordinate
    22.75,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    2.258,                    !- Vertex 14 Xcoordinate
    22.538,                   !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    2.236,                    !- Vertex 15 Xcoordinate
    22.797,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    0.783,                    !- Vertex 16 Xcoordinate
    22.302,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    0.55,                     !- Vertex 17 Xcoordinate
    22.89,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    0.128,                    !- Vertex 18 Xcoordinate
    28.261,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    0.917,                    !- Vertex 19 Xcoordinate
    28.58,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    0.9,                      !- Vertex 20 Xcoordinate
    28.924,                   !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    0.899,                    !- Vertex 21 Xcoordinate
    28.964,                   !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    0.848,                    !- Vertex 22 Xcoordinate
    30.029,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    24.611,                   !- Vertex 23 Xcoordinate
    34.19,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    27.62,                    !- Vertex 24 Xcoordinate
    26.36,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    27.98,                    !- Vertex 25 Xcoordinate
    25.475,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    27.376,                   !- Vertex 26 Xcoordinate
    25.274,                   !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    29.085,                   !- Vertex 27 Xcoordinate
    20.416,                   !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    29.956,                   !- Vertex 28 Xcoordinate
    20.605,                   !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    32.55,                    !- Vertex 29 Xcoordinate
    14.211,                   !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    33.231,                   !- Vertex 30 Xcoordinate
    12.291,                   !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    30.701,                   !- Vertex 31 Xcoordinate
    11.36,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    31.161,                   !- Vertex 32 Xcoordinate
    10.051,                   !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    29.215,                   !- Vertex 33 Xcoordinate
    9.322,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    27.487,                   !- Vertex 34 Xcoordinate
    10.063,                   !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    27.658,                   !- Vertex 35 Xcoordinate
    8.739,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    23.28,                    !- Vertex 36 Xcoordinate
    7.101,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    23.47,                    !- Vertex 37 Xcoordinate
    6.511,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    22.47,                    !- Vertex 38 Xcoordinate
    6.151,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    23.611,                   !- Vertex 39 Xcoordinate
    2.651,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    16.111,                   !- Vertex 40 Xcoordinate
    0,                        !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    15.558,                   !- Vertex 41 Xcoordinate
    1.493,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    15.643,                   !- Vertex 42 Xcoordinate
    1.718,                    !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    15.493,                   !- Vertex 43 Xcoordinate
    2.076,                    !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    15.368,                   !- Vertex 44 Xcoordinate
    2.005,                    !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    14.87,                    !- Vertex 45 Xcoordinate
    3.351,                    !- Vertex 45 Ycoordinate
    0,                        !- Vertex 45 Zcoordinate
    13.564,                   !- Vertex 46 Xcoordinate
    2.918,                    !- Vertex 46 Ycoordinate
    0,                        !- Vertex 46 Zcoordinate
    13.494,                   !- Vertex 47 Xcoordinate
    3.088,                    !- Vertex 47 Ycoordinate
    0,                        !- Vertex 47 Zcoordinate
    12.977,                   !- Vertex 48 Xcoordinate
    3.008,                    !- Vertex 48 Ycoordinate
    0;                        !- Vertex 48 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.87,                    !- Vertex 1 Xcoordinate
    3.351,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    14.87,                    !- Vertex 2 Xcoordinate
    3.351,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.368,                   !- Vertex 3 Xcoordinate
    2.005,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.368,                   !- Vertex 4 Xcoordinate
    2.005,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.368,                   !- Vertex 1 Xcoordinate
    2.005,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    15.368,                   !- Vertex 2 Xcoordinate
    2.005,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.493,                   !- Vertex 3 Xcoordinate
    2.076,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.493,                   !- Vertex 4 Xcoordinate
    2.076,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.783,                    !- Vertex 1 Xcoordinate
    22.302,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.783,                    !- Vertex 2 Xcoordinate
    22.302,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.236,                    !- Vertex 3 Xcoordinate
    22.797,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.236,                    !- Vertex 4 Xcoordinate
    22.797,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.236,                    !- Vertex 1 Xcoordinate
    22.797,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    2.236,                    !- Vertex 2 Xcoordinate
    22.797,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.258,                    !- Vertex 3 Xcoordinate
    22.538,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.258,                    !- Vertex 4 Xcoordinate
    22.538,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.441,                    !- Vertex 1 Xcoordinate
    11.17,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    6.441,                    !- Vertex 2 Xcoordinate
    11.17,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.75,                     !- Vertex 3 Xcoordinate
    11.28,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.75,                     !- Vertex 4 Xcoordinate
    11.28,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.96,                     !- Vertex 1 Xcoordinate
    12.56,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    5.96,                     !- Vertex 2 Xcoordinate
    12.56,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.441,                    !- Vertex 3 Xcoordinate
    11.17,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.441,                    !- Vertex 4 Xcoordinate
    11.17,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.451,                    !- Vertex 1 Xcoordinate
    17.94,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    4.451,                    !- Vertex 2 Xcoordinate
    17.94,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.12,                     !- Vertex 3 Xcoordinate
    17.83,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.12,                     !- Vertex 4 Xcoordinate
    17.83,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.9,                      !- Vertex 1 Xcoordinate
    22.75,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    2.9,                      !- Vertex 2 Xcoordinate
    22.75,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.451,                    !- Vertex 3 Xcoordinate
    17.94,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.451,                    !- Vertex 4 Xcoordinate
    17.94,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.12,                     !- Vertex 1 Xcoordinate
    17.83,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    4.12,                     !- Vertex 2 Xcoordinate
    17.83,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.601,                    !- Vertex 3 Xcoordinate
    16.461,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.601,                    !- Vertex 4 Xcoordinate
    16.461,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.601,                    !- Vertex 1 Xcoordinate
    16.461,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    4.601,                    !- Vertex 2 Xcoordinate
    16.461,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.911,                    !- Vertex 3 Xcoordinate
    16.551,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.911,                    !- Vertex 4 Xcoordinate
    16.551,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.911,                    !- Vertex 1 Xcoordinate
    16.551,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    4.911,                    !- Vertex 2 Xcoordinate
    16.551,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.261,                    !- Vertex 3 Xcoordinate
    12.7,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.261,                    !- Vertex 4 Xcoordinate
    12.7,                     !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.261,                    !- Vertex 1 Xcoordinate
    12.7,                     !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    6.261,                    !- Vertex 2 Xcoordinate
    12.7,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.96,                     !- Vertex 3 Xcoordinate
    12.56,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.96,                     !- Vertex 4 Xcoordinate
    12.56,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.47,                    !- Vertex 1 Xcoordinate
    6.151,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    22.47,                    !- Vertex 2 Xcoordinate
    6.151,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.47,                    !- Vertex 3 Xcoordinate
    6.511,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.47,                    !- Vertex 4 Xcoordinate
    6.511,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.47,                    !- Vertex 1 Xcoordinate
    6.511,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    23.47,                    !- Vertex 2 Xcoordinate
    6.511,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.28,                    !- Vertex 3 Xcoordinate
    7.101,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.28,                    !- Vertex 4 Xcoordinate
    7.101,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.75,                     !- Vertex 1 Xcoordinate
    11.28,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    6.75,                     !- Vertex 2 Xcoordinate
    11.28,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.37,                     !- Vertex 3 Xcoordinate
    6.621,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.37,                     !- Vertex 4 Xcoordinate
    6.621,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.37,                     !- Vertex 1 Xcoordinate
    6.621,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    8.37,                     !- Vertex 2 Xcoordinate
    6.621,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.821,                    !- Vertex 3 Xcoordinate
    6.431,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.821,                    !- Vertex 4 Xcoordinate
    6.431,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.821,                    !- Vertex 1 Xcoordinate
    6.431,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    7.821,                    !- Vertex 2 Xcoordinate
    6.431,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.53,                     !- Vertex 3 Xcoordinate
    1.58,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.53,                     !- Vertex 4 Xcoordinate
    1.58,                     !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.128,                    !- Vertex 1 Xcoordinate
    28.261,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.128,                    !- Vertex 2 Xcoordinate
    28.261,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.55,                     !- Vertex 3 Xcoordinate
    22.89,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.55,                     !- Vertex 4 Xcoordinate
    22.89,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.564,                   !- Vertex 1 Xcoordinate
    2.918,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    13.564,                   !- Vertex 2 Xcoordinate
    2.918,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.87,                    !- Vertex 3 Xcoordinate
    3.351,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.87,                    !- Vertex 4 Xcoordinate
    3.351,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.493,                   !- Vertex 1 Xcoordinate
    2.076,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    15.493,                   !- Vertex 2 Xcoordinate
    2.076,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.643,                   !- Vertex 3 Xcoordinate
    1.718,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.643,                   !- Vertex 4 Xcoordinate
    1.718,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.111,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    16.111,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.611,                   !- Vertex 3 Xcoordinate
    2.651,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.611,                   !- Vertex 4 Xcoordinate
    2.651,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.62,                    !- Vertex 1 Xcoordinate
    26.36,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    27.62,                    !- Vertex 2 Xcoordinate
    26.36,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.611,                   !- Vertex 3 Xcoordinate
    34.19,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.611,                   !- Vertex 4 Xcoordinate
    34.19,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.611,                   !- Vertex 1 Xcoordinate
    2.651,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    23.611,                   !- Vertex 2 Xcoordinate
    2.651,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    22.47,                    !- Vertex 3 Xcoordinate
    6.151,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    22.47,                    !- Vertex 4 Xcoordinate
    6.151,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.487,                   !- Vertex 1 Xcoordinate
    10.063,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    27.487,                   !- Vertex 2 Xcoordinate
    10.063,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.215,                   !- Vertex 3 Xcoordinate
    9.322,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.215,                   !- Vertex 4 Xcoordinate
    9.322,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.215,                   !- Vertex 1 Xcoordinate
    9.322,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    29.215,                   !- Vertex 2 Xcoordinate
    9.322,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    31.161,                   !- Vertex 3 Xcoordinate
    10.051,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    31.161,                   !- Vertex 4 Xcoordinate
    10.051,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.376,                   !- Vertex 1 Xcoordinate
    25.274,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    27.376,                   !- Vertex 2 Xcoordinate
    25.274,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.98,                    !- Vertex 3 Xcoordinate
    25.475,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.98,                    !- Vertex 4 Xcoordinate
    25.475,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.085,                   !- Vertex 1 Xcoordinate
    20.416,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    29.085,                   !- Vertex 2 Xcoordinate
    20.416,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.376,                   !- Vertex 3 Xcoordinate
    25.274,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.376,                   !- Vertex 4 Xcoordinate
    25.274,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.231,                   !- Vertex 1 Xcoordinate
    12.291,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    33.231,                   !- Vertex 2 Xcoordinate
    12.291,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    32.55,                    !- Vertex 3 Xcoordinate
    14.211,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    32.55,                    !- Vertex 4 Xcoordinate
    14.211,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.701,                   !- Vertex 1 Xcoordinate
    11.36,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    30.701,                   !- Vertex 2 Xcoordinate
    11.36,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.231,                   !- Vertex 3 Xcoordinate
    12.291,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.231,                   !- Vertex 4 Xcoordinate
    12.291,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.161,                   !- Vertex 1 Xcoordinate
    10.051,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    31.161,                   !- Vertex 2 Xcoordinate
    10.051,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.701,                   !- Vertex 3 Xcoordinate
    11.36,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.701,                   !- Vertex 4 Xcoordinate
    11.36,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    32.55,                    !- Vertex 1 Xcoordinate
    14.211,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    32.55,                    !- Vertex 2 Xcoordinate
    14.211,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.956,                   !- Vertex 3 Xcoordinate
    20.605,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.956,                   !- Vertex 4 Xcoordinate
    20.605,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.494,                   !- Vertex 1 Xcoordinate
    3.088,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    13.494,                   !- Vertex 2 Xcoordinate
    3.088,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.564,                   !- Vertex 3 Xcoordinate
    2.918,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.564,                   !- Vertex 4 Xcoordinate
    2.918,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.258,                    !- Vertex 1 Xcoordinate
    22.538,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    2.258,                    !- Vertex 2 Xcoordinate
    22.538,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.9,                      !- Vertex 3 Xcoordinate
    22.75,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.9,                      !- Vertex 4 Xcoordinate
    22.75,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.55,                     !- Vertex 1 Xcoordinate
    22.89,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.55,                     !- Vertex 2 Xcoordinate
    22.89,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.783,                    !- Vertex 3 Xcoordinate
    22.302,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.783,                    !- Vertex 4 Xcoordinate
    22.302,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.848,                    !- Vertex 1 Xcoordinate
    30.029,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.848,                    !- Vertex 2 Xcoordinate
    30.029,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.899,                    !- Vertex 3 Xcoordinate
    28.964,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.899,                    !- Vertex 4 Xcoordinate
    28.964,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.977,                   !- Vertex 1 Xcoordinate
    3.008,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    12.977,                   !- Vertex 2 Xcoordinate
    3.008,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.494,                   !- Vertex 3 Xcoordinate
    3.088,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.494,                   !- Vertex 4 Xcoordinate
    3.088,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.111,                   !- Vertex 1 Xcoordinate
    2.767,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    13.111,                   !- Vertex 2 Xcoordinate
    2.767,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.977,                   !- Vertex 3 Xcoordinate
    3.008,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.977,                   !- Vertex 4 Xcoordinate
    3.008,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.28,                    !- Vertex 1 Xcoordinate
    7.101,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    23.28,                    !- Vertex 2 Xcoordinate
    7.101,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.658,                   !- Vertex 3 Xcoordinate
    8.739,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.658,                   !- Vertex 4 Xcoordinate
    8.739,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.658,                   !- Vertex 1 Xcoordinate
    8.739,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    27.658,                   !- Vertex 2 Xcoordinate
    8.739,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.487,                   !- Vertex 3 Xcoordinate
    10.063,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.487,                   !- Vertex 4 Xcoordinate
    10.063,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.956,                   !- Vertex 1 Xcoordinate
    20.605,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    29.956,                   !- Vertex 2 Xcoordinate
    20.605,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.085,                   !- Vertex 3 Xcoordinate
    20.416,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.085,                   !- Vertex 4 Xcoordinate
    20.416,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.98,                    !- Vertex 1 Xcoordinate
    25.475,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    27.98,                    !- Vertex 2 Xcoordinate
    25.475,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.62,                    !- Vertex 3 Xcoordinate
    26.36,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.62,                    !- Vertex 4 Xcoordinate
    26.36,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.611,                   !- Vertex 1 Xcoordinate
    34.19,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    24.611,                   !- Vertex 2 Xcoordinate
    34.19,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.848,                    !- Vertex 3 Xcoordinate
    30.029,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.848,                    !- Vertex 4 Xcoordinate
    30.029,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.9,                      !- Vertex 1 Xcoordinate
    28.924,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.9,                      !- Vertex 2 Xcoordinate
    28.924,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.917,                    !- Vertex 3 Xcoordinate
    28.58,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.917,                    !- Vertex 4 Xcoordinate
    28.58,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.899,                    !- Vertex 1 Xcoordinate
    28.964,                   !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.899,                    !- Vertex 2 Xcoordinate
    28.964,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.9,                      !- Vertex 3 Xcoordinate
    28.924,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.9,                      !- Vertex 4 Xcoordinate
    28.924,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.917,                    !- Vertex 1 Xcoordinate
    28.58,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    0.917,                    !- Vertex 2 Xcoordinate
    28.58,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.128,                    !- Vertex 3 Xcoordinate
    28.261,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.128,                    !- Vertex 4 Xcoordinate
    28.261,                   !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.643,                   !- Vertex 1 Xcoordinate
    1.718,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    15.643,                   !- Vertex 2 Xcoordinate
    1.718,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.558,                   !- Vertex 3 Xcoordinate
    1.493,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.558,                   !- Vertex 4 Xcoordinate
    1.493,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.558,                   !- Vertex 1 Xcoordinate
    1.493,                    !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    15.558,                   !- Vertex 2 Xcoordinate
    1.493,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.111,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.111,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_48,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.53,                     !- Vertex 1 Xcoordinate
    1.58,                     !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    9.53,                     !- Vertex 2 Xcoordinate
    1.58,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.111,                   !- Vertex 3 Xcoordinate
    2.767,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.111,                   !- Vertex 4 Xcoordinate
    2.767,                    !- Vertex 4 Ycoordinate
    20.726;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_49,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    48,                       !- Number of Vertices
    9.53,                     !- Vertex 1 Xcoordinate
    1.58,                     !- Vertex 1 Ycoordinate
    20.726,                   !- Vertex 1 Zcoordinate
    13.111,                   !- Vertex 2 Xcoordinate
    2.767,                    !- Vertex 2 Ycoordinate
    20.726,                   !- Vertex 2 Zcoordinate
    12.977,                   !- Vertex 3 Xcoordinate
    3.008,                    !- Vertex 3 Ycoordinate
    20.726,                   !- Vertex 3 Zcoordinate
    13.494,                   !- Vertex 4 Xcoordinate
    3.088,                    !- Vertex 4 Ycoordinate
    20.726,                   !- Vertex 4 Zcoordinate
    13.564,                   !- Vertex 5 Xcoordinate
    2.918,                    !- Vertex 5 Ycoordinate
    20.726,                   !- Vertex 5 Zcoordinate
    14.87,                    !- Vertex 6 Xcoordinate
    3.351,                    !- Vertex 6 Ycoordinate
    20.726,                   !- Vertex 6 Zcoordinate
    15.368,                   !- Vertex 7 Xcoordinate
    2.005,                    !- Vertex 7 Ycoordinate
    20.726,                   !- Vertex 7 Zcoordinate
    15.493,                   !- Vertex 8 Xcoordinate
    2.076,                    !- Vertex 8 Ycoordinate
    20.726,                   !- Vertex 8 Zcoordinate
    15.643,                   !- Vertex 9 Xcoordinate
    1.718,                    !- Vertex 9 Ycoordinate
    20.726,                   !- Vertex 9 Zcoordinate
    15.558,                   !- Vertex 10 Xcoordinate
    1.493,                    !- Vertex 10 Ycoordinate
    20.726,                   !- Vertex 10 Zcoordinate
    16.111,                   !- Vertex 11 Xcoordinate
    0,                        !- Vertex 11 Ycoordinate
    20.726,                   !- Vertex 11 Zcoordinate
    23.611,                   !- Vertex 12 Xcoordinate
    2.651,                    !- Vertex 12 Ycoordinate
    20.726,                   !- Vertex 12 Zcoordinate
    22.47,                    !- Vertex 13 Xcoordinate
    6.151,                    !- Vertex 13 Ycoordinate
    20.726,                   !- Vertex 13 Zcoordinate
    23.47,                    !- Vertex 14 Xcoordinate
    6.511,                    !- Vertex 14 Ycoordinate
    20.726,                   !- Vertex 14 Zcoordinate
    23.28,                    !- Vertex 15 Xcoordinate
    7.101,                    !- Vertex 15 Ycoordinate
    20.726,                   !- Vertex 15 Zcoordinate
    27.658,                   !- Vertex 16 Xcoordinate
    8.739,                    !- Vertex 16 Ycoordinate
    20.726,                   !- Vertex 16 Zcoordinate
    27.487,                   !- Vertex 17 Xcoordinate
    10.063,                   !- Vertex 17 Ycoordinate
    20.726,                   !- Vertex 17 Zcoordinate
    29.215,                   !- Vertex 18 Xcoordinate
    9.322,                    !- Vertex 18 Ycoordinate
    20.726,                   !- Vertex 18 Zcoordinate
    31.161,                   !- Vertex 19 Xcoordinate
    10.051,                   !- Vertex 19 Ycoordinate
    20.726,                   !- Vertex 19 Zcoordinate
    30.701,                   !- Vertex 20 Xcoordinate
    11.36,                    !- Vertex 20 Ycoordinate
    20.726,                   !- Vertex 20 Zcoordinate
    33.231,                   !- Vertex 21 Xcoordinate
    12.291,                   !- Vertex 21 Ycoordinate
    20.726,                   !- Vertex 21 Zcoordinate
    32.55,                    !- Vertex 22 Xcoordinate
    14.211,                   !- Vertex 22 Ycoordinate
    20.726,                   !- Vertex 22 Zcoordinate
    29.956,                   !- Vertex 23 Xcoordinate
    20.605,                   !- Vertex 23 Ycoordinate
    20.726,                   !- Vertex 23 Zcoordinate
    29.085,                   !- Vertex 24 Xcoordinate
    20.416,                   !- Vertex 24 Ycoordinate
    20.726,                   !- Vertex 24 Zcoordinate
    27.376,                   !- Vertex 25 Xcoordinate
    25.274,                   !- Vertex 25 Ycoordinate
    20.726,                   !- Vertex 25 Zcoordinate
    27.98,                    !- Vertex 26 Xcoordinate
    25.475,                   !- Vertex 26 Ycoordinate
    20.726,                   !- Vertex 26 Zcoordinate
    27.62,                    !- Vertex 27 Xcoordinate
    26.36,                    !- Vertex 27 Ycoordinate
    20.726,                   !- Vertex 27 Zcoordinate
    24.611,                   !- Vertex 28 Xcoordinate
    34.19,                    !- Vertex 28 Ycoordinate
    20.726,                   !- Vertex 28 Zcoordinate
    0.848,                    !- Vertex 29 Xcoordinate
    30.029,                   !- Vertex 29 Ycoordinate
    20.726,                   !- Vertex 29 Zcoordinate
    0.899,                    !- Vertex 30 Xcoordinate
    28.964,                   !- Vertex 30 Ycoordinate
    20.726,                   !- Vertex 30 Zcoordinate
    0.9,                      !- Vertex 31 Xcoordinate
    28.924,                   !- Vertex 31 Ycoordinate
    20.726,                   !- Vertex 31 Zcoordinate
    0.917,                    !- Vertex 32 Xcoordinate
    28.58,                    !- Vertex 32 Ycoordinate
    20.726,                   !- Vertex 32 Zcoordinate
    0.128,                    !- Vertex 33 Xcoordinate
    28.261,                   !- Vertex 33 Ycoordinate
    20.726,                   !- Vertex 33 Zcoordinate
    0.55,                     !- Vertex 34 Xcoordinate
    22.89,                    !- Vertex 34 Ycoordinate
    20.726,                   !- Vertex 34 Zcoordinate
    0.783,                    !- Vertex 35 Xcoordinate
    22.302,                   !- Vertex 35 Ycoordinate
    20.726,                   !- Vertex 35 Zcoordinate
    2.236,                    !- Vertex 36 Xcoordinate
    22.797,                   !- Vertex 36 Ycoordinate
    20.726,                   !- Vertex 36 Zcoordinate
    2.258,                    !- Vertex 37 Xcoordinate
    22.538,                   !- Vertex 37 Ycoordinate
    20.726,                   !- Vertex 37 Zcoordinate
    2.9,                      !- Vertex 38 Xcoordinate
    22.75,                    !- Vertex 38 Ycoordinate
    20.726,                   !- Vertex 38 Zcoordinate
    4.451,                    !- Vertex 39 Xcoordinate
    17.94,                    !- Vertex 39 Ycoordinate
    20.726,                   !- Vertex 39 Zcoordinate
    4.12,                     !- Vertex 40 Xcoordinate
    17.83,                    !- Vertex 40 Ycoordinate
    20.726,                   !- Vertex 40 Zcoordinate
    4.601,                    !- Vertex 41 Xcoordinate
    16.461,                   !- Vertex 41 Ycoordinate
    20.726,                   !- Vertex 41 Zcoordinate
    4.911,                    !- Vertex 42 Xcoordinate
    16.551,                   !- Vertex 42 Ycoordinate
    20.726,                   !- Vertex 42 Zcoordinate
    6.261,                    !- Vertex 43 Xcoordinate
    12.7,                     !- Vertex 43 Ycoordinate
    20.726,                   !- Vertex 43 Zcoordinate
    5.96,                     !- Vertex 44 Xcoordinate
    12.56,                    !- Vertex 44 Ycoordinate
    20.726,                   !- Vertex 44 Zcoordinate
    6.441,                    !- Vertex 45 Xcoordinate
    11.17,                    !- Vertex 45 Ycoordinate
    20.726,                   !- Vertex 45 Zcoordinate
    6.75,                     !- Vertex 46 Xcoordinate
    11.28,                    !- Vertex 46 Ycoordinate
    20.726,                   !- Vertex 46 Zcoordinate
    8.37,                     !- Vertex 47 Xcoordinate
    6.621,                    !- Vertex 47 Ycoordinate
    20.726,                   !- Vertex 47 Zcoordinate
    7.821,                    !- Vertex 48 Xcoordinate
    6.431,                    !- Vertex 48 Ycoordinate
    20.726;                   !- Vertex 48 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000655422,    !- Name
    Zone_0599100000655422,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000655422,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000655422,    !- Name
    Zone_0599100000655422,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000655422,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000655422,    !- Name
    HeatingSetpoint_Zone_0599100000655422,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000655422;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency