!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000640735,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000640735,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000640735,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1965-1974,           !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.8823529411764705,       !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1965-1974,           !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.6976744186046512,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1965-1974,           !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    2.325581e-01,             !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1965-1974,           !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1965-1974;           !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1965-1974;           !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1965-1974;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000640735,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    47,                       !- Number of Vertices
    29.54,                    !- Vertex 1 Xcoordinate
    51.82,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    32.81,                    !- Vertex 2 Xcoordinate
    42.59,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.031,                   !- Vertex 3 Xcoordinate
    42.66,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.661,                   !- Vertex 4 Xcoordinate
    40.84,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    33.861,                   !- Vertex 5 Xcoordinate
    40.91,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    38.07,                    !- Vertex 6 Xcoordinate
    28.621,                   !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    58.201,                   !- Vertex 7 Xcoordinate
    35.521,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    52.84,                    !- Vertex 8 Xcoordinate
    50.981,                   !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    63.74,                    !- Vertex 9 Xcoordinate
    54.681,                   !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    70.591,                   !- Vertex 10 Xcoordinate
    34.85,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    59.94,                    !- Vertex 11 Xcoordinate
    31.181,                   !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    60.061,                   !- Vertex 12 Xcoordinate
    30.88,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    39.46,                    !- Vertex 13 Xcoordinate
    23.831,                   !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    39.57,                    !- Vertex 14 Xcoordinate
    23.51,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    35.042,                   !- Vertex 15 Xcoordinate
    21.955,                   !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    34.966,                   !- Vertex 16 Xcoordinate
    22.315,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    34.592,                   !- Vertex 17 Xcoordinate
    22.184,                   !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    34.3,                     !- Vertex 18 Xcoordinate
    23.03,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    33.511,                   !- Vertex 19 Xcoordinate
    22.75,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    32.9,                     !- Vertex 20 Xcoordinate
    24.481,                   !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    11.391,                   !- Vertex 21 Xcoordinate
    17.03,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    13.41,                    !- Vertex 22 Xcoordinate
    11.151,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    13.731,                   !- Vertex 23 Xcoordinate
    11.25,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    14.967,                   !- Vertex 24 Xcoordinate
    7.668,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    18.086,                   !- Vertex 25 Xcoordinate
    8.711,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    19.921,                   !- Vertex 26 Xcoordinate
    3.231,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    16.851,                   !- Vertex 27 Xcoordinate
    2.202,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    16.921,                   !- Vertex 28 Xcoordinate
    2,                        !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    11.141,                   !- Vertex 29 Xcoordinate
    0,                        !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    7.97,                     !- Vertex 30 Xcoordinate
    9.271,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    9.84,                     !- Vertex 31 Xcoordinate
    9.91,                     !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    8.011,                    !- Vertex 32 Xcoordinate
    15.161,                   !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    7.944,                    !- Vertex 33 Xcoordinate
    15.335,                   !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    7.84,                     !- Vertex 34 Xcoordinate
    15.63,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    7.811,                    !- Vertex 35 Xcoordinate
    15.678,                   !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    7.565,                    !- Vertex 36 Xcoordinate
    15.587,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    6.461,                    !- Vertex 37 Xcoordinate
    18.921,                   !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    2.981,                    !- Vertex 38 Xcoordinate
    18.301,                   !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    0,                        !- Vertex 39 Xcoordinate
    26.871,                   !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    3.141,                    !- Vertex 40 Xcoordinate
    28.54,                    !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    2.02,                     !- Vertex 41 Xcoordinate
    31.75,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    30.011,                   !- Vertex 42 Xcoordinate
    41.431,                   !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    26.74,                    !- Vertex 43 Xcoordinate
    50.82,                    !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    27.13,                    !- Vertex 44 Xcoordinate
    50.951,                   !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    25.46,                    !- Vertex 45 Xcoordinate
    55.78,                    !- Vertex 45 Ycoordinate
    0,                        !- Vertex 45 Zcoordinate
    30.281,                   !- Vertex 46 Xcoordinate
    57.461,                   !- Vertex 46 Ycoordinate
    0,                        !- Vertex 46 Zcoordinate
    31.9,                     !- Vertex 47 Xcoordinate
    52.66,                    !- Vertex 47 Ycoordinate
    0;                        !- Vertex 47 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.661,                   !- Vertex 1 Xcoordinate
    40.84,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    33.661,                   !- Vertex 2 Xcoordinate
    40.84,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.031,                   !- Vertex 3 Xcoordinate
    42.66,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.031,                   !- Vertex 4 Xcoordinate
    42.66,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    32.81,                    !- Vertex 1 Xcoordinate
    42.59,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    32.81,                    !- Vertex 2 Xcoordinate
    42.59,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.54,                    !- Vertex 3 Xcoordinate
    51.82,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.54,                    !- Vertex 4 Xcoordinate
    51.82,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.031,                   !- Vertex 1 Xcoordinate
    42.66,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    33.031,                   !- Vertex 2 Xcoordinate
    42.66,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    32.81,                    !- Vertex 3 Xcoordinate
    42.59,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    32.81,                    !- Vertex 4 Xcoordinate
    42.59,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.54,                    !- Vertex 1 Xcoordinate
    51.82,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    29.54,                    !- Vertex 2 Xcoordinate
    51.82,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    31.9,                     !- Vertex 3 Xcoordinate
    52.66,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    31.9,                     !- Vertex 4 Xcoordinate
    52.66,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.281,                   !- Vertex 1 Xcoordinate
    57.461,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    30.281,                   !- Vertex 2 Xcoordinate
    57.461,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.46,                    !- Vertex 3 Xcoordinate
    55.78,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.46,                    !- Vertex 4 Xcoordinate
    55.78,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.13,                    !- Vertex 1 Xcoordinate
    50.951,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    27.13,                    !- Vertex 2 Xcoordinate
    50.951,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.74,                    !- Vertex 3 Xcoordinate
    50.82,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.74,                    !- Vertex 4 Xcoordinate
    50.82,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.74,                    !- Vertex 1 Xcoordinate
    50.82,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    26.74,                    !- Vertex 2 Xcoordinate
    50.82,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.011,                   !- Vertex 3 Xcoordinate
    41.431,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.011,                   !- Vertex 4 Xcoordinate
    41.431,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.46,                    !- Vertex 1 Xcoordinate
    55.78,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    25.46,                    !- Vertex 2 Xcoordinate
    55.78,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.13,                    !- Vertex 3 Xcoordinate
    50.951,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.13,                    !- Vertex 4 Xcoordinate
    50.951,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.851,                   !- Vertex 1 Xcoordinate
    2.202,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    16.851,                   !- Vertex 2 Xcoordinate
    2.202,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.921,                   !- Vertex 3 Xcoordinate
    3.231,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.921,                   !- Vertex 4 Xcoordinate
    3.231,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.011,                   !- Vertex 1 Xcoordinate
    41.431,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    30.011,                   !- Vertex 2 Xcoordinate
    41.431,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.02,                     !- Vertex 3 Xcoordinate
    31.75,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.02,                     !- Vertex 4 Xcoordinate
    31.75,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.981,                    !- Vertex 1 Xcoordinate
    18.301,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    2.981,                    !- Vertex 2 Xcoordinate
    18.301,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.461,                    !- Vertex 3 Xcoordinate
    18.921,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.461,                    !- Vertex 4 Xcoordinate
    18.921,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.141,                    !- Vertex 1 Xcoordinate
    28.54,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    3.141,                    !- Vertex 2 Xcoordinate
    28.54,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    26.871,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    26.871,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.02,                     !- Vertex 1 Xcoordinate
    31.75,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    2.02,                     !- Vertex 2 Xcoordinate
    31.75,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.141,                    !- Vertex 3 Xcoordinate
    28.54,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.141,                    !- Vertex 4 Xcoordinate
    28.54,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    26.871,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    26.871,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.981,                    !- Vertex 3 Xcoordinate
    18.301,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.981,                    !- Vertex 4 Xcoordinate
    18.301,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.141,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    11.141,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.921,                   !- Vertex 3 Xcoordinate
    2,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.921,                   !- Vertex 4 Xcoordinate
    2,                        !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.921,                   !- Vertex 1 Xcoordinate
    2,                        !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    16.921,                   !- Vertex 2 Xcoordinate
    2,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.851,                   !- Vertex 3 Xcoordinate
    2.202,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.851,                   !- Vertex 4 Xcoordinate
    2.202,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.011,                    !- Vertex 1 Xcoordinate
    15.161,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    8.011,                    !- Vertex 2 Xcoordinate
    15.161,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.84,                     !- Vertex 3 Xcoordinate
    9.91,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.84,                     !- Vertex 4 Xcoordinate
    9.91,                     !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.84,                     !- Vertex 1 Xcoordinate
    9.91,                     !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    9.84,                     !- Vertex 2 Xcoordinate
    9.91,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.97,                     !- Vertex 3 Xcoordinate
    9.271,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.97,                     !- Vertex 4 Xcoordinate
    9.271,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.97,                     !- Vertex 1 Xcoordinate
    9.271,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    7.97,                     !- Vertex 2 Xcoordinate
    9.271,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.141,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.141,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.921,                   !- Vertex 1 Xcoordinate
    3.231,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    19.921,                   !- Vertex 2 Xcoordinate
    3.231,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.086,                   !- Vertex 3 Xcoordinate
    8.711,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.086,                   !- Vertex 4 Xcoordinate
    8.711,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    18.086,                   !- Vertex 1 Xcoordinate
    8.711,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    18.086,                   !- Vertex 2 Xcoordinate
    8.711,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    14.967,                   !- Vertex 3 Xcoordinate
    7.668,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    14.967,                   !- Vertex 4 Xcoordinate
    7.668,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.41,                    !- Vertex 1 Xcoordinate
    11.151,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    13.41,                    !- Vertex 2 Xcoordinate
    11.151,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.391,                   !- Vertex 3 Xcoordinate
    17.03,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.391,                   !- Vertex 4 Xcoordinate
    17.03,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.731,                   !- Vertex 1 Xcoordinate
    11.25,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    13.731,                   !- Vertex 2 Xcoordinate
    11.25,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.41,                    !- Vertex 3 Xcoordinate
    11.151,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.41,                    !- Vertex 4 Xcoordinate
    11.151,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    14.967,                   !- Vertex 1 Xcoordinate
    7.668,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    14.967,                   !- Vertex 2 Xcoordinate
    7.668,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.731,                   !- Vertex 3 Xcoordinate
    11.25,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.731,                   !- Vertex 4 Xcoordinate
    11.25,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.511,                   !- Vertex 1 Xcoordinate
    22.75,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    33.511,                   !- Vertex 2 Xcoordinate
    22.75,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    34.3,                     !- Vertex 3 Xcoordinate
    23.03,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    34.3,                     !- Vertex 4 Xcoordinate
    23.03,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    32.9,                     !- Vertex 1 Xcoordinate
    24.481,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    32.9,                     !- Vertex 2 Xcoordinate
    24.481,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.511,                   !- Vertex 3 Xcoordinate
    22.75,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.511,                   !- Vertex 4 Xcoordinate
    22.75,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.391,                   !- Vertex 1 Xcoordinate
    17.03,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    11.391,                   !- Vertex 2 Xcoordinate
    17.03,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    32.9,                     !- Vertex 3 Xcoordinate
    24.481,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    32.9,                     !- Vertex 4 Xcoordinate
    24.481,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.3,                     !- Vertex 1 Xcoordinate
    23.03,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    34.3,                     !- Vertex 2 Xcoordinate
    23.03,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    34.592,                   !- Vertex 3 Xcoordinate
    22.184,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    34.592,                   !- Vertex 4 Xcoordinate
    22.184,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.592,                   !- Vertex 1 Xcoordinate
    22.184,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    34.592,                   !- Vertex 2 Xcoordinate
    22.184,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    34.966,                   !- Vertex 3 Xcoordinate
    22.315,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    34.966,                   !- Vertex 4 Xcoordinate
    22.315,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    35.042,                   !- Vertex 1 Xcoordinate
    21.955,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    35.042,                   !- Vertex 2 Xcoordinate
    21.955,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    39.57,                    !- Vertex 3 Xcoordinate
    23.51,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    39.57,                    !- Vertex 4 Xcoordinate
    23.51,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    58.201,                   !- Vertex 1 Xcoordinate
    35.521,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    58.201,                   !- Vertex 2 Xcoordinate
    35.521,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    38.07,                    !- Vertex 3 Xcoordinate
    28.621,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    38.07,                    !- Vertex 4 Xcoordinate
    28.621,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    70.591,                   !- Vertex 1 Xcoordinate
    34.85,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    70.591,                   !- Vertex 2 Xcoordinate
    34.85,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    63.74,                    !- Vertex 3 Xcoordinate
    54.681,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    63.74,                    !- Vertex 4 Xcoordinate
    54.681,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    59.94,                    !- Vertex 1 Xcoordinate
    31.181,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    59.94,                    !- Vertex 2 Xcoordinate
    31.181,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    70.591,                   !- Vertex 3 Xcoordinate
    34.85,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    70.591,                   !- Vertex 4 Xcoordinate
    34.85,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    60.061,                   !- Vertex 1 Xcoordinate
    30.88,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    60.061,                   !- Vertex 2 Xcoordinate
    30.88,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    59.94,                    !- Vertex 3 Xcoordinate
    31.181,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    59.94,                    !- Vertex 4 Xcoordinate
    31.181,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.9,                     !- Vertex 1 Xcoordinate
    52.66,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    31.9,                     !- Vertex 2 Xcoordinate
    52.66,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.281,                   !- Vertex 3 Xcoordinate
    57.461,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.281,                   !- Vertex 4 Xcoordinate
    57.461,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    63.74,                    !- Vertex 1 Xcoordinate
    54.681,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    63.74,                    !- Vertex 2 Xcoordinate
    54.681,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    52.84,                    !- Vertex 3 Xcoordinate
    50.981,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    52.84,                    !- Vertex 4 Xcoordinate
    50.981,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    52.84,                    !- Vertex 1 Xcoordinate
    50.981,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    52.84,                    !- Vertex 2 Xcoordinate
    50.981,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    58.201,                   !- Vertex 3 Xcoordinate
    35.521,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    58.201,                   !- Vertex 4 Xcoordinate
    35.521,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    38.07,                    !- Vertex 1 Xcoordinate
    28.621,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    38.07,                    !- Vertex 2 Xcoordinate
    28.621,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.861,                   !- Vertex 3 Xcoordinate
    40.91,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.861,                   !- Vertex 4 Xcoordinate
    40.91,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.861,                   !- Vertex 1 Xcoordinate
    40.91,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    33.861,                   !- Vertex 2 Xcoordinate
    40.91,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.661,                   !- Vertex 3 Xcoordinate
    40.84,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.661,                   !- Vertex 4 Xcoordinate
    40.84,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    39.57,                    !- Vertex 1 Xcoordinate
    23.51,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    39.57,                    !- Vertex 2 Xcoordinate
    23.51,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    39.46,                    !- Vertex 3 Xcoordinate
    23.831,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    39.46,                    !- Vertex 4 Xcoordinate
    23.831,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.944,                    !- Vertex 1 Xcoordinate
    15.335,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    7.944,                    !- Vertex 2 Xcoordinate
    15.335,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.011,                    !- Vertex 3 Xcoordinate
    15.161,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.011,                    !- Vertex 4 Xcoordinate
    15.161,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.461,                    !- Vertex 1 Xcoordinate
    18.921,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    6.461,                    !- Vertex 2 Xcoordinate
    18.921,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.565,                    !- Vertex 3 Xcoordinate
    15.587,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.565,                    !- Vertex 4 Xcoordinate
    15.587,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.565,                    !- Vertex 1 Xcoordinate
    15.587,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    7.565,                    !- Vertex 2 Xcoordinate
    15.587,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.811,                    !- Vertex 3 Xcoordinate
    15.678,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.811,                    !- Vertex 4 Xcoordinate
    15.678,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.84,                     !- Vertex 1 Xcoordinate
    15.63,                    !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    7.84,                     !- Vertex 2 Xcoordinate
    15.63,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.944,                    !- Vertex 3 Xcoordinate
    15.335,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.944,                    !- Vertex 4 Xcoordinate
    15.335,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.811,                    !- Vertex 1 Xcoordinate
    15.678,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    7.811,                    !- Vertex 2 Xcoordinate
    15.678,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.84,                     !- Vertex 3 Xcoordinate
    15.63,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.84,                     !- Vertex 4 Xcoordinate
    15.63,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.966,                   !- Vertex 1 Xcoordinate
    22.315,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    34.966,                   !- Vertex 2 Xcoordinate
    22.315,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    35.042,                   !- Vertex 3 Xcoordinate
    21.955,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    35.042,                   !- Vertex 4 Xcoordinate
    21.955,                   !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    39.46,                    !- Vertex 1 Xcoordinate
    23.831,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    39.46,                    !- Vertex 2 Xcoordinate
    23.831,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    60.061,                   !- Vertex 3 Xcoordinate
    30.88,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    60.061,                   !- Vertex 4 Xcoordinate
    30.88,                    !- Vertex 4 Ycoordinate
    13.832;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_48,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    47,                       !- Number of Vertices
    39.46,                    !- Vertex 1 Xcoordinate
    23.831,                   !- Vertex 1 Ycoordinate
    13.832,                   !- Vertex 1 Zcoordinate
    60.061,                   !- Vertex 2 Xcoordinate
    30.88,                    !- Vertex 2 Ycoordinate
    13.832,                   !- Vertex 2 Zcoordinate
    59.94,                    !- Vertex 3 Xcoordinate
    31.181,                   !- Vertex 3 Ycoordinate
    13.832,                   !- Vertex 3 Zcoordinate
    70.591,                   !- Vertex 4 Xcoordinate
    34.85,                    !- Vertex 4 Ycoordinate
    13.832,                   !- Vertex 4 Zcoordinate
    63.74,                    !- Vertex 5 Xcoordinate
    54.681,                   !- Vertex 5 Ycoordinate
    13.832,                   !- Vertex 5 Zcoordinate
    52.84,                    !- Vertex 6 Xcoordinate
    50.981,                   !- Vertex 6 Ycoordinate
    13.832,                   !- Vertex 6 Zcoordinate
    58.201,                   !- Vertex 7 Xcoordinate
    35.521,                   !- Vertex 7 Ycoordinate
    13.832,                   !- Vertex 7 Zcoordinate
    38.07,                    !- Vertex 8 Xcoordinate
    28.621,                   !- Vertex 8 Ycoordinate
    13.832,                   !- Vertex 8 Zcoordinate
    33.861,                   !- Vertex 9 Xcoordinate
    40.91,                    !- Vertex 9 Ycoordinate
    13.832,                   !- Vertex 9 Zcoordinate
    33.661,                   !- Vertex 10 Xcoordinate
    40.84,                    !- Vertex 10 Ycoordinate
    13.832,                   !- Vertex 10 Zcoordinate
    33.031,                   !- Vertex 11 Xcoordinate
    42.66,                    !- Vertex 11 Ycoordinate
    13.832,                   !- Vertex 11 Zcoordinate
    32.81,                    !- Vertex 12 Xcoordinate
    42.59,                    !- Vertex 12 Ycoordinate
    13.832,                   !- Vertex 12 Zcoordinate
    29.54,                    !- Vertex 13 Xcoordinate
    51.82,                    !- Vertex 13 Ycoordinate
    13.832,                   !- Vertex 13 Zcoordinate
    31.9,                     !- Vertex 14 Xcoordinate
    52.66,                    !- Vertex 14 Ycoordinate
    13.832,                   !- Vertex 14 Zcoordinate
    30.281,                   !- Vertex 15 Xcoordinate
    57.461,                   !- Vertex 15 Ycoordinate
    13.832,                   !- Vertex 15 Zcoordinate
    25.46,                    !- Vertex 16 Xcoordinate
    55.78,                    !- Vertex 16 Ycoordinate
    13.832,                   !- Vertex 16 Zcoordinate
    27.13,                    !- Vertex 17 Xcoordinate
    50.951,                   !- Vertex 17 Ycoordinate
    13.832,                   !- Vertex 17 Zcoordinate
    26.74,                    !- Vertex 18 Xcoordinate
    50.82,                    !- Vertex 18 Ycoordinate
    13.832,                   !- Vertex 18 Zcoordinate
    30.011,                   !- Vertex 19 Xcoordinate
    41.431,                   !- Vertex 19 Ycoordinate
    13.832,                   !- Vertex 19 Zcoordinate
    2.02,                     !- Vertex 20 Xcoordinate
    31.75,                    !- Vertex 20 Ycoordinate
    13.832,                   !- Vertex 20 Zcoordinate
    3.141,                    !- Vertex 21 Xcoordinate
    28.54,                    !- Vertex 21 Ycoordinate
    13.832,                   !- Vertex 21 Zcoordinate
    0,                        !- Vertex 22 Xcoordinate
    26.871,                   !- Vertex 22 Ycoordinate
    13.832,                   !- Vertex 22 Zcoordinate
    2.981,                    !- Vertex 23 Xcoordinate
    18.301,                   !- Vertex 23 Ycoordinate
    13.832,                   !- Vertex 23 Zcoordinate
    6.461,                    !- Vertex 24 Xcoordinate
    18.921,                   !- Vertex 24 Ycoordinate
    13.832,                   !- Vertex 24 Zcoordinate
    7.565,                    !- Vertex 25 Xcoordinate
    15.587,                   !- Vertex 25 Ycoordinate
    13.832,                   !- Vertex 25 Zcoordinate
    7.811,                    !- Vertex 26 Xcoordinate
    15.678,                   !- Vertex 26 Ycoordinate
    13.832,                   !- Vertex 26 Zcoordinate
    7.84,                     !- Vertex 27 Xcoordinate
    15.63,                    !- Vertex 27 Ycoordinate
    13.832,                   !- Vertex 27 Zcoordinate
    7.944,                    !- Vertex 28 Xcoordinate
    15.335,                   !- Vertex 28 Ycoordinate
    13.832,                   !- Vertex 28 Zcoordinate
    8.011,                    !- Vertex 29 Xcoordinate
    15.161,                   !- Vertex 29 Ycoordinate
    13.832,                   !- Vertex 29 Zcoordinate
    9.84,                     !- Vertex 30 Xcoordinate
    9.91,                     !- Vertex 30 Ycoordinate
    13.832,                   !- Vertex 30 Zcoordinate
    7.97,                     !- Vertex 31 Xcoordinate
    9.271,                    !- Vertex 31 Ycoordinate
    13.832,                   !- Vertex 31 Zcoordinate
    11.141,                   !- Vertex 32 Xcoordinate
    0,                        !- Vertex 32 Ycoordinate
    13.832,                   !- Vertex 32 Zcoordinate
    16.921,                   !- Vertex 33 Xcoordinate
    2,                        !- Vertex 33 Ycoordinate
    13.832,                   !- Vertex 33 Zcoordinate
    16.851,                   !- Vertex 34 Xcoordinate
    2.202,                    !- Vertex 34 Ycoordinate
    13.832,                   !- Vertex 34 Zcoordinate
    19.921,                   !- Vertex 35 Xcoordinate
    3.231,                    !- Vertex 35 Ycoordinate
    13.832,                   !- Vertex 35 Zcoordinate
    18.086,                   !- Vertex 36 Xcoordinate
    8.711,                    !- Vertex 36 Ycoordinate
    13.832,                   !- Vertex 36 Zcoordinate
    14.967,                   !- Vertex 37 Xcoordinate
    7.668,                    !- Vertex 37 Ycoordinate
    13.832,                   !- Vertex 37 Zcoordinate
    13.731,                   !- Vertex 38 Xcoordinate
    11.25,                    !- Vertex 38 Ycoordinate
    13.832,                   !- Vertex 38 Zcoordinate
    13.41,                    !- Vertex 39 Xcoordinate
    11.151,                   !- Vertex 39 Ycoordinate
    13.832,                   !- Vertex 39 Zcoordinate
    11.391,                   !- Vertex 40 Xcoordinate
    17.03,                    !- Vertex 40 Ycoordinate
    13.832,                   !- Vertex 40 Zcoordinate
    32.9,                     !- Vertex 41 Xcoordinate
    24.481,                   !- Vertex 41 Ycoordinate
    13.832,                   !- Vertex 41 Zcoordinate
    33.511,                   !- Vertex 42 Xcoordinate
    22.75,                    !- Vertex 42 Ycoordinate
    13.832,                   !- Vertex 42 Zcoordinate
    34.3,                     !- Vertex 43 Xcoordinate
    23.03,                    !- Vertex 43 Ycoordinate
    13.832,                   !- Vertex 43 Zcoordinate
    34.592,                   !- Vertex 44 Xcoordinate
    22.184,                   !- Vertex 44 Ycoordinate
    13.832,                   !- Vertex 44 Zcoordinate
    34.966,                   !- Vertex 45 Xcoordinate
    22.315,                   !- Vertex 45 Ycoordinate
    13.832,                   !- Vertex 45 Zcoordinate
    35.042,                   !- Vertex 46 Xcoordinate
    21.955,                   !- Vertex 46 Ycoordinate
    13.832,                   !- Vertex 46 Zcoordinate
    39.57,                    !- Vertex 47 Xcoordinate
    23.51,                    !- Vertex 47 Ycoordinate
    13.832;                   !- Vertex 47 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000640735,    !- Name
    Zone_0599100000640735,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000640735,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000640735,    !- Name
    Zone_0599100000640735,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000640735,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000640735,    !- Name
    HeatingSetpoint_Zone_0599100000640735,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000640735;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency