!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000389810,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000389810,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000389810,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1992-2005,           !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1992-2005,           !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1992-2005,           !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1992-2005,           !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1992-2005;           !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1992-2005;           !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1992-2005;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000389810,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    45,                       !- Number of Vertices
    10.67,                    !- Vertex 1 Xcoordinate
    7.424,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    10.442,                   !- Vertex 2 Xcoordinate
    4.916,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.432,                   !- Vertex 3 Xcoordinate
    4.796,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.399,                   !- Vertex 4 Xcoordinate
    4.432,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    9.193,                    !- Vertex 5 Xcoordinate
    4.54,                     !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    9.023,                    !- Vertex 6 Xcoordinate
    2.77,                     !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    8.959,                    !- Vertex 7 Xcoordinate
    2.381,                    !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    8.852,                    !- Vertex 8 Xcoordinate
    2.378,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    8.81,                     !- Vertex 9 Xcoordinate
    1.911,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    8.744,                    !- Vertex 10 Xcoordinate
    1.746,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    8.575,                    !- Vertex 11 Xcoordinate
    1.435,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    8.369,                    !- Vertex 12 Xcoordinate
    1.145,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    8.132,                    !- Vertex 13 Xcoordinate
    0.881,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    7.866,                    !- Vertex 14 Xcoordinate
    0.646,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    7.651,                    !- Vertex 15 Xcoordinate
    0.497,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    7.032,                    !- Vertex 16 Xcoordinate
    0.519,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    6.931,                    !- Vertex 17 Xcoordinate
    0.147,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    6.589,                    !- Vertex 18 Xcoordinate
    0.058,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    6.236,                    !- Vertex 19 Xcoordinate
    0.007,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    5.882,                    !- Vertex 20 Xcoordinate
    0,                        !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    5.529,                    !- Vertex 21 Xcoordinate
    0.032,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    5.181,                    !- Vertex 22 Xcoordinate
    0.105,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    4.846,                    !- Vertex 23 Xcoordinate
    0.218,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    4.524,                    !- Vertex 24 Xcoordinate
    0.37,                     !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    4.223,                    !- Vertex 25 Xcoordinate
    0.559,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    3.947,                    !- Vertex 26 Xcoordinate
    0.78,                     !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    3.697,                    !- Vertex 27 Xcoordinate
    1.033,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    3.478,                    !- Vertex 28 Xcoordinate
    1.312,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    3.293,                    !- Vertex 29 Xcoordinate
    1.615,                    !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    3.145,                    !- Vertex 30 Xcoordinate
    1.937,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    3.037,                    !- Vertex 31 Xcoordinate
    2.274,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    2.967,                    !- Vertex 32 Xcoordinate
    2.622,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    2.938,                    !- Vertex 33 Xcoordinate
    2.977,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    2.95,                     !- Vertex 34 Xcoordinate
    3.33,                     !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    0,                        !- Vertex 35 Xcoordinate
    3.601,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    0.589,                    !- Vertex 36 Xcoordinate
    10.037,                   !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    3.527,                    !- Vertex 37 Xcoordinate
    9.767,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    3.915,                    !- Vertex 38 Xcoordinate
    14.059,                   !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    4.698,                    !- Vertex 39 Xcoordinate
    13.987,                   !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    7.012,                    !- Vertex 40 Xcoordinate
    13.724,                   !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    7.017,                    !- Vertex 41 Xcoordinate
    13.777,                   !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    10.029,                   !- Vertex 42 Xcoordinate
    13.505,                   !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    9.481,                    !- Vertex 43 Xcoordinate
    7.596,                    !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    10.52,                    !- Vertex 44 Xcoordinate
    7.503,                    !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    10.208,                   !- Vertex 45 Xcoordinate
    7.336,                    !- Vertex 45 Ycoordinate
    0;                        !- Vertex 45 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.846,                    !- Vertex 1 Xcoordinate
    0.218,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    4.846,                    !- Vertex 2 Xcoordinate
    0.218,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.181,                    !- Vertex 3 Xcoordinate
    0.105,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.181,                    !- Vertex 4 Xcoordinate
    0.105,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    3.601,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    3.601,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.95,                     !- Vertex 3 Xcoordinate
    3.33,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.95,                     !- Vertex 4 Xcoordinate
    3.33,                     !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.432,                   !- Vertex 1 Xcoordinate
    4.796,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.432,                   !- Vertex 2 Xcoordinate
    4.796,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.442,                   !- Vertex 3 Xcoordinate
    4.916,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.442,                   !- Vertex 4 Xcoordinate
    4.916,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.967,                    !- Vertex 1 Xcoordinate
    2.622,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    2.967,                    !- Vertex 2 Xcoordinate
    2.622,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.037,                    !- Vertex 3 Xcoordinate
    2.274,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.037,                    !- Vertex 4 Xcoordinate
    2.274,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.697,                    !- Vertex 1 Xcoordinate
    1.033,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.697,                    !- Vertex 2 Xcoordinate
    1.033,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.947,                    !- Vertex 3 Xcoordinate
    0.78,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.947,                    !- Vertex 4 Xcoordinate
    0.78,                     !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.293,                    !- Vertex 1 Xcoordinate
    1.615,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.293,                    !- Vertex 2 Xcoordinate
    1.615,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.478,                    !- Vertex 3 Xcoordinate
    1.312,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.478,                    !- Vertex 4 Xcoordinate
    1.312,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.145,                    !- Vertex 1 Xcoordinate
    1.937,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.145,                    !- Vertex 2 Xcoordinate
    1.937,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.293,                    !- Vertex 3 Xcoordinate
    1.615,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.293,                    !- Vertex 4 Xcoordinate
    1.615,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.947,                    !- Vertex 1 Xcoordinate
    0.78,                     !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.947,                    !- Vertex 2 Xcoordinate
    0.78,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.223,                    !- Vertex 3 Xcoordinate
    0.559,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.223,                    !- Vertex 4 Xcoordinate
    0.559,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.223,                    !- Vertex 1 Xcoordinate
    0.559,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    4.223,                    !- Vertex 2 Xcoordinate
    0.559,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.524,                    !- Vertex 3 Xcoordinate
    0.37,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.524,                    !- Vertex 4 Xcoordinate
    0.37,                     !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.478,                    !- Vertex 1 Xcoordinate
    1.312,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.478,                    !- Vertex 2 Xcoordinate
    1.312,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.697,                    !- Vertex 3 Xcoordinate
    1.033,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.697,                    !- Vertex 4 Xcoordinate
    1.033,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.181,                    !- Vertex 1 Xcoordinate
    0.105,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    5.181,                    !- Vertex 2 Xcoordinate
    0.105,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.529,                    !- Vertex 3 Xcoordinate
    0.032,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.529,                    !- Vertex 4 Xcoordinate
    0.032,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.882,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    5.882,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.236,                    !- Vertex 3 Xcoordinate
    0.007,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.236,                    !- Vertex 4 Xcoordinate
    0.007,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.524,                    !- Vertex 1 Xcoordinate
    0.37,                     !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    4.524,                    !- Vertex 2 Xcoordinate
    0.37,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.846,                    !- Vertex 3 Xcoordinate
    0.218,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.846,                    !- Vertex 4 Xcoordinate
    0.218,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.866,                    !- Vertex 1 Xcoordinate
    0.646,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    7.866,                    !- Vertex 2 Xcoordinate
    0.646,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.132,                    !- Vertex 3 Xcoordinate
    0.881,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.132,                    !- Vertex 4 Xcoordinate
    0.881,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.529,                    !- Vertex 1 Xcoordinate
    0.032,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    5.529,                    !- Vertex 2 Xcoordinate
    0.032,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.882,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.882,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.037,                    !- Vertex 1 Xcoordinate
    2.274,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.037,                    !- Vertex 2 Xcoordinate
    2.274,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.145,                    !- Vertex 3 Xcoordinate
    1.937,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.145,                    !- Vertex 4 Xcoordinate
    1.937,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.369,                    !- Vertex 1 Xcoordinate
    1.145,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.369,                    !- Vertex 2 Xcoordinate
    1.145,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.575,                    !- Vertex 3 Xcoordinate
    1.435,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.575,                    !- Vertex 4 Xcoordinate
    1.435,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.95,                     !- Vertex 1 Xcoordinate
    3.33,                     !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    2.95,                     !- Vertex 2 Xcoordinate
    3.33,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.938,                    !- Vertex 3 Xcoordinate
    2.977,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.938,                    !- Vertex 4 Xcoordinate
    2.977,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.938,                    !- Vertex 1 Xcoordinate
    2.977,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    2.938,                    !- Vertex 2 Xcoordinate
    2.977,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.967,                    !- Vertex 3 Xcoordinate
    2.622,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.967,                    !- Vertex 4 Xcoordinate
    2.622,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.575,                    !- Vertex 1 Xcoordinate
    1.435,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.575,                    !- Vertex 2 Xcoordinate
    1.435,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.744,                    !- Vertex 3 Xcoordinate
    1.746,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.744,                    !- Vertex 4 Xcoordinate
    1.746,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.023,                    !- Vertex 1 Xcoordinate
    2.77,                     !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    9.023,                    !- Vertex 2 Xcoordinate
    2.77,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.193,                    !- Vertex 3 Xcoordinate
    4.54,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.193,                    !- Vertex 4 Xcoordinate
    4.54,                     !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.744,                    !- Vertex 1 Xcoordinate
    1.746,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.744,                    !- Vertex 2 Xcoordinate
    1.746,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.81,                     !- Vertex 3 Xcoordinate
    1.911,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.81,                     !- Vertex 4 Xcoordinate
    1.911,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.193,                    !- Vertex 1 Xcoordinate
    4.54,                     !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    9.193,                    !- Vertex 2 Xcoordinate
    4.54,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.399,                   !- Vertex 3 Xcoordinate
    4.432,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.399,                   !- Vertex 4 Xcoordinate
    4.432,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.81,                     !- Vertex 1 Xcoordinate
    1.911,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.81,                     !- Vertex 2 Xcoordinate
    1.911,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.852,                    !- Vertex 3 Xcoordinate
    2.378,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.852,                    !- Vertex 4 Xcoordinate
    2.378,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.852,                    !- Vertex 1 Xcoordinate
    2.378,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.852,                    !- Vertex 2 Xcoordinate
    2.378,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.959,                    !- Vertex 3 Xcoordinate
    2.381,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.959,                    !- Vertex 4 Xcoordinate
    2.381,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.029,                   !- Vertex 1 Xcoordinate
    13.505,                   !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.029,                   !- Vertex 2 Xcoordinate
    13.505,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.017,                    !- Vertex 3 Xcoordinate
    13.777,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.017,                    !- Vertex 4 Xcoordinate
    13.777,                   !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.399,                   !- Vertex 1 Xcoordinate
    4.432,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.399,                   !- Vertex 2 Xcoordinate
    4.432,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.432,                   !- Vertex 3 Xcoordinate
    4.796,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.432,                   !- Vertex 4 Xcoordinate
    4.796,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.527,                    !- Vertex 1 Xcoordinate
    9.767,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.527,                    !- Vertex 2 Xcoordinate
    9.767,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.589,                    !- Vertex 3 Xcoordinate
    10.037,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.589,                    !- Vertex 4 Xcoordinate
    10.037,                   !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.915,                    !- Vertex 1 Xcoordinate
    14.059,                   !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    3.915,                    !- Vertex 2 Xcoordinate
    14.059,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.527,                    !- Vertex 3 Xcoordinate
    9.767,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.527,                    !- Vertex 4 Xcoordinate
    9.767,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.698,                    !- Vertex 1 Xcoordinate
    13.987,                   !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    4.698,                    !- Vertex 2 Xcoordinate
    13.987,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.915,                    !- Vertex 3 Xcoordinate
    14.059,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.915,                    !- Vertex 4 Xcoordinate
    14.059,                   !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.589,                    !- Vertex 1 Xcoordinate
    10.037,                   !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    0.589,                    !- Vertex 2 Xcoordinate
    10.037,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    3.601,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    3.601,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    9.481,                    !- Vertex 1 Xcoordinate
    7.596,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    9.481,                    !- Vertex 2 Xcoordinate
    7.596,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.029,                   !- Vertex 3 Xcoordinate
    13.505,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.029,                   !- Vertex 4 Xcoordinate
    13.505,                   !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.52,                    !- Vertex 1 Xcoordinate
    7.503,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.52,                    !- Vertex 2 Xcoordinate
    7.503,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.481,                    !- Vertex 3 Xcoordinate
    7.596,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.481,                    !- Vertex 4 Xcoordinate
    7.596,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.959,                    !- Vertex 1 Xcoordinate
    2.381,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.959,                    !- Vertex 2 Xcoordinate
    2.381,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9.023,                    !- Vertex 3 Xcoordinate
    2.77,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9.023,                    !- Vertex 4 Xcoordinate
    2.77,                     !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.208,                   !- Vertex 1 Xcoordinate
    7.336,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.208,                   !- Vertex 2 Xcoordinate
    7.336,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.52,                    !- Vertex 3 Xcoordinate
    7.503,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.52,                    !- Vertex 4 Xcoordinate
    7.503,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.67,                    !- Vertex 1 Xcoordinate
    7.424,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.67,                    !- Vertex 2 Xcoordinate
    7.424,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.208,                   !- Vertex 3 Xcoordinate
    7.336,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.208,                   !- Vertex 4 Xcoordinate
    7.336,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.132,                    !- Vertex 1 Xcoordinate
    0.881,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    8.132,                    !- Vertex 2 Xcoordinate
    0.881,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.369,                    !- Vertex 3 Xcoordinate
    1.145,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.369,                    !- Vertex 4 Xcoordinate
    1.145,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.589,                    !- Vertex 1 Xcoordinate
    0.058,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    6.589,                    !- Vertex 2 Xcoordinate
    0.058,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.931,                    !- Vertex 3 Xcoordinate
    0.147,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.931,                    !- Vertex 4 Xcoordinate
    0.147,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.931,                    !- Vertex 1 Xcoordinate
    0.147,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    6.931,                    !- Vertex 2 Xcoordinate
    0.147,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.032,                    !- Vertex 3 Xcoordinate
    0.519,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.032,                    !- Vertex 4 Xcoordinate
    0.519,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.012,                    !- Vertex 1 Xcoordinate
    13.724,                   !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    7.012,                    !- Vertex 2 Xcoordinate
    13.724,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.698,                    !- Vertex 3 Xcoordinate
    13.987,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.698,                    !- Vertex 4 Xcoordinate
    13.987,                   !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.017,                    !- Vertex 1 Xcoordinate
    13.777,                   !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    7.017,                    !- Vertex 2 Xcoordinate
    13.777,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.012,                    !- Vertex 3 Xcoordinate
    13.724,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.012,                    !- Vertex 4 Xcoordinate
    13.724,                   !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.032,                    !- Vertex 1 Xcoordinate
    0.519,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    7.032,                    !- Vertex 2 Xcoordinate
    0.519,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.651,                    !- Vertex 3 Xcoordinate
    0.497,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.651,                    !- Vertex 4 Xcoordinate
    0.497,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.651,                    !- Vertex 1 Xcoordinate
    0.497,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    7.651,                    !- Vertex 2 Xcoordinate
    0.497,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.866,                    !- Vertex 3 Xcoordinate
    0.646,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.866,                    !- Vertex 4 Xcoordinate
    0.646,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.236,                    !- Vertex 1 Xcoordinate
    0.007,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    6.236,                    !- Vertex 2 Xcoordinate
    0.007,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.589,                    !- Vertex 3 Xcoordinate
    0.058,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.589,                    !- Vertex 4 Xcoordinate
    0.058,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.442,                   !- Vertex 1 Xcoordinate
    4.916,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.442,                   !- Vertex 2 Xcoordinate
    4.916,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.67,                    !- Vertex 3 Xcoordinate
    7.424,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.67,                    !- Vertex 4 Xcoordinate
    7.424,                    !- Vertex 4 Ycoordinate
    9.549;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_46,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    45,                       !- Number of Vertices
    10.442,                   !- Vertex 1 Xcoordinate
    4.916,                    !- Vertex 1 Ycoordinate
    9.549,                    !- Vertex 1 Zcoordinate
    10.67,                    !- Vertex 2 Xcoordinate
    7.424,                    !- Vertex 2 Ycoordinate
    9.549,                    !- Vertex 2 Zcoordinate
    10.208,                   !- Vertex 3 Xcoordinate
    7.336,                    !- Vertex 3 Ycoordinate
    9.549,                    !- Vertex 3 Zcoordinate
    10.52,                    !- Vertex 4 Xcoordinate
    7.503,                    !- Vertex 4 Ycoordinate
    9.549,                    !- Vertex 4 Zcoordinate
    9.481,                    !- Vertex 5 Xcoordinate
    7.596,                    !- Vertex 5 Ycoordinate
    9.549,                    !- Vertex 5 Zcoordinate
    10.029,                   !- Vertex 6 Xcoordinate
    13.505,                   !- Vertex 6 Ycoordinate
    9.549,                    !- Vertex 6 Zcoordinate
    7.017,                    !- Vertex 7 Xcoordinate
    13.777,                   !- Vertex 7 Ycoordinate
    9.549,                    !- Vertex 7 Zcoordinate
    7.012,                    !- Vertex 8 Xcoordinate
    13.724,                   !- Vertex 8 Ycoordinate
    9.549,                    !- Vertex 8 Zcoordinate
    4.698,                    !- Vertex 9 Xcoordinate
    13.987,                   !- Vertex 9 Ycoordinate
    9.549,                    !- Vertex 9 Zcoordinate
    3.915,                    !- Vertex 10 Xcoordinate
    14.059,                   !- Vertex 10 Ycoordinate
    9.549,                    !- Vertex 10 Zcoordinate
    3.527,                    !- Vertex 11 Xcoordinate
    9.767,                    !- Vertex 11 Ycoordinate
    9.549,                    !- Vertex 11 Zcoordinate
    0.589,                    !- Vertex 12 Xcoordinate
    10.037,                   !- Vertex 12 Ycoordinate
    9.549,                    !- Vertex 12 Zcoordinate
    0,                        !- Vertex 13 Xcoordinate
    3.601,                    !- Vertex 13 Ycoordinate
    9.549,                    !- Vertex 13 Zcoordinate
    2.95,                     !- Vertex 14 Xcoordinate
    3.33,                     !- Vertex 14 Ycoordinate
    9.549,                    !- Vertex 14 Zcoordinate
    2.938,                    !- Vertex 15 Xcoordinate
    2.977,                    !- Vertex 15 Ycoordinate
    9.549,                    !- Vertex 15 Zcoordinate
    2.967,                    !- Vertex 16 Xcoordinate
    2.622,                    !- Vertex 16 Ycoordinate
    9.549,                    !- Vertex 16 Zcoordinate
    3.037,                    !- Vertex 17 Xcoordinate
    2.274,                    !- Vertex 17 Ycoordinate
    9.549,                    !- Vertex 17 Zcoordinate
    3.145,                    !- Vertex 18 Xcoordinate
    1.937,                    !- Vertex 18 Ycoordinate
    9.549,                    !- Vertex 18 Zcoordinate
    3.293,                    !- Vertex 19 Xcoordinate
    1.615,                    !- Vertex 19 Ycoordinate
    9.549,                    !- Vertex 19 Zcoordinate
    3.478,                    !- Vertex 20 Xcoordinate
    1.312,                    !- Vertex 20 Ycoordinate
    9.549,                    !- Vertex 20 Zcoordinate
    3.697,                    !- Vertex 21 Xcoordinate
    1.033,                    !- Vertex 21 Ycoordinate
    9.549,                    !- Vertex 21 Zcoordinate
    3.947,                    !- Vertex 22 Xcoordinate
    0.78,                     !- Vertex 22 Ycoordinate
    9.549,                    !- Vertex 22 Zcoordinate
    4.223,                    !- Vertex 23 Xcoordinate
    0.559,                    !- Vertex 23 Ycoordinate
    9.549,                    !- Vertex 23 Zcoordinate
    4.524,                    !- Vertex 24 Xcoordinate
    0.37,                     !- Vertex 24 Ycoordinate
    9.549,                    !- Vertex 24 Zcoordinate
    4.846,                    !- Vertex 25 Xcoordinate
    0.218,                    !- Vertex 25 Ycoordinate
    9.549,                    !- Vertex 25 Zcoordinate
    5.181,                    !- Vertex 26 Xcoordinate
    0.105,                    !- Vertex 26 Ycoordinate
    9.549,                    !- Vertex 26 Zcoordinate
    5.529,                    !- Vertex 27 Xcoordinate
    0.032,                    !- Vertex 27 Ycoordinate
    9.549,                    !- Vertex 27 Zcoordinate
    5.882,                    !- Vertex 28 Xcoordinate
    0,                        !- Vertex 28 Ycoordinate
    9.549,                    !- Vertex 28 Zcoordinate
    6.236,                    !- Vertex 29 Xcoordinate
    0.007,                    !- Vertex 29 Ycoordinate
    9.549,                    !- Vertex 29 Zcoordinate
    6.589,                    !- Vertex 30 Xcoordinate
    0.058,                    !- Vertex 30 Ycoordinate
    9.549,                    !- Vertex 30 Zcoordinate
    6.931,                    !- Vertex 31 Xcoordinate
    0.147,                    !- Vertex 31 Ycoordinate
    9.549,                    !- Vertex 31 Zcoordinate
    7.032,                    !- Vertex 32 Xcoordinate
    0.519,                    !- Vertex 32 Ycoordinate
    9.549,                    !- Vertex 32 Zcoordinate
    7.651,                    !- Vertex 33 Xcoordinate
    0.497,                    !- Vertex 33 Ycoordinate
    9.549,                    !- Vertex 33 Zcoordinate
    7.866,                    !- Vertex 34 Xcoordinate
    0.646,                    !- Vertex 34 Ycoordinate
    9.549,                    !- Vertex 34 Zcoordinate
    8.132,                    !- Vertex 35 Xcoordinate
    0.881,                    !- Vertex 35 Ycoordinate
    9.549,                    !- Vertex 35 Zcoordinate
    8.369,                    !- Vertex 36 Xcoordinate
    1.145,                    !- Vertex 36 Ycoordinate
    9.549,                    !- Vertex 36 Zcoordinate
    8.575,                    !- Vertex 37 Xcoordinate
    1.435,                    !- Vertex 37 Ycoordinate
    9.549,                    !- Vertex 37 Zcoordinate
    8.744,                    !- Vertex 38 Xcoordinate
    1.746,                    !- Vertex 38 Ycoordinate
    9.549,                    !- Vertex 38 Zcoordinate
    8.81,                     !- Vertex 39 Xcoordinate
    1.911,                    !- Vertex 39 Ycoordinate
    9.549,                    !- Vertex 39 Zcoordinate
    8.852,                    !- Vertex 40 Xcoordinate
    2.378,                    !- Vertex 40 Ycoordinate
    9.549,                    !- Vertex 40 Zcoordinate
    8.959,                    !- Vertex 41 Xcoordinate
    2.381,                    !- Vertex 41 Ycoordinate
    9.549,                    !- Vertex 41 Zcoordinate
    9.023,                    !- Vertex 42 Xcoordinate
    2.77,                     !- Vertex 42 Ycoordinate
    9.549,                    !- Vertex 42 Zcoordinate
    9.193,                    !- Vertex 43 Xcoordinate
    4.54,                     !- Vertex 43 Ycoordinate
    9.549,                    !- Vertex 43 Zcoordinate
    10.399,                   !- Vertex 44 Xcoordinate
    4.432,                    !- Vertex 44 Ycoordinate
    9.549,                    !- Vertex 44 Zcoordinate
    10.432,                   !- Vertex 45 Xcoordinate
    4.796,                    !- Vertex 45 Ycoordinate
    9.549;                    !- Vertex 45 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000389810,    !- Name
    Zone_0599100000389810,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.0015,                   !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000389810,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000389810,    !- Name
    Zone_0599100000389810,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000389810,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000389810,    !- Name
    HeatingSetpoint_Zone_0599100000389810,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000389810;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency