!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100100002646,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100100002646,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100100002646,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.9090909090909092,       !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100100002646,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    56,                       !- Number of Vertices
    2.119,                    !- Vertex 1 Xcoordinate
    21.92,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.809,                    !- Vertex 2 Xcoordinate
    21.839,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.53,                     !- Vertex 3 Xcoordinate
    25.549,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.86,                     !- Vertex 4 Xcoordinate
    25.65,                    !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    1.559,                    !- Vertex 5 Xcoordinate
    29.83,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    0.25,                     !- Vertex 6 Xcoordinate
    29.739,                   !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    0,                        !- Vertex 7 Xcoordinate
    33.439,                   !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    1.289,                    !- Vertex 8 Xcoordinate
    33.56,                    !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    1.139,                    !- Vertex 9 Xcoordinate
    35.81,                    !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    3.43,                     !- Vertex 10 Xcoordinate
    35.98,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    2.959,                    !- Vertex 11 Xcoordinate
    42.6,                     !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    12.789,                   !- Vertex 12 Xcoordinate
    54.46,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    12.39,                    !- Vertex 13 Xcoordinate
    54.82,                    !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    15.909,                   !- Vertex 14 Xcoordinate
    59.049,                   !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    16.929,                   !- Vertex 15 Xcoordinate
    58.2,                     !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    19.405,                   !- Vertex 16 Xcoordinate
    61.179,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    19.452,                   !- Vertex 17 Xcoordinate
    61.141,                   !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    19.468,                   !- Vertex 18 Xcoordinate
    61.254,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    21.99,                    !- Vertex 19 Xcoordinate
    64.29,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    29.58,                    !- Vertex 20 Xcoordinate
    57.93,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    31.57,                    !- Vertex 21 Xcoordinate
    60.29,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    34.409,                   !- Vertex 22 Xcoordinate
    57.93,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    33.289,                   !- Vertex 23 Xcoordinate
    56.57,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    52.869,                   !- Vertex 24 Xcoordinate
    40.019,                   !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    54.832,                   !- Vertex 25 Xcoordinate
    42.356,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    55.243,                   !- Vertex 26 Xcoordinate
    42.008,                   !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    74.22,                    !- Vertex 27 Xcoordinate
    26.159,                   !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    72.329,                   !- Vertex 28 Xcoordinate
    23.89,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    86.439,                   !- Vertex 29 Xcoordinate
    12.009,                   !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    87.559,                   !- Vertex 30 Xcoordinate
    13.35,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    90.42,                    !- Vertex 31 Xcoordinate
    10.96,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    89.299,                   !- Vertex 32 Xcoordinate
    9.619,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    91.9,                     !- Vertex 33 Xcoordinate
    7.449,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    88.229,                   !- Vertex 34 Xcoordinate
    3.009,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    86.189,                   !- Vertex 35 Xcoordinate
    0.6,                      !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    85.71,                    !- Vertex 36 Xcoordinate
    0,                        !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    80.46,                    !- Vertex 37 Xcoordinate
    4.36,                     !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    79.447,                   !- Vertex 38 Xcoordinate
    3.134,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    78.571,                   !- Vertex 39 Xcoordinate
    3.868,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    78.051,                   !- Vertex 40 Xcoordinate
    3.958,                    !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    62.485,                   !- Vertex 41 Xcoordinate
    17.23,                    !- Vertex 41 Ycoordinate
    0,                        !- Vertex 41 Zcoordinate
    61.233,                   !- Vertex 42 Xcoordinate
    15.752,                   !- Vertex 42 Ycoordinate
    0,                        !- Vertex 42 Zcoordinate
    59.848,                   !- Vertex 43 Xcoordinate
    16.952,                   !- Vertex 43 Ycoordinate
    0,                        !- Vertex 43 Zcoordinate
    59.785,                   !- Vertex 44 Xcoordinate
    16.836,                   !- Vertex 44 Ycoordinate
    0,                        !- Vertex 44 Zcoordinate
    56.488,                   !- Vertex 45 Xcoordinate
    19.626,                   !- Vertex 45 Ycoordinate
    0,                        !- Vertex 45 Zcoordinate
    56.204,                   !- Vertex 46 Xcoordinate
    21.787,                   !- Vertex 46 Ycoordinate
    0,                        !- Vertex 46 Zcoordinate
    57.684,                   !- Vertex 47 Xcoordinate
    23.534,                   !- Vertex 47 Ycoordinate
    0,                        !- Vertex 47 Zcoordinate
    49.11,                    !- Vertex 48 Xcoordinate
    30.769,                   !- Vertex 48 Ycoordinate
    0,                        !- Vertex 48 Zcoordinate
    47.89,                    !- Vertex 49 Xcoordinate
    29.409,                   !- Vertex 49 Ycoordinate
    0,                        !- Vertex 49 Zcoordinate
    25.815,                   !- Vertex 50 Xcoordinate
    48.086,                   !- Vertex 50 Ycoordinate
    0,                        !- Vertex 50 Zcoordinate
    13.57,                    !- Vertex 51 Xcoordinate
    33.7,                     !- Vertex 51 Ycoordinate
    0,                        !- Vertex 51 Zcoordinate
    13.87,                    !- Vertex 52 Xcoordinate
    31.309,                   !- Vertex 52 Ycoordinate
    0,                        !- Vertex 52 Zcoordinate
    24.499,                   !- Vertex 53 Xcoordinate
    31.979,                   !- Vertex 53 Ycoordinate
    0,                        !- Vertex 53 Zcoordinate
    25.034,                   !- Vertex 54 Xcoordinate
    21.527,                   !- Vertex 54 Ycoordinate
    0,                        !- Vertex 54 Zcoordinate
    7.42,                     !- Vertex 55 Xcoordinate
    20.04,                    !- Vertex 55 Ycoordinate
    0,                        !- Vertex 55 Zcoordinate
    2.289,                    !- Vertex 56 Xcoordinate
    19.659,                   !- Vertex 56 Ycoordinate
    0;                        !- Vertex 56 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    31.57,                    !- Vertex 1 Xcoordinate
    60.29,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    31.57,                    !- Vertex 2 Xcoordinate
    60.29,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.58,                    !- Vertex 3 Xcoordinate
    57.93,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.58,                    !- Vertex 4 Xcoordinate
    57.93,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.909,                   !- Vertex 1 Xcoordinate
    59.049,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    15.909,                   !- Vertex 2 Xcoordinate
    59.049,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.39,                    !- Vertex 3 Xcoordinate
    54.82,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.39,                    !- Vertex 4 Xcoordinate
    54.82,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.39,                    !- Vertex 1 Xcoordinate
    54.82,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    12.39,                    !- Vertex 2 Xcoordinate
    54.82,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.789,                   !- Vertex 3 Xcoordinate
    54.46,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.789,                   !- Vertex 4 Xcoordinate
    54.46,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.43,                     !- Vertex 1 Xcoordinate
    35.98,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    3.43,                     !- Vertex 2 Xcoordinate
    35.98,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.139,                    !- Vertex 3 Xcoordinate
    35.81,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.139,                    !- Vertex 4 Xcoordinate
    35.81,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.289,                    !- Vertex 1 Xcoordinate
    33.56,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    1.289,                    !- Vertex 2 Xcoordinate
    33.56,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    33.439,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    33.439,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.139,                    !- Vertex 1 Xcoordinate
    35.81,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    1.139,                    !- Vertex 2 Xcoordinate
    35.81,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.289,                    !- Vertex 3 Xcoordinate
    33.56,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.289,                    !- Vertex 4 Xcoordinate
    33.56,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    33.439,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    33.439,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.25,                     !- Vertex 3 Xcoordinate
    29.739,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.25,                     !- Vertex 4 Xcoordinate
    29.739,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.25,                     !- Vertex 1 Xcoordinate
    29.739,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    0.25,                     !- Vertex 2 Xcoordinate
    29.739,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.559,                    !- Vertex 3 Xcoordinate
    29.83,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.559,                    !- Vertex 4 Xcoordinate
    29.83,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.559,                    !- Vertex 1 Xcoordinate
    29.83,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    1.559,                    !- Vertex 2 Xcoordinate
    29.83,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.86,                     !- Vertex 3 Xcoordinate
    25.65,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.86,                     !- Vertex 4 Xcoordinate
    25.65,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.86,                     !- Vertex 1 Xcoordinate
    25.65,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    1.86,                     !- Vertex 2 Xcoordinate
    25.65,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.53,                     !- Vertex 3 Xcoordinate
    25.549,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.53,                     !- Vertex 4 Xcoordinate
    25.549,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.809,                    !- Vertex 1 Xcoordinate
    21.839,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    0.809,                    !- Vertex 2 Xcoordinate
    21.839,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.119,                    !- Vertex 3 Xcoordinate
    21.92,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.119,                    !- Vertex 4 Xcoordinate
    21.92,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.53,                     !- Vertex 1 Xcoordinate
    25.549,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    0.53,                     !- Vertex 2 Xcoordinate
    25.549,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.809,                    !- Vertex 3 Xcoordinate
    21.839,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.809,                    !- Vertex 4 Xcoordinate
    21.839,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.119,                    !- Vertex 1 Xcoordinate
    21.92,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    2.119,                    !- Vertex 2 Xcoordinate
    21.92,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.289,                    !- Vertex 3 Xcoordinate
    19.659,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.289,                    !- Vertex 4 Xcoordinate
    19.659,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.034,                   !- Vertex 1 Xcoordinate
    21.527,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    25.034,                   !- Vertex 2 Xcoordinate
    21.527,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.499,                   !- Vertex 3 Xcoordinate
    31.979,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.499,                   !- Vertex 4 Xcoordinate
    31.979,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    25.815,                   !- Vertex 1 Xcoordinate
    48.086,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    25.815,                   !- Vertex 2 Xcoordinate
    48.086,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    47.89,                    !- Vertex 3 Xcoordinate
    29.409,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    47.89,                    !- Vertex 4 Xcoordinate
    29.409,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.959,                    !- Vertex 1 Xcoordinate
    42.6,                     !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    2.959,                    !- Vertex 2 Xcoordinate
    42.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.43,                     !- Vertex 3 Xcoordinate
    35.98,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.43,                     !- Vertex 4 Xcoordinate
    35.98,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.57,                    !- Vertex 1 Xcoordinate
    33.7,                     !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    13.57,                    !- Vertex 2 Xcoordinate
    33.7,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.815,                   !- Vertex 3 Xcoordinate
    48.086,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.815,                   !- Vertex 4 Xcoordinate
    48.086,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.87,                    !- Vertex 1 Xcoordinate
    31.309,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    13.87,                    !- Vertex 2 Xcoordinate
    31.309,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.57,                    !- Vertex 3 Xcoordinate
    33.7,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.57,                    !- Vertex 4 Xcoordinate
    33.7,                     !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    24.499,                   !- Vertex 1 Xcoordinate
    31.979,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    24.499,                   !- Vertex 2 Xcoordinate
    31.979,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.87,                    !- Vertex 3 Xcoordinate
    31.309,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.87,                    !- Vertex 4 Xcoordinate
    31.309,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.789,                   !- Vertex 1 Xcoordinate
    54.46,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    12.789,                   !- Vertex 2 Xcoordinate
    54.46,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.959,                    !- Vertex 3 Xcoordinate
    42.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.959,                    !- Vertex 4 Xcoordinate
    42.6,                     !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.289,                    !- Vertex 1 Xcoordinate
    19.659,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    2.289,                    !- Vertex 2 Xcoordinate
    19.659,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    7.42,                     !- Vertex 3 Xcoordinate
    20.04,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    7.42,                     !- Vertex 4 Xcoordinate
    20.04,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    52.869,                   !- Vertex 1 Xcoordinate
    40.019,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    52.869,                   !- Vertex 2 Xcoordinate
    40.019,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.289,                   !- Vertex 3 Xcoordinate
    56.57,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.289,                   !- Vertex 4 Xcoordinate
    56.57,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    47.89,                    !- Vertex 1 Xcoordinate
    29.409,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    47.89,                    !- Vertex 2 Xcoordinate
    29.409,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    49.11,                    !- Vertex 3 Xcoordinate
    30.769,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    49.11,                    !- Vertex 4 Xcoordinate
    30.769,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    49.11,                    !- Vertex 1 Xcoordinate
    30.769,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    49.11,                    !- Vertex 2 Xcoordinate
    30.769,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    57.684,                   !- Vertex 3 Xcoordinate
    23.534,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    57.684,                   !- Vertex 4 Xcoordinate
    23.534,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    72.329,                   !- Vertex 1 Xcoordinate
    23.89,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    72.329,                   !- Vertex 2 Xcoordinate
    23.89,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    74.22,                    !- Vertex 3 Xcoordinate
    26.159,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    74.22,                    !- Vertex 4 Xcoordinate
    26.159,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    88.229,                   !- Vertex 1 Xcoordinate
    3.009,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    88.229,                   !- Vertex 2 Xcoordinate
    3.009,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    91.9,                     !- Vertex 3 Xcoordinate
    7.449,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    91.9,                     !- Vertex 4 Xcoordinate
    7.449,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    91.9,                     !- Vertex 1 Xcoordinate
    7.449,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    91.9,                     !- Vertex 2 Xcoordinate
    7.449,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    89.299,                   !- Vertex 3 Xcoordinate
    9.619,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    89.299,                   !- Vertex 4 Xcoordinate
    9.619,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    56.204,                   !- Vertex 1 Xcoordinate
    21.787,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    56.204,                   !- Vertex 2 Xcoordinate
    21.787,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    56.488,                   !- Vertex 3 Xcoordinate
    19.626,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    56.488,                   !- Vertex 4 Xcoordinate
    19.626,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    57.684,                   !- Vertex 1 Xcoordinate
    23.534,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    57.684,                   !- Vertex 2 Xcoordinate
    23.534,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    56.204,                   !- Vertex 3 Xcoordinate
    21.787,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    56.204,                   !- Vertex 4 Xcoordinate
    21.787,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    56.488,                   !- Vertex 1 Xcoordinate
    19.626,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    56.488,                   !- Vertex 2 Xcoordinate
    19.626,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    59.785,                   !- Vertex 3 Xcoordinate
    16.836,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    59.785,                   !- Vertex 4 Xcoordinate
    16.836,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    80.46,                    !- Vertex 1 Xcoordinate
    4.36,                     !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    80.46,                    !- Vertex 2 Xcoordinate
    4.36,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    85.71,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    85.71,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    85.71,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    85.71,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    86.189,                   !- Vertex 3 Xcoordinate
    0.6,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    86.189,                   !- Vertex 4 Xcoordinate
    0.6,                      !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    86.189,                   !- Vertex 1 Xcoordinate
    0.6,                      !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    86.189,                   !- Vertex 2 Xcoordinate
    0.6,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    88.229,                   !- Vertex 3 Xcoordinate
    3.009,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    88.229,                   !- Vertex 4 Xcoordinate
    3.009,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    87.559,                   !- Vertex 1 Xcoordinate
    13.35,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    87.559,                   !- Vertex 2 Xcoordinate
    13.35,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    86.439,                   !- Vertex 3 Xcoordinate
    12.009,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    86.439,                   !- Vertex 4 Xcoordinate
    12.009,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    89.299,                   !- Vertex 1 Xcoordinate
    9.619,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    89.299,                   !- Vertex 2 Xcoordinate
    9.619,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    90.42,                    !- Vertex 3 Xcoordinate
    10.96,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    90.42,                    !- Vertex 4 Xcoordinate
    10.96,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    90.42,                    !- Vertex 1 Xcoordinate
    10.96,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    90.42,                    !- Vertex 2 Xcoordinate
    10.96,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    87.559,                   !- Vertex 3 Xcoordinate
    13.35,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    87.559,                   !- Vertex 4 Xcoordinate
    13.35,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.289,                   !- Vertex 1 Xcoordinate
    56.57,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    33.289,                   !- Vertex 2 Xcoordinate
    56.57,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    34.409,                   !- Vertex 3 Xcoordinate
    57.93,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    34.409,                   !- Vertex 4 Xcoordinate
    57.93,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    86.439,                   !- Vertex 1 Xcoordinate
    12.009,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    86.439,                   !- Vertex 2 Xcoordinate
    12.009,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    72.329,                   !- Vertex 3 Xcoordinate
    23.89,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    72.329,                   !- Vertex 4 Xcoordinate
    23.89,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    34.409,                   !- Vertex 1 Xcoordinate
    57.93,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    34.409,                   !- Vertex 2 Xcoordinate
    57.93,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    31.57,                    !- Vertex 3 Xcoordinate
    60.29,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    31.57,                    !- Vertex 4 Xcoordinate
    60.29,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.929,                   !- Vertex 1 Xcoordinate
    58.2,                     !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    16.929,                   !- Vertex 2 Xcoordinate
    58.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.909,                   !- Vertex 3 Xcoordinate
    59.049,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.909,                   !- Vertex 4 Xcoordinate
    59.049,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    61.233,                   !- Vertex 1 Xcoordinate
    15.752,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    61.233,                   !- Vertex 2 Xcoordinate
    15.752,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    62.485,                   !- Vertex 3 Xcoordinate
    17.23,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    62.485,                   !- Vertex 4 Xcoordinate
    17.23,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_42,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    62.485,                   !- Vertex 1 Xcoordinate
    17.23,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    62.485,                   !- Vertex 2 Xcoordinate
    17.23,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    78.051,                   !- Vertex 3 Xcoordinate
    3.958,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    78.051,                   !- Vertex 4 Xcoordinate
    3.958,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_43,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    55.243,                   !- Vertex 1 Xcoordinate
    42.008,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    55.243,                   !- Vertex 2 Xcoordinate
    42.008,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    54.832,                   !- Vertex 3 Xcoordinate
    42.356,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    54.832,                   !- Vertex 4 Xcoordinate
    42.356,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_44,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    54.832,                   !- Vertex 1 Xcoordinate
    42.356,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    54.832,                   !- Vertex 2 Xcoordinate
    42.356,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    52.869,                   !- Vertex 3 Xcoordinate
    40.019,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    52.869,                   !- Vertex 4 Xcoordinate
    40.019,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_45,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    74.22,                    !- Vertex 1 Xcoordinate
    26.159,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    74.22,                    !- Vertex 2 Xcoordinate
    26.159,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    55.243,                   !- Vertex 3 Xcoordinate
    42.008,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    55.243,                   !- Vertex 4 Xcoordinate
    42.008,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_46,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.42,                     !- Vertex 1 Xcoordinate
    20.04,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    7.42,                     !- Vertex 2 Xcoordinate
    20.04,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.034,                   !- Vertex 3 Xcoordinate
    21.527,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.034,                   !- Vertex 4 Xcoordinate
    21.527,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_47,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    78.051,                   !- Vertex 1 Xcoordinate
    3.958,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    78.051,                   !- Vertex 2 Xcoordinate
    3.958,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    78.571,                   !- Vertex 3 Xcoordinate
    3.868,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    78.571,                   !- Vertex 4 Xcoordinate
    3.868,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_48,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    78.571,                   !- Vertex 1 Xcoordinate
    3.868,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    78.571,                   !- Vertex 2 Xcoordinate
    3.868,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    79.447,                   !- Vertex 3 Xcoordinate
    3.134,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    79.447,                   !- Vertex 4 Xcoordinate
    3.134,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_49,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    79.447,                   !- Vertex 1 Xcoordinate
    3.134,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    79.447,                   !- Vertex 2 Xcoordinate
    3.134,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    80.46,                    !- Vertex 3 Xcoordinate
    4.36,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    80.46,                    !- Vertex 4 Xcoordinate
    4.36,                     !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_50,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.99,                    !- Vertex 1 Xcoordinate
    64.29,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    21.99,                    !- Vertex 2 Xcoordinate
    64.29,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.468,                   !- Vertex 3 Xcoordinate
    61.254,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.468,                   !- Vertex 4 Xcoordinate
    61.254,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_51,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    29.58,                    !- Vertex 1 Xcoordinate
    57.93,                    !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    29.58,                    !- Vertex 2 Xcoordinate
    57.93,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.99,                    !- Vertex 3 Xcoordinate
    64.29,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.99,                    !- Vertex 4 Xcoordinate
    64.29,                    !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_52,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.468,                   !- Vertex 1 Xcoordinate
    61.254,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    19.468,                   !- Vertex 2 Xcoordinate
    61.254,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.452,                   !- Vertex 3 Xcoordinate
    61.141,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.452,                   !- Vertex 4 Xcoordinate
    61.141,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_53,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.452,                   !- Vertex 1 Xcoordinate
    61.141,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    19.452,                   !- Vertex 2 Xcoordinate
    61.141,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.405,                   !- Vertex 3 Xcoordinate
    61.179,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.405,                   !- Vertex 4 Xcoordinate
    61.179,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_54,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.405,                   !- Vertex 1 Xcoordinate
    61.179,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    19.405,                   !- Vertex 2 Xcoordinate
    61.179,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.929,                   !- Vertex 3 Xcoordinate
    58.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.929,                   !- Vertex 4 Xcoordinate
    58.2,                     !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_55,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    59.848,                   !- Vertex 1 Xcoordinate
    16.952,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    59.848,                   !- Vertex 2 Xcoordinate
    16.952,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    61.233,                   !- Vertex 3 Xcoordinate
    15.752,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    61.233,                   !- Vertex 4 Xcoordinate
    15.752,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_56,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    59.785,                   !- Vertex 1 Xcoordinate
    16.836,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    59.785,                   !- Vertex 2 Xcoordinate
    16.836,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    59.848,                   !- Vertex 3 Xcoordinate
    16.952,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    59.848,                   !- Vertex 4 Xcoordinate
    16.952,                   !- Vertex 4 Ycoordinate
    10.274;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_57,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    56,                       !- Number of Vertices
    59.785,                   !- Vertex 1 Xcoordinate
    16.836,                   !- Vertex 1 Ycoordinate
    10.274,                   !- Vertex 1 Zcoordinate
    59.848,                   !- Vertex 2 Xcoordinate
    16.952,                   !- Vertex 2 Ycoordinate
    10.274,                   !- Vertex 2 Zcoordinate
    61.233,                   !- Vertex 3 Xcoordinate
    15.752,                   !- Vertex 3 Ycoordinate
    10.274,                   !- Vertex 3 Zcoordinate
    62.485,                   !- Vertex 4 Xcoordinate
    17.23,                    !- Vertex 4 Ycoordinate
    10.274,                   !- Vertex 4 Zcoordinate
    78.051,                   !- Vertex 5 Xcoordinate
    3.958,                    !- Vertex 5 Ycoordinate
    10.274,                   !- Vertex 5 Zcoordinate
    78.571,                   !- Vertex 6 Xcoordinate
    3.868,                    !- Vertex 6 Ycoordinate
    10.274,                   !- Vertex 6 Zcoordinate
    79.447,                   !- Vertex 7 Xcoordinate
    3.134,                    !- Vertex 7 Ycoordinate
    10.274,                   !- Vertex 7 Zcoordinate
    80.46,                    !- Vertex 8 Xcoordinate
    4.36,                     !- Vertex 8 Ycoordinate
    10.274,                   !- Vertex 8 Zcoordinate
    85.71,                    !- Vertex 9 Xcoordinate
    0,                        !- Vertex 9 Ycoordinate
    10.274,                   !- Vertex 9 Zcoordinate
    86.189,                   !- Vertex 10 Xcoordinate
    0.6,                      !- Vertex 10 Ycoordinate
    10.274,                   !- Vertex 10 Zcoordinate
    88.229,                   !- Vertex 11 Xcoordinate
    3.009,                    !- Vertex 11 Ycoordinate
    10.274,                   !- Vertex 11 Zcoordinate
    91.9,                     !- Vertex 12 Xcoordinate
    7.449,                    !- Vertex 12 Ycoordinate
    10.274,                   !- Vertex 12 Zcoordinate
    89.299,                   !- Vertex 13 Xcoordinate
    9.619,                    !- Vertex 13 Ycoordinate
    10.274,                   !- Vertex 13 Zcoordinate
    90.42,                    !- Vertex 14 Xcoordinate
    10.96,                    !- Vertex 14 Ycoordinate
    10.274,                   !- Vertex 14 Zcoordinate
    87.559,                   !- Vertex 15 Xcoordinate
    13.35,                    !- Vertex 15 Ycoordinate
    10.274,                   !- Vertex 15 Zcoordinate
    86.439,                   !- Vertex 16 Xcoordinate
    12.009,                   !- Vertex 16 Ycoordinate
    10.274,                   !- Vertex 16 Zcoordinate
    72.329,                   !- Vertex 17 Xcoordinate
    23.89,                    !- Vertex 17 Ycoordinate
    10.274,                   !- Vertex 17 Zcoordinate
    74.22,                    !- Vertex 18 Xcoordinate
    26.159,                   !- Vertex 18 Ycoordinate
    10.274,                   !- Vertex 18 Zcoordinate
    55.243,                   !- Vertex 19 Xcoordinate
    42.008,                   !- Vertex 19 Ycoordinate
    10.274,                   !- Vertex 19 Zcoordinate
    54.832,                   !- Vertex 20 Xcoordinate
    42.356,                   !- Vertex 20 Ycoordinate
    10.274,                   !- Vertex 20 Zcoordinate
    52.869,                   !- Vertex 21 Xcoordinate
    40.019,                   !- Vertex 21 Ycoordinate
    10.274,                   !- Vertex 21 Zcoordinate
    33.289,                   !- Vertex 22 Xcoordinate
    56.57,                    !- Vertex 22 Ycoordinate
    10.274,                   !- Vertex 22 Zcoordinate
    34.409,                   !- Vertex 23 Xcoordinate
    57.93,                    !- Vertex 23 Ycoordinate
    10.274,                   !- Vertex 23 Zcoordinate
    31.57,                    !- Vertex 24 Xcoordinate
    60.29,                    !- Vertex 24 Ycoordinate
    10.274,                   !- Vertex 24 Zcoordinate
    29.58,                    !- Vertex 25 Xcoordinate
    57.93,                    !- Vertex 25 Ycoordinate
    10.274,                   !- Vertex 25 Zcoordinate
    21.99,                    !- Vertex 26 Xcoordinate
    64.29,                    !- Vertex 26 Ycoordinate
    10.274,                   !- Vertex 26 Zcoordinate
    19.468,                   !- Vertex 27 Xcoordinate
    61.254,                   !- Vertex 27 Ycoordinate
    10.274,                   !- Vertex 27 Zcoordinate
    19.452,                   !- Vertex 28 Xcoordinate
    61.141,                   !- Vertex 28 Ycoordinate
    10.274,                   !- Vertex 28 Zcoordinate
    19.405,                   !- Vertex 29 Xcoordinate
    61.179,                   !- Vertex 29 Ycoordinate
    10.274,                   !- Vertex 29 Zcoordinate
    16.929,                   !- Vertex 30 Xcoordinate
    58.2,                     !- Vertex 30 Ycoordinate
    10.274,                   !- Vertex 30 Zcoordinate
    15.909,                   !- Vertex 31 Xcoordinate
    59.049,                   !- Vertex 31 Ycoordinate
    10.274,                   !- Vertex 31 Zcoordinate
    12.39,                    !- Vertex 32 Xcoordinate
    54.82,                    !- Vertex 32 Ycoordinate
    10.274,                   !- Vertex 32 Zcoordinate
    12.789,                   !- Vertex 33 Xcoordinate
    54.46,                    !- Vertex 33 Ycoordinate
    10.274,                   !- Vertex 33 Zcoordinate
    2.959,                    !- Vertex 34 Xcoordinate
    42.6,                     !- Vertex 34 Ycoordinate
    10.274,                   !- Vertex 34 Zcoordinate
    3.43,                     !- Vertex 35 Xcoordinate
    35.98,                    !- Vertex 35 Ycoordinate
    10.274,                   !- Vertex 35 Zcoordinate
    1.139,                    !- Vertex 36 Xcoordinate
    35.81,                    !- Vertex 36 Ycoordinate
    10.274,                   !- Vertex 36 Zcoordinate
    1.289,                    !- Vertex 37 Xcoordinate
    33.56,                    !- Vertex 37 Ycoordinate
    10.274,                   !- Vertex 37 Zcoordinate
    0,                        !- Vertex 38 Xcoordinate
    33.439,                   !- Vertex 38 Ycoordinate
    10.274,                   !- Vertex 38 Zcoordinate
    0.25,                     !- Vertex 39 Xcoordinate
    29.739,                   !- Vertex 39 Ycoordinate
    10.274,                   !- Vertex 39 Zcoordinate
    1.559,                    !- Vertex 40 Xcoordinate
    29.83,                    !- Vertex 40 Ycoordinate
    10.274,                   !- Vertex 40 Zcoordinate
    1.86,                     !- Vertex 41 Xcoordinate
    25.65,                    !- Vertex 41 Ycoordinate
    10.274,                   !- Vertex 41 Zcoordinate
    0.53,                     !- Vertex 42 Xcoordinate
    25.549,                   !- Vertex 42 Ycoordinate
    10.274,                   !- Vertex 42 Zcoordinate
    0.809,                    !- Vertex 43 Xcoordinate
    21.839,                   !- Vertex 43 Ycoordinate
    10.274,                   !- Vertex 43 Zcoordinate
    2.119,                    !- Vertex 44 Xcoordinate
    21.92,                    !- Vertex 44 Ycoordinate
    10.274,                   !- Vertex 44 Zcoordinate
    2.289,                    !- Vertex 45 Xcoordinate
    19.659,                   !- Vertex 45 Ycoordinate
    10.274,                   !- Vertex 45 Zcoordinate
    7.42,                     !- Vertex 46 Xcoordinate
    20.04,                    !- Vertex 46 Ycoordinate
    10.274,                   !- Vertex 46 Zcoordinate
    25.034,                   !- Vertex 47 Xcoordinate
    21.527,                   !- Vertex 47 Ycoordinate
    10.274,                   !- Vertex 47 Zcoordinate
    24.499,                   !- Vertex 48 Xcoordinate
    31.979,                   !- Vertex 48 Ycoordinate
    10.274,                   !- Vertex 48 Zcoordinate
    13.87,                    !- Vertex 49 Xcoordinate
    31.309,                   !- Vertex 49 Ycoordinate
    10.274,                   !- Vertex 49 Zcoordinate
    13.57,                    !- Vertex 50 Xcoordinate
    33.7,                     !- Vertex 50 Ycoordinate
    10.274,                   !- Vertex 50 Zcoordinate
    25.815,                   !- Vertex 51 Xcoordinate
    48.086,                   !- Vertex 51 Ycoordinate
    10.274,                   !- Vertex 51 Zcoordinate
    47.89,                    !- Vertex 52 Xcoordinate
    29.409,                   !- Vertex 52 Ycoordinate
    10.274,                   !- Vertex 52 Zcoordinate
    49.11,                    !- Vertex 53 Xcoordinate
    30.769,                   !- Vertex 53 Ycoordinate
    10.274,                   !- Vertex 53 Zcoordinate
    57.684,                   !- Vertex 54 Xcoordinate
    23.534,                   !- Vertex 54 Ycoordinate
    10.274,                   !- Vertex 54 Zcoordinate
    56.204,                   !- Vertex 55 Xcoordinate
    21.787,                   !- Vertex 55 Ycoordinate
    10.274,                   !- Vertex 55 Zcoordinate
    56.488,                   !- Vertex 56 Xcoordinate
    19.626,                   !- Vertex 56 Ycoordinate
    10.274;                   !- Vertex 56 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100100002646,    !- Name
    Zone_0599100100002646,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100100002646,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100100002646,    !- Name
    Zone_0599100100002646,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100100002646,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100100002646,    !- Name
    HeatingSetpoint_Zone_0599100100002646,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100100002646;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency