!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000199153,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000199153,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000199153,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.9090909090909092,       !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000199153,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    41,                       !- Number of Vertices
    1.629,                    !- Vertex 1 Xcoordinate
    11.325,                   !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    5.195,                    !- Vertex 2 Xcoordinate
    10.671,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.427,                    !- Vertex 3 Xcoordinate
    11.415,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.269,                   !- Vertex 4 Xcoordinate
    8.27,                     !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    12.759,                   !- Vertex 5 Xcoordinate
    9.291,                    !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    13.729,                   !- Vertex 6 Xcoordinate
    9.94,                     !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    15.329,                   !- Vertex 7 Xcoordinate
    9.22,                     !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    15.519,                   !- Vertex 8 Xcoordinate
    8.45,                     !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    15.28,                    !- Vertex 9 Xcoordinate
    7.89,                     !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    16.306,                   !- Vertex 10 Xcoordinate
    8.024,                    !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    16.474,                   !- Vertex 11 Xcoordinate
    8.017,                    !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    16.638,                   !- Vertex 12 Xcoordinate
    7.989,                    !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    16.798,                   !- Vertex 13 Xcoordinate
    7.94,                     !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    16.95,                    !- Vertex 14 Xcoordinate
    7.873,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    17.094,                   !- Vertex 15 Xcoordinate
    7.785,                    !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    17.224,                   !- Vertex 16 Xcoordinate
    7.681,                    !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    17.441,                   !- Vertex 17 Xcoordinate
    7.429,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    17.525,                   !- Vertex 18 Xcoordinate
    7.284,                    !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    17.588,                   !- Vertex 19 Xcoordinate
    7.129,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    17.633,                   !- Vertex 20 Xcoordinate
    6.968,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    17.656,                   !- Vertex 21 Xcoordinate
    6.802,                    !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    17.659,                   !- Vertex 22 Xcoordinate
    6.634,                    !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    17.641,                   !- Vertex 23 Xcoordinate
    6.468,                    !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    17.542,                   !- Vertex 24 Xcoordinate
    6.149,                    !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    17.367,                   !- Vertex 25 Xcoordinate
    5.866,                    !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    17.254,                   !- Vertex 26 Xcoordinate
    5.743,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    17.126,                   !- Vertex 27 Xcoordinate
    5.634,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    16.986,                   !- Vertex 28 Xcoordinate
    5.543,                    !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    16.836,                   !- Vertex 29 Xcoordinate
    5.47,                     !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    16.677,                   !- Vertex 30 Xcoordinate
    5.416,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    16.513,                   !- Vertex 31 Xcoordinate
    5.384,                    !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    16.346,                   !- Vertex 32 Xcoordinate
    5.371,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    16.18,                    !- Vertex 33 Xcoordinate
    5.381,                    !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    15.62,                    !- Vertex 34 Xcoordinate
    5.45,                     !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    13.31,                    !- Vertex 35 Xcoordinate
    0,                        !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    11.97,                    !- Vertex 36 Xcoordinate
    0.621,                    !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    0.87,                     !- Vertex 37 Xcoordinate
    5.291,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    0,                        !- Vertex 38 Xcoordinate
    5.67,                     !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    1.049,                    !- Vertex 39 Xcoordinate
    8.351,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    0.06,                     !- Vertex 40 Xcoordinate
    8.72,                     !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    0.558,                    !- Vertex 41 Xcoordinate
    10.023,                   !- Vertex 41 Ycoordinate
    0;                        !- Vertex 41 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.31,                    !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    13.31,                    !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.62,                    !- Vertex 3 Xcoordinate
    5.45,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.62,                    !- Vertex 4 Xcoordinate
    5.45,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.62,                    !- Vertex 1 Xcoordinate
    5.45,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    15.62,                    !- Vertex 2 Xcoordinate
    5.45,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.18,                    !- Vertex 3 Xcoordinate
    5.381,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.18,                    !- Vertex 4 Xcoordinate
    5.381,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.97,                    !- Vertex 1 Xcoordinate
    0.621,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    11.97,                    !- Vertex 2 Xcoordinate
    0.621,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.31,                    !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.31,                    !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.87,                     !- Vertex 1 Xcoordinate
    5.291,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    0.87,                     !- Vertex 2 Xcoordinate
    5.291,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.97,                    !- Vertex 3 Xcoordinate
    0.621,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.97,                    !- Vertex 4 Xcoordinate
    0.621,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    13.729,                   !- Vertex 1 Xcoordinate
    9.94,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    13.729,                   !- Vertex 2 Xcoordinate
    9.94,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.759,                   !- Vertex 3 Xcoordinate
    9.291,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.759,                   !- Vertex 4 Xcoordinate
    9.291,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.126,                   !- Vertex 1 Xcoordinate
    5.634,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.126,                   !- Vertex 2 Xcoordinate
    5.634,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.254,                   !- Vertex 3 Xcoordinate
    5.743,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.254,                   !- Vertex 4 Xcoordinate
    5.743,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.986,                   !- Vertex 1 Xcoordinate
    5.543,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.986,                   !- Vertex 2 Xcoordinate
    5.543,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.126,                   !- Vertex 3 Xcoordinate
    5.634,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.126,                   !- Vertex 4 Xcoordinate
    5.634,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.346,                   !- Vertex 1 Xcoordinate
    5.371,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.346,                   !- Vertex 2 Xcoordinate
    5.371,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.513,                   !- Vertex 3 Xcoordinate
    5.384,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.513,                   !- Vertex 4 Xcoordinate
    5.384,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.513,                   !- Vertex 1 Xcoordinate
    5.384,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.513,                   !- Vertex 2 Xcoordinate
    5.384,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.677,                   !- Vertex 3 Xcoordinate
    5.416,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.677,                   !- Vertex 4 Xcoordinate
    5.416,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.677,                   !- Vertex 1 Xcoordinate
    5.416,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.677,                   !- Vertex 2 Xcoordinate
    5.416,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.836,                   !- Vertex 3 Xcoordinate
    5.47,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.836,                   !- Vertex 4 Xcoordinate
    5.47,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.18,                    !- Vertex 1 Xcoordinate
    5.381,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.18,                    !- Vertex 2 Xcoordinate
    5.381,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.346,                   !- Vertex 3 Xcoordinate
    5.371,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.346,                   !- Vertex 4 Xcoordinate
    5.371,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.836,                   !- Vertex 1 Xcoordinate
    5.47,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.836,                   !- Vertex 2 Xcoordinate
    5.47,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.986,                   !- Vertex 3 Xcoordinate
    5.543,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.986,                   !- Vertex 4 Xcoordinate
    5.543,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.254,                   !- Vertex 1 Xcoordinate
    5.743,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.254,                   !- Vertex 2 Xcoordinate
    5.743,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.367,                   !- Vertex 3 Xcoordinate
    5.866,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.367,                   !- Vertex 4 Xcoordinate
    5.866,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.367,                   !- Vertex 1 Xcoordinate
    5.866,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.367,                   !- Vertex 2 Xcoordinate
    5.866,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.542,                   !- Vertex 3 Xcoordinate
    6.149,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.542,                   !- Vertex 4 Xcoordinate
    6.149,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.542,                   !- Vertex 1 Xcoordinate
    6.149,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.542,                   !- Vertex 2 Xcoordinate
    6.149,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.641,                   !- Vertex 3 Xcoordinate
    6.468,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.641,                   !- Vertex 4 Xcoordinate
    6.468,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.641,                   !- Vertex 1 Xcoordinate
    6.468,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.641,                   !- Vertex 2 Xcoordinate
    6.468,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.659,                   !- Vertex 3 Xcoordinate
    6.634,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.659,                   !- Vertex 4 Xcoordinate
    6.634,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.094,                   !- Vertex 1 Xcoordinate
    7.785,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.094,                   !- Vertex 2 Xcoordinate
    7.785,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.95,                    !- Vertex 3 Xcoordinate
    7.873,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.95,                    !- Vertex 4 Xcoordinate
    7.873,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.95,                    !- Vertex 1 Xcoordinate
    7.873,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.95,                    !- Vertex 2 Xcoordinate
    7.873,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.798,                   !- Vertex 3 Xcoordinate
    7.94,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.798,                   !- Vertex 4 Xcoordinate
    7.94,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.659,                   !- Vertex 1 Xcoordinate
    6.634,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.659,                   !- Vertex 2 Xcoordinate
    6.634,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.656,                   !- Vertex 3 Xcoordinate
    6.802,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.656,                   !- Vertex 4 Xcoordinate
    6.802,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.656,                   !- Vertex 1 Xcoordinate
    6.802,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.656,                   !- Vertex 2 Xcoordinate
    6.802,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.633,                   !- Vertex 3 Xcoordinate
    6.968,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.633,                   !- Vertex 4 Xcoordinate
    6.968,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.224,                   !- Vertex 1 Xcoordinate
    7.681,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.224,                   !- Vertex 2 Xcoordinate
    7.681,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.094,                   !- Vertex 3 Xcoordinate
    7.785,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.094,                   !- Vertex 4 Xcoordinate
    7.785,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.441,                   !- Vertex 1 Xcoordinate
    7.429,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.441,                   !- Vertex 2 Xcoordinate
    7.429,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.224,                   !- Vertex 3 Xcoordinate
    7.681,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.224,                   !- Vertex 4 Xcoordinate
    7.681,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.588,                   !- Vertex 1 Xcoordinate
    7.129,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.588,                   !- Vertex 2 Xcoordinate
    7.129,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.525,                   !- Vertex 3 Xcoordinate
    7.284,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.525,                   !- Vertex 4 Xcoordinate
    7.284,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.525,                   !- Vertex 1 Xcoordinate
    7.284,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.525,                   !- Vertex 2 Xcoordinate
    7.284,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.441,                   !- Vertex 3 Xcoordinate
    7.429,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.441,                   !- Vertex 4 Xcoordinate
    7.429,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.633,                   !- Vertex 1 Xcoordinate
    6.968,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    17.633,                   !- Vertex 2 Xcoordinate
    6.968,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    17.588,                   !- Vertex 3 Xcoordinate
    7.129,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    17.588,                   !- Vertex 4 Xcoordinate
    7.129,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.798,                   !- Vertex 1 Xcoordinate
    7.94,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.798,                   !- Vertex 2 Xcoordinate
    7.94,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.638,                   !- Vertex 3 Xcoordinate
    7.989,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.638,                   !- Vertex 4 Xcoordinate
    7.989,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.638,                   !- Vertex 1 Xcoordinate
    7.989,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.638,                   !- Vertex 2 Xcoordinate
    7.989,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.474,                   !- Vertex 3 Xcoordinate
    8.017,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.474,                   !- Vertex 4 Xcoordinate
    8.017,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.474,                   !- Vertex 1 Xcoordinate
    8.017,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.474,                   !- Vertex 2 Xcoordinate
    8.017,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.306,                   !- Vertex 3 Xcoordinate
    8.024,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.306,                   !- Vertex 4 Xcoordinate
    8.024,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.519,                   !- Vertex 1 Xcoordinate
    8.45,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    15.519,                   !- Vertex 2 Xcoordinate
    8.45,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.329,                   !- Vertex 3 Xcoordinate
    9.22,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.329,                   !- Vertex 4 Xcoordinate
    9.22,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.306,                   !- Vertex 1 Xcoordinate
    8.024,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    16.306,                   !- Vertex 2 Xcoordinate
    8.024,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.28,                    !- Vertex 3 Xcoordinate
    7.89,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.28,                    !- Vertex 4 Xcoordinate
    7.89,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.759,                   !- Vertex 1 Xcoordinate
    9.291,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    12.759,                   !- Vertex 2 Xcoordinate
    9.291,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.269,                   !- Vertex 3 Xcoordinate
    8.27,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.269,                   !- Vertex 4 Xcoordinate
    8.27,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.28,                    !- Vertex 1 Xcoordinate
    7.89,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    15.28,                    !- Vertex 2 Xcoordinate
    7.89,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.519,                   !- Vertex 3 Xcoordinate
    8.45,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.519,                   !- Vertex 4 Xcoordinate
    8.45,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.329,                   !- Vertex 1 Xcoordinate
    9.22,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    15.329,                   !- Vertex 2 Xcoordinate
    9.22,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    13.729,                   !- Vertex 3 Xcoordinate
    9.94,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    13.729,                   !- Vertex 4 Xcoordinate
    9.94,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.195,                    !- Vertex 1 Xcoordinate
    10.671,                   !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    5.195,                    !- Vertex 2 Xcoordinate
    10.671,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.629,                    !- Vertex 3 Xcoordinate
    11.325,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.629,                    !- Vertex 4 Xcoordinate
    11.325,                   !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.049,                    !- Vertex 1 Xcoordinate
    8.351,                    !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    1.049,                    !- Vertex 2 Xcoordinate
    8.351,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    5.67,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.67,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.67,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    5.67,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.87,                     !- Vertex 3 Xcoordinate
    5.291,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.87,                     !- Vertex 4 Xcoordinate
    5.291,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.269,                   !- Vertex 1 Xcoordinate
    8.27,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    12.269,                   !- Vertex 2 Xcoordinate
    8.27,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.427,                    !- Vertex 3 Xcoordinate
    11.415,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.427,                    !- Vertex 4 Xcoordinate
    11.415,                   !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.06,                     !- Vertex 1 Xcoordinate
    8.72,                     !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    0.06,                     !- Vertex 2 Xcoordinate
    8.72,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.049,                    !- Vertex 3 Xcoordinate
    8.351,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.049,                    !- Vertex 4 Xcoordinate
    8.351,                    !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.427,                    !- Vertex 1 Xcoordinate
    11.415,                   !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    5.427,                    !- Vertex 2 Xcoordinate
    11.415,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.195,                    !- Vertex 3 Xcoordinate
    10.671,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.195,                    !- Vertex 4 Xcoordinate
    10.671,                   !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.558,                    !- Vertex 1 Xcoordinate
    10.023,                   !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    0.558,                    !- Vertex 2 Xcoordinate
    10.023,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.06,                     !- Vertex 3 Xcoordinate
    8.72,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.06,                     !- Vertex 4 Xcoordinate
    8.72,                     !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.629,                    !- Vertex 1 Xcoordinate
    11.325,                   !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    1.629,                    !- Vertex 2 Xcoordinate
    11.325,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.558,                    !- Vertex 3 Xcoordinate
    10.023,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.558,                    !- Vertex 4 Xcoordinate
    10.023,                   !- Vertex 4 Ycoordinate
    13.022;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_42,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    41,                       !- Number of Vertices
    1.629,                    !- Vertex 1 Xcoordinate
    11.325,                   !- Vertex 1 Ycoordinate
    13.022,                   !- Vertex 1 Zcoordinate
    0.558,                    !- Vertex 2 Xcoordinate
    10.023,                   !- Vertex 2 Ycoordinate
    13.022,                   !- Vertex 2 Zcoordinate
    0.06,                     !- Vertex 3 Xcoordinate
    8.72,                     !- Vertex 3 Ycoordinate
    13.022,                   !- Vertex 3 Zcoordinate
    1.049,                    !- Vertex 4 Xcoordinate
    8.351,                    !- Vertex 4 Ycoordinate
    13.022,                   !- Vertex 4 Zcoordinate
    0,                        !- Vertex 5 Xcoordinate
    5.67,                     !- Vertex 5 Ycoordinate
    13.022,                   !- Vertex 5 Zcoordinate
    0.87,                     !- Vertex 6 Xcoordinate
    5.291,                    !- Vertex 6 Ycoordinate
    13.022,                   !- Vertex 6 Zcoordinate
    11.97,                    !- Vertex 7 Xcoordinate
    0.621,                    !- Vertex 7 Ycoordinate
    13.022,                   !- Vertex 7 Zcoordinate
    13.31,                    !- Vertex 8 Xcoordinate
    0,                        !- Vertex 8 Ycoordinate
    13.022,                   !- Vertex 8 Zcoordinate
    15.62,                    !- Vertex 9 Xcoordinate
    5.45,                     !- Vertex 9 Ycoordinate
    13.022,                   !- Vertex 9 Zcoordinate
    16.18,                    !- Vertex 10 Xcoordinate
    5.381,                    !- Vertex 10 Ycoordinate
    13.022,                   !- Vertex 10 Zcoordinate
    16.346,                   !- Vertex 11 Xcoordinate
    5.371,                    !- Vertex 11 Ycoordinate
    13.022,                   !- Vertex 11 Zcoordinate
    16.513,                   !- Vertex 12 Xcoordinate
    5.384,                    !- Vertex 12 Ycoordinate
    13.022,                   !- Vertex 12 Zcoordinate
    16.677,                   !- Vertex 13 Xcoordinate
    5.416,                    !- Vertex 13 Ycoordinate
    13.022,                   !- Vertex 13 Zcoordinate
    16.836,                   !- Vertex 14 Xcoordinate
    5.47,                     !- Vertex 14 Ycoordinate
    13.022,                   !- Vertex 14 Zcoordinate
    16.986,                   !- Vertex 15 Xcoordinate
    5.543,                    !- Vertex 15 Ycoordinate
    13.022,                   !- Vertex 15 Zcoordinate
    17.126,                   !- Vertex 16 Xcoordinate
    5.634,                    !- Vertex 16 Ycoordinate
    13.022,                   !- Vertex 16 Zcoordinate
    17.254,                   !- Vertex 17 Xcoordinate
    5.743,                    !- Vertex 17 Ycoordinate
    13.022,                   !- Vertex 17 Zcoordinate
    17.367,                   !- Vertex 18 Xcoordinate
    5.866,                    !- Vertex 18 Ycoordinate
    13.022,                   !- Vertex 18 Zcoordinate
    17.542,                   !- Vertex 19 Xcoordinate
    6.149,                    !- Vertex 19 Ycoordinate
    13.022,                   !- Vertex 19 Zcoordinate
    17.641,                   !- Vertex 20 Xcoordinate
    6.468,                    !- Vertex 20 Ycoordinate
    13.022,                   !- Vertex 20 Zcoordinate
    17.659,                   !- Vertex 21 Xcoordinate
    6.634,                    !- Vertex 21 Ycoordinate
    13.022,                   !- Vertex 21 Zcoordinate
    17.656,                   !- Vertex 22 Xcoordinate
    6.802,                    !- Vertex 22 Ycoordinate
    13.022,                   !- Vertex 22 Zcoordinate
    17.633,                   !- Vertex 23 Xcoordinate
    6.968,                    !- Vertex 23 Ycoordinate
    13.022,                   !- Vertex 23 Zcoordinate
    17.588,                   !- Vertex 24 Xcoordinate
    7.129,                    !- Vertex 24 Ycoordinate
    13.022,                   !- Vertex 24 Zcoordinate
    17.525,                   !- Vertex 25 Xcoordinate
    7.284,                    !- Vertex 25 Ycoordinate
    13.022,                   !- Vertex 25 Zcoordinate
    17.441,                   !- Vertex 26 Xcoordinate
    7.429,                    !- Vertex 26 Ycoordinate
    13.022,                   !- Vertex 26 Zcoordinate
    17.224,                   !- Vertex 27 Xcoordinate
    7.681,                    !- Vertex 27 Ycoordinate
    13.022,                   !- Vertex 27 Zcoordinate
    17.094,                   !- Vertex 28 Xcoordinate
    7.785,                    !- Vertex 28 Ycoordinate
    13.022,                   !- Vertex 28 Zcoordinate
    16.95,                    !- Vertex 29 Xcoordinate
    7.873,                    !- Vertex 29 Ycoordinate
    13.022,                   !- Vertex 29 Zcoordinate
    16.798,                   !- Vertex 30 Xcoordinate
    7.94,                     !- Vertex 30 Ycoordinate
    13.022,                   !- Vertex 30 Zcoordinate
    16.638,                   !- Vertex 31 Xcoordinate
    7.989,                    !- Vertex 31 Ycoordinate
    13.022,                   !- Vertex 31 Zcoordinate
    16.474,                   !- Vertex 32 Xcoordinate
    8.017,                    !- Vertex 32 Ycoordinate
    13.022,                   !- Vertex 32 Zcoordinate
    16.306,                   !- Vertex 33 Xcoordinate
    8.024,                    !- Vertex 33 Ycoordinate
    13.022,                   !- Vertex 33 Zcoordinate
    15.28,                    !- Vertex 34 Xcoordinate
    7.89,                     !- Vertex 34 Ycoordinate
    13.022,                   !- Vertex 34 Zcoordinate
    15.519,                   !- Vertex 35 Xcoordinate
    8.45,                     !- Vertex 35 Ycoordinate
    13.022,                   !- Vertex 35 Zcoordinate
    15.329,                   !- Vertex 36 Xcoordinate
    9.22,                     !- Vertex 36 Ycoordinate
    13.022,                   !- Vertex 36 Zcoordinate
    13.729,                   !- Vertex 37 Xcoordinate
    9.94,                     !- Vertex 37 Ycoordinate
    13.022,                   !- Vertex 37 Zcoordinate
    12.759,                   !- Vertex 38 Xcoordinate
    9.291,                    !- Vertex 38 Ycoordinate
    13.022,                   !- Vertex 38 Zcoordinate
    12.269,                   !- Vertex 39 Xcoordinate
    8.27,                     !- Vertex 39 Ycoordinate
    13.022,                   !- Vertex 39 Zcoordinate
    5.427,                    !- Vertex 40 Xcoordinate
    11.415,                   !- Vertex 40 Ycoordinate
    13.022,                   !- Vertex 40 Zcoordinate
    5.195,                    !- Vertex 41 Xcoordinate
    10.671,                   !- Vertex 41 Ycoordinate
    13.022;                   !- Vertex 41 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000199153,    !- Name
    Zone_0599100000199153,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000199153,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000199153,    !- Name
    Zone_0599100000199153,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000199153,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000199153,    !- Name
    HeatingSetpoint_Zone_0599100000199153,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000199153;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency