!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000761242,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000761242,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000761242,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.1946,                !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    1,                        !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.1946,                !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.8571428571428572,       !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.1946,                !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.9090909090909092,       !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.1946,                !- Name
    2.9,                      !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.1946;                !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.1946;                !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000761242,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    41,                       !- Number of Vertices
    40.629,                   !- Vertex 1 Xcoordinate
    14.19,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    40.881,                   !- Vertex 2 Xcoordinate
    14.571,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    46.409,                   !- Vertex 3 Xcoordinate
    14.609,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    46.239,                   !- Vertex 4 Xcoordinate
    12.1,                     !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    46.239,                   !- Vertex 5 Xcoordinate
    9.66,                     !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    45.279,                   !- Vertex 6 Xcoordinate
    9.679,                    !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    45.25,                    !- Vertex 7 Xcoordinate
    2,                        !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    33.869,                   !- Vertex 8 Xcoordinate
    2.06,                     !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    33.859,                   !- Vertex 9 Xcoordinate
    0,                        !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    30.81,                    !- Vertex 10 Xcoordinate
    0.03,                     !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    30.82,                    !- Vertex 11 Xcoordinate
    2.07,                     !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    19.9,                     !- Vertex 12 Xcoordinate
    2.1,                      !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    15.96,                    !- Vertex 13 Xcoordinate
    2.13,                     !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    16.039,                   !- Vertex 14 Xcoordinate
    5.739,                    !- Vertex 14 Ycoordinate
    0,                        !- Vertex 14 Zcoordinate
    15.94,                    !- Vertex 15 Xcoordinate
    5.75,                     !- Vertex 15 Ycoordinate
    0,                        !- Vertex 15 Zcoordinate
    15.94,                    !- Vertex 16 Xcoordinate
    12.419,                   !- Vertex 16 Ycoordinate
    0,                        !- Vertex 16 Zcoordinate
    10.289,                   !- Vertex 17 Xcoordinate
    8.329,                    !- Vertex 17 Ycoordinate
    0,                        !- Vertex 17 Zcoordinate
    8.393,                    !- Vertex 18 Xcoordinate
    10.988,                   !- Vertex 18 Ycoordinate
    0,                        !- Vertex 18 Zcoordinate
    8.15,                     !- Vertex 19 Xcoordinate
    11.29,                    !- Vertex 19 Ycoordinate
    0,                        !- Vertex 19 Zcoordinate
    6.115,                    !- Vertex 20 Xcoordinate
    9.817,                    !- Vertex 20 Ycoordinate
    0,                        !- Vertex 20 Zcoordinate
    4.949,                    !- Vertex 21 Xcoordinate
    11.409,                   !- Vertex 21 Ycoordinate
    0,                        !- Vertex 21 Zcoordinate
    5.065,                    !- Vertex 22 Xcoordinate
    11.462,                   !- Vertex 22 Ycoordinate
    0,                        !- Vertex 22 Zcoordinate
    4.294,                    !- Vertex 23 Xcoordinate
    12.272,                   !- Vertex 23 Ycoordinate
    0,                        !- Vertex 23 Zcoordinate
    0.073,                    !- Vertex 24 Xcoordinate
    13.091,                   !- Vertex 24 Ycoordinate
    0,                        !- Vertex 24 Zcoordinate
    1.739,                    !- Vertex 25 Xcoordinate
    20.579,                   !- Vertex 25 Ycoordinate
    0,                        !- Vertex 25 Zcoordinate
    6.669,                    !- Vertex 26 Xcoordinate
    21.16,                    !- Vertex 26 Ycoordinate
    0,                        !- Vertex 26 Zcoordinate
    11.75,                    !- Vertex 27 Xcoordinate
    15.57,                    !- Vertex 27 Ycoordinate
    0,                        !- Vertex 27 Zcoordinate
    11.369,                   !- Vertex 28 Xcoordinate
    15.294,                   !- Vertex 28 Ycoordinate
    0,                        !- Vertex 28 Zcoordinate
    12.622,                   !- Vertex 29 Xcoordinate
    13.583,                   !- Vertex 29 Ycoordinate
    0,                        !- Vertex 29 Zcoordinate
    15.969,                   !- Vertex 30 Xcoordinate
    13.66,                    !- Vertex 30 Ycoordinate
    0,                        !- Vertex 30 Zcoordinate
    21.289,                   !- Vertex 31 Xcoordinate
    13.6,                     !- Vertex 31 Ycoordinate
    0,                        !- Vertex 31 Zcoordinate
    21.339,                   !- Vertex 32 Xcoordinate
    12.48,                    !- Vertex 32 Ycoordinate
    0,                        !- Vertex 32 Zcoordinate
    23.859,                   !- Vertex 33 Xcoordinate
    12.519,                   !- Vertex 33 Ycoordinate
    0,                        !- Vertex 33 Zcoordinate
    23.919,                   !- Vertex 34 Xcoordinate
    14.56,                    !- Vertex 34 Ycoordinate
    0,                        !- Vertex 34 Zcoordinate
    27.919,                   !- Vertex 35 Xcoordinate
    14.54,                    !- Vertex 35 Ycoordinate
    0,                        !- Vertex 35 Zcoordinate
    27.929,                   !- Vertex 36 Xcoordinate
    13.5,                     !- Vertex 36 Ycoordinate
    0,                        !- Vertex 36 Zcoordinate
    33.94,                    !- Vertex 37 Xcoordinate
    13.41,                    !- Vertex 37 Ycoordinate
    0,                        !- Vertex 37 Zcoordinate
    33.979,                   !- Vertex 38 Xcoordinate
    12.48,                    !- Vertex 38 Ycoordinate
    0,                        !- Vertex 38 Zcoordinate
    37.63,                    !- Vertex 39 Xcoordinate
    12.56,                    !- Vertex 39 Ycoordinate
    0,                        !- Vertex 39 Zcoordinate
    37.659,                   !- Vertex 40 Xcoordinate
    13.419,                   !- Vertex 40 Ycoordinate
    0,                        !- Vertex 40 Zcoordinate
    40.589,                   !- Vertex 41 Xcoordinate
    13.47,                    !- Vertex 41 Ycoordinate
    0;                        !- Vertex 41 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    46.239,                   !- Vertex 1 Xcoordinate
    9.66,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    46.239,                   !- Vertex 2 Xcoordinate
    9.66,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    46.239,                   !- Vertex 3 Xcoordinate
    12.1,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    46.239,                   !- Vertex 4 Xcoordinate
    12.1,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    46.239,                   !- Vertex 1 Xcoordinate
    12.1,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    46.239,                   !- Vertex 2 Xcoordinate
    12.1,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    46.409,                   !- Vertex 3 Xcoordinate
    14.609,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    46.409,                   !- Vertex 4 Xcoordinate
    14.609,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    46.409,                   !- Vertex 1 Xcoordinate
    14.609,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    46.409,                   !- Vertex 2 Xcoordinate
    14.609,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    40.881,                   !- Vertex 3 Xcoordinate
    14.571,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    40.881,                   !- Vertex 4 Xcoordinate
    14.571,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    37.659,                   !- Vertex 1 Xcoordinate
    13.419,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    37.659,                   !- Vertex 2 Xcoordinate
    13.419,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    37.63,                    !- Vertex 3 Xcoordinate
    12.56,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    37.63,                    !- Vertex 4 Xcoordinate
    12.56,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.979,                   !- Vertex 1 Xcoordinate
    12.48,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    33.979,                   !- Vertex 2 Xcoordinate
    12.48,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.94,                    !- Vertex 3 Xcoordinate
    13.41,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.94,                    !- Vertex 4 Xcoordinate
    13.41,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.94,                    !- Vertex 1 Xcoordinate
    13.41,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    33.94,                    !- Vertex 2 Xcoordinate
    13.41,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.929,                   !- Vertex 3 Xcoordinate
    13.5,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.929,                   !- Vertex 4 Xcoordinate
    13.5,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.929,                   !- Vertex 1 Xcoordinate
    13.5,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    27.929,                   !- Vertex 2 Xcoordinate
    13.5,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.919,                   !- Vertex 3 Xcoordinate
    14.54,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.919,                   !- Vertex 4 Xcoordinate
    14.54,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    27.919,                   !- Vertex 1 Xcoordinate
    14.54,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    27.919,                   !- Vertex 2 Xcoordinate
    14.54,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.919,                   !- Vertex 3 Xcoordinate
    14.56,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.919,                   !- Vertex 4 Xcoordinate
    14.56,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.919,                   !- Vertex 1 Xcoordinate
    14.56,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    23.919,                   !- Vertex 2 Xcoordinate
    14.56,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.859,                   !- Vertex 3 Xcoordinate
    12.519,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.859,                   !- Vertex 4 Xcoordinate
    12.519,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.393,                    !- Vertex 1 Xcoordinate
    10.988,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    8.393,                    !- Vertex 2 Xcoordinate
    10.988,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.289,                   !- Vertex 3 Xcoordinate
    8.329,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.289,                   !- Vertex 4 Xcoordinate
    8.329,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.339,                   !- Vertex 1 Xcoordinate
    12.48,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    21.339,                   !- Vertex 2 Xcoordinate
    12.48,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.289,                   !- Vertex 3 Xcoordinate
    13.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.289,                   !- Vertex 4 Xcoordinate
    13.6,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    21.289,                   !- Vertex 1 Xcoordinate
    13.6,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    21.289,                   !- Vertex 2 Xcoordinate
    13.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.969,                   !- Vertex 3 Xcoordinate
    13.66,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.969,                   !- Vertex 4 Xcoordinate
    13.66,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.369,                   !- Vertex 1 Xcoordinate
    15.294,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    11.369,                   !- Vertex 2 Xcoordinate
    15.294,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.75,                    !- Vertex 3 Xcoordinate
    15.57,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.75,                    !- Vertex 4 Xcoordinate
    15.57,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    12.622,                   !- Vertex 1 Xcoordinate
    13.583,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    12.622,                   !- Vertex 2 Xcoordinate
    13.583,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    11.369,                   !- Vertex 3 Xcoordinate
    15.294,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    11.369,                   !- Vertex 4 Xcoordinate
    15.294,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    11.75,                    !- Vertex 1 Xcoordinate
    15.57,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    11.75,                    !- Vertex 2 Xcoordinate
    15.57,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.669,                    !- Vertex 3 Xcoordinate
    21.16,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.669,                    !- Vertex 4 Xcoordinate
    21.16,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    10.289,                   !- Vertex 1 Xcoordinate
    8.329,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    10.289,                   !- Vertex 2 Xcoordinate
    8.329,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.94,                    !- Vertex 3 Xcoordinate
    12.419,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.94,                    !- Vertex 4 Xcoordinate
    12.419,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    8.15,                     !- Vertex 1 Xcoordinate
    11.29,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    8.15,                     !- Vertex 2 Xcoordinate
    11.29,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.393,                    !- Vertex 3 Xcoordinate
    10.988,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.393,                    !- Vertex 4 Xcoordinate
    10.988,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.115,                    !- Vertex 1 Xcoordinate
    9.817,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    6.115,                    !- Vertex 2 Xcoordinate
    9.817,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.15,                     !- Vertex 3 Xcoordinate
    11.29,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.15,                     !- Vertex 4 Xcoordinate
    11.29,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.96,                    !- Vertex 1 Xcoordinate
    2.13,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    15.96,                    !- Vertex 2 Xcoordinate
    2.13,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    19.9,                     !- Vertex 3 Xcoordinate
    2.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    19.9,                     !- Vertex 4 Xcoordinate
    2.1,                      !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    16.039,                   !- Vertex 1 Xcoordinate
    5.739,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    16.039,                   !- Vertex 2 Xcoordinate
    5.739,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.96,                    !- Vertex 3 Xcoordinate
    2.13,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.96,                    !- Vertex 4 Xcoordinate
    2.13,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.969,                   !- Vertex 1 Xcoordinate
    13.66,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    15.969,                   !- Vertex 2 Xcoordinate
    13.66,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12.622,                   !- Vertex 3 Xcoordinate
    13.583,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12.622,                   !- Vertex 4 Xcoordinate
    13.583,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.94,                    !- Vertex 1 Xcoordinate
    12.419,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    15.94,                    !- Vertex 2 Xcoordinate
    12.419,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    15.94,                    !- Vertex 3 Xcoordinate
    5.75,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    15.94,                    !- Vertex 4 Xcoordinate
    5.75,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    23.859,                   !- Vertex 1 Xcoordinate
    12.519,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    23.859,                   !- Vertex 2 Xcoordinate
    12.519,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    21.339,                   !- Vertex 3 Xcoordinate
    12.48,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    21.339,                   !- Vertex 4 Xcoordinate
    12.48,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.94,                    !- Vertex 1 Xcoordinate
    5.75,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    15.94,                    !- Vertex 2 Xcoordinate
    5.75,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.039,                   !- Vertex 3 Xcoordinate
    5.739,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.039,                   !- Vertex 4 Xcoordinate
    5.739,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    37.63,                    !- Vertex 1 Xcoordinate
    12.56,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    37.63,                    !- Vertex 2 Xcoordinate
    12.56,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.979,                   !- Vertex 3 Xcoordinate
    12.48,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.979,                   !- Vertex 4 Xcoordinate
    12.48,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.81,                    !- Vertex 1 Xcoordinate
    0.03,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    30.81,                    !- Vertex 2 Xcoordinate
    0.03,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.859,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.859,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.859,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    33.859,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.869,                   !- Vertex 3 Xcoordinate
    2.06,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.869,                   !- Vertex 4 Xcoordinate
    2.06,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.82,                    !- Vertex 1 Xcoordinate
    2.07,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    30.82,                    !- Vertex 2 Xcoordinate
    2.07,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.81,                    !- Vertex 3 Xcoordinate
    0.03,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.81,                    !- Vertex 4 Xcoordinate
    0.03,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    19.9,                     !- Vertex 1 Xcoordinate
    2.1,                      !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    19.9,                     !- Vertex 2 Xcoordinate
    2.1,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.82,                    !- Vertex 3 Xcoordinate
    2.07,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.82,                    !- Vertex 4 Xcoordinate
    2.07,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    33.869,                   !- Vertex 1 Xcoordinate
    2.06,                     !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    33.869,                   !- Vertex 2 Xcoordinate
    2.06,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    45.25,                    !- Vertex 3 Xcoordinate
    2,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    45.25,                    !- Vertex 4 Xcoordinate
    2,                        !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    45.25,                    !- Vertex 1 Xcoordinate
    2,                        !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    45.25,                    !- Vertex 2 Xcoordinate
    2,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    45.279,                   !- Vertex 3 Xcoordinate
    9.679,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    45.279,                   !- Vertex 4 Xcoordinate
    9.679,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    45.279,                   !- Vertex 1 Xcoordinate
    9.679,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    45.279,                   !- Vertex 2 Xcoordinate
    9.679,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    46.239,                   !- Vertex 3 Xcoordinate
    9.66,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    46.239,                   !- Vertex 4 Xcoordinate
    9.66,                     !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.073,                    !- Vertex 1 Xcoordinate
    13.091,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    0.073,                    !- Vertex 2 Xcoordinate
    13.091,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.294,                    !- Vertex 3 Xcoordinate
    12.272,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.294,                    !- Vertex 4 Xcoordinate
    12.272,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    1.739,                    !- Vertex 1 Xcoordinate
    20.579,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    1.739,                    !- Vertex 2 Xcoordinate
    20.579,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.073,                    !- Vertex 3 Xcoordinate
    13.091,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.073,                    !- Vertex 4 Xcoordinate
    13.091,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_35,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    6.669,                    !- Vertex 1 Xcoordinate
    21.16,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    6.669,                    !- Vertex 2 Xcoordinate
    21.16,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.739,                    !- Vertex 3 Xcoordinate
    20.579,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.739,                    !- Vertex 4 Xcoordinate
    20.579,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_36,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.949,                    !- Vertex 1 Xcoordinate
    11.409,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    4.949,                    !- Vertex 2 Xcoordinate
    11.409,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.115,                    !- Vertex 3 Xcoordinate
    9.817,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.115,                    !- Vertex 4 Xcoordinate
    9.817,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_37,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    5.065,                    !- Vertex 1 Xcoordinate
    11.462,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    5.065,                    !- Vertex 2 Xcoordinate
    11.462,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.949,                    !- Vertex 3 Xcoordinate
    11.409,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.949,                    !- Vertex 4 Xcoordinate
    11.409,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_38,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.294,                    !- Vertex 1 Xcoordinate
    12.272,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    4.294,                    !- Vertex 2 Xcoordinate
    12.272,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.065,                    !- Vertex 3 Xcoordinate
    11.462,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.065,                    !- Vertex 4 Xcoordinate
    11.462,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_39,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.629,                   !- Vertex 1 Xcoordinate
    14.19,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    40.629,                   !- Vertex 2 Xcoordinate
    14.19,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    40.589,                   !- Vertex 3 Xcoordinate
    13.47,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    40.589,                   !- Vertex 4 Xcoordinate
    13.47,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_40,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.589,                   !- Vertex 1 Xcoordinate
    13.47,                    !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    40.589,                   !- Vertex 2 Xcoordinate
    13.47,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    37.659,                   !- Vertex 3 Xcoordinate
    13.419,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    37.659,                   !- Vertex 4 Xcoordinate
    13.419,                   !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_41,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.881,                   !- Vertex 1 Xcoordinate
    14.571,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    40.881,                   !- Vertex 2 Xcoordinate
    14.571,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    40.629,                   !- Vertex 3 Xcoordinate
    14.19,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    40.629,                   !- Vertex 4 Xcoordinate
    14.19,                    !- Vertex 4 Ycoordinate
    8.083;                    !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_42,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    41,                       !- Number of Vertices
    40.881,                   !- Vertex 1 Xcoordinate
    14.571,                   !- Vertex 1 Ycoordinate
    8.083,                    !- Vertex 1 Zcoordinate
    40.629,                   !- Vertex 2 Xcoordinate
    14.19,                    !- Vertex 2 Ycoordinate
    8.083,                    !- Vertex 2 Zcoordinate
    40.589,                   !- Vertex 3 Xcoordinate
    13.47,                    !- Vertex 3 Ycoordinate
    8.083,                    !- Vertex 3 Zcoordinate
    37.659,                   !- Vertex 4 Xcoordinate
    13.419,                   !- Vertex 4 Ycoordinate
    8.083,                    !- Vertex 4 Zcoordinate
    37.63,                    !- Vertex 5 Xcoordinate
    12.56,                    !- Vertex 5 Ycoordinate
    8.083,                    !- Vertex 5 Zcoordinate
    33.979,                   !- Vertex 6 Xcoordinate
    12.48,                    !- Vertex 6 Ycoordinate
    8.083,                    !- Vertex 6 Zcoordinate
    33.94,                    !- Vertex 7 Xcoordinate
    13.41,                    !- Vertex 7 Ycoordinate
    8.083,                    !- Vertex 7 Zcoordinate
    27.929,                   !- Vertex 8 Xcoordinate
    13.5,                     !- Vertex 8 Ycoordinate
    8.083,                    !- Vertex 8 Zcoordinate
    27.919,                   !- Vertex 9 Xcoordinate
    14.54,                    !- Vertex 9 Ycoordinate
    8.083,                    !- Vertex 9 Zcoordinate
    23.919,                   !- Vertex 10 Xcoordinate
    14.56,                    !- Vertex 10 Ycoordinate
    8.083,                    !- Vertex 10 Zcoordinate
    23.859,                   !- Vertex 11 Xcoordinate
    12.519,                   !- Vertex 11 Ycoordinate
    8.083,                    !- Vertex 11 Zcoordinate
    21.339,                   !- Vertex 12 Xcoordinate
    12.48,                    !- Vertex 12 Ycoordinate
    8.083,                    !- Vertex 12 Zcoordinate
    21.289,                   !- Vertex 13 Xcoordinate
    13.6,                     !- Vertex 13 Ycoordinate
    8.083,                    !- Vertex 13 Zcoordinate
    15.969,                   !- Vertex 14 Xcoordinate
    13.66,                    !- Vertex 14 Ycoordinate
    8.083,                    !- Vertex 14 Zcoordinate
    12.622,                   !- Vertex 15 Xcoordinate
    13.583,                   !- Vertex 15 Ycoordinate
    8.083,                    !- Vertex 15 Zcoordinate
    11.369,                   !- Vertex 16 Xcoordinate
    15.294,                   !- Vertex 16 Ycoordinate
    8.083,                    !- Vertex 16 Zcoordinate
    11.75,                    !- Vertex 17 Xcoordinate
    15.57,                    !- Vertex 17 Ycoordinate
    8.083,                    !- Vertex 17 Zcoordinate
    6.669,                    !- Vertex 18 Xcoordinate
    21.16,                    !- Vertex 18 Ycoordinate
    8.083,                    !- Vertex 18 Zcoordinate
    1.739,                    !- Vertex 19 Xcoordinate
    20.579,                   !- Vertex 19 Ycoordinate
    8.083,                    !- Vertex 19 Zcoordinate
    0.073,                    !- Vertex 20 Xcoordinate
    13.091,                   !- Vertex 20 Ycoordinate
    8.083,                    !- Vertex 20 Zcoordinate
    4.294,                    !- Vertex 21 Xcoordinate
    12.272,                   !- Vertex 21 Ycoordinate
    8.083,                    !- Vertex 21 Zcoordinate
    5.065,                    !- Vertex 22 Xcoordinate
    11.462,                   !- Vertex 22 Ycoordinate
    8.083,                    !- Vertex 22 Zcoordinate
    4.949,                    !- Vertex 23 Xcoordinate
    11.409,                   !- Vertex 23 Ycoordinate
    8.083,                    !- Vertex 23 Zcoordinate
    6.115,                    !- Vertex 24 Xcoordinate
    9.817,                    !- Vertex 24 Ycoordinate
    8.083,                    !- Vertex 24 Zcoordinate
    8.15,                     !- Vertex 25 Xcoordinate
    11.29,                    !- Vertex 25 Ycoordinate
    8.083,                    !- Vertex 25 Zcoordinate
    8.393,                    !- Vertex 26 Xcoordinate
    10.988,                   !- Vertex 26 Ycoordinate
    8.083,                    !- Vertex 26 Zcoordinate
    10.289,                   !- Vertex 27 Xcoordinate
    8.329,                    !- Vertex 27 Ycoordinate
    8.083,                    !- Vertex 27 Zcoordinate
    15.94,                    !- Vertex 28 Xcoordinate
    12.419,                   !- Vertex 28 Ycoordinate
    8.083,                    !- Vertex 28 Zcoordinate
    15.94,                    !- Vertex 29 Xcoordinate
    5.75,                     !- Vertex 29 Ycoordinate
    8.083,                    !- Vertex 29 Zcoordinate
    16.039,                   !- Vertex 30 Xcoordinate
    5.739,                    !- Vertex 30 Ycoordinate
    8.083,                    !- Vertex 30 Zcoordinate
    15.96,                    !- Vertex 31 Xcoordinate
    2.13,                     !- Vertex 31 Ycoordinate
    8.083,                    !- Vertex 31 Zcoordinate
    19.9,                     !- Vertex 32 Xcoordinate
    2.1,                      !- Vertex 32 Ycoordinate
    8.083,                    !- Vertex 32 Zcoordinate
    30.82,                    !- Vertex 33 Xcoordinate
    2.07,                     !- Vertex 33 Ycoordinate
    8.083,                    !- Vertex 33 Zcoordinate
    30.81,                    !- Vertex 34 Xcoordinate
    0.03,                     !- Vertex 34 Ycoordinate
    8.083,                    !- Vertex 34 Zcoordinate
    33.859,                   !- Vertex 35 Xcoordinate
    0,                        !- Vertex 35 Ycoordinate
    8.083,                    !- Vertex 35 Zcoordinate
    33.869,                   !- Vertex 36 Xcoordinate
    2.06,                     !- Vertex 36 Ycoordinate
    8.083,                    !- Vertex 36 Zcoordinate
    45.25,                    !- Vertex 37 Xcoordinate
    2,                        !- Vertex 37 Ycoordinate
    8.083,                    !- Vertex 37 Zcoordinate
    45.279,                   !- Vertex 38 Xcoordinate
    9.679,                    !- Vertex 38 Ycoordinate
    8.083,                    !- Vertex 38 Zcoordinate
    46.239,                   !- Vertex 39 Xcoordinate
    9.66,                     !- Vertex 39 Ycoordinate
    8.083,                    !- Vertex 39 Zcoordinate
    46.239,                   !- Vertex 40 Xcoordinate
    12.1,                     !- Vertex 40 Ycoordinate
    8.083,                    !- Vertex 40 Zcoordinate
    46.409,                   !- Vertex 41 Xcoordinate
    14.609,                   !- Vertex 41 Ycoordinate
    8.083;                    !- Vertex 41 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000761242,    !- Name
    Zone_0599100000761242,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.003,                    !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000761242,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000761242,    !- Name
    Zone_0599100000761242,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000761242,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000761242,    !- Name
    HeatingSetpoint_Zone_0599100000761242,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000761242;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency