!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    Pand.0599100000431045,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    1;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Rotterdam.The.Hague.AP_ZH_NLD Design_Conditions,    !- Name
    51.96,                    !- Latitude
    4.45,                     !- Longitude
    1,                        !- Time Zone
    -4.5;                     !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

SITE:GROUNDTEMPERATURE:BUILDINGSURFACE,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

SCHEDULETYPELIMITS,
    Temperature,              !- Name
    -100,                     !- Lower Limit Value
    100,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

SCHEDULETYPELIMITS,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULETYPELIMITS,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE,                 !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    HeatingSetpoint_Zone_0599100000431045,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    21.0;                     !- Field 4

SCHEDULE:COMPACT,
    CoolingSetpoint_Zone_0599100000431045,    !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    24.0;                     !- Field 4

SCHEDULE:COMPACT,
    DualSetpointControlType,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

SCHEDULE:COMPACT,
    AlwaysOn,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0;                      !- Field 4

MATERIAL,
    G.TC.2006-2014,           !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.06,                     !- Conductivity
    540,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    F.TC.2006-2014,           !- Name
    Rough,                    !- Roughness
    0.3,                      !- Thickness
    0.12,                     !- Conductivity
    1920,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    R.TC.2006-2014,           !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    0.08,                     !- Conductivity
    1500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    W.TC.2006-2014,           !- Name
    1.8,                      !- UFactor
    0.4,                      !- Solar Heat Gain Coefficient
    0.6;                      !- Visible Transmittance

CONSTRUCTION,
    C_G,                      !- Name
    G.TC.2006-2014;           !- Outside Layer

CONSTRUCTION,
    C_F,                      !- Name
    F.TC.2006-2014;           !- Outside Layer

CONSTRUCTION,
    C_R,                      !- Name
    R.TC.2006-2014;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    World,                    !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Zone_0599100000431045,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    Autocalculate,            !- Ceiling Height
    Autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    G_0,                      !- Name
    Floor,                    !- Surface Type
    C_G,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    34,                       !- Number of Vertices
    40.846,                   !- Vertex 1 Xcoordinate
    15.269,                   !- Vertex 1 Ycoordinate
    2.308,                    !- Vertex 1 Zcoordinate
    40.773,                   !- Vertex 2 Xcoordinate
    15.415,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    39.713,                   !- Vertex 3 Xcoordinate
    14.928,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    39.76,                    !- Vertex 4 Xcoordinate
    14.77,                    !- Vertex 4 Ycoordinate
    2.308,                    !- Vertex 4 Zcoordinate
    22.505,                   !- Vertex 5 Xcoordinate
    6.856,                    !- Vertex 5 Ycoordinate
    2.308,                    !- Vertex 5 Zcoordinate
    7.43,                     !- Vertex 6 Xcoordinate
    0,                        !- Vertex 6 Ycoordinate
    2.308,                    !- Vertex 6 Zcoordinate
    4.188,                    !- Vertex 7 Xcoordinate
    6.94,                     !- Vertex 7 Ycoordinate
    2.308,                    !- Vertex 7 Zcoordinate
    4.469,                    !- Vertex 8 Xcoordinate
    7.062,                    !- Vertex 8 Ycoordinate
    2.308,                    !- Vertex 8 Zcoordinate
    3.25,                     !- Vertex 9 Xcoordinate
    9.974,                    !- Vertex 9 Ycoordinate
    2.308,                    !- Vertex 9 Zcoordinate
    2.989,                    !- Vertex 10 Xcoordinate
    9.877,                    !- Vertex 10 Ycoordinate
    2.308,                    !- Vertex 10 Zcoordinate
    0,                        !- Vertex 11 Xcoordinate
    16.369,                   !- Vertex 11 Ycoordinate
    2.308,                    !- Vertex 11 Zcoordinate
    7.548,                    !- Vertex 12 Xcoordinate
    26.366,                   !- Vertex 12 Ycoordinate
    2.308,                    !- Vertex 12 Zcoordinate
    7.624,                    !- Vertex 13 Xcoordinate
    26.344,                   !- Vertex 13 Ycoordinate
    2.308,                    !- Vertex 13 Zcoordinate
    7.774,                    !- Vertex 14 Xcoordinate
    26.665,                   !- Vertex 14 Ycoordinate
    2.308,                    !- Vertex 14 Zcoordinate
    17.214,                   !- Vertex 15 Xcoordinate
    39.169,                   !- Vertex 15 Ycoordinate
    2.308,                    !- Vertex 15 Zcoordinate
    26.414,                   !- Vertex 16 Xcoordinate
    32.229,                   !- Vertex 16 Ycoordinate
    2.308,                    !- Vertex 16 Zcoordinate
    26.573,                   !- Vertex 17 Xcoordinate
    32.138,                   !- Vertex 17 Ycoordinate
    2.308,                    !- Vertex 17 Zcoordinate
    28.435,                   !- Vertex 18 Xcoordinate
    30.705,                   !- Vertex 18 Ycoordinate
    2.308,                    !- Vertex 18 Zcoordinate
    38.481,                   !- Vertex 19 Xcoordinate
    35.215,                   !- Vertex 19 Ycoordinate
    2.308,                    !- Vertex 19 Zcoordinate
    38.71,                    !- Vertex 20 Xcoordinate
    34.735,                   !- Vertex 20 Ycoordinate
    2.308,                    !- Vertex 20 Zcoordinate
    39.852,                   !- Vertex 21 Xcoordinate
    35.543,                   !- Vertex 21 Ycoordinate
    2.308,                    !- Vertex 21 Zcoordinate
    40.365,                   !- Vertex 22 Xcoordinate
    34.634,                   !- Vertex 22 Ycoordinate
    2.308,                    !- Vertex 22 Zcoordinate
    58.791,                   !- Vertex 23 Xcoordinate
    42.88,                    !- Vertex 23 Ycoordinate
    2.308,                    !- Vertex 23 Zcoordinate
    58.88,                    !- Vertex 24 Xcoordinate
    43.349,                   !- Vertex 24 Ycoordinate
    2.308,                    !- Vertex 24 Zcoordinate
    61.98,                    !- Vertex 25 Xcoordinate
    44.308,                   !- Vertex 25 Ycoordinate
    2.308,                    !- Vertex 25 Zcoordinate
    103.002,                  !- Vertex 26 Xcoordinate
    62.667,                   !- Vertex 26 Ycoordinate
    2.308,                    !- Vertex 26 Zcoordinate
    102.415,                  !- Vertex 27 Xcoordinate
    63.92,                    !- Vertex 27 Ycoordinate
    2.308,                    !- Vertex 27 Zcoordinate
    105.078,                  !- Vertex 28 Xcoordinate
    65.115,                   !- Vertex 28 Ycoordinate
    2.308,                    !- Vertex 28 Zcoordinate
    92.729,                   !- Vertex 29 Xcoordinate
    88.727,                   !- Vertex 29 Ycoordinate
    2.308,                    !- Vertex 29 Zcoordinate
    89.482,                   !- Vertex 30 Xcoordinate
    94.229,                   !- Vertex 30 Ycoordinate
    2.308,                    !- Vertex 30 Zcoordinate
    99.12,                    !- Vertex 31 Xcoordinate
    99.917,                   !- Vertex 31 Ycoordinate
    2.308,                    !- Vertex 31 Zcoordinate
    121.261,                  !- Vertex 32 Xcoordinate
    57.542,                   !- Vertex 32 Ycoordinate
    2.308,                    !- Vertex 32 Zcoordinate
    120.528,                  !- Vertex 33 Xcoordinate
    57.214,                   !- Vertex 33 Ycoordinate
    2.308,                    !- Vertex 33 Zcoordinate
    122.761,                  !- Vertex 34 Xcoordinate
    52.844,                   !- Vertex 34 Ycoordinate
    2.308;                    !- Vertex 34 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_1,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    120.528,                  !- Vertex 1 Xcoordinate
    57.214,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    120.528,                  !- Vertex 2 Xcoordinate
    57.214,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    121.261,                  !- Vertex 3 Xcoordinate
    57.542,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    121.261,                  !- Vertex 4 Xcoordinate
    57.542,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_2,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    122.761,                  !- Vertex 1 Xcoordinate
    52.844,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    122.761,                  !- Vertex 2 Xcoordinate
    52.844,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    120.528,                  !- Vertex 3 Xcoordinate
    57.214,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    120.528,                  !- Vertex 4 Xcoordinate
    57.214,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_3,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    99.12,                    !- Vertex 1 Xcoordinate
    99.917,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    99.12,                    !- Vertex 2 Xcoordinate
    99.917,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    89.482,                   !- Vertex 3 Xcoordinate
    94.229,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    89.482,                   !- Vertex 4 Xcoordinate
    94.229,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_4,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    89.482,                   !- Vertex 1 Xcoordinate
    94.229,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    89.482,                   !- Vertex 2 Xcoordinate
    94.229,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    92.729,                   !- Vertex 3 Xcoordinate
    88.727,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    92.729,                   !- Vertex 4 Xcoordinate
    88.727,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_5,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    92.729,                   !- Vertex 1 Xcoordinate
    88.727,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    92.729,                   !- Vertex 2 Xcoordinate
    88.727,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    105.078,                  !- Vertex 3 Xcoordinate
    65.115,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    105.078,                  !- Vertex 4 Xcoordinate
    65.115,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_6,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    121.261,                  !- Vertex 1 Xcoordinate
    57.542,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    121.261,                  !- Vertex 2 Xcoordinate
    57.542,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    99.12,                    !- Vertex 3 Xcoordinate
    99.917,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    99.12,                    !- Vertex 4 Xcoordinate
    99.917,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_7,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    61.98,                    !- Vertex 1 Xcoordinate
    44.308,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    61.98,                    !- Vertex 2 Xcoordinate
    44.308,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    58.88,                    !- Vertex 3 Xcoordinate
    43.349,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    58.88,                    !- Vertex 4 Xcoordinate
    43.349,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_8,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    58.88,                    !- Vertex 1 Xcoordinate
    43.349,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    58.88,                    !- Vertex 2 Xcoordinate
    43.349,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    58.791,                   !- Vertex 3 Xcoordinate
    42.88,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    58.791,                   !- Vertex 4 Xcoordinate
    42.88,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_9,                      !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    102.415,                  !- Vertex 1 Xcoordinate
    63.92,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    102.415,                  !- Vertex 2 Xcoordinate
    63.92,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    103.002,                  !- Vertex 3 Xcoordinate
    62.667,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    103.002,                  !- Vertex 4 Xcoordinate
    62.667,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_10,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    105.078,                  !- Vertex 1 Xcoordinate
    65.115,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    105.078,                  !- Vertex 2 Xcoordinate
    65.115,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    102.415,                  !- Vertex 3 Xcoordinate
    63.92,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    102.415,                  !- Vertex 4 Xcoordinate
    63.92,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_11,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    38.71,                    !- Vertex 1 Xcoordinate
    34.735,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    38.71,                    !- Vertex 2 Xcoordinate
    34.735,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    38.481,                   !- Vertex 3 Xcoordinate
    35.215,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    38.481,                   !- Vertex 4 Xcoordinate
    35.215,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_12,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    39.852,                   !- Vertex 1 Xcoordinate
    35.543,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    39.852,                   !- Vertex 2 Xcoordinate
    35.543,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    38.71,                    !- Vertex 3 Xcoordinate
    34.735,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    38.71,                    !- Vertex 4 Xcoordinate
    34.735,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_13,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    28.435,                   !- Vertex 1 Xcoordinate
    30.705,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    28.435,                   !- Vertex 2 Xcoordinate
    30.705,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    26.573,                   !- Vertex 3 Xcoordinate
    32.138,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    26.573,                   !- Vertex 4 Xcoordinate
    32.138,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_14,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    38.481,                   !- Vertex 1 Xcoordinate
    35.215,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    38.481,                   !- Vertex 2 Xcoordinate
    35.215,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    28.435,                   !- Vertex 3 Xcoordinate
    30.705,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    28.435,                   !- Vertex 4 Xcoordinate
    30.705,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_15,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.573,                   !- Vertex 1 Xcoordinate
    32.138,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    26.573,                   !- Vertex 2 Xcoordinate
    32.138,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    26.414,                   !- Vertex 3 Xcoordinate
    32.229,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    26.414,                   !- Vertex 4 Xcoordinate
    32.229,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_16,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.365,                   !- Vertex 1 Xcoordinate
    34.634,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    40.365,                   !- Vertex 2 Xcoordinate
    34.634,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    39.852,                   !- Vertex 3 Xcoordinate
    35.543,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    39.852,                   !- Vertex 4 Xcoordinate
    35.543,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_17,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    2.989,                    !- Vertex 1 Xcoordinate
    9.877,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    2.989,                    !- Vertex 2 Xcoordinate
    9.877,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    3.25,                     !- Vertex 3 Xcoordinate
    9.974,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    3.25,                     !- Vertex 4 Xcoordinate
    9.974,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_18,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    16.369,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    16.369,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    2.989,                    !- Vertex 3 Xcoordinate
    9.877,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    2.989,                    !- Vertex 4 Xcoordinate
    9.877,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_19,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.774,                    !- Vertex 1 Xcoordinate
    26.665,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    7.774,                    !- Vertex 2 Xcoordinate
    26.665,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    7.624,                    !- Vertex 3 Xcoordinate
    26.344,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    7.624,                    !- Vertex 4 Xcoordinate
    26.344,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_20,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.548,                    !- Vertex 1 Xcoordinate
    26.366,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    7.548,                    !- Vertex 2 Xcoordinate
    26.366,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    16.369,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    16.369,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_21,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    3.25,                     !- Vertex 1 Xcoordinate
    9.974,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    3.25,                     !- Vertex 2 Xcoordinate
    9.974,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    4.469,                    !- Vertex 3 Xcoordinate
    7.062,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    4.469,                    !- Vertex 4 Xcoordinate
    7.062,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_22,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.43,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    7.43,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    22.505,                   !- Vertex 3 Xcoordinate
    6.856,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    22.505,                   !- Vertex 4 Xcoordinate
    6.856,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_23,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    7.624,                    !- Vertex 1 Xcoordinate
    26.344,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    7.624,                    !- Vertex 2 Xcoordinate
    26.344,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    7.548,                    !- Vertex 3 Xcoordinate
    26.366,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    7.548,                    !- Vertex 4 Xcoordinate
    26.366,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_24,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.469,                    !- Vertex 1 Xcoordinate
    7.062,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    4.469,                    !- Vertex 2 Xcoordinate
    7.062,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    4.188,                    !- Vertex 3 Xcoordinate
    6.94,                     !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    4.188,                    !- Vertex 4 Xcoordinate
    6.94,                     !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_25,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    4.188,                    !- Vertex 1 Xcoordinate
    6.94,                     !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    4.188,                    !- Vertex 2 Xcoordinate
    6.94,                     !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    7.43,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    7.43,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_26,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    17.214,                   !- Vertex 1 Xcoordinate
    39.169,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    17.214,                   !- Vertex 2 Xcoordinate
    39.169,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    7.774,                    !- Vertex 3 Xcoordinate
    26.665,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    7.774,                    !- Vertex 4 Xcoordinate
    26.665,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_27,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    26.414,                   !- Vertex 1 Xcoordinate
    32.229,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    26.414,                   !- Vertex 2 Xcoordinate
    32.229,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    17.214,                   !- Vertex 3 Xcoordinate
    39.169,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    17.214,                   !- Vertex 4 Xcoordinate
    39.169,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_28,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    39.76,                    !- Vertex 1 Xcoordinate
    14.77,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    39.76,                    !- Vertex 2 Xcoordinate
    14.77,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    39.713,                   !- Vertex 3 Xcoordinate
    14.928,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    39.713,                   !- Vertex 4 Xcoordinate
    14.928,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_29,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    103.002,                  !- Vertex 1 Xcoordinate
    62.667,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    103.002,                  !- Vertex 2 Xcoordinate
    62.667,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    61.98,                    !- Vertex 3 Xcoordinate
    44.308,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    61.98,                    !- Vertex 4 Xcoordinate
    44.308,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_30,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    39.713,                   !- Vertex 1 Xcoordinate
    14.928,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    39.713,                   !- Vertex 2 Xcoordinate
    14.928,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    40.773,                   !- Vertex 3 Xcoordinate
    15.415,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    40.773,                   !- Vertex 4 Xcoordinate
    15.415,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_31,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    58.791,                   !- Vertex 1 Xcoordinate
    42.88,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    58.791,                   !- Vertex 2 Xcoordinate
    42.88,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    40.365,                   !- Vertex 3 Xcoordinate
    34.634,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    40.365,                   !- Vertex 4 Xcoordinate
    34.634,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_32,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    22.505,                   !- Vertex 1 Xcoordinate
    6.856,                    !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    22.505,                   !- Vertex 2 Xcoordinate
    6.856,                    !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    39.76,                    !- Vertex 3 Xcoordinate
    14.77,                    !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    39.76,                    !- Vertex 4 Xcoordinate
    14.77,                    !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_33,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.846,                   !- Vertex 1 Xcoordinate
    15.269,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    40.846,                   !- Vertex 2 Xcoordinate
    15.269,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    122.761,                  !- Vertex 3 Xcoordinate
    52.844,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    122.761,                  !- Vertex 4 Xcoordinate
    52.844,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    F_34,                     !- Name
    Wall,                     !- Surface Type
    C_F,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    40.773,                   !- Vertex 1 Xcoordinate
    15.415,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    40.773,                   !- Vertex 2 Xcoordinate
    15.415,                   !- Vertex 2 Ycoordinate
    2.308,                    !- Vertex 2 Zcoordinate
    40.846,                   !- Vertex 3 Xcoordinate
    15.269,                   !- Vertex 3 Ycoordinate
    2.308,                    !- Vertex 3 Zcoordinate
    40.846,                   !- Vertex 4 Xcoordinate
    15.269,                   !- Vertex 4 Ycoordinate
    17.201;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    R_35,                     !- Name
    Roof,                     !- Surface Type
    C_R,                      !- Construction Name
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    34,                       !- Number of Vertices
    40.773,                   !- Vertex 1 Xcoordinate
    15.415,                   !- Vertex 1 Ycoordinate
    17.201,                   !- Vertex 1 Zcoordinate
    40.846,                   !- Vertex 2 Xcoordinate
    15.269,                   !- Vertex 2 Ycoordinate
    17.201,                   !- Vertex 2 Zcoordinate
    122.761,                  !- Vertex 3 Xcoordinate
    52.844,                   !- Vertex 3 Ycoordinate
    17.201,                   !- Vertex 3 Zcoordinate
    120.528,                  !- Vertex 4 Xcoordinate
    57.214,                   !- Vertex 4 Ycoordinate
    17.201,                   !- Vertex 4 Zcoordinate
    121.261,                  !- Vertex 5 Xcoordinate
    57.542,                   !- Vertex 5 Ycoordinate
    17.201,                   !- Vertex 5 Zcoordinate
    99.12,                    !- Vertex 6 Xcoordinate
    99.917,                   !- Vertex 6 Ycoordinate
    17.201,                   !- Vertex 6 Zcoordinate
    89.482,                   !- Vertex 7 Xcoordinate
    94.229,                   !- Vertex 7 Ycoordinate
    17.201,                   !- Vertex 7 Zcoordinate
    92.729,                   !- Vertex 8 Xcoordinate
    88.727,                   !- Vertex 8 Ycoordinate
    17.201,                   !- Vertex 8 Zcoordinate
    105.078,                  !- Vertex 9 Xcoordinate
    65.115,                   !- Vertex 9 Ycoordinate
    17.201,                   !- Vertex 9 Zcoordinate
    102.415,                  !- Vertex 10 Xcoordinate
    63.92,                    !- Vertex 10 Ycoordinate
    17.201,                   !- Vertex 10 Zcoordinate
    103.002,                  !- Vertex 11 Xcoordinate
    62.667,                   !- Vertex 11 Ycoordinate
    17.201,                   !- Vertex 11 Zcoordinate
    61.98,                    !- Vertex 12 Xcoordinate
    44.308,                   !- Vertex 12 Ycoordinate
    17.201,                   !- Vertex 12 Zcoordinate
    58.88,                    !- Vertex 13 Xcoordinate
    43.349,                   !- Vertex 13 Ycoordinate
    17.201,                   !- Vertex 13 Zcoordinate
    58.791,                   !- Vertex 14 Xcoordinate
    42.88,                    !- Vertex 14 Ycoordinate
    17.201,                   !- Vertex 14 Zcoordinate
    40.365,                   !- Vertex 15 Xcoordinate
    34.634,                   !- Vertex 15 Ycoordinate
    17.201,                   !- Vertex 15 Zcoordinate
    39.852,                   !- Vertex 16 Xcoordinate
    35.543,                   !- Vertex 16 Ycoordinate
    17.201,                   !- Vertex 16 Zcoordinate
    38.71,                    !- Vertex 17 Xcoordinate
    34.735,                   !- Vertex 17 Ycoordinate
    17.201,                   !- Vertex 17 Zcoordinate
    38.481,                   !- Vertex 18 Xcoordinate
    35.215,                   !- Vertex 18 Ycoordinate
    17.201,                   !- Vertex 18 Zcoordinate
    28.435,                   !- Vertex 19 Xcoordinate
    30.705,                   !- Vertex 19 Ycoordinate
    17.201,                   !- Vertex 19 Zcoordinate
    26.573,                   !- Vertex 20 Xcoordinate
    32.138,                   !- Vertex 20 Ycoordinate
    17.201,                   !- Vertex 20 Zcoordinate
    26.414,                   !- Vertex 21 Xcoordinate
    32.229,                   !- Vertex 21 Ycoordinate
    17.201,                   !- Vertex 21 Zcoordinate
    17.214,                   !- Vertex 22 Xcoordinate
    39.169,                   !- Vertex 22 Ycoordinate
    17.201,                   !- Vertex 22 Zcoordinate
    7.774,                    !- Vertex 23 Xcoordinate
    26.665,                   !- Vertex 23 Ycoordinate
    17.201,                   !- Vertex 23 Zcoordinate
    7.624,                    !- Vertex 24 Xcoordinate
    26.344,                   !- Vertex 24 Ycoordinate
    17.201,                   !- Vertex 24 Zcoordinate
    7.548,                    !- Vertex 25 Xcoordinate
    26.366,                   !- Vertex 25 Ycoordinate
    17.201,                   !- Vertex 25 Zcoordinate
    0,                        !- Vertex 26 Xcoordinate
    16.369,                   !- Vertex 26 Ycoordinate
    17.201,                   !- Vertex 26 Zcoordinate
    2.989,                    !- Vertex 27 Xcoordinate
    9.877,                    !- Vertex 27 Ycoordinate
    17.201,                   !- Vertex 27 Zcoordinate
    3.25,                     !- Vertex 28 Xcoordinate
    9.974,                    !- Vertex 28 Ycoordinate
    17.201,                   !- Vertex 28 Zcoordinate
    4.469,                    !- Vertex 29 Xcoordinate
    7.062,                    !- Vertex 29 Ycoordinate
    17.201,                   !- Vertex 29 Zcoordinate
    4.188,                    !- Vertex 30 Xcoordinate
    6.94,                     !- Vertex 30 Ycoordinate
    17.201,                   !- Vertex 30 Zcoordinate
    7.43,                     !- Vertex 31 Xcoordinate
    0,                        !- Vertex 31 Ycoordinate
    17.201,                   !- Vertex 31 Zcoordinate
    22.505,                   !- Vertex 32 Xcoordinate
    6.856,                    !- Vertex 32 Ycoordinate
    17.201,                   !- Vertex 32 Zcoordinate
    39.76,                    !- Vertex 33 Xcoordinate
    14.77,                    !- Vertex 33 Ycoordinate
    17.201,                   !- Vertex 33 Zcoordinate
    39.713,                   !- Vertex 34 Xcoordinate
    14.928,                   !- Vertex 34 Ycoordinate
    17.201;                   !- Vertex 34 Zcoordinate

ZONEINFILTRATION:DESIGNFLOWRATE,
    Infil_Zone_0599100000431045,    !- Name
    Zone_0599100000431045,    !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                 !- Schedule Name
    Flow/Area,                !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    0.0015,                   !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM,
    Zone_0599100000431045,    !- Zone Name
    ,                         !- Template Thermostat Name
    ,                         !- System Availability Schedule Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,    !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    60,                       !- Dehumidification Setpoint
    None,                     !- Humidification Control Type
    30,                       !- Humidification Setpoint
    None,                     !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- Design Specification Outdoor Air Object Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZONECONTROL:THERMOSTAT,
    ThermostatControl_Zone_0599100000431045,    !- Name
    Zone_0599100000431045,    !- Zone or ZoneList Name
    DualSetpointControlType,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_Zone_0599100000431045,    !- Control 1 Name
    ,                         !- Control 2 Object Type
    ,                         !- Control 2 Name
    ,                         !- Control 3 Object Type
    ,                         !- Control 3 Name
    ,                         !- Control 4 Object Type
    ,                         !- Control 4 Name
    0;                        !- Temperature Difference Between Cutout And Setpoint

THERMOSTATSETPOINT:DUALSETPOINT,
    Thermostat_Zone_0599100000431045,    !- Name
    HeatingSetpoint_Zone_0599100000431045,    !- Heating Setpoint Temperature Schedule Name
    CoolingSetpoint_Zone_0599100000431045;    !- Cooling Setpoint Temperature Schedule Name

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency